StartChar: A
Encoding: 65 65 28
Width: 640
VWidth: 0
Flags: W
HStem: 0 21G<68 148 492 572> 0 21G<68 148 492 572> 255 81<148 492> 636 80<203.892 436.108>
VStem: 68 80<0 255 336 577.479> 492 80<0 255 336 577.479>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 16
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_1
 8
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 17
SHP[rp2]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "top" 320 716 basechar 0
LayerCount: 2
Fore
SplineSet
282 716 m 2,0,-1
 358 716 l 2,1,2
 572 716 572 716 572 470 c 2,3,-1
 572 0 l 1,4,-1
 492 0 l 1,5,-1
 492 255 l 1,6,-1
 148 255 l 1,7,-1
 148 0 l 1,8,-1
 68 0 l 1,9,-1
 68 470 l 2,10,11
 68 716 68 716 282 716 c 2,0,-1
358 636 m 2,12,-1
 282 636 l 2,13,14
 148 636 148 636 148 470 c 2,15,-1
 148 336 l 1,16,-1
 492 336 l 1,17,-1
 492 470 l 2,18,19
 492 636 492 636 358 636 c 2,12,-1
EndSplineSet
EndChar
