StartChar: A
Encoding: 65 65 28
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<54 118 394 458> 0 21G<54 118 394 458> 204 65<118 394> 509 64<158.98 353.02>
VStem: 54 64<0 204 269 466.757> 394 64<0 204 269 466.757>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 16
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_1
 8
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 17
SHP[rp2]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 256 0 basechar 0
AnchorPoint: "top" 256 573 basechar 0
LayerCount: 2
Fore
SplineSet
226 573 m 2,0,-1
 286 573 l 2,1,2
 458 573 458 573 458 376 c 2,3,-1
 458 0 l 1,4,-1
 394 0 l 1,5,-1
 394 204 l 1,6,-1
 118 204 l 1,7,-1
 118 0 l 1,8,-1
 54 0 l 1,9,-1
 54 376 l 2,10,11
 54 573 54 573 226 573 c 2,0,-1
286 509 m 2,12,-1
 226 509 l 2,13,14
 118 509 118 509 118 376 c 2,15,-1
 118 269 l 1,16,-1
 394 269 l 1,17,-1
 394 376 l 2,18,19
 394 509 394 509 286 509 c 2,12,-1
EndSplineSet
EndChar
