StartChar: Acircumflex
Encoding: 194 194 123
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<64 128 384 448> 191 65<128 384> 512 64<157.463 354.537> 638.977 193
VStem: 64 64<0 191 256 483.7> 384 64<0 191 256 483.7>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 10
SHP[rp1]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 32
MDRP[min,rnd,black]
PUSHB_1
 45
MDAP[rnd]
PUSHB_1
 43
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 46
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_1
 31
SHP[rp2]
PUSHB_1
 14
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 33
SHP[rp2]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_2
 47
 1
CALL
PUSHB_2
 14
 15
SRP1
SRP2
PUSHB_1
 40
IP
PUSHB_1
 11
SRP1
PUSHB_3
 41
 43
 45
IP
IP
IP
PUSHB_1
 10
SRP2
PUSHB_1
 42
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 83 94 N 1 0 0 1 33 191.977 2
Refer: 28 65 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
