StartChar: Adieresis
Encoding: 196 196 124
Width: 640
VWidth: 0
Flags: HW
HStem: 0 21G<68 148 492 572> 236 80<148 492> 641 80<203.892 436.108> 796 81<188 268 372 452>
VStem: 68 80<0 236 316 579.812> 188 80<796 877> 372 80<796 877> 492 80<0 236 316 579.812>
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "top" 320 877 basechar 0
AnchorPoint: "ogonek" 532 0 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "right" 572 716 basechar 0
LayerCount: 2
Fore
Refer: 405 776 N 1 0 0 1 120 107 2
Refer: 28 65 N 1 0 0 1 0 0 3
Validated: 98305
EndChar
