StartChar: Adieresis
Encoding: 196 196 125
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<64 128 384 448> 191 65<128 384> 512 64<157.463 354.537> 638.916 65<161 225 289 353>
VStem: 64 64<0 191 256 483.7> 161 64<638.916 703.916> 289 64<638.916 703.916> 384 64<0 191 256 483.7>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 40
 4
 0
CALL
PUSHB_1
 44
SHP[rp1]
PUSHB_1
 41
MDRP[min,rnd,black]
PUSHB_1
 45
SHP[rp2]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 10
SHP[rp1]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 32
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 48
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_1
 31
SHP[rp2]
PUSHB_1
 14
SRP0
PUSHB_2
 40
 1
CALL
PUSHB_1
 43
MDRP[min,rnd,black]
PUSHB_1
 43
SRP0
PUSHB_2
 44
 1
CALL
PUSHB_1
 47
MDRP[min,rnd,black]
PUSHB_1
 47
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 33
SHP[rp2]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_2
 49
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 110 168 N 1 0 0 1 97 63.916 2
Refer: 28 65 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
