StartChar: Aring
Encoding: 197 197 154
Width: 640
VWidth: 0
Flags: HW
HStem: 0 21G<68 153 487 572> 236 80<153 487> 641 80<209.273 430.727> 786 66<275.173 364.827> 956 70<275.173 364.827>
VStem: 68 85<0 236 316 579.812> 200 68<859.538 949.192> 372 68<859.538 949.192> 487 85<0 236 316 579.812>
AnchorPoint: "macron-below" 320 0 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "ogonek" 532 0 basechar 0
AnchorPoint: "top" 320 1016 basechar 0
LayerCount: 2
Fore
Refer: 399 778 N 1 0 0 1 120 246 2
Refer: 28 65 N 1 0 0 1 0 0 3
Validated: 32769
EndChar
