StartChar: B
Encoding: 66 66 29
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<153 451.211> 329 80<153 448.702> 636 80<153 451.868>
VStem: 68 85<80 329 409 636> 497 85<126.284 281.472 451.004 593.238>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 12
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 13
 3
 0
CALL
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_5
 24
 0
 12
 13
 13
CALL
PUSHB_1
 24
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 23
SHP[rp2]
PUSHB_1
 1
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 20
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 16
SHP[rp2]
PUSHB_2
 26
 1
CALL
PUSHB_2
 9
 4
SRP1
SRP2
PUSHB_1
 7
IP
SVTCA[y-axis]
PUSHB_2
 0
 1
SRP1
SRP2
PUSHB_1
 9
IP
PUSHB_1
 24
SRP1
PUSHB_1
 7
IP
PUSHB_1
 23
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 320 0 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "top" 320 716 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "ogonek" 410 10 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
LayerCount: 2
Fore
SplineSet
153 329 m 1,0,-1
 153 80 l 1,1,-1
 360 80 l 2,2,3
 497 80 497 80 497 201 c 0,4,5
 497 329 497 329 360 329 c 2,6,-1
 153 329 l 1,0,-1
508 370 m 1,7,8
 582 310 582 310 582 201 c 0,9,10
 582 0 582 0 360 0 c 2,11,-1
 68 0 l 1,12,-1
 68 716 l 1,13,-1
 360 716 l 2,14,15
 582 716 582 716 582 522 c 0,16,17
 582 432 582 432 508 370 c 1,7,8
360 409 m 2,18,19
 497 409 497 409 497 522 c 0,20,21
 497 636 497 636 360 636 c 2,22,-1
 153 636 l 1,23,-1
 153 409 l 1,24,-1
 360 409 l 2,18,19
EndSplineSet
Validated: 19457
EndChar
