StartChar: B
Encoding: 66 66 29
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<148 447.729> 329 80<148 445.465> 636 80<148 447.729>
VStem: 68 80<80 329 409 636> 492 80<122.669 283.182 449.325 594.397>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 3
 0
CALL
PUSHB_1
 22
MDRP[min,rnd,black]
PUSHB_3
 12
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_5
 23
 0
 12
 13
 13
CALL
PUSHB_1
 23
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 22
SHP[rp2]
PUSHB_1
 1
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 19
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 16
SHP[rp2]
PUSHB_2
 25
 1
CALL
PUSHB_2
 9
 4
SRP1
SRP2
PUSHB_1
 7
IP
SVTCA[y-axis]
PUSHB_2
 0
 1
SRP1
SRP2
PUSHB_1
 9
IP
PUSHB_1
 23
SRP1
PUSHB_1
 7
IP
PUSHB_1
 22
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
148 329 m 1,0,-1
 148 80 l 1,1,-1
 360 80 l 2,2,3
 492 80 492 80 492 201 c 0,4,5
 492 329 492 329 360 329 c 2,6,-1
 148 329 l 1,0,-1
508 370 m 1,7,8
 572 318 572 318 572 201 c 0,9,10
 572 0 572 0 360 0 c 2,11,-1
 68 0 l 1,12,-1
 68 716 l 1,13,-1
 360 716 l 2,14,15
 572 716 572 716 572 522 c 0,16,17
 572 424 572 424 508 370 c 1,7,8
360 409 m 2,18,19
 492 409 492 409 492 522.5 c 128,-1,20
 492 636 492 636 360 636 c 2,21,-1
 148 636 l 1,22,-1
 148 409 l 1,23,-1
 360 409 l 2,18,19
EndSplineSet
EndChar
