StartChar: C
Encoding: 67 67 30
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<206.432 459.5> 636 80<206.432 459.5>
VStem: 68 80<144.201 571.799> 492 80<111.566 169 548 605.094>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 3
 0
CALL
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_3
 23
 16
 10
CALL
PUSHB_4
 64
 23
 19
 9
CALL
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 4
 11
 10
CALL
PUSHB_4
 64
 4
 8
 9
CALL
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 2
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 20
SHP[rp2]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_2
 26
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "top" 320 716 basechar 0
LayerCount: 2
Fore
SplineSet
148 470 m 10,0,1
 148 246 l 18,2,3
 148 80 148 80 286 80 c 10,4,-1
 372 80 l 18,5,6
 492 80 492 80 492 169 c 1,7,-1
 572 169 l 1,8,9
 572 0 572 0 372 0 c 10,10,-1
 286 0 l 18,11,12
 68 0 68 0 68 246 c 10,13,-1
 68 470 l 18,14,15
 68 716 68 716 286 716 c 10,16,-1
 372 716 l 18,17,18
 572 716 572 716 572 548 c 1,19,-1
 492 548 l 1,20,21
 492 637 492 637 372 636 c 10,22,-1
 286 636 l 18,23,24
 148 636 148 636 148 470 c 10,0,1
EndSplineSet
EndChar
