StartChar: C
Encoding: 67 67 30
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<157.132 375.344> 519 64<157.132 375.344>
VStem: 54 64<106.243 476.757> 394 64<85.7263 135 448 497.274>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 4
 11
 10
CALL
PUSHB_4
 64
 4
 8
 9
CALL
PUSHB_3
 16
 4
 0
CALL
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_3
 23
 16
 10
CALL
PUSHB_4
 64
 23
 19
 9
CALL
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 2
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 20
SHP[rp2]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_2
 26
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 256 569 basechar 0
LayerCount: 2
Fore
SplineSet
118 376 m 10,0,1
 118 197 l 18,2,3
 118 64 118 64 229 64 c 10,4,-1
 298 64 l 18,5,6
 394 64 394 64 394 135 c 1,7,-1
 458 135 l 1,8,9
 458 0 458 0 298 0 c 10,10,-1
 229 0 l 18,11,12
 54 0 54 0 54 197 c 10,13,-1
 54 376 l 18,14,15
 54 573 54 573 229 573 c 10,16,-1
 298 573 l 18,17,18
 458 573 458 573 458 438 c 1,19,-1
 394 438 l 1,20,21
 394 509 394 509 298 509 c 10,22,-1
 229 509 l 18,23,24
 118 509 118 509 118 376 c 10,0,1
EndSplineSet
EndChar
