StartChar: C
Encoding: 67 67 30
Width: 640
VWidth: 0
Flags: W
HStem: -5 80<198.711 459.266> 641 80<198.711 459.266>
VStem: 68 80<132.153 583.847> 500 82<118.873 169 547 597.127>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 0
 0
CALL
PUSHB_1
 0
SHP[rp1]
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_3
 19
 2
 10
CALL
PUSHB_4
 64
 19
 22
 9
CALL
PUSHB_3
 7
 3
 0
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_3
 14
 7
 10
CALL
PUSHB_4
 64
 14
 11
 9
CALL
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 17
SRP0
PUSHB_2
 22
 1
CALL
PUSHB_1
 11
SHP[rp2]
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_2
 26
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 320 -5 basechar 0
AnchorPoint: "top" 320 721 basechar 0
LayerCount: 2
Fore
SplineSet
390 -5 m 2,0,1
 266 -5 l 18,2,3
 68 -5 68 -5 68 246 c 10,4,-1
 68 470 l 18,5,6
 68 721 68 721 266 721 c 10,7,-1
 390 721 l 2,8,9
 554 721 554 721 582 547 c 1,10,-1
 500 547 l 1,11,12
 477 641 477 641 390 641 c 10,13,-1
 266 641 l 18,14,15
 148 641 148 641 148 470 c 10,16,-1
 148 246 l 18,17,18
 148 75 148 75 266 75 c 10,19,-1
 390 75 l 18,20,21
 477 75 477 75 500 169 c 1,22,-1
 582 169 l 1,23,24
 554 -5 554 -5 390 -5 c 2,0,1
EndSplineSet
Validated: 3073
EndChar
