StartChar: Ccedilla
Encoding: 199 199 168
Width: 640
VWidth: 0
Flags: W
HStem: -219 80<155 395.45> -10 20G<280 426.5> -5 80<198.711 459.266> 641 80<198.818 459.266>
VStem: 68 80<132.153 580.78> 396 97<-182 -92.1147> 500 82<118.873 169 547 597.127>
AnchorPoint: "top" 320 716 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "ogonek" 410 10 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "macron-below" 320 0 basechar 0
LayerCount: 2
Fore
Refer: 412 807 N 1 0 0 1 87 10 2
Refer: 30 67 N 1 0 0 1 0 0 3
Validated: 32773
EndChar
