StartChar: Ccedilla
Encoding: 199 199 169
Width: 512
VWidth: 0
Flags: W
HStem: -182.9 65<118 301.965> -19.9 20G<218 341> -6 67<159.426 363.881> 448 21G<383 448> 515 65<159.42 362.912>
VStem: 64 64<90.9062 484.996> 302 86<-137.4 -68.9941> 384 64<74.4131 128 448 501.587>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 51
MDRP[min,rnd,black]
PUSHB_3
 35
 1
 0
CALL
PUSHB_1
 34
MDRP[min,rnd,black]
PUSHB_3
 17
 3
 0
CALL
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_1
 42
MDAP[rnd]
PUSHB_1
 43
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 52
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_1
 27
SRP0
PUSHB_2
 46
 1
CALL
PUSHB_1
 38
MDRP[min,rnd,black]
PUSHB_3
 46
 38
 10
CALL
PUSHB_4
 64
 46
 43
 9
CALL
PUSHB_2
 53
 1
CALL
PUSHB_2
 46
 27
SRP1
SRP2
PUSHB_3
 24
 36
 51
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 43
 42
SRP1
SRP2
PUSHB_1
 38
IP
PUSHB_1
 0
SRP1
PUSHB_1
 46
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 158 184 N 1 0 0 1 54 0.1 2
Refer: 30 67 N 1 0 0 1 0 0 3
Validated: 49157
EndChar
