StartChar: Ccedilla
Encoding: 199 199 168
Width: 640
VWidth: 0
Flags: W
HStem: -220 80<155 390.989> -5 80<200.196 455.242> 641 80<205.158 455.242>
VStem: 68 85<130.366 580.78> 391 102<-183 -92.9175> 497 85<118.873 169 547 597.127>
AnchorPoint: "top" 320 716 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "ogonek" 410 10 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "macron-below" 320 0 basechar 0
LayerCount: 2
Fore
Refer: 412 807 N 1 0 0 1 80 0 2
Refer: 30 67 N 1 0 0 1 0 0 3
Validated: 98309
EndChar
