StartChar: D
Encoding: 68 68 32
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<118 352.033> 509 64<118 278.488>
VStem: 54 64<64 509> 404 64<124.041 354.397>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 3
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_3
 19
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 19
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
278 64 m 2,0,1
 404 64 404 64 404 230 c 6,2,-1
 404 263 l 6,3,4
 404 340 404 340 337 431 c 0,5,6
 279 509 279 509 206 509 c 2,7,-1
 118 509 l 1,8,-1
 118 64 l 1,9,-1
 278 64 l 2,0,1
54 573 m 1,10,-1
 206 573 l 2,11,12
 319 573 319 573 388 474 c 0,13,14
 468 360 468 360 468 263 c 6,15,-1
 468 230 l 6,16,17
 468 0 468 0 278 0 c 2,18,-1
 54 0 l 1,19,-1
 54 573 l 1,10,-1
EndSplineSet
EndChar
