StartChar: D
Encoding: 68 68 32
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<153 425.806> 636 80<153 324.695>
VStem: 68 85<80 636> 497 85<158.567 436.265>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 25
 1
 0
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 14
 3
 0
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 25
MDRP[rp0,rnd,white]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 12
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_2
 27
 1
CALL
SVTCA[y-axis]
PUSHB_2
 11
 12
SRP1
SRP2
PUSHB_1
 20
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 320 0 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "top" 320 716 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "ogonek" 390 10 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
LayerCount: 2
Fore
SplineSet
348 80 m 258,0,1
 428 80 428 80 469 147 c 256,2,3
 497 193 497 193 497 309 c 256,4,5
 497 408 497 408 452 486 c 256,6,7
 403 571 403 571 354 600 c 256,8,9
 294 636 294 636 178 636 c 258,10,-1
 153 636 l 257,11,-1
 153 80 l 257,12,-1
 348 80 l 258,0,1
68 716 m 257,13,-1
 178 716 l 258,14,15
 306 716 306 716 372 683 c 256,16,17
 451 644 451 644 497 576 c 256,18,19
 582 452 582 452 582 309 c 256,20,21
 582 150 582 150 533 83 c 256,22,23
 472 0 472 0 348 0 c 258,24,-1
 68 0 l 257,25,-1
 68 716 l 257,13,-1
EndSplineSet
Validated: 19457
EndChar
