StartChar: D
Encoding: 68 68 32
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<148 428.848> 636 80<148 340.754>
VStem: 68 80<80 636> 505 80<162 430.778>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 3
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_3
 19
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 19
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
348 80 m 2,0,1
 506 80 506 80 505 288 c 6,2,-1
 505 329 l 6,3,4
 505 425 505 425 421 539 c 0,5,6
 350 637 350 637 258 636 c 2,7,-1
 148 636 l 1,8,-1
 148 80 l 1,9,-1
 348 80 l 2,0,1
68 716 m 1,10,-1
 258 716 l 2,11,12
 399 716 399 716 485 592 c 0,13,14
 585 450 585 450 585 329 c 6,15,-1
 585 288 l 6,16,17
 586 0 586 0 348 0 c 2,18,-1
 68 0 l 1,19,-1
 68 716 l 1,10,-1
EndSplineSet
EndChar
