StartChar: Dcaron
Encoding: 270 270 167
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<128 356.243> 512 64<128 265.473> 640 193
VStem: 64 64<64 512> 384 64<90.9062 364.849>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 27
 1
 0
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 13
 3
 0
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 34
MDAP[rnd]
PUSHB_1
 27
MDRP[rp0,rnd,white]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 12
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 18
MDRP[min,rnd,black]
PUSHB_2
 35
 1
CALL
PUSHB_2
 12
 27
SRP1
SRP2
PUSHB_1
 28
IP
PUSHB_1
 6
SRP1
PUSHB_3
 29
 31
 33
IP
IP
IP
PUSHB_1
 18
SRP2
PUSHB_1
 32
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 209 711 N 1 0 0 1 32 193 2
Refer: 32 68 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
