StartChar: E
Encoding: 69 69 33
Width: 512
VWidth: 1024
Flags: W
HStem: 0 64<128 448> 259 65<128 384> 512 64<128 448>
VStem: 64 64<64 259 324 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_5
 5
 8
 0
 1
 13
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 0
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 257 576 basechar 0
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 576 l 1,1,-1
 448 576 l 1,2,-1
 448 512 l 1,3,-1
 128 512 l 1,4,-1
 128 324 l 5,5,-1
 384 324 l 5,6,-1
 384 259 l 5,7,-1
 128 259 l 5,8,-1
 128 64 l 1,9,-1
 448 64 l 1,10,-1
 448 0 l 1,11,-1
 64 0 l 1,0,-1
EndSplineSet
Validated: 1068033
EndChar
