StartChar: Eacute
Encoding: 201 201 127
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<128 448> 259 65<128 384> 512 64<128 448> 639 193
VStem: 64 64<64 259 324 512> 161 192
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_5
 8
 5
 0
 1
 13
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 12
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 0
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 95 180 N 1 0 0 1 97 192 2
Refer: 33 69 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
