StartChar: Edotaccent
Encoding: 278 278 195
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<128 448> 259 65<128 384> 512 64<128 448> 639.899 128<193 321>
VStem: 64 64<64 259 324 512> 193 128<639.899 767.899>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_5
 8
 5
 0
 1
 13
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 0
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_1
 9
SRP0
PUSHB_2
 12
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 52 46 N 1 0 0 1 129 639.899 2
Refer: 33 69 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
