StartChar: Emacron
Encoding: 274 274 175
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<153 572> 329 80<153 487> 636 80<153 572> 796 80<108 532>
VStem: 68 85<80 329 409 636>
AnchorPoint: "top" 320 876 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "ogonek" 532 0 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "macron-below" 320 0 basechar 0
LayerCount: 2
Fore
Refer: 411 772 N 1 0 0 1 40 106 2
Refer: 33 69 N 1 0 0 1 0 0 3
Validated: 32769
EndChar
