StartChar: Eth
Encoding: 208 208 190
Width: 576
VWidth: 0
Flags: W
HStem: 0 64<182 416.033> 263 64<54 118 182 310> 509 64<182 342.488>
VStem: 118 64<64 263 327 509> 468 64<124.041 354.397>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 3
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_3
 23
 1
 0
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_5
 26
 25
 23
 14
 13
CALL
PUSHB_1
 11
SHP[rp1]
PUSHB_1
 26
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 13
 23
 10
CALL
PUSHB_4
 64
 13
 11
 9
CALL
PUSHB_3
 23
 13
 10
CALL
PUSHB_4
 64
 23
 25
 9
CALL
PUSHB_1
 13
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_2
 29
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
342 64 m 2,0,1
 468 64 468 64 468 230 c 2,2,-1
 468 263 l 2,3,4
 468 340 468 340 401 431 c 0,5,6
 343 509 343 509 270 509 c 2,7,-1
 182 509 l 1,8,-1
 182 327 l 1,9,-1
 310 327 l 1,10,-1
 310 263 l 1,11,-1
 182 263 l 1,12,-1
 182 64 l 1,13,-1
 342 64 l 2,0,1
118 573 m 1,14,-1
 270 573 l 2,15,16
 383 573 383 573 452 474 c 0,17,18
 532 360 532 360 532 263 c 2,19,-1
 532 230 l 2,20,21
 532 0 532 0 342 0 c 2,22,-1
 118 0 l 1,23,-1
 118 263 l 1,24,-1
 54 263 l 1,25,-1
 54 327 l 1,26,-1
 118 327 l 1,27,-1
 118 573 l 1,14,-1
EndSplineSet
EndChar
