StartChar: Eth
Encoding: 208 208 190
Width: 640
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: W
HStem: 0 80<153 425.806> 329 80<-12 308> 636 80<153 324.695>
VStem: 68 85<80 636> 497 85<158.567 436.265>
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "ogonek" 390 10 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "top" 320 716 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "macron-below" 320 0 basechar 0
LayerCount: 2
Fore
SplineSet
-12 409 m 1
 308 409 l 1
 308 329 l 1
 -12 329 l 1
 -12 409 l 1
EndSplineSet
Refer: 32 68 N 1 0 0 1 0 0 2
EndChar
