StartChar: Eth
Encoding: 208 208 190
Width: 720
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: W
HStem: 0 80<233 505.806> 329 80<68 388> 636 80<233 404.695>
VStem: 148 85<80 636> 577 85<158.567 436.265>
AnchorPoint: "middle-right" 652 358 basechar 0
AnchorPoint: "top-right" 652 716 basechar 0
AnchorPoint: "ogonek" 470 10 basechar 0
AnchorPoint: "cedilla" 400 0 basechar 0
AnchorPoint: "top" 400 716 basechar 0
AnchorPoint: "bottom" 400 0 basechar 0
AnchorPoint: "macron-below" 400 0 basechar 0
LayerCount: 2
Fore
SplineSet
68 409 m 1
 388 409 l 1
 388 329 l 1
 68 329 l 1
 68 409 l 1
EndSplineSet
Refer: 32 68 N 1 0 0 1 80 0 2
EndChar
