StartChar: Eth
Encoding: 208 208 190
Width: 720
VWidth: 0
Flags: W
HStem: 0 80<228 508.543> 329 80<68 148 228 388> 636 80<228 419.636>
VStem: 148 80<80 329 409 636> 585 80<162 430.778>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 23
 1
 0
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 14
 3
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_5
 26
 25
 23
 14
 13
CALL
PUSHB_1
 11
SHP[rp1]
PUSHB_1
 26
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 13
 23
 10
CALL
PUSHB_4
 64
 13
 11
 9
CALL
PUSHB_3
 23
 13
 10
CALL
PUSHB_4
 64
 23
 25
 9
CALL
PUSHB_1
 13
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_2
 29
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
428 80 m 2,0,1
 585 80 585 80 585 288 c 2,2,-1
 585 329 l 2,3,4
 585 425 585 425 501 539 c 0,5,6
 430 636 430 636 338 636 c 2,7,-1
 228 636 l 1,8,-1
 228 409 l 1,9,-1
 388 409 l 1,10,-1
 388 329 l 1,11,-1
 228 329 l 1,12,-1
 228 80 l 1,13,-1
 428 80 l 2,0,1
148 716 m 1,14,-1
 338 716 l 2,15,16
 479 716 479 716 565 592 c 0,17,18
 665 450 665 450 665 329 c 2,19,-1
 665 288 l 2,20,21
 665 0 665 0 428 0 c 2,22,-1
 148 0 l 1,23,-1
 148 329 l 1,24,-1
 68 329 l 1,25,-1
 68 409 l 1,26,-1
 148 409 l 1,27,-1
 148 716 l 1,14,-1
EndSplineSet
Validated: 19457
EndChar
