StartChar: Euro
Encoding: 8364 8364 319
Width: 720
VWidth: 0
Flags: W
HStem: -5 80<281.577 535.242> 245 80<68 148 233 436> 391 80<68 148 233 504> 641 80<281.577 535.242>
VStem: 148 85<135.625 245 325 391 471 580.375> 577 85<118.873 169 547 597.127>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 0
 0
CALL
PUSHB_1
 30
MDRP[min,rnd,black]
PUSHB_3
 30
 1
 10
CALL
PUSHB_4
 64
 30
 33
 9
CALL
PUSHB_3
 12
 3
 0
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_3
 19
 12
 10
CALL
PUSHB_4
 64
 19
 16
 9
CALL
PUSHB_5
 4
 5
 1
 12
 13
CALL
PUSHB_1
 25
SHP[rp1]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 27
SHP[rp2]
PUSHB_5
 9
 8
 1
 12
 13
CALL
PUSHB_1
 23
SHP[rp1]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 21
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_2
 6
 10
SHP[rp2]
SHP[rp2]
PUSHB_1
 28
MDRP[min,rnd,black]
PUSHB_2
 21
 24
SHP[rp2]
SHP[rp2]
PUSHB_3
 28
 3
 10
CALL
PUSHB_4
 64
 28
 27
 9
CALL
PUSHB_4
 64
 28
 23
 9
CALL
PUSHB_3
 3
 28
 10
CALL
PUSHB_4
 64
 3
 4
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 28
SRP0
PUSHB_2
 33
 1
CALL
PUSHB_1
 16
SHP[rp2]
PUSHB_1
 34
MDRP[min,rnd,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_2
 37
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
470 -5 m 2,0,-1
 348 -5 l 2,1,2
 152 -5 152 -5 148 245 c 1,3,-1
 68 245 l 1,4,-1
 68 325 l 1,5,-1
 148 325 l 1,6,-1
 148 391 l 1,7,-1
 68 391 l 1,8,-1
 68 471 l 1,9,-1
 148 471 l 1,10,11
 152 721 152 721 348 721 c 2,12,-1
 470 721 l 2,13,14
 634 721 634 721 662 547 c 1,15,-1
 577 547 l 1,16,17
 554 641 554 641 470 641 c 2,18,-1
 348 641 l 2,19,20
 236 641 236 641 233 471 c 1,21,-1
 504 471 l 1,22,-1
 504 391 l 1,23,-1
 233 391 l 1,24,-1
 233 325 l 1,25,-1
 436 325 l 1,26,-1
 436 245 l 1,27,-1
 233 245 l 1,28,29
 236 75 236 75 348 75 c 2,30,-1
 470 75 l 2,31,32
 554 75 554 75 577 169 c 1,33,-1
 662 169 l 1,34,35
 634 -5 634 -5 470 -5 c 2,0,-1
EndSplineSet
Validated: 19457
EndChar
