StartChar: Euro
Encoding: 8364 8364 319
Width: 708
VWidth: 0
Flags: W
HStem: -5 80<267.93 527.266> 245 80<68 136 216 424> 391 80<68 136 216 492> 641 80<267.93 527.266>
VStem: 136 80<135.625 245 325 391 471 580.375> 568 82<118.873 169 547 597.127>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 0
 0
CALL
PUSHB_1
 30
MDRP[min,rnd,black]
PUSHB_3
 30
 1
 10
CALL
PUSHB_4
 64
 30
 33
 9
CALL
PUSHB_3
 12
 3
 0
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_3
 19
 12
 10
CALL
PUSHB_4
 64
 19
 16
 9
CALL
PUSHB_5
 4
 5
 1
 12
 13
CALL
PUSHB_1
 25
SHP[rp1]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 27
SHP[rp2]
PUSHB_5
 9
 8
 1
 12
 13
CALL
PUSHB_1
 23
SHP[rp1]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 21
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_2
 6
 10
SHP[rp2]
SHP[rp2]
PUSHB_1
 28
MDRP[min,rnd,black]
PUSHB_2
 21
 24
SHP[rp2]
SHP[rp2]
PUSHB_3
 28
 3
 10
CALL
PUSHB_4
 64
 28
 27
 9
CALL
PUSHB_4
 64
 28
 23
 9
CALL
PUSHB_3
 3
 28
 10
CALL
PUSHB_4
 64
 3
 4
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 28
SRP0
PUSHB_2
 33
 1
CALL
PUSHB_1
 16
SHP[rp2]
PUSHB_1
 34
MDRP[min,rnd,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_2
 37
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
458 -5 m 2,0,-1
 334 -5 l 2,1,2
 140 -5 140 -5 136 245 c 1,3,-1
 68 245 l 1,4,-1
 68 325 l 1,5,-1
 136 325 l 1,6,-1
 136 391 l 1,7,-1
 68 391 l 1,8,-1
 68 471 l 1,9,-1
 136 471 l 1,10,11
 140 721 140 721 334 721 c 2,12,-1
 458 721 l 2,13,14
 622 721 622 721 650 547 c 1,15,-1
 568 547 l 1,16,17
 545 641 545 641 458 641 c 2,18,-1
 334 641 l 2,19,20
 219 641 219 641 216 471 c 1,21,-1
 492 471 l 1,22,-1
 492 391 l 1,23,-1
 216 391 l 1,24,-1
 216 325 l 1,25,-1
 424 325 l 1,26,-1
 424 245 l 1,27,-1
 216 245 l 1,28,29
 219 75 219 75 334 75 c 2,30,-1
 458 75 l 2,31,32
 545 75 545 75 568 169 c 1,33,-1
 650 169 l 1,34,35
 622 -5 622 -5 458 -5 c 2,0,-1
EndSplineSet
Validated: 19457
EndChar
