StartChar: F
Encoding: 70 70 34
Width: 512
Flags: W
HStem: 0 21G<54 118> 0 21G<54 118> 264 65<118 384> 519 64<118 448>
VStem: 54 64<0 264 329 519>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 0
 10
CALL
PUSHB_4
 64
 9
 3
 9
CALL
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_2
 11
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 0 m 1,0,-1
 54 583 l 1,1,-1
 448 583 l 1,2,-1
 448 519 l 1,3,-1
 118 519 l 1,4,-1
 118 327 l 5,5,-1
 384 327 l 5,6,-1
 384 263 l 1,7,-1
 118 263 l 1,8,-1
 118 0 l 1,9,-1
 54 0 l 1,0,-1
EndSplineSet
EndChar
