StartChar: F
Encoding: 70 70 34
Width: 640
VWidth: 1280
Flags: W
HStem: 0 21G<68 148> 329 80<148 480> 636 80<148 572>
VStem: 68 80<0 329 409 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 0
 10
CALL
PUSHB_4
 64
 9
 3
 9
CALL
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_2
 11
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 716 l 1,1,-1
 572 716 l 1,2,-1
 572 636 l 1,3,-1
 148 636 l 1,4,-1
 148 409 l 1,5,-1
 480 409 l 1,6,-1
 480 329 l 1,7,-1
 148 329 l 1,8,-1
 148 0 l 1,9,-1
 68 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
