StartChar: G
Encoding: 71 71 36
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<155.602 394> 263 64<256 394> 509 64<155.602 458>
VStem: 54 64<103.32 469.68> 394 64<64 263>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 19
 3
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 14
 1
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_5
 11
 10
 14
 19
 13
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 8
 1
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 8
 13
 10
CALL
PUSHB_4
 64
 8
 10
 9
CALL
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 256 0 basechar 0
AnchorPoint: "top" 256 573 basechar 0
LayerCount: 2
Fore
SplineSet
458 573 m 1,0,-1
 458 509 l 1,1,-1
 214 509 l 2,2,3
 118 509 118 509 118 373 c 2,4,-1
 118 200 l 2,5,6
 118 64 118 64 214 64 c 2,7,-1
 394 64 l 1,8,-1
 394 263 l 1,9,-1
 256 263 l 1,10,-1
 256 327 l 1,11,-1
 458 327 l 1,12,-1
 458 0 l 1,13,-1
 214 0 l 2,14,15
 54 0 54 0 54 200 c 2,16,-1
 54 373 l 2,17,18
 54 573 54 573 214 573 c 2,19,-1
 458 573 l 1,0,-1
EndSplineSet
EndChar
