StartChar: G
Encoding: 71 71 36
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<200.196 487> 329 80<320 487> 636 80<200.196 572>
VStem: 68 85<134.827 581.173> 487 85<80 329>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 1
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 19
 3
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_5
 11
 10
 14
 19
 13
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 8
 1
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 8
 13
 10
CALL
PUSHB_4
 64
 8
 10
 9
CALL
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 320 0 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "ogonek" 532 0 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "top" 320 716 basechar 0
LayerCount: 2
Fore
SplineSet
572 716 m 1,0,-1
 572 636 l 1,1,-1
 268 636 l 2,2,3
 153 636 153 636 153 466 c 2,4,-1
 153 250 l 2,5,6
 153 80 153 80 268 80 c 2,7,-1
 487 80 l 1,8,-1
 487 329 l 1,9,-1
 320 329 l 1,10,-1
 320 409 l 1,11,-1
 572 409 l 1,12,-1
 572 0 l 1,13,-1
 268 0 l 2,14,15
 68 0 68 0 68 250 c 2,16,-1
 68 466 l 2,17,18
 68 716 68 716 268 716 c 2,19,-1
 572 716 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
