StartChar: H
Encoding: 72 72 37
Width: 512
Flags: W
HStem: 0 21G<64 128 384 448> 255 65<128 384> 556 20G<64 128 384 448>
VStem: 64 64<0 255 320 576> 384 64<0 255 320 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_2
 8
 1
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 576 l 1,1,-1
 128 576 l 1,2,-1
 128 320 l 1,3,-1
 384 320 l 1,4,-1
 384 576 l 1,5,-1
 448 576 l 1,6,-1
 448 0 l 1,7,-1
 384 0 l 1,8,-1
 384 255 l 1,9,-1
 128 255 l 1,10,-1
 128 0 l 1,11,-1
 64 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
