StartChar: H
Encoding: 72 72 37
Width: 512
Flags: W
HStem: 0 21G<54 118 394 458> 0 21G<54 118 394 458> 264 65<118 394> 563 20G<54 118 394 458>
VStem: 54 64<0 264 329 583> 394 64<0 264 329 583>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_2
 8
 1
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 0 m 1,0,-1
 54 573 l 1,1,-1
 118 573 l 1,2,-1
 118 327 l 1,3,-1
 394 327 l 1,4,-1
 394 573 l 1,5,-1
 458 573 l 1,6,-1
 458 0 l 1,7,-1
 394 0 l 1,8,-1
 394 263 l 1,9,-1
 118 263 l 1,10,-1
 118 0 l 1,11,-1
 54 0 l 1,0,-1
EndSplineSet
EndChar
