StartChar: H
Encoding: 72 72 37
Width: 640
VWidth: 1280
Flags: W
HStem: 0 21G<68 153 487 572> 329 80<153 487> 696 20G<68 153 487 572>
VStem: 68 85<0 329 409 716> 487 85<0 329 409 716>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_2
 8
 1
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 320 0 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "top" 320 716 basechar 0
AnchorPoint: "cedilla" 108 0 basechar 0
AnchorPoint: "ogonek" 532 0 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 716 l 1,1,-1
 153 716 l 1,2,-1
 153 409 l 1,3,-1
 487 409 l 1,4,-1
 487 716 l 1,5,-1
 572 716 l 1,6,-1
 572 0 l 1,7,-1
 487 0 l 1,8,-1
 487 329 l 1,9,-1
 153 329 l 1,10,-1
 153 0 l 1,11,-1
 68 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
