StartChar: Hbar
Encoding: 294 294 600
Width: 640
VWidth: 1280
Flags: W
HStem: 0 21G<68 148 492 572> 329 80<148 492> 556 80<-32 68 148 492 572 672> 696 20G<68 148 492 572>
VStem: 68 80<0 329 409 556 636 716> 492 80<0 329 409 556 636 716>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 3
 0
CALL
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 13
SHP[rp1]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 22
MDRP[min,rnd,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 11
 20
SHP[rp1]
SHP[rp1]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_2
 5
 9
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 18
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_2
 4
 21
SHP[rp2]
SHP[rp2]
PUSHB_3
 18
 17
 10
CALL
PUSHB_4
 64
 18
 0
 9
CALL
PUSHB_1
 17
SRP0
PUSHB_2
 14
 1
CALL
PUSHB_2
 6
 20
SHP[rp2]
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 13
 14
 10
CALL
PUSHB_4
 64
 13
 11
 9
CALL
PUSHB_2
 25
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-32 556 m 1,0,-1
 -32 636 l 1,1,-1
 68 636 l 1,2,-1
 68 716 l 1,3,-1
 148 716 l 1,4,-1
 148 636 l 1,5,-1
 492 636 l 1,6,-1
 492 716 l 1,7,-1
 572 716 l 1,8,-1
 572 636 l 1,9,-1
 672 636 l 1,10,-1
 672 556 l 1,11,-1
 572 556 l 1,12,-1
 572 0 l 1,13,-1
 492 0 l 1,14,-1
 492 329 l 1,15,-1
 148 329 l 1,16,-1
 148 0 l 1,17,-1
 68 0 l 1,18,-1
 68 556 l 1,19,-1
 -32 556 l 1,0,-1
492 556 m 1,20,-1
 148 556 l 1,21,-1
 148 409 l 1,22,-1
 492 409 l 1,23,-1
 492 556 l 1,20,-1
EndSplineSet
Validated: 3073
EndChar
