StartChar: Hcircumflex
Encoding: 292 292 204
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<64 128 384 448> 255 65<128 384> 556 20G<64 128 384 448> 640 193
VStem: 64 64<0 255 320 576> 384 64<0 255 320 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_2
 8
 1
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
PUSHB_2
 11
 0
SRP1
SRP2
PUSHB_1
 12
IP
PUSHB_1
 8
SRP1
PUSHB_3
 13
 15
 17
IP
IP
IP
PUSHB_1
 7
SRP2
PUSHB_1
 14
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 83 94 N 1 0 0 1 32 193 2
Refer: 37 72 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
