StartChar: I
Encoding: 73 73 38
Width: 560
VWidth: 1280
Flags: W
HStem: 0 80<68 240 320 492> 636 80<68 240 320 492>
VStem: 240 80<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_3
 2
 9
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "top" 280 716 basechar 0
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 80 l 1,1,-1
 240 80 l 1,2,-1
 240 636 l 1,3,-1
 68 636 l 1,4,-1
 68 716 l 1,5,-1
 492 716 l 1,6,-1
 492 636 l 1,7,-1
 320 636 l 1,8,-1
 320 80 l 1,9,-1
 492 80 l 1,10,-1
 492 0 l 1,11,-1
 68 0 l 1,0,-1
EndSplineSet
EndChar
