StartChar: I
Encoding: 73 73 38
Width: 448
Flags: W
HStem: 0 64<54 192 256 394> 519 64<54 192 256 394>
VStem: 192 64<64 519>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 5
 4
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_3
 2
 9
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 224 0 basechar 0
AnchorPoint: "top" 225 573 basechar 0
LayerCount: 2
Fore
SplineSet
54 0 m 1,0,-1
 54 64 l 1,1,-1
 192 64 l 1,2,-1
 192 509 l 1,3,-1
 54 509 l 1,4,-1
 54 573 l 1,5,-1
 394 573 l 1,6,-1
 394 509 l 1,7,-1
 256 509 l 1,8,-1
 256 64 l 1,9,-1
 394 64 l 1,10,-1
 394 0 l 1,11,-1
 54 0 l 1,0,-1
EndSplineSet
EndChar
