StartChar: Iacute
Encoding: 205 205 131
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<64 192 256 384> 512 64<64 192 256 384> 639 193
VStem: 129 192 192 64<64 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 12
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_3
 2
 9
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 95 180 N 1 0 0 1 65 192 2
Refer: 38 73 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
