StartChar: Imacron
Encoding: 298 298 208
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<64 192 256 384> 512 64<64 192 256 384> 639.979 64<65 385>
VStem: 192 64<64 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 15
 4
 0
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_2
 6
 13
SHP[rp2]
SHP[rp2]
PUSHB_3
 2
 9
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_2
 4
 12
SHP[rp2]
SHP[rp2]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 153 175 N 1 0 0 1 1.00001 63.9787 2
Refer: 38 73 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
