StartChar: Itilde
Encoding: 296 296 206
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<64 192 256 384> 512 64<64 192 256 384> 640 65<247.648 339.688> 704 65<108.312 204.07>
VStem: 32 64<640 691.75> 192 64<64 512> 352 64<717.25 769>
CounterMasks: 1 0e
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 15
 4
 0
CALL
PUSHB_1
 20
SHP[rp1]
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 24
MDRP[min,rnd,black]
PUSHB_1
 12
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 30
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,rnd,white]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_1
 20
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_3
 2
 9
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 9
SRP0
PUSHB_2
 29
 1
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_2
 31
 1
CALL
PUSHB_2
 2
 20
SRP1
SRP2
PUSHB_2
 18
 24
IP
IP
PUSHB_2
 29
 9
SRP1
SRP2
PUSHB_2
 15
 27
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 100 126 N 1 0 0 1 -32 385 2
Refer: 38 73 N 1 0 0 1 0 0 3
EndChar
