StartChar: J
Encoding: 74 74 39
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<200.031 439.969> 696 20G<492 572>
VStem: 68 80<145.688 316> 492 80<145.688 716>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 3
 0
CALL
PUSHB_3
 12
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 3
 12
 10
CALL
PUSHB_4
 64
 3
 15
 9
CALL
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
148 316 m 1,0,-1
 148 266 l 2,1,2
 148 80 148 80 268 80 c 2,3,-1
 372 80 l 2,4,5
 492 80 492 80 492 266 c 2,6,-1
 492 716 l 1,7,-1
 572 716 l 1,8,-1
 572 259 l 2,9,10
 572 0 572 0 372 0 c 2,11,-1
 268 0 l 2,12,13
 68 0 68 0 68 259 c 2,14,-1
 68 316 l 1,15,-1
 148 316 l 1,0,-1
EndSplineSet
EndChar
