StartChar: J
Encoding: 74 74 39
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<155.602 356.398> 563 20G<394 458>
VStem: 54 64<106.937 256> 394 64<106.937 583>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 12
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 3
 12
 10
CALL
PUSHB_4
 64
 3
 15
 9
CALL
PUSHB_3
 7
 4
 0
CALL
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
118 253 m 1,0,-1
 118 213 l 2,1,2
 118 64 118 64 214 64 c 2,3,-1
 298 64 l 2,4,5
 394 64 394 64 394 213 c 2,6,-1
 394 573 l 1,7,-1
 458 573 l 1,8,-1
 458 207 l 2,9,10
 458 0 458 0 298 0 c 2,11,-1
 214 0 l 2,12,13
 54 0 54 0 54 207 c 2,14,-1
 54 253 l 1,15,-1
 118 253 l 1,0,-1
EndSplineSet
EndChar
