StartChar: Jcircumflex
Encoding: 308 308 211
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<155.757 356.243> 556 20G<384 448> 640 193
VStem: 64 64<90.9062 256> 384 64<90.9062 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 26
 1
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 15
 3
 0
CALL
SVTCA[x-axis]
PUSHB_1
 42
MDAP[rnd]
PUSHB_1
 34
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 14
 1
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_2
 43
 1
CALL
PUSHB_2
 14
 1
SRP1
SRP2
PUSHB_2
 36
 41
IP
IP
PUSHB_1
 17
SRP1
PUSHB_2
 37
 40
IP
IP
SVTCA[y-axis]
PUSHB_2
 15
 7
SRP1
SRP2
PUSHB_2
 0
 35
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 83 94 N 1 0 0 1 192 193 2
Refer: 39 74 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
