StartChar: K
Encoding: 75 75 40
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<54 118 389 458> 0 21G<54 118 389 458> 263 64<118 292.836> 553 20G<54 118 389 458>
VStem: 54 64<0 263 327 573> 394 64<0 132.977 448.619 573>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 3
 0
CALL
PUSHB_1
 8
SHP[rp1]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 13
SHP[rp1]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 1
SRP0
PUSHB_2
 14
 1
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_2
 18
 1
CALL
PUSHB_2
 14
 1
SRP1
SRP2
PUSHB_1
 11
IP
SVTCA[y-axis]
PUSHB_2
 5
 0
SRP1
SRP2
PUSHB_1
 11
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
118 263 m 1,0,-1
 118 0 l 1,1,-1
 54 0 l 1,2,-1
 54 573 l 1,3,-1
 118 573 l 1,4,-1
 118 327 l 1,5,-1
 206 327 l 2,6,7
 384 327 384 327 394 573 c 1,8,-1
 458 573 l 1,9,10
 458 333 458 333 320 293 c 1,11,12
 458 243 458 243 458 0 c 1,13,-1
 394 0 l 1,14,15
 384 263 384 263 206 263 c 2,16,-1
 118 263 l 1,0,-1
EndSplineSet
EndChar
