StartChar: L
Encoding: 76 76 41
Width: 640
VWidth: 1280
Flags: W
HStem: 0 80<153 572> 696 20G<68 153>
VStem: 68 85<80 716>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 1
 3
 0
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_2
 7
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 320 0 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "middle-right" 153 358 basechar 0
AnchorPoint: "top-right" 332 716 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "ogonek" 532 0 basechar 0
AnchorPoint: "top" 108 716 basechar 0
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 716 l 1,1,-1
 153 716 l 1,2,-1
 153 80 l 1,3,-1
 572 80 l 1,4,-1
 572 0 l 1,5,-1
 68 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
