StartChar: L
Encoding: 76 76 41
Width: 512
Flags: W
HStem: 0 64<118 458> 553 20G<54 118>
VStem: 54 64<64 573>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_2
 7
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 0 m 1,0,-1
 54 573 l 1,1,-1
 118 573 l 1,2,-1
 118 64 l 1,3,-1
 458 64 l 1,4,-1
 458 0 l 1,5,-1
 54 0 l 1,0,-1
EndSplineSet
EndChar
