StartChar: Lcaron
Encoding: 317 317 219
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<128 448> 455 128<533.5 597.5> 556 20G<64 128>
VStem: 64 64<64 576> 533.5 128<455 583>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 9
 3
 0
CALL
PUSHB_1
 1
SHP[rp1]
PUSHB_1
 8
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_2
 8
 1
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 14
 1
CALL
PUSHB_2
 11
 8
SRP1
SRP2
PUSHB_1
 7
IP
SVTCA[y-axis]
PUSHB_2
 8
 3
SRP1
SRP2
PUSHB_2
 6
 11
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 74 44 N 1 0 0 1 469.5 455 2
Refer: 41 76 N 1 0 0 1 0 0 2
Validated: 49153
EndChar
