StartChar: Lslash
Encoding: 321 321 601
Width: 640
VWidth: 1280
Flags: W
HStem: 0 80<148 572> 696 20G<68 148>
VStem: 68 80<80 290 448 716>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 12
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 3
 3
 0
CALL
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 12
 10
CALL
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_3
 12
 9
 10
CALL
PUSHB_4
 64
 12
 1
 9
CALL
PUSHB_2
 15
 1
CALL
SVTCA[y-axis]
PUSHB_2
 3
 9
SRP1
SRP2
PUSHB_2
 0
 13
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-32 219 m 1,0,-1
 -32 319 l 1,1,-1
 68 390 l 1,2,-1
 68 716 l 1,3,-1
 148 716 l 1,4,-1
 148 448 l 1,5,-1
 248 519 l 1,6,-1
 248 419 l 1,7,-1
 148 348 l 1,8,-1
 148 80 l 1,9,-1
 572 80 l 1,10,-1
 572 0 l 1,11,-1
 68 0 l 1,12,-1
 68 290 l 1,13,-1
 -32 219 l 1,0,-1
EndSplineSet
Validated: 3073
EndChar
