StartChar: M
Encoding: 77 77 31
Width: 576
Flags: W
HStem: 0 21G<64 128 448 512> 556 20G<64 140.595 435.405 512>
VStem: 64 64<0 454> 448 64<0 454>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 11
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
PUSHB_2
 11
 0
SRP1
SRP2
PUSHB_1
 2
IP
PUSHB_1
 7
SRP1
PUSHB_1
 3
IP
PUSHB_1
 6
SRP2
PUSHB_1
 4
IP
SVTCA[y-axis]
PUSHB_2
 1
 0
SRP1
SRP2
PUSHB_2
 3
 8
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 576 l 1,1,-1
 126 576 l 1,2,-1
 288 354 l 1,3,-1
 450 576 l 1,4,-1
 512 576 l 1,5,-1
 512 0 l 1,6,-1
 448 0 l 1,7,-1
 448 454 l 1,8,-1
 288 244 l 1,9,-1
 128 454 l 1,10,-1
 128 0 l 1,11,-1
 64 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
