StartChar: M
Encoding: 77 77 31
Width: 720
VWidth: 1280
Flags: W
HStem: 0 21G<68 153 567 652> 696 20G<68 168 552 652>
VStem: 68 85<0 586> 567 85<0 586>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 11
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
PUSHB_2
 11
 0
SRP1
SRP2
PUSHB_1
 2
IP
PUSHB_1
 7
SRP1
PUSHB_1
 4
IP
SVTCA[y-axis]
PUSHB_2
 1
 0
SRP1
SRP2
PUSHB_2
 3
 8
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 360 0 basechar 0
AnchorPoint: "bottom" 360 0 basechar 0
AnchorPoint: "top-right" 609 716 basechar 0
AnchorPoint: "top" 360 716 basechar 0
AnchorPoint: "ogonek" 609 0 basechar 0
AnchorPoint: "cedilla" 111 0 basechar 0
AnchorPoint: "middle-right" 652 358 basechar 0
LayerCount: 2
Fore
SplineSet
68 0 m 5,0,-1
 68 716 l 5,1,-1
 153 716 l 5,2,-1
 360 440 l 5,3,-1
 567 716 l 5,4,-1
 652 716 l 5,5,-1
 652 0 l 5,6,-1
 567 0 l 5,7,-1
 567 586 l 5,8,-1
 360 310 l 5,9,-1
 153 586 l 5,10,-1
 153 0 l 5,11,-1
 68 0 l 5,0,-1
EndSplineSet
Validated: 19457
EndChar
