StartChar: M
Encoding: 77 77 31
Width: 576
Flags: W
HStem: 0 21G<54 118 458 522> 0 21G<54 118 458 522> 553 20G<54 134.268 441.732 522>
VStem: 54 64<0 457> 458 64<0 457>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 11
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
PUSHB_2
 11
 0
SRP1
SRP2
PUSHB_1
 2
IP
PUSHB_1
 7
SRP1
PUSHB_1
 4
IP
SVTCA[y-axis]
PUSHB_2
 1
 0
SRP1
SRP2
PUSHB_2
 3
 8
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 0 m 1,0,-1
 54 573 l 1,1,-1
 118 573 l 1,2,-1
 288 364 l 1,3,-1
 458 573 l 1,4,-1
 522 573 l 1,5,-1
 522 0 l 1,6,-1
 458 0 l 1,7,-1
 458 457 l 1,8,-1
 288 248 l 1,9,-1
 118 457 l 1,10,-1
 118 0 l 1,11,-1
 54 0 l 1,0,-1
EndSplineSet
EndChar
