StartChar: N
Encoding: 78 78 27
Width: 512
Flags: W
HStem: 0 21G<64 128 372.468 448> 556 20G<64 139.532 384 448>
VStem: 64 64<0 444> 384 64<132 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_2
 11
 1
CALL
PUSHB_2
 9
 0
SRP1
SRP2
PUSHB_1
 2
IP
PUSHB_1
 3
SRP1
PUSHB_1
 7
IP
SVTCA[y-axis]
PUSHB_2
 1
 0
SRP1
SRP2
PUSHB_2
 3
 8
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 576 l 1,1,-1
 128 576 l 1,2,-1
 384 132 l 1,3,-1
 384 576 l 1,4,-1
 448 576 l 1,5,-1
 448 0 l 1,6,-1
 384 0 l 1,7,-1
 128 444 l 1,8,-1
 128 0 l 1,9,-1
 64 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
