StartChar: N
Encoding: 78 78 27
Width: 640
VWidth: 1280
Flags: W
HStem: 0 21G<68 148 479.514 572> 696 20G<68 160.486 492 572>
VStem: 68 80<0 551> 492 80<165 716>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_2
 11
 1
CALL
PUSHB_2
 9
 0
SRP1
SRP2
PUSHB_1
 2
IP
PUSHB_1
 3
SRP1
PUSHB_1
 7
IP
SVTCA[y-axis]
PUSHB_2
 1
 0
SRP1
SRP2
PUSHB_2
 3
 8
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "top" 320 715 basechar 0
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 716 l 1,1,-1
 148 716 l 1,2,-1
 492 165 l 1,3,-1
 492 716 l 1,4,-1
 572 716 l 1,5,-1
 572 0 l 1,6,-1
 492 0 l 1,7,-1
 148 551 l 1,8,-1
 148 0 l 1,9,-1
 68 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
