StartChar: Nacute
Encoding: 323 323 223
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<64 128 372.468 448> 556 20G<64 139.532 384 448> 640 193
VStem: 64 64<0 444> 208 192 384 64<132 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_2
 15
 1
CALL
PUSHB_2
 9
 0
SRP1
SRP2
PUSHB_1
 2
IP
PUSHB_1
 3
SRP1
PUSHB_4
 7
 10
 11
 12
DEPTH
SLOOP
IP
PUSHB_1
 6
SRP2
PUSHB_1
 13
IP
SVTCA[y-axis]
PUSHB_2
 1
 0
SRP1
SRP2
PUSHB_2
 3
 8
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 95 180 N 1 0 0 1 144 193 2
Refer: 27 78 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
