StartChar: Ntilde
Encoding: 209 209 134
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<64 128 372.468 448> 556 20G<64 139.532 384 448> 640 65<279.648 371.688> 704 65<140.312 236.07>
VStem: 64 64<0 444 640 691.75> 384 64<132 576 717.25 769>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 18
SHP[rp1]
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 22
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 19
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 18
SHP[rp2]
PUSHB_1
 9
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 27
SHP[rp2]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_2
 29
 1
CALL
PUSHB_2
 9
 0
SRP1
SRP2
PUSHB_1
 2
IP
PUSHB_1
 3
SRP1
PUSHB_3
 7
 13
 22
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 1
 0
SRP1
SRP2
PUSHB_2
 3
 8
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 100 126 N 1 0 0 1 0 385 2
Refer: 27 78 N 1 0 0 1 0 0 3
EndChar
