StartChar: O
Encoding: 79 79 42
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<230.256 409.744> 636.5 80.5<230.571 410.059>
VStem: 55 80<191.111 525.378> 505 80<191.111 525.83>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 17
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 13
 1
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 6
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 8
SRP1
SRP2
PUSHB_2
 0
 9
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 320 716 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
LayerCount: 2
Fore
SplineSet
505 338 m 2,0,1
 505 379 l 2,2,3
 505 637 505 637 320 636.5 c 128,-1,4
 135 636 135 636 135 379 c 2,5,-1
 135 338 l 2,6,7
 135 80 135 80 320 80 c 128,-1,8
 505 80 505 80 505 338 c 2,0,1
585 379 m 2,9,10
 585 338 l 2,11,12
 585 0 585 0 320 0 c 128,-1,13
 55 0 55 0 55 338 c 2,14,-1
 55 379 l 2,15,16
 55 717 55 717 320 717 c 132,-1,17
 585 717 585 717 585 379 c 2,9,10
EndSplineSet
EndChar
