StartChar: O
Encoding: 79 79 42
Width: 640
VWidth: 0
Flags: W
HStem: -7 80<236.058 403.942> 643 80<236.058 403.942>
VStem: 58 85<187.126 529.305> 497 85<187.557 529.305>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 17
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 8
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 6
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 8
SRP1
SRP2
PUSHB_1
 9
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 320 0 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "ogonek" 378 10 basechar 0
AnchorPoint: "top" 320 716 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
LayerCount: 2
Fore
SplineSet
497 339 m 2,0,1
 497 379 l 2,2,3
 497 643 497 643 320 643 c 128,-1,4
 143 643 143 643 143 379 c 2,5,-1
 143 338 l 2,6,7
 143 73 143 73 320 73 c 128,-1,8
 497 73 497 73 497 339 c 2,0,1
582 379 m 2,9,10
 582 338 l 2,11,12
 582 -7 582 -7 320 -7 c 128,-1,13
 58 -7 58 -7 58 338 c 2,14,-1
 58 379 l 2,15,16
 58 723 58 723 320 723 c 128,-1,17
 582 723 582 723 582 379 c 2,9,10
EndSplineSet
Validated: 19457
EndChar
