StartChar: OE
Encoding: 338 338 592
Width: 960
VWidth: 0
Flags: W
HStem: 0 80<256.438 443 527 880> 329 80<527 795> 636 80<256.438 443 527 880>
VStem: 80 85<191.111 525.319> 443 84<80 329 409 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 1
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 21
SHP[rp2]
PUSHB_3
 13
 3
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_5
 17
 20
 8
 13
 13
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_1
 16
SHP[rp2]
PUSHB_3
 21
 7
 10
CALL
PUSHB_4
 64
 21
 19
 9
CALL
PUSHB_4
 64
 21
 22
 9
CALL
PUSHB_1
 14
SHP[rp2]
PUSHB_2
 25
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
443 636 m 25,0,-1
 342 636 l 2,1,2
 165 636 165 636 165 379 c 2,3,-1
 165 338 l 2,4,5
 165 80 165 80 342 80 c 2,6,-1
 443 80 l 25,7,-1
 443 636 l 25,0,-1
342 0 m 2,8,9
 80 0 80 0 80 338 c 2,10,-1
 80 379 l 2,11,12
 80 716 80 716 342 716 c 2,13,-1
 880 716 l 1,14,-1
 880 636 l 1,15,-1
 527 636 l 1,16,-1
 527 409 l 1,17,-1
 795 409 l 1,18,-1
 795 329 l 1,19,-1
 527 329 l 1,20,-1
 527 80 l 1,21,-1
 880 80 l 1,22,-1
 880 0 l 1,23,-1
 342 0 l 2,8,9
EndSplineSet
Validated: 19457
EndChar
