StartChar: Oacute
Encoding: 211 211 136
Width: 512
VWidth: 0
Flags: W
HStem: -4 65<192.72 323.147> 518 65<192.72 323.147> 639 193
VStem: 64 64<138.341 440.659> 160 192 384 64<138.773 440.227>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 35
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 40
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 44
MDAP[rnd]
PUSHB_1
 28
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_2
 45
 1
CALL
PUSHB_2
 0
 9
SRP1
SRP2
PUSHB_6
 22
 23
 34
 35
 41
 43
DEPTH
SLOOP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 95 180 N 1 0 0 1 96 192 2
Refer: 42 79 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
