StartChar: Odieresis
Encoding: 214 214 139
Width: 512
VWidth: 0
Flags: W
HStem: -4 65<192.72 323.147> 518 65<192.72 323.147> 638.916 65<160 224 288 352>
VStem: 64 64<138.341 440.659> 160 64<638.916 703.916> 288 64<638.916 703.916> 384 64<138.773 440.227>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 40
 4
 0
CALL
PUSHB_1
 44
SHP[rp1]
PUSHB_1
 41
MDRP[min,rnd,black]
PUSHB_1
 45
SHP[rp2]
PUSHB_3
 35
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 48
MDAP[rnd]
PUSHB_1
 28
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 40
 1
CALL
PUSHB_1
 43
MDRP[min,rnd,black]
PUSHB_1
 43
SRP0
PUSHB_2
 44
 1
CALL
PUSHB_1
 47
MDRP[min,rnd,black]
PUSHB_1
 47
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_2
 49
 1
CALL
PUSHB_2
 43
 40
SRP1
SRP2
PUSHB_2
 23
 34
IP
IP
PUSHB_1
 44
SRP1
PUSHB_2
 13
 4
IP
IP
PUSHB_1
 47
SRP2
PUSHB_2
 22
 35
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 110 168 N 1 0 0 1 96 63.916 2
Refer: 42 79 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
