StartChar: Odieresis
Encoding: 214 214 138
Width: 640
VWidth: 0
Flags: HW
HStem: -7 80<236.058 403.942> 643 80<236.058 403.942> 796 81<188 268 372 452>
VStem: 58 85<187.126 529.305> 188 80<796 877> 372 80<796 877> 497 85<187.557 529.305>
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "top" 320 877 basechar 0
AnchorPoint: "ogonek" 378 10 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
LayerCount: 2
Fore
Refer: 410 776 N 1 0 0 1 120 107 2
Refer: 42 79 N 1 0 0 1 0 0 3
Validated: 1081345
EndChar
