StartChar: Odieresis
Encoding: 214 214 138
Width: 640
VWidth: 0
Flags: HW
HStem: -5 81<231.491 408.509> 642 80<231.491 408.509> 796 81<188 268 372 452>
VStem: 58 80<188.834 528.735> 188 80<796 877> 372 80<796 877> 502 80<189.265 528.735>
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "top" 320 877 basechar 0
AnchorPoint: "ogonek" 378 10 basechar 0
AnchorPoint: "right" 572 716 basechar 0
LayerCount: 2
Fore
Refer: 405 776 N 1 0 0 1 120 107 2
Refer: 42 79 N 1 0 0 1 0 0 3
Validated: 98305
EndChar
