StartChar: Omacron
Encoding: 332 332 171
Width: 640
VWidth: 0
Flags: W
HStem: -7 80<236.058 403.942> 643 80<236.058 403.942> 796 80<108 532>
VStem: 58 85<187.126 529.305> 497 85<187.557 529.305>
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "top" 320 876 basechar 0
AnchorPoint: "ogonek" 378 10 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "macron-below" 320 0 basechar 0
LayerCount: 2
Fore
Refer: 411 772 N 1 0 0 1 40 106 2
Refer: 42 79 N 1 0 0 1 0 0 3
Validated: 32769
EndChar
