StartChar: Omacron
Encoding: 332 332 171
Width: 640
VWidth: 0
Flags: W
HStem: -5 81<231.491 408.509> 642 80<231.491 408.509> 796 80<108 532>
VStem: 58 80<188.834 528.735> 502 80<189.265 528.735>
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "top" 320 876 basechar 0
AnchorPoint: "ogonek" 378 10 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "macron-below" 320 0 basechar 0
LayerCount: 2
Fore
Refer: 411 772 N 1 0 0 1 40 106 2
Refer: 42 79 N 1 0 0 1 0 0 3
Validated: 98305
EndChar
