StartChar: Otilde
Encoding: 213 213 138
Width: 512
VWidth: 0
Flags: W
HStem: -4 65<192.72 323.147> 518 65<192.72 323.147> 640 65<279.648 371.688> 704 65<140.312 236.07>
VStem: 64 64<138.341 440.659 640 691.75> 384 64<138.773 440.227 717.25 769>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 43
 4
 0
CALL
PUSHB_1
 48
SHP[rp1]
PUSHB_1
 55
MDRP[min,rnd,black]
PUSHB_4
 46
 55
 43
 8
CALL
PUSHB_1
 52
MDRP[min,rnd,black]
PUSHB_1
 40
SHP[rp2]
PUSHB_3
 35
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 58
MDAP[rnd]
PUSHB_1
 28
MDRP[rp0,rnd,white]
PUSHB_1
 49
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 48
SHP[rp2]
PUSHB_1
 9
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 57
SHP[rp2]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 40
SHP[rp2]
PUSHB_2
 59
 1
CALL
PUSHB_2
 0
 9
SRP1
SRP2
PUSHB_6
 22
 23
 34
 35
 43
 52
DEPTH
SLOOP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 100 126 N 1 0 0 1 0 385 2
Refer: 42 79 N 1 0 0 1 0 0 3
EndChar
