StartChar: Otilde
Encoding: 213 213 137
Width: 640
VWidth: 0
Flags: W
HStem: -7 80<236.058 403.942> 643 80<236.058 403.942> 786 80<371.872 442.303> 927 80<197.697 268.128> 977 20G<462 542>
VStem: 58 85<187.126 529.305> 98 80<796 907.27> 462 80<885.73 997> 497 85<187.557 529.305>
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "macron-below" 320 0 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "ogonek" 378 10 basechar 0
AnchorPoint: "top" 320 997 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
LayerCount: 2
Fore
Refer: 397 771 N 1 0 0 1 40 227 2
Refer: 42 79 N 1 0 0 1 0 0 3
Validated: 32769
EndChar
