StartChar: Otilde
Encoding: 213 213 137
Width: 640
VWidth: 0
Flags: HW
HStem: -5 81<231.491 408.509> 642 80<231.491 408.509> 786 80<371.872 442.303> 927 80<197.697 268.128> 977 20G<462 542>
VStem: 58 80<188.834 528.735> 98 80<796 907.27> 462 80<885.73 997> 502 80<189.265 528.735>
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "right" 572 716 basechar 0
AnchorPoint: "ogonek" 378 10 basechar 0
AnchorPoint: "top" 320 997 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
LayerCount: 2
Fore
Refer: 393 771 N 1 0 0 1 40 227 2
Refer: 42 79 N 1 0 0 1 0 0 3
Validated: 98305
EndChar
