StartChar: P
Encoding: 80 80 35
Width: 640
VWidth: 0
Flags: W
HStem: 0 21G<68 153> 316 80<153 451.211> 636 80<153 451.211>
VStem: 68 85<0 316 396 636> 497 85<441.781 590.219>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 3
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 6
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 8
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
PUSHB_2
 5
 6
SRP1
SRP2
PUSHB_1
 13
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 320 0 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "ogonek" 530 0 basechar 0
AnchorPoint: "cedilla" 110 0 basechar 0
AnchorPoint: "top" 320 716 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
LayerCount: 2
Fore
SplineSet
360 396 m 2,0,1
 497 396 497 396 497 516 c 256,2,3
 497 636 497 636 360 636 c 2,4,-1
 153 636 l 1,5,-1
 153 396 l 1,6,-1
 360 396 l 2,0,1
153 316 m 1,7,-1
 153 0 l 1,8,-1
 68 0 l 1,9,-1
 68 716 l 1,10,-1
 360 716 l 2,11,12
 582 716 582 716 582 516 c 256,13,14
 582 316 582 316 360 316 c 2,15,-1
 153 316 l 1,7,-1
EndSplineSet
Validated: 19457
EndChar
