StartChar: Q
Encoding: 81 81 44
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<157.561 302.911> 0 21G<401.034 441.818> 509 64<161.952 350.048>
VStem: 54 64<106.937 459.292> 394 64<172.422 459.292>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 20
 1
 0
CALL
PUSHB_1
 17
SHP[rp1]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 20
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 7
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 29
MDRP[min,rnd,black]
PUSHB_2
 33
 1
CALL
PUSHB_2
 0
 7
SRP1
SRP2
PUSHB_2
 18
 20
IP
IP
PUSHB_1
 29
SRP1
PUSHB_2
 17
 31
IP
IP
SVTCA[y-axis]
PUSHB_2
 9
 20
SRP1
SRP2
PUSHB_2
 16
 18
IP
IP
PUSHB_1
 4
SRP1
PUSHB_1
 31
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
394 271 m 2,0,-1
 394 343 l 2,1,2
 394 509 394 509 288 509 c 2,3,-1
 224 509 l 2,4,5
 118 509 118 509 118 343 c 2,6,-1
 118 207 l 2,7,8
 118 64 118 64 224 64 c 0,9,10
 284 64 284 64 326 104 c 1,11,-1
 222 212 l 1,12,-1
 266 256 l 1,13,-1
 364 153 l 1,14,15
 394 207 394 207 394 271 c 2,0,-1
468 44 m 1,16,-1
 420 0 l 1,17,-1
 365 58 l 1,18,19
 305 0 305 0 224 0 c 0,20,21
 54 0 54 0 54 207 c 2,22,-1
 54 343 l 2,23,24
 54 573 54 573 224 573 c 2,25,-1
 288 573 l 2,26,27
 458 573 458 573 458 343 c 2,28,-1
 458 270 l 2,29,30
 458 196 458 196 403 109 c 1,31,-1
 468 44 l 1,16,-1
EndSplineSet
EndChar
