StartChar: Q
Encoding: 81 81 44
Width: 640
VWidth: 0
Flags: W
HStem: -5 80<200.114 364.415> 641 80<200.196 432.047>
VStem: 68 85<126.574 589.742> 487 85<235.504 583.889>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 24
 0
 0
CALL
PUSHB_1
 21
SHP[rp1]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 29
 3
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 26
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 11
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_2
 33
 1
CALL
PUSHB_2
 4
 11
SRP1
SRP2
PUSHB_2
 22
 24
IP
IP
PUSHB_1
 17
SRP1
PUSHB_2
 19
 21
IP
IP
SVTCA[y-axis]
PUSHB_2
 13
 24
SRP1
SRP2
PUSHB_2
 20
 22
IP
IP
PUSHB_1
 8
SRP1
PUSHB_1
 19
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
278 265 m 1,0,-1
 333 320 l 1,1,-1
 451 196 l 1,2,3
 487 279 487 279 487 418 c 2,4,-1
 487 479 l 2,5,6
 487 641 487 641 360 641 c 2,7,-1
 268 641 l 2,8,9
 153 641 153 641 153 479 c 2,10,-1
 153 238 l 2,11,12
 153 75 153 75 268 75 c 0,13,14
 355 75 355 75 407 129 c 1,15,-1
 278 265 l 1,0,-1
572 479 m 2,16,-1
 572 418 l 2,17,18
 572 233 572 233 514 129 c 1,19,-1
 591 48 l 1,20,-1
 536 -7 l 1,21,-1
 466 66 l 1,22,23
 392 -5 392 -5 268 -5 c 0,24,25
 68 -5 68 -5 68 238 c 2,26,-1
 68 479 l 2,27,28
 68 721 68 721 268 721 c 2,29,-1
 360 721 l 2,30,31
 572 721 572 721 572 479 c 2,16,-1
EndSplineSet
Validated: 19457
EndChar
