StartChar: Q
Encoding: 81 81 44
Width: 640
VWidth: 0
Flags: W
HStem: -5 80<206.4 363.498> 0 21G<505.833 546.818> 641 80<213.388 426.612>
VStem: 68 80<143.5 563.522> 492 80<228.805 563.522>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 20
 0
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_4
 17
 20
 9
 8
CALL
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 7
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 29
MDRP[min,rnd,black]
PUSHB_2
 33
 1
CALL
PUSHB_2
 0
 7
SRP1
SRP2
PUSHB_2
 18
 20
IP
IP
PUSHB_1
 29
SRP1
PUSHB_2
 17
 31
IP
IP
SVTCA[y-axis]
PUSHB_2
 9
 17
SRP1
SRP2
PUSHB_2
 16
 18
IP
IP
PUSHB_1
 4
SRP1
PUSHB_1
 31
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
492 339 m 2,0,-1
 492 429 l 2,1,2
 492 641 492 641 360 641 c 6,3,-1
 280 641 l 6,4,5
 148 641 148 641 148 429 c 2,6,-1
 148 259 l 2,7,8
 148 75 148 75 280 75 c 0,9,10
 351 75 351 75 408 130 c 1,11,-1
 278 265 l 1,12,-1
 332 320 l 1,13,-1
 455 191 l 1,14,15
 492 259 492 259 492 339 c 2,0,-1
585 55 m 1,16,-1
 525 0 l 1,17,-1
 456 72 l 1,18,19
 376 -5 376 -5 280 -5 c 0,20,21
 68 -5 68 -5 68 259 c 2,22,-1
 68 429 l 2,23,24
 68 721 68 721 280 721 c 6,25,-1
 360 721 l 6,26,27
 572 721 572 721 572 429 c 2,28,-1
 572 338 l 2,29,30
 572 246 572 246 504 136 c 1,31,-1
 585 55 l 1,16,-1
EndSplineSet
Validated: 19457
EndChar
