StartChar: Q
Encoding: 81 81 44
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<206.4 369.194> 0 21G<505.833 546.818> 636 80<207.953 432.047>
VStem: 68 80<145.688 561.609> 492 80<228.805 561.219>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 20
 1
 0
CALL
PUSHB_1
 17
SHP[rp1]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 20
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 7
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 29
MDRP[min,rnd,black]
PUSHB_2
 33
 1
CALL
PUSHB_2
 0
 7
SRP1
SRP2
PUSHB_2
 18
 20
IP
IP
PUSHB_1
 29
SRP1
PUSHB_2
 17
 31
IP
IP
SVTCA[y-axis]
PUSHB_2
 9
 20
SRP1
SRP2
PUSHB_2
 16
 18
IP
IP
PUSHB_1
 4
SRP1
PUSHB_3
 13
 14
 31
IP
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
492 339 m 2,0,-1
 492 429 l 2,1,2
 492 637 492 637 360 636 c 2,3,-1
 280 636 l 2,4,5
 148 636 148 636 148 429 c 2,6,-1
 148 259 l 2,7,8
 148 80 148 80 280 80 c 0,9,10
 356 80 356 80 408 130 c 1,11,-1
 278 265 l 1,12,-1
 332 320 l 1,13,-1
 455 191 l 1,14,15
 492 259 492 259 492 339 c 2,0,-1
585 55 m 1,16,-1
 525 0 l 1,17,-1
 456 72 l 1,18,19
 381 0 381 0 280 0 c 0,20,21
 68 0 68 0 68 259 c 2,22,-1
 68 429 l 2,23,24
 68 717 68 717 280 716 c 2,25,-1
 360 716 l 2,26,27
 572 716 572 716 572 429 c 2,28,-1
 572 338 l 2,29,30
 572 246 572 246 504 136 c 1,31,-1
 585 55 l 1,16,-1
EndSplineSet
EndChar
