StartChar: R
Encoding: 82 82 45
Width: 640
VWidth: 0
Flags: W
HStem: 0 21G<68 148 492 572> 316 80<148 380.122> 636 80<148 458.438>
VStem: 68 80<0 316 396 636> 492 80<0 200.526> 505 80<440.897 593.238>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 3
 0
CALL
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 12
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 24
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 23
SHP[rp2]
PUSHB_1
 1
SRP0
PUSHB_2
 13
 1
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 20
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_2
 26
 1
CALL
PUSHB_2
 13
 1
SRP1
SRP2
PUSHB_1
 8
IP
SVTCA[y-axis]
PUSHB_2
 24
 0
SRP1
SRP2
PUSHB_1
 8
IP
PUSHB_1
 23
SRP1
PUSHB_1
 6
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
148 316 m 1,0,-1
 148 0 l 1,1,-1
 68 0 l 1,2,-1
 68 716 l 1,3,-1
 360 716 l 2,4,5
 585 716 585 716 585 522 c 0,6,7
 585 378 585 378 464 330 c 1,8,9
 508 296 508 296 540 238.5 c 128,-1,10
 572 181 572 181 572 80 c 2,11,-1
 572 0 l 1,12,-1
 492 0 l 1,13,-1
 492 80 l 2,14,15
 492 196 492 196 432 256 c 128,-1,16
 372 316 372 316 295 316 c 2,17,-1
 148 316 l 1,0,-1
372 396 m 2,18,19
 504 396 504 396 505 522 c 0,20,21
 505 636 505 636 360 636 c 2,22,-1
 148 636 l 1,23,-1
 148 396 l 1,24,-1
 372 396 l 2,18,19
EndSplineSet
Validated: 19457
EndChar
