StartChar: R
Encoding: 82 82 45
Width: 640
VWidth: 0
Flags: W
HStem: 0 21G<68 153 487 572> 316 80<153 372.543> 636 80<153 451.211>
VStem: 68 85<0 316 396 636> 487 85<0 203.154> 497 85<440.322 590.219>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 3
 0
CALL
PUSHB_1
 26
MDRP[min,rnd,black]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 14
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 27
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 26
SHP[rp2]
PUSHB_1
 1
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_1
 24
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_2
 30
 1
CALL
PUSHB_2
 15
 1
SRP1
SRP2
PUSHB_2
 8
 10
IP
IP
PUSHB_2
 14
 24
SRP1
SRP2
PUSHB_1
 11
IP
SVTCA[y-axis]
PUSHB_2
 0
 2
SRP1
SRP2
PUSHB_1
 11
IP
PUSHB_1
 27
SRP1
PUSHB_2
 8
 10
IP
IP
PUSHB_1
 26
SRP2
PUSHB_1
 6
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 320 0 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "cedilla" 111 0 basechar 0
AnchorPoint: "ogonek" 529 0 basechar 0
AnchorPoint: "top" 320 716 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
LayerCount: 2
Fore
SplineSet
153 316 m 1,0,-1
 153 0 l 1,1,-1
 68 0 l 1,2,-1
 68 716 l 1,3,-1
 360 716 l 2,4,5
 582 716 582 716 582 516 c 0,6,7
 582 373 582 373 469 332 c 1,8,9
 471 330 471 330 473 329 c 0,10,11
 541 270 541 270 558 201 c 0,12,13
 572 141 572 141 572 0 c 1,14,-1
 487 0 l 1,15,16
 487 112 487 112 476 166 c 0,17,18
 461 238 461 238 413 272 c 0,19,20
 353 316 353 316 262 316 c 2,21,-1
 153 316 l 1,0,-1
360 396 m 2,22,23
 497 396 497 396 497 516 c 128,-1,24
 497 636 497 636 360 636 c 2,25,-1
 153 636 l 1,26,-1
 153 396 l 1,27,-1
 262 396 l 1,28,-1
 360 396 l 2,22,23
EndSplineSet
Validated: 19457
EndChar
