StartChar: R
Encoding: 82 82 45
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<54 118 394 458> 0 21G<54 118 394 458> 264 65<118 309.625> 519 64<118 368>
VStem: 54 64<0 264 329 519> 394 64<0 171.138 354.545 493.238>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 4
 0
CALL
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 12
SHP[rp1]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 24
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 23
SHP[rp2]
PUSHB_1
 1
SRP0
PUSHB_2
 13
 1
CALL
PUSHB_1
 20
SHP[rp2]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_2
 26
 1
CALL
PUSHB_2
 13
 1
SRP1
SRP2
PUSHB_1
 8
IP
SVTCA[y-axis]
PUSHB_2
 24
 0
SRP1
SRP2
PUSHB_1
 8
IP
PUSHB_1
 23
SRP1
PUSHB_1
 6
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
118 253 m 1,0,-1
 118 0 l 1,1,-1
 54 0 l 1,2,-1
 54 573 l 1,3,-1
 288 573 l 2,4,5
 458 573 458 573 458 418 c 0,6,7
 458 299 458 299 371 264 c 1,8,9
 406 237 406 237 432 191 c 128,-1,10
 458 145 458 145 458 64 c 2,11,-1
 458 0 l 1,12,-1
 394 0 l 1,13,-1
 394 64 l 2,14,15
 394 157 394 157 346 205 c 128,-1,16
 298 253 298 253 236 253 c 2,17,-1
 118 253 l 1,0,-1
298 317 m 2,18,19
 394 317 394 317 394 418 c 0,20,21
 394 509 394 509 288 509 c 2,22,-1
 118 509 l 1,23,-1
 118 317 l 1,24,-1
 298 317 l 2,18,19
EndSplineSet
EndChar
