StartChar: Racute
Encoding: 340 340 229
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<64 128 384 448> 255 65<128 298.031> 512 64<128 354.938> 640 193
VStem: 64 64<0 255 320 512> 128 192 384 64<0 160.75 349.416 483.17>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 3
 0
CALL
PUSHB_1
 31
MDRP[min,rnd,black]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 15
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 32
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 37
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 31
SHP[rp2]
PUSHB_1
 1
SRP0
PUSHB_2
 16
 1
CALL
PUSHB_1
 25
SHP[rp2]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_2
 38
 1
CALL
PUSHB_2
 1
 2
SRP1
SRP2
PUSHB_1
 34
IP
PUSHB_1
 16
SRP1
PUSHB_2
 11
 36
IP
IP
SVTCA[y-axis]
PUSHB_2
 32
 0
SRP1
SRP2
PUSHB_1
 11
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 95 180 N 1 0 0 1 64 193 2
Refer: 45 82 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
