StartChar: S
Encoding: 83 83 46
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<192.329 447.061> 391 80<165.25 447.061> 636 80<165.25 560>
VStem: 55 80<138.339 236 496.805 608.578> 505 80<140.049 332.468>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 10
 1
 0
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 15
 10
 10
CALL
PUSHB_4
 64
 15
 12
 9
CALL
PUSHB_5
 4
 21
 10
 25
 13
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 23
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 13
 12
 10
CALL
PUSHB_4
 64
 13
 27
 9
CALL
PUSHB_1
 13
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 29
 1
CALL
PUSHB_2
 18
 13
SRP1
SRP2
PUSHB_2
 5
 21
IP
IP
SVTCA[y-axis]
PUSHB_2
 21
 15
SRP1
SRP2
PUSHB_1
 7
IP
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "top" 320 716 basechar 0
LayerCount: 2
Fore
SplineSet
251 636 m 2,0,1
 135 636 135 636 135 552 c 0,2,3
 135 471 135 471 251 471 c 2,4,-1
 359 471 l 2,5,6
 585 471 585 471 585 240 c 0,7,8
 585 0 585 0 359 0 c 2,9,-1
 280 0 l 2,10,11
 55 0 55 0 55 236 c 1,12,-1
 135 236 l 1,13,14
 135 80 135 80 280 80 c 2,15,-1
 359 80 l 2,16,17
 505 80 505 80 505 240 c 0,18,19
 505 391 505 391 359 391 c 2,20,-1
 251 391 l 2,21,22
 55 390 55 390 55 552 c 0,23,24
 55 716 55 716 251 716 c 6,25,-1
 560 716 l 1,26,-1
 560 636 l 1,27,-1
 251 636 l 2,0,1
EndSplineSet
EndChar
