StartChar: S
Encoding: 83 83 46
Width: 512
VWidth: 0
Flags: W
HStem: -5 64<153.651 353.63> 313 64<140.272 357.763> 519 64<140.272 448>
VStem: 54 64<95.8503 182 398.013 497.053> 394 64<100.01 277.02>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 25
 4
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 15
 10
 10
CALL
PUSHB_4
 64
 15
 12
 9
CALL
PUSHB_1
 21
MDAP[rnd]
PUSHB_1
 4
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 23
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 13
 12
 10
CALL
PUSHB_4
 64
 13
 27
 9
CALL
PUSHB_1
 13
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 29
 1
CALL
PUSHB_2
 18
 13
SRP1
SRP2
PUSHB_2
 5
 21
IP
IP
SVTCA[y-axis]
PUSHB_2
 21
 15
SRP1
SRP2
PUSHB_1
 7
IP
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 256 0 basechar 0
AnchorPoint: "top" 256 573 basechar 0
LayerCount: 2
Fore
SplineSet
221 509 m 2,0,1
 118 509 118 509 118 442 c 0,2,3
 118 377 118 377 221 377 c 2,4,-1
 287 377 l 2,5,6
 458 377 458 377 458 192 c 0,7,8
 458 -5 458 -5 287 -5 c 2,9,-1
 224 -5 l 2,10,11
 54 -5 54 -5 54 182 c 1,12,-1
 118 182 l 1,13,14
 118 59 118 59 224 59 c 2,15,-1
 287 59 l 2,16,17
 394 59 394 59 394 192 c 0,18,19
 394 313 394 313 287 313 c 2,20,-1
 221 313 l 2,21,22
 54 313 54 313 54 442 c 0,23,24
 54 573 54 573 221 573 c 2,25,-1
 448 573 l 1,26,-1
 448 509 l 1,27,-1
 221 509 l 2,0,1
EndSplineSet
EndChar
