StartChar: S
Encoding: 83 83 46
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<149.513 361.901> 313 64<125.106 361.901> 509 64<125.106 448>
VStem: 44 64<106.312 189 394.599 490.5> 404 64<106.25 273.826>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 10
 1
 0
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 15
 10
 10
CALL
PUSHB_4
 64
 15
 12
 9
CALL
PUSHB_5
 4
 21
 10
 25
 13
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 23
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 13
 12
 10
CALL
PUSHB_4
 64
 13
 27
 9
CALL
PUSHB_1
 13
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 29
 1
CALL
PUSHB_2
 18
 13
SRP1
SRP2
PUSHB_2
 5
 21
IP
IP
SVTCA[y-axis]
PUSHB_2
 21
 15
SRP1
SRP2
PUSHB_1
 7
IP
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 256 0 basechar 0
AnchorPoint: "top" 256 573 basechar 0
LayerCount: 2
Fore
SplineSet
201 509 m 2,0,1
 108 509 108 509 108 442 c 0,2,3
 108 377 108 377 201 377 c 2,4,-1
 287 377 l 2,5,6
 468 377 468 377 468 192 c 0,7,8
 468 0 468 0 287 0 c 2,9,-1
 224 0 l 2,10,11
 44 0 44 0 44 189 c 5,12,-1
 108 189 l 5,13,14
 108 64 108 64 224 64 c 2,15,-1
 287 64 l 2,16,17
 404 64 404 64 404 192 c 0,18,19
 404 313 404 313 287 313 c 2,20,-1
 201 313 l 2,21,22
 44 313 44 313 44 442 c 0,23,24
 44 573 44 573 201 573 c 2,25,-1
 448 573 l 1,26,-1
 448 509 l 1,27,-1
 201 509 l 2,0,1
EndSplineSet
EndChar
