StartChar: S
Encoding: 83 83 46
Width: 640
VWidth: 0
Flags: W
HStem: -5 80<188.132 440.393> 391 80<169.204 445.892> 636 80<172.872 552>
VStem: 58 80<123.784 206 500.484 604.958> 502 80<137.443 335.26>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 0
 0
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 15
 10
 10
CALL
PUSHB_4
 64
 15
 12
 9
CALL
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_5
 4
 21
 10
 25
 13
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 23
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 13
 12
 10
CALL
PUSHB_4
 64
 13
 27
 9
CALL
PUSHB_1
 13
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 29
 1
CALL
PUSHB_2
 18
 13
SRP1
SRP2
PUSHB_2
 5
 21
IP
IP
SVTCA[y-axis]
PUSHB_2
 21
 15
SRP1
SRP2
PUSHB_1
 7
IP
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "right" 572 716 basechar 0
AnchorPoint: "ogonek" 410 10 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "top" 320 716 basechar 0
LayerCount: 2
Fore
SplineSet
271 636 m 2,0,1
 138 636 138 636 138 552 c 0,2,3
 138 471 138 471 271 471 c 2,4,-1
 359 471 l 2,5,6
 582 471 582 471 582 240 c 0,7,8
 582 -5 582 -5 359 -5 c 2,9,-1
 280 -5 l 2,10,11
 58 -5 58 -5 58 206 c 1,12,-1
 138 206 l 1,13,14
 138 75 138 75 280 75 c 2,15,-1
 359 75 l 2,16,17
 502 75 502 75 502 240 c 0,18,19
 502 391 502 391 359 391 c 2,20,-1
 271 391 l 2,21,22
 58 391 58 391 58 552 c 0,23,24
 58 716 58 716 271 716 c 2,25,-1
 552 716 l 1,26,-1
 552 636 l 1,27,-1
 271 636 l 2,0,1
EndSplineSet
EndChar
