StartChar: S
Encoding: 83 83 46
Width: 640
VWidth: 0
Flags: W
HStem: -5 80<193.498 440.393> 391 80<173.031 440.393> 636 80<173.031 552>
VStem: 58 85<123.784 206 501.522 605.997> 497 85<134.091 331.909>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 0
 0
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_3
 14
 9
 10
CALL
PUSHB_4
 64
 14
 11
 9
CALL
PUSHB_3
 23
 3
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_5
 4
 19
 9
 23
 13
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 21
SHP[rp2]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 12
 11
 10
CALL
PUSHB_4
 64
 12
 25
 9
CALL
PUSHB_1
 12
SRP0
PUSHB_2
 17
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 27
 1
CALL
PUSHB_2
 17
 12
SRP1
SRP2
PUSHB_2
 5
 19
IP
IP
SVTCA[y-axis]
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 21
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 320 0 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "ogonek" 410 10 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "top" 320 716 basechar 0
LayerCount: 2
Fore
SplineSet
271 636 m 2,0,1
 143 636 143 636 143 554 c 0,2,3
 143 471 143 471 271 471 c 2,4,-1
 359 471 l 2,5,6
 582 471 582 471 582 233 c 128,-1,7
 582 -5 582 -5 359 -5 c 2,8,-1
 280 -5 l 2,9,10
 58 -5 58 -5 58 206 c 1,11,-1
 143 206 l 1,12,13
 143 75 143 75 280 75 c 2,14,-1
 359 75 l 2,15,16
 497 75 497 75 497 233 c 128,-1,17
 497 391 497 391 359 391 c 2,18,-1
 271 391 l 2,19,20
 58 391 58 391 58 554 c 0,21,22
 58 716 58 716 271 716 c 2,23,-1
 552 716 l 1,24,-1
 552 636 l 1,25,-1
 271 636 l 2,0,1
EndSplineSet
Validated: 19457
EndChar
