StartChar: T
Encoding: 84 84 47
Width: 576
Flags: W
HStem: 0 21G<256 320> 0 21G<256 320> 519 64<54 256 320 522>
VStem: 256 64<0 519>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 4
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 0
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 7
 0
 10
CALL
PUSHB_4
 64
 7
 5
 9
CALL
PUSHB_3
 0
 7
 10
CALL
PUSHB_4
 64
 0
 2
 9
CALL
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
256 0 m 1,0,-1
 256 509 l 1,1,-1
 54 509 l 1,2,-1
 54 573 l 1,3,-1
 522 573 l 1,4,-1
 522 509 l 1,5,-1
 320 509 l 1,6,-1
 320 0 l 1,7,-1
 256 0 l 1,0,-1
EndSplineSet
EndChar
