StartChar: T
Encoding: 84 84 47
Width: 720
VWidth: 1280
Flags: W
HStem: 0 21G<318 402> 636 80<68 318 402 652>
VStem: 318 84<0 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 3
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 0
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 7
 0
 10
CALL
PUSHB_4
 64
 7
 5
 9
CALL
PUSHB_3
 0
 7
 10
CALL
PUSHB_4
 64
 0
 2
 9
CALL
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 360 0 basechar 0
AnchorPoint: "bottom" 360 0 basechar 0
AnchorPoint: "middle-right" 652 358 basechar 0
AnchorPoint: "top" 360 716 basechar 0
AnchorPoint: "cedilla" 360 0 basechar 0
AnchorPoint: "ogonek" 360 0 basechar 0
AnchorPoint: "top-right" 653 715 basechar 0
LayerCount: 2
Fore
SplineSet
318 0 m 1,0,-1
 318 636 l 1,1,-1
 68 636 l 1,2,-1
 68 716 l 1,3,-1
 652 716 l 1,4,-1
 652 636 l 1,5,-1
 402 636 l 1,6,-1
 402 0 l 1,7,-1
 318 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
