StartChar: Tbar
Encoding: 358 358 605
Width: 720
VWidth: 1280
Flags: W
HStem: 0 21G<320 400> 329 80<220 320 400 500> 636 80<68 320 400 652>
VStem: 320 80<0 329 409 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 11
SHP[rp1]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 13
 14
 10
CALL
PUSHB_4
 64
 13
 11
 9
CALL
PUSHB_4
 64
 13
 7
 9
CALL
PUSHB_3
 14
 13
 10
CALL
PUSHB_4
 64
 14
 0
 9
CALL
PUSHB_4
 64
 14
 4
 9
CALL
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
220 329 m 1,0,-1
 220 409 l 1,1,-1
 320 409 l 1,2,-1
 320 636 l 1,3,-1
 68 636 l 1,4,-1
 68 716 l 1,5,-1
 652 716 l 1,6,-1
 652 636 l 1,7,-1
 400 636 l 1,8,-1
 400 409 l 1,9,-1
 500 409 l 1,10,-1
 500 329 l 1,11,-1
 400 329 l 1,12,-1
 400 0 l 1,13,-1
 320 0 l 1,14,-1
 320 329 l 1,15,-1
 220 329 l 1,0,-1
EndSplineSet
Validated: 3073
EndChar
