StartChar: Tcaron
Encoding: 356 356 245
Width: 576
VWidth: 0
Flags: W
HStem: 0 21G<256 320> 512 64<64 256 320 512> 640 193
VStem: 256 64<0 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 3
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 0
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 7
 0
 10
CALL
PUSHB_4
 64
 7
 5
 9
CALL
PUSHB_3
 0
 7
 10
CALL
PUSHB_4
 64
 0
 2
 9
CALL
PUSHB_2
 15
 1
CALL
PUSHB_2
 7
 0
SRP1
SRP2
PUSHB_2
 10
 13
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 209 711 N 1 0 0 1 64 193 2
Refer: 47 84 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
