StartChar: U
Encoding: 85 85 48
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<157.76 354.24> 553 20G<54 118 394 458>
VStem: 54 64<108.486 573> 394 64<108.486 573>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 14
SHP[rp1]
PUSHB_3
 3
 1
 0
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 13
 1
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 256 0 basechar 0
AnchorPoint: "top" 256 573 basechar 0
LayerCount: 2
Fore
SplineSet
458 210 m 2,0,1
 458 0 458 0 288 0 c 2,2,-1
 224 0 l 2,3,4
 54 0 54 0 54 210 c 2,5,-1
 54 573 l 1,6,-1
 118 573 l 1,7,-1
 118 210 l 2,8,9
 118 64 118 64 224 64 c 2,10,-1
 288 64 l 2,11,12
 394 64 394 64 394 210 c 2,13,-1
 394 573 l 1,14,-1
 458 573 l 1,15,-1
 458 210 l 2,0,1
EndSplineSet
EndChar
