StartChar: U
Encoding: 85 85 48
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<207.953 432.047> 696 20G<68 148 492 572>
VStem: 68 80<147.375 716> 492 80<147.375 716>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 14
SHP[rp1]
PUSHB_3
 3
 1
 0
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 13
 1
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "top" 320 716 basechar 0
LayerCount: 2
Fore
SplineSet
572 262 m 2,0,1
 572 0 572 0 360 0 c 2,2,-1
 280 0 l 2,3,4
 68 0 68 0 68 262 c 2,5,-1
 68 716 l 1,6,-1
 148 716 l 1,7,-1
 148 262 l 2,8,9
 148 80 148 80 280 80 c 2,10,-1
 360 80 l 2,11,12
 492 80 492 80 492 262 c 2,13,-1
 492 716 l 1,14,-1
 572 716 l 1,15,-1
 572 262 l 2,0,1
EndSplineSet
EndChar
