StartChar: Udieresis
Encoding: 220 220 142
Width: 640
VWidth: 0
Flags: HW
HStem: -5 80<207.953 432.047> 696 20G<68 153 487 572> 796 81<188 268 372 452>
VStem: 68 85<140.925 716> 188 80<796 877> 372 80<796 877> 487 85<140.925 716>
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "ogonek" 410 10 basechar 0
AnchorPoint: "top" 320 877 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
LayerCount: 2
Fore
Refer: 410 776 N 1 0 0 1 120 107 2
Refer: 48 85 N 1 0 0 1 0 0 3
Validated: 32769
EndChar
