StartChar: Umacron
Encoding: 362 362 249
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<155.757 356.243> 556 20G<64 128 384 448> 639.979 64<96 416>
VStem: 64 64<90.9062 576> 384 64<90.9062 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 1
 0
CALL
PUSHB_1
 26
MDRP[min,rnd,black]
PUSHB_3
 39
 4
 0
CALL
PUSHB_1
 36
MDRP[min,rnd,black]
PUSHB_3
 18
 3
 0
CALL
PUSHB_1
 34
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 40
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_1
 20
SRP0
PUSHB_2
 33
 1
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_2
 41
 1
CALL
PUSHB_2
 20
 17
SRP1
SRP2
PUSHB_2
 36
 39
IP
IP
PUSHB_2
 0
 33
SRP1
SRP2
PUSHB_2
 37
 38
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 153 175 N 1 0 0 1 32 63.9787 2
Refer: 48 85 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
