StartChar: Uring
Encoding: 366 366 251
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<155.757 356.243> 556 20G<64 128 384 448> 638.921 65<227.572 286.39> 766.921 65<227.572 286.39>
VStem: 64 64<90.9062 576> 160 65<706.096 764.737> 289 64<706.096 764.457> 384 64<90.9062 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 1
 0
CALL
PUSHB_1
 26
MDRP[min,rnd,black]
PUSHB_3
 52
 4
 0
CALL
PUSHB_1
 39
MDRP[min,rnd,black]
PUSHB_3
 18
 3
 0
CALL
PUSHB_1
 34
SHP[rp1]
PUSHB_1
 43
MDAP[rnd]
PUSHB_1
 47
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 54
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_1
 20
SRP0
PUSHB_2
 44
 1
CALL
PUSHB_1
 37
MDRP[min,rnd,black]
PUSHB_1
 37
SRP0
PUSHB_2
 41
 1
CALL
PUSHB_1
 49
MDRP[min,rnd,black]
PUSHB_1
 49
SRP0
PUSHB_2
 33
 1
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_2
 55
 1
CALL
PUSHB_2
 37
 44
SRP1
SRP2
PUSHB_2
 46
 52
IP
IP
PUSHB_2
 49
 41
SRP1
SRP2
PUSHB_2
 47
 51
IP
IP
SVTCA[y-axis]
PUSHB_2
 43
 39
SRP1
SRP2
PUSHB_2
 44
 49
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 154 730 N 1 0 0 1 96 191.921 2
Refer: 48 85 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
