StartChar: V
Encoding: 86 86 49
Width: 640
VWidth: 0
Flags: W
HStem: 0 21G<273.883 366.117> 696 20G<61 152.223 487.705 579>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 3
 0
CALL
PUSHB_3
 3
 5
 6
SHP[rp1]
SHP[rp1]
SHP[rp1]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 0
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 8
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15668
 -4792
 21
CALL
SPVFS
PUSHB_1
 2
MDAP[no-rnd]
SFVTPV
PUSHB_1
 4
SRP0
SFVTCA[x-axis]
PUSHB_1
 2
SRP0
PUSHB_2
 3
 5
MIRP[rp0,min,black]
PUSHB_1
 4
SRP0
PUSHB_2
 1
 5
MIRP[rp0,min,black]
PUSHW_3
 15628
 -4919
 21
CALL
SPVFS
PUSHB_1
 5
MDAP[no-rnd]
PUSHB_1
 0
MDAP[no-rnd]
PUSHB_1
 5
SRP0
PUSHB_2
 6
 6
MIRP[rp0,min,black]
PUSHB_2
 3
 4
SFVTL[parallel]
PUSHB_1
 0
SRP0
PUSHB_2
 4
 6
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 4
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 0
 1
 2
 3
 4
 5
 6
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 320 0 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "top" 320 715 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "ogonek" 320 0 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "middle-right" 470 358 basechar 0
LayerCount: 2
Fore
SplineSet
360 0 m 25,0,-1
 280 0 l 1,1,-1
 61 716 l 1,2,-1
 146 716 l 1,3,-1
 319 160 l 1,4,-1
 494 716 l 1,5,-1
 579 716 l 1,6,-1
 360 0 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
