StartChar: V
Encoding: 86 86 49
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<217.997 294.003> 0 21G<217.997 294.003> 563 20G<49 123.066 388.846 463>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 4
 0
CALL
PUSHB_3
 3
 5
 6
SHP[rp1]
SHP[rp1]
SHP[rp1]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 0
SHP[rp1]
PUSHB_1
 1
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 8
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15692
 -4710
 21
CALL
SPVFS
PUSHB_1
 2
MDAP[no-rnd]
SFVTPV
PUSHB_1
 4
SRP0
SFVTCA[x-axis]
PUSHB_1
 2
SRP0
PUSHB_2
 3
 6
MIRP[rp0,min,black]
PUSHB_1
 4
SRP0
PUSHB_2
 1
 6
MIRP[rp0,min,black]
PUSHW_3
 15659
 -4818
 21
CALL
SPVFS
PUSHB_1
 5
MDAP[no-rnd]
PUSHB_1
 0
MDAP[no-rnd]
PUSHB_1
 5
SRP0
PUSHB_2
 6
 7
MIRP[rp0,min,black]
PUSHB_2
 3
 4
SFVTL[parallel]
PUSHB_1
 0
SRP0
PUSHB_2
 4
 7
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 4
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 0
 1
 2
 3
 4
 5
 6
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
288 0 m 25,0,-1
 224 0 l 1,1,-1
 49 573 l 5,2,-1
 117 573 l 5,3,-1
 255 128 l 1,4,-1
 395 573 l 5,5,-1
 463 573 l 5,6,-1
 288 0 l 25,0,-1
EndSplineSet
EndChar
