StartChar: W
Encoding: 87 87 54
Width: 720
VWidth: 1280
Flags: W
HStem: 0 21G<68 168 552 652> 696 20G<68 153 567 652>
VStem: 68 85<130 716> 567 85<130 716>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
PUSHB_2
 2
 11
SRP1
SRP2
PUSHB_1
 10
IP
PUSHB_1
 4
SRP1
PUSHB_1
 8
IP
SVTCA[y-axis]
PUSHB_2
 0
 11
SRP1
SRP2
PUSHB_2
 2
 9
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 360 0 basechar 0
AnchorPoint: "bottom" 360 0 basechar 0
AnchorPoint: "middle-right" 652 358 basechar 0
AnchorPoint: "cedilla" 360 0 basechar 0
AnchorPoint: "ogonek" 612 0 basechar 0
AnchorPoint: "top" 360 716 basechar 0
AnchorPoint: "top-right" 612 716 basechar 0
LayerCount: 2
Fore
SplineSet
68 716 m 1,0,-1
 153 716 l 1,1,-1
 153 130 l 1,2,-1
 360 406 l 1,3,-1
 567 130 l 1,4,-1
 567 716 l 1,5,-1
 652 716 l 1,6,-1
 652 0 l 1,7,-1
 567 0 l 1,8,-1
 360 276 l 1,9,-1
 153 0 l 1,10,-1
 68 0 l 1,11,-1
 68 716 l 1,0,-1
EndSplineSet
Validated: 3073
EndChar
