StartChar: W
Encoding: 87 87 54
Width: 576
Flags: W
HStem: 0 21G<54 131.495 444.505 522> 0 21G<54 131.495 444.505 522> 563 20G<54 118 458 522>
VStem: 54 64<122 583> 458 64<122 583>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 4
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 11
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
PUSHB_2
 2
 11
SRP1
SRP2
PUSHB_1
 10
IP
PUSHB_1
 4
SRP1
PUSHB_1
 9
IP
PUSHB_1
 7
SRP2
PUSHB_1
 8
IP
SVTCA[y-axis]
PUSHB_2
 0
 11
SRP1
SRP2
PUSHB_2
 2
 9
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 573 m 1,0,-1
 118 573 l 1,1,-1
 118 102 l 1,2,-1
 288 322 l 1,3,-1
 458 102 l 1,4,-1
 458 573 l 1,5,-1
 522 573 l 1,6,-1
 522 0 l 1,7,-1
 460 0 l 1,8,-1
 288 222 l 1,9,-1
 116 0 l 1,10,-1
 54 0 l 1,11,-1
 54 573 l 1,0,-1
EndSplineSet
EndChar
