StartChar: W
Encoding: 87 87 54
Width: 576
Flags: W
HStem: 0 21G<54 134.268 441.732 522> 0 21G<54 134.268 441.732 522> 553 20G<54 118 458 522>
VStem: 54 64<116 573> 458 64<116 573>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 0
SHP[rp1]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 1
SHP[rp1]
PUSHB_1
 5
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 10
 1
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
PUSHB_2
 8
 5
SRP1
SRP2
PUSHB_1
 4
IP
PUSHB_1
 10
SRP1
PUSHB_1
 2
IP
SVTCA[y-axis]
PUSHB_2
 6
 5
SRP1
SRP2
PUSHB_2
 3
 8
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
522 573 m 1,0,-1
 522 0 l 1,1,-1
 458 0 l 1,2,-1
 288 209 l 1,3,-1
 118 0 l 1,4,-1
 54 0 l 1,5,-1
 54 573 l 1,6,-1
 118 573 l 1,7,-1
 118 116 l 1,8,-1
 288 325 l 1,9,-1
 458 116 l 1,10,-1
 458 573 l 1,11,-1
 522 573 l 1,0,-1
EndSplineSet
EndChar
