StartChar: W
Encoding: 87 87 54
Width: 576
VWidth: 1024
Flags: W
HStem: 0 21G<64 140.595 435.405 512> 556 20G<64 128 448 512>
VStem: 64 64<122 576> 448 64<122 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
PUSHB_2
 2
 11
SRP1
SRP2
PUSHB_1
 10
IP
PUSHB_1
 4
SRP1
PUSHB_1
 9
IP
PUSHB_1
 7
SRP2
PUSHB_1
 8
IP
SVTCA[y-axis]
PUSHB_2
 0
 11
SRP1
SRP2
PUSHB_2
 2
 9
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 576 m 1,0,-1
 128 576 l 1,1,-1
 128 122 l 1,2,-1
 288 332 l 1,3,-1
 448 122 l 1,4,-1
 448 576 l 1,5,-1
 512 576 l 1,6,-1
 512 0 l 1,7,-1
 450 0 l 1,8,-1
 288 222 l 1,9,-1
 126 0 l 1,10,-1
 64 0 l 1,11,-1
 64 576 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
