StartChar: Wcircumflex
Encoding: 372 372 253
Width: 576
VWidth: 0
Flags: W
HStem: 0 21G<64 140.595 435.405 512> 556 20G<64 128 448 512> 640 193
VStem: 64 64<122 576> 448 64<122 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
PUSHB_2
 2
 11
SRP1
SRP2
PUSHB_2
 10
 12
IP
IP
PUSHB_1
 4
SRP1
PUSHB_2
 9
 14
IP
IP
PUSHB_1
 7
SRP2
PUSHB_1
 8
IP
SVTCA[y-axis]
PUSHB_2
 0
 11
SRP1
SRP2
PUSHB_2
 2
 9
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 83 94 N 1 0 0 1 64 193 2
Refer: 54 87 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
