StartChar: X
Encoding: 88 88 56
Width: 640
VWidth: 0
Flags: W
HStem: 0 21G<55 162.304 477.696 585> 696 20G<55 162.38 477.62 585>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 11
SRP1
SRP2
PUSHB_2
 3
 9
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 320 0 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "top" 320 716 basechar 0
AnchorPoint: "cedilla" 103 0 basechar 0
AnchorPoint: "ogonek" 537 0 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
LayerCount: 2
Fore
SplineSet
258 359 m 1,0,-1
 55 716 l 1,1,-1
 151 716 l 1,2,-1
 320 419 l 1,3,-1
 489 716 l 1,4,-1
 585 716 l 1,5,-1
 382 359 l 1,6,-1
 585 0 l 1,7,-1
 489 0 l 1,8,-1
 320 299 l 1,9,-1
 151 0 l 1,10,-1
 55 0 l 1,11,-1
 258 359 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
