StartChar: X
Encoding: 88 88 56
Width: 640
VWidth: 0
Flags: W
HStem: 0 21G<68 170.492 469.508 572> 696 20G<55 159.316 480.684 585>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 11
SRP1
SRP2
PUSHB_2
 3
 9
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
255 359 m 1,0,-1
 55 716 l 1,1,-1
 148 716 l 1,2,-1
 320 412 l 1,3,-1
 492 716 l 1,4,-1
 585 716 l 1,5,-1
 385 359 l 1,6,-1
 572 0 l 1,7,-1
 480 0 l 1,8,-1
 320 305 l 1,9,-1
 160 0 l 1,10,-1
 68 0 l 1,11,-1
 255 359 l 1,0,-1
EndSplineSet
EndChar
