StartChar: Y
Encoding: 89 89 50
Width: 640
VWidth: 0
Flags: W
HStem: 0 21G<280 360> 0 21G<280 360> 696 20G<68 148 492 572>
VStem: 68 80<554 716> 280 80<0 314> 492 80<554 716>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 3
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 9
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 15
SRP0
PUSHB_2
 9
 1
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 18
 1
CALL
PUSHB_2
 8
 9
SRP1
SRP2
PUSHB_1
 0
IP
SVTCA[y-axis]
PUSHB_2
 13
 9
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "top" 320 715 basechar 0
LayerCount: 2
Fore
SplineSet
320 379 m 1,0,1
 492 554 l 9,2,-1
 492 716 l 1,3,-1
 572 716 l 1,4,-1
 572 530 l 17,5,6
 360 314 l 1,7,-1
 360 0 l 1,8,-1
 280 0 l 1,9,-1
 280 314 l 1,10,11
 68 530 l 9,12,-1
 68 716 l 1,13,-1
 148 716 l 1,14,-1
 148 554 l 17,15,16
 320 379 l 1,0,1
EndSplineSet
EndChar
