StartChar: Y
Encoding: 89 89 50
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<224 288> 0 21G<224 288> 563 20G<54 118 394 458>
VStem: 54 64<422.334 583> 224 64<0 269.812> 394 64<419.954 583>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 4
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 9
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 15
SRP0
PUSHB_2
 9
 1
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 18
 1
CALL
PUSHB_2
 8
 9
SRP1
SRP2
PUSHB_1
 0
IP
SVTCA[y-axis]
PUSHB_2
 13
 9
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 256 0 basechar 0
AnchorPoint: "top" 256 556 basechar 0
LayerCount: 2
Fore
SplineSet
256 310 m 1,0,1
 394 399 394 399 394 492 c 2,2,-1
 394 573 l 5,3,-1
 458 573 l 5,4,-1
 458 492 l 2,5,6
 458 366 458 366 288 256 c 1,7,-1
 288 0 l 1,8,-1
 224 0 l 1,9,-1
 224 256 l 1,10,11
 54 374 54 374 54 492 c 2,12,-1
 54 573 l 5,13,-1
 118 573 l 5,14,-1
 118 492 l 2,15,16
 118 404 118 404 256 310 c 1,0,1
EndSplineSet
EndChar
