StartChar: Y
Encoding: 89 89 50
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<224 288> 0 21G<224 288> 553 20G<54 118 394 458>
VStem: 54 64<443 573> 224 64<0 251> 394 64<443 573>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 3
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 9
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 15
SRP0
PUSHB_2
 9
 1
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 18
 1
CALL
PUSHB_2
 8
 9
SRP1
SRP2
PUSHB_1
 0
IP
SVTCA[y-axis]
PUSHB_2
 13
 9
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 256 0 basechar 0
AnchorPoint: "top" 256 572 basechar 0
LayerCount: 2
Fore
SplineSet
256 303 m 1,0,1
 394 443 l 9,2,-1
 394 573 l 1,3,-1
 458 573 l 1,4,-1
 458 424 l 17,5,6
 288 251 l 1,7,-1
 288 0 l 1,8,-1
 224 0 l 1,9,-1
 224 251 l 1,10,11
 54 424 l 9,12,-1
 54 573 l 1,13,-1
 118 573 l 1,14,-1
 118 443 l 17,15,16
 256 303 l 1,0,1
EndSplineSet
EndChar
