StartChar: Yacute
Encoding: 221 221 144
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<256 320> 556 20G<64 128 384 448> 639 193
VStem: 64 64<431.155 576> 160 192 256 64<0 256> 384 64<409.999 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 34
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 24
MDRP[rp0,rnd,white]
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_1
 27
SRP0
PUSHB_2
 17
 1
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_1
 16
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 39
 1
CALL
PUSHB_2
 17
 27
SRP1
SRP2
PUSHB_2
 34
 35
IP
IP
PUSHB_1
 16
SRP1
PUSHB_2
 0
 36
IP
IP
PUSHB_1
 6
SRP2
PUSHB_1
 37
IP
SVTCA[y-axis]
PUSHB_2
 25
 17
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 95 180 N 1 0 0 1 96 192 2
Refer: 50 89 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
