StartChar: Ycircumflex
Encoding: 374 374 174
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<256 320> 556 20G<64 128 384 448> 638.977 193
VStem: 64 64<431.155 576> 256 64<0 256> 384 64<409.999 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 39
MDAP[rnd]
PUSHB_1
 37
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 40
MDAP[rnd]
PUSHB_1
 24
MDRP[rp0,rnd,white]
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_1
 27
SRP0
PUSHB_2
 17
 1
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_1
 16
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 41
 1
CALL
PUSHB_2
 27
 24
SRP1
SRP2
PUSHB_1
 34
IP
PUSHB_1
 17
SRP1
PUSHB_3
 35
 38
 39
IP
IP
IP
PUSHB_1
 16
SRP2
PUSHB_1
 0
IP
PUSHB_1
 6
SRP1
PUSHB_1
 37
IP
PUSHB_1
 9
SRP2
PUSHB_1
 36
IP
SVTCA[y-axis]
PUSHB_2
 25
 17
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 83 94 N 1 0 0 1 32 191.977 2
Refer: 50 89 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
