StartChar: Z
Encoding: 90 90 57
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<118 458> 519 64<54 394>
VStem: 54 64<64 154> 394 64<493 519>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 5
 4
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 9
SRP1
SRP2
PUSHB_2
 1
 7
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 0 m 1,0,-1
 54 176 l 1,1,-1
 394 483 l 1,2,-1
 394 509 l 1,3,-1
 54 509 l 1,4,-1
 54 573 l 1,5,-1
 458 573 l 1,6,-1
 458 461 l 1,7,-1
 118 154 l 1,8,-1
 118 64 l 1,9,-1
 458 64 l 1,10,-1
 458 0 l 1,11,-1
 54 0 l 1,0,-1
EndSplineSet
EndChar
