StartChar: Z
Encoding: 90 90 57
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<148 572> 636 80<68 492>
VStem: 68 80<80 184> 492 80<604 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 9
SRP1
SRP2
PUSHB_2
 1
 7
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 220 l 1,1,-1
 492 604 l 1,2,-1
 492 636 l 1,3,-1
 68 636 l 1,4,-1
 68 716 l 1,5,-1
 572 716 l 1,6,-1
 572 568 l 1,7,-1
 148 184 l 1,8,-1
 148 80 l 1,9,-1
 572 80 l 1,10,-1
 572 0 l 1,11,-1
 68 0 l 1,0,-1
EndSplineSet
EndChar
