StartChar: a
Encoding: 97 97 15
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<145.106 320> 191 65<145.106 320> 384 64<128 295.35>
VStem: 64 65<81.3995 173.139> 320 64<64 191 256 359.086>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 23
 1
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 11
 2
 0
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_5
 1
 27
 23
 11
 13
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 25
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 22
MDRP[min,rnd,black]
PUSHB_2
 29
 1
CALL
PUSHB_2
 3
 25
SRP1
SRP2
PUSHB_2
 10
 11
IP
IP
SVTCA[y-axis]
PUSHB_2
 1
 4
SRP1
SRP2
PUSHB_1
 25
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 224 0 basechar 0
AnchorPoint: "top" 224 448.023 basechar 0
LayerCount: 2
Fore
SplineSet
320 191 m 1,0,-1
 221 191 l 2,1,2
 129 191 129 191 129 127.5 c 128,-1,3
 129 64 129 64 221 64 c 2,4,-1
 320 64 l 1,5,-1
 320 191 l 1,0,-1
320 256 m 1,6,7
 320 322 320 322 302 353 c 128,-1,8
 284 384 284 384 224 384 c 2,9,-1
 128 384 l 1,10,-1
 128 448 l 1,11,-1
 224 448 l 2,12,13
 260 448 260 448 283 442 c 0,14,15
 309 434 309 434 325.5 423.5 c 128,-1,16
 342 413 342 413 353.5 394.5 c 128,-1,17
 365 376 365 376 371 361 c 128,-1,18
 377 346 377 346 380 321 c 128,-1,19
 383 296 383 296 383.5 281.5 c 128,-1,20
 384 267 384 267 384 241 c 2,21,-1
 384 0 l 1,22,-1
 221 0 l 2,23,24
 64 0 64 0 64 129 c 0,25,26
 64 256 64 256 221 256 c 2,27,-1
 320 256 l 1,6,7
EndSplineSet
Validated: 19457
EndChar
