StartChar: a
Encoding: 97 97 15
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<173.875 406> 236 80<173.875 406> 450 80<148 364.59>
VStem: 58 86<107.212 208.788> 406 86<80 236 316 404.557>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 1
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 10
 2
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_5
 18
 1
 15
 10
 13
CALL
PUSHB_1
 18
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_3
 5
 14
 10
CALL
PUSHB_4
 64
 5
 9
 9
CALL
PUSHB_2
 20
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 452 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
406 236 m 1,0,-1
 264 236 l 2,1,2
 144 236 144 236 144 158 c 128,-1,3
 144 80 144 80 264 80 c 2,4,-1
 406 80 l 1,5,-1
 406 236 l 1,0,-1
406 316 m 1,6,7
 406 450 406 450 294 450 c 2,8,-1
 148 450 l 1,9,-1
 148 530 l 1,10,-1
 299 530 l 2,11,12
 492 530 492 530 492 316 c 2,13,-1
 492 0 l 1,14,-1
 264 0 l 2,15,16
 58 0 58 0 58 158 c 128,-1,17
 58 316 58 316 264 316 c 2,18,-1
 406 316 l 1,6,7
EndSplineSet
Validated: 19457
EndChar
