StartChar: a
Encoding: 97 97 15
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<126.562 329> 189 64<126.562 329> 360 64<118 299.396>
VStem: 44 65<82.5745 170.426> 329 65<64 189 253 331.779>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 2
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 15
 1
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_5
 18
 1
 15
 10
 13
CALL
PUSHB_1
 18
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_3
 5
 14
 10
CALL
PUSHB_4
 64
 5
 9
 9
CALL
PUSHB_2
 20
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 224 0 basechar 0
AnchorPoint: "top" 224 424.023 basechar 0
LayerCount: 2
Fore
SplineSet
329 189 m 1,0,-1
 211 189 l 2,1,2
 109 189 109 189 109 126.5 c 128,-1,3
 109 64 109 64 211 64 c 2,4,-1
 329 64 l 1,5,-1
 329 189 l 1,0,-1
329 253 m 1,6,7
 329 360 329 360 239 360 c 2,8,-1
 118 360 l 1,9,-1
 118 424 l 1,10,-1
 239 424 l 2,11,12
 394 424 394 424 394 253 c 2,13,-1
 394 0 l 1,14,-1
 211 0 l 2,15,16
 44 0 44 0 44 126.5 c 128,-1,17
 44 253 44 253 211 253 c 2,18,-1
 329 253 l 1,6,7
EndSplineSet
EndChar
