StartChar: acute
Encoding: 180 180 95
Width: 320
GlyphClass: 2
Flags: W
HStem: 424 192
VStem: 54 212
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 4
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 160 360 mark 0
LayerCount: 2
Fore
SplineSet
102 424 m 1,0,-1
 54 471 l 1,1,-1
 218 616 l 1,2,-1
 266 568 l 1,3,-1
 102 424 l 1,0,-1
EndSplineSet
EndChar
