StartChar: acute
Encoding: 180 180 95
Width: 320
VWidth: 1024
Flags: W
HStem: 447 193
VStem: 64 192
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 4
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 160 384 mark 0
LayerCount: 2
Fore
SplineSet
112 447 m 1,0,-1
 64 495 l 1,1,-1
 208 640 l 1,2,-1
 256 592 l 1,3,-1
 112 447 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
