StartChar: acute
Encoding: 180 180 95
Width: 400
VWidth: 1280
GlyphClass: 2
Flags: W
HStem: 530 240
VStem: 68 264
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 4
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 168 450 mark 0
LayerCount: 2
Fore
SplineSet
128 530 m 1,0,-1
 68 589 l 1,1,-1
 272 770 l 1,2,-1
 332 710 l 1,3,-1
 128 530 l 1,0,-1
EndSplineSet
EndChar
