StartChar: adieresis
Encoding: 228 228 111
Width: 560
VWidth: 0
Flags: HW
HStem: 0 80<169.097 411> 236 80<169.097 411> 450 80<148 369.443> 610 81<148 228 332 412>
VStem: 58 81<107.212 208.788> 148 80<610 691> 332 80<610 691> 411 81<80 236 316 404.557>
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top" 280 691 basechar 0
AnchorPoint: "ogonek" 452 0 basechar 0
AnchorPoint: "cedilla" 275 0 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
LayerCount: 2
Fore
Refer: 410 776 N 1 0 0 1 80 -79 2
Refer: 15 97 N 1 0 0 1 0 0 3
Validated: 32769
EndChar
