StartChar: ae
Encoding: 230 230 570
Width: 960
VWidth: 0
Flags: W
HStem: -10 80<173.875 391.759> 0 80<565.75 892> 236 80<173.875 437 522 807> 450 80<148 389.047 566.363 760.345>
VStem: 58 86<97.6732 208.327> 438 84<129.359 236 316 400.241> 807 85<316 400.112>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 32
 1
 0
CALL
PUSHB_1
 29
MDRP[min,rnd,black]
PUSHB_1
 10
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 18
 2
 0
CALL
PUSHB_1
 23
SHP[rp1]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 39
SHP[rp2]
PUSHB_5
 13
 6
 32
 23
 13
CALL
PUSHB_2
 4
 26
SHP[rp1]
SHP[rp1]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 36
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 41
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_1
 36
SHP[rp2]
PUSHB_1
 27
SRP0
PUSHB_2
 37
 1
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 30
SHP[rp2]
PUSHB_2
 42
 1
CALL
PUSHB_2
 4
 8
SRP1
SRP2
PUSHB_2
 17
 18
IP
IP
PUSHB_1
 27
SRP1
PUSHB_2
 21
 34
IP
IP
PUSHB_1
 37
SRP2
PUSHB_1
 23
IP
SVTCA[y-axis]
PUSHB_2
 0
 32
SRP1
SRP2
PUSHB_1
 34
IP
PUSHB_2
 18
 17
SRP1
SRP2
PUSHB_1
 21
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 485 0 basechar 0
AnchorPoint: "top" 485 530 basechar 0
AnchorPoint: "ogonek" 847 0 basechar 0
AnchorPoint: "cedilla" 285 0 basechar 0
AnchorPoint: "top-right" 892 530 basechar 0
AnchorPoint: "middle-right" 892 265 basechar 0
AnchorPoint: "bottom" 485 0 basechar 0
LayerCount: 2
Fore
SplineSet
264 70 m 2,0,1
 326 70 l 2,2,3
 438 70 438 70 438 236 c 1,4,5
 264 236 l 2,6,7
 144 236 144 236 144 153 c 128,-1,8
 144 70 144 70 264 70 c 2,0,1
328 -10 m 2,9,-1
 264 -10 l 2,10,11
 58 -10 58 -10 58 153 c 128,-1,12
 58 316 58 316 264 316 c 2,13,-1
 437 316 l 1,14,15
 437 450 437 450 302 450 c 2,16,-1
 148 450 l 1,17,-1
 148 530 l 1,18,-1
 302 530 l 2,19,20
 434 530 434 530 481 465 c 1,21,22
 535 535 535 535 665 535 c 0,23,24
 892 535 892 535 892 314 c 2,25,-1
 892 236 l 1,26,-1
 522 236 l 1,27,28
 522 80 522 80 634 80 c 2,29,-1
 892 80 l 1,30,-1
 892 0 l 1,31,-1
 632 0 l 2,32,33
 530 0 530 0 482 66 c 1,34,35
 435 -10 435 -10 328 -10 c 2,9,-1
522 316 m 1,36,-1
 807 316 l 1,37,38
 807 455 807 455 664 455 c 0,39,40
 522 455 522 455 522 316 c 1,36,-1
EndSplineSet
Validated: 8408065
EndChar
