StartChar: ae
Encoding: 230 230 570
Width: 914
VWidth: 0
Flags: W
HStem: -10 80<169.097 366.446> 0 80<535.359 846> 236 80<169.097 411 492 766> 450 80<148 370.812 535.307 720.725>
VStem: 58 81<97.6732 208.327> 412 80<129.359 236 316 403.384> 766 80<316 403.384>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 32
 1
 0
CALL
PUSHB_1
 29
MDRP[min,rnd,black]
PUSHB_1
 10
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 18
 2
 0
CALL
PUSHB_1
 23
SHP[rp1]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_5
 13
 6
 32
 23
 13
CALL
PUSHB_2
 4
 26
SHP[rp1]
SHP[rp1]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 36
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 40
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_1
 36
SHP[rp2]
PUSHB_1
 27
SRP0
PUSHB_2
 37
 1
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 30
SHP[rp2]
PUSHB_2
 41
 1
CALL
PUSHB_2
 4
 8
SRP1
SRP2
PUSHB_2
 17
 18
IP
IP
PUSHB_1
 27
SRP1
PUSHB_2
 21
 34
IP
IP
PUSHB_1
 37
SRP2
PUSHB_1
 23
IP
SVTCA[y-axis]
PUSHB_2
 0
 32
SRP1
SRP2
PUSHB_1
 34
IP
PUSHB_2
 18
 17
SRP1
SRP2
PUSHB_1
 21
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 457 0 basechar 0
AnchorPoint: "top" 457 530 basechar 0
AnchorPoint: "ogonek" 806 0 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "top-right" 846 530 basechar 0
AnchorPoint: "middle-right" 846 265 basechar 0
AnchorPoint: "bottom" 457 0 basechar 0
LayerCount: 2
Fore
SplineSet
264 70 m 2,0,1
 301 70 l 2,2,3
 412 70 412 70 412 236 c 1,4,5
 264 236 l 2,6,7
 139 236 139 236 139 153 c 128,-1,8
 139 70 139 70 264 70 c 2,0,1
301 -10 m 2,9,-1
 264 -10 l 2,10,11
 58 -10 58 -10 58 153 c 128,-1,12
 58 316 58 316 264 316 c 2,13,-1
 411 316 l 1,14,15
 411 450 411 450 299 450 c 2,16,-1
 148 450 l 1,17,-1
 148 530 l 1,18,-1
 299 530 l 2,19,20
 406 530 406 530 453 465 c 1,21,22
 507 535 507 535 629 535 c 0,23,24
 846 535 846 535 846 314 c 2,25,-1
 846 236 l 1,26,-1
 492 236 l 1,27,28
 492 80 492 80 603 80 c 2,29,-1
 846 80 l 1,30,-1
 846 0 l 1,31,-1
 603 0 l 2,32,33
 502 0 502 0 454 66 c 1,34,35
 407 -10 407 -10 301 -10 c 2,9,-1
492 316 m 1,36,-1
 766 316 l 1,37,38
 766 455 766 455 629 455 c 128,-1,39
 492 455 492 455 492 316 c 1,36,-1
EndSplineSet
Validated: 3073
EndChar
