StartChar: ae
Encoding: 230 230 570
Width: 960
VWidth: 0
Flags: W
HStem: -10 80<195.875 391.759> 0 80<565.75 880> 236 80<195.875 437 522 795> 450 80<170 397.163 564.781 751.504>
VStem: 80 86<97.6732 208.327> 438 84<129.359 236 316 403.384> 795 85<316 405.454>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 32
 1
 0
CALL
PUSHB_1
 29
MDRP[min,rnd,black]
PUSHB_1
 10
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 18
 2
 0
CALL
PUSHB_1
 23
SHP[rp1]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 39
SHP[rp2]
PUSHB_5
 13
 6
 32
 23
 13
CALL
PUSHB_2
 4
 26
SHP[rp1]
SHP[rp1]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 36
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 41
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_1
 36
SHP[rp2]
PUSHB_1
 27
SRP0
PUSHB_2
 37
 1
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 30
SHP[rp2]
PUSHB_2
 42
 1
CALL
PUSHB_2
 4
 8
SRP1
SRP2
PUSHB_2
 17
 18
IP
IP
PUSHB_1
 27
SRP1
PUSHB_2
 21
 34
IP
IP
PUSHB_1
 37
SRP2
PUSHB_1
 23
IP
SVTCA[y-axis]
PUSHB_2
 0
 32
SRP1
SRP2
PUSHB_1
 34
IP
PUSHB_2
 18
 17
SRP1
SRP2
PUSHB_1
 21
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 485 0 basechar 0
AnchorPoint: "top" 485 530 basechar 0
AnchorPoint: "ogonek" 835 0 basechar 0
AnchorPoint: "cedilla" 307 0 basechar 0
AnchorPoint: "top-right" 880 530 basechar 0
AnchorPoint: "middle-right" 880 265 basechar 0
AnchorPoint: "bottom" 485 0 basechar 0
LayerCount: 2
Fore
SplineSet
286 70 m 2,0,1
 326 70 l 2,2,3
 438 70 438 70 438 236 c 1,4,5
 286 236 l 2,6,7
 166 236 166 236 166 153 c 128,-1,8
 166 70 166 70 286 70 c 2,0,1
328 -10 m 2,9,-1
 286 -10 l 2,10,11
 80 -10 80 -10 80 153 c 128,-1,12
 80 316 80 316 286 316 c 2,13,-1
 437 316 l 1,14,15
 437 450 437 450 324 450 c 2,16,-1
 170 450 l 1,17,-1
 170 530 l 1,18,-1
 324 530 l 2,19,20
 434 530 434 530 481 465 c 1,21,22
 535 535 535 535 660 535 c 0,23,24
 880 535 880 535 880 314 c 2,25,-1
 880 236 l 1,26,-1
 522 236 l 1,27,28
 522 80 522 80 634 80 c 2,29,-1
 880 80 l 1,30,-1
 880 0 l 1,31,-1
 632 0 l 2,32,33
 530 0 530 0 482 66 c 1,34,35
 435 -10 435 -10 328 -10 c 2,9,-1
522 316 m 1,36,-1
 795 316 l 1,37,38
 795 455 795 455 659 455 c 0,39,40
 522 455 522 455 522 316 c 1,36,-1
EndSplineSet
Validated: 19457
EndChar
