StartChar: ampersand
Encoding: 38 38 90
Width: 512
Flags: W
HStem: 0 64<157.046 307.73> 508 64<138.797 245.203>
VStem: 54 64<104.172 285.583> 64 64<395.259 496.425> 256 64<395.588 496.425>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 20
 1
 0
CALL
PUSHB_1
 16
SHP[rp1]
PUSHB_1
 30
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 33
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_1
 28
MDRP[min,rnd,black]
PUSHB_1
 6
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 28
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 34
 1
CALL
PUSHB_2
 28
 6
SRP1
SRP2
PUSHB_1
 24
IP
PUSHB_2
 2
 5
SRP1
SRP2
PUSHB_4
 11
 20
 26
 30
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 30
 20
SRP1
SRP2
PUSHB_1
 18
IP
PUSHB_1
 4
SRP1
PUSHB_6
 2
 6
 9
 15
 22
 26
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
192 384 m 128,-1,1
 256 384 256 384 256 447 c 0,2,3
 256 508 256 508 192 508 c 128,-1,4
 128 508 128 508 128 447 c 0,5,0
 128 384 128 384 192 384 c 128,-1,1
64 447 m 0,6,7
 64 572 64 572 192 572 c 128,-1,8
 320 572 320 572 320 447 c 0,9,10
 320 364 320 364 247 332 c 1,11,-1
 355 171 l 1,12,-1
 394 253 l 1,13,-1
 459 253 l 1,14,-1
 392 109 l 1,15,-1
 458 0 l 1,16,-1
 394 0 l 1,17,-1
 363 49 l 1,18,19
 333 0 333 0 225 0 c 0,20,21
 54 0 54 0 54 195 c 0,22,23
 54 299 54 299 109 350 c 1,24,25
 64 386 64 386 64 447 c 0,6,7
181 316 m 1,26,27
 118 294 118 294 118 195 c 0,28,29
 118 64 118 64 225 64 c 0,30,31
 304 64 304 64 325 107 c 1,32,-1
 181 316 l 1,26,27
EndSplineSet
EndChar
