StartChar: ampersand
Encoding: 38 38 90
Width: 640
VWidth: 1280
Flags: W
HStem: -10 80<190.287 357.137> 0 21G<487.692 595> 651 75<188.403 307.031>
VStem: 53 85<120.187 283.548> 85 85<498.405 631.994> 325 85<512.563 631.994>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 33
 1
 0
CALL
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_3
 19
 0
 0
CALL
PUSHB_4
 20
 23
 33
 8
CALL
PUSHB_1
 23
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 10
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 25
MDRP[rp0,rnd,white]
PUSHB_1
 31
MDRP[min,rnd,black]
PUSHB_1
 8
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 31
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_2
 37
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 15585
 -5055
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 15
SRP0
PUSHB_1
 16
MDRP[grey]
PUSHB_2
 18
 5
MIRP[rp0,min,black]
PUSHB_1
 17
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 15
 16
 17
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 15
 16
 17
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 4
 31
SRP1
SRP2
PUSHB_1
 27
IP
PUSHB_1
 0
SRP1
PUSHB_5
 10
 14
 23
 29
 33
DEPTH
SLOOP
IP
PUSHB_1
 12
SRP2
PUSHB_1
 35
IP
SVTCA[y-axis]
PUSHB_2
 33
 20
SRP1
SRP2
PUSHB_1
 21
IP
PUSHB_1
 2
SRP1
PUSHB_5
 6
 8
 12
 25
 29
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
325 570 m 256,0,1
 325 651 325 651 248 651 c 256,2,3
 170 651 170 651 170 570 c 0,4,5
 170 509 170 509 226 460 c 1,6,7
 325 504 325 504 325 570 c 256,0,1
85 570 m 0,8,9
 85 726 85 726 248 726 c 256,10,11
 410 726 410 726 410 570 c 0,12,13
 410 461 410 461 285 396 c 1,14,-1
 433 205 l 1,15,-1
 469 316 l 1,16,-1
 559 316 l 1,17,-1
 495 134 l 1,18,-1
 595 0 l 1,19,-1
 504 0 l 1,20,-1
 451 65 l 1,21,22
 393 -10 393 -10 281 -10 c 0,23,24
 53 -10 53 -10 53 204 c 0,25,26
 53 323 53 323 156 418 c 1,27,28
 85 498 85 498 85 570 c 0,8,9
216 352 m 1,29,30
 138 281 138 281 138 204 c 0,31,32
 138 70 138 70 281 70 c 0,33,34
 353 70 353 70 393 129 c 1,35,-1
 216 352 l 1,29,30
EndSplineSet
Validated: 3073
EndChar
