StartChar: ampersand
Encoding: 38 38 90
Width: 640
VWidth: 1280
Flags: W
HStem: 0 80<202.92 377.763> 635 80<177.617 302.383>
VStem: 68 80<137.533 348.069> 80 80<498.73 616.554> 320 80<498.088 616.554>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 20
 1
 0
CALL
PUSHB_1
 16
SHP[rp1]
PUSHB_1
 30
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 33
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_1
 28
MDRP[min,rnd,black]
PUSHB_1
 6
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 28
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 34
 1
CALL
PUSHB_2
 28
 6
SRP1
SRP2
PUSHB_1
 24
IP
PUSHB_2
 2
 5
SRP1
SRP2
PUSHB_4
 11
 20
 26
 30
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 30
 20
SRP1
SRP2
PUSHB_1
 18
IP
PUSHB_1
 4
SRP1
PUSHB_6
 2
 6
 9
 15
 22
 26
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 480 m 128,-1,1
 320 480 320 480 320 559 c 0,2,3
 320 635 320 635 240 635 c 128,-1,4
 160 635 160 635 160 559 c 0,5,0
 160 480 160 480 240 480 c 128,-1,1
80 559 m 0,6,7
 80 715 80 715 240 715 c 128,-1,8
 400 715 400 715 400 559 c 0,9,10
 400 455 400 455 309 415 c 1,11,-1
 444 214 l 1,12,-1
 492 316 l 1,13,-1
 574 316 l 1,14,-1
 490 136 l 1,15,-1
 572 0 l 1,16,-1
 492 0 l 1,17,-1
 454 61 l 1,18,19
 416 0 416 0 281 0 c 0,20,21
 68 0 68 0 68 244 c 0,22,23
 68 374 68 374 136 438 c 1,24,25
 80 484 80 484 80 559 c 0,6,7
226 395 m 1,26,27
 148 367 148 367 148 244 c 0,28,29
 148 80 148 80 281 80 c 0,30,31
 380 80 380 80 406 134 c 1,32,-1
 226 395 l 1,26,27
EndSplineSet
EndChar
