StartChar: ampersand
Encoding: 38 38 90
Width: 640
VWidth: 1280
Flags: W
HStem: -10 80<200.534 368.721> 0 21G<479.541 582> 646 80<176.907 298.093>
VStem: 63 80<133.744 343.368> 75 80<498.504 624.83> 320 80<499.392 624.83>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 30
 1
 0
CALL
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_3
 16
 0
 0
CALL
PUSHB_4
 17
 20
 30
 8
CALL
PUSHB_1
 20
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 8
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 33
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_1
 28
MDRP[min,rnd,black]
PUSHB_1
 6
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 28
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 34
 1
CALL
PUSHB_2
 28
 6
SRP1
SRP2
PUSHB_1
 24
IP
PUSHB_2
 2
 5
SRP1
SRP2
PUSHB_4
 11
 20
 26
 30
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 30
 17
SRP1
SRP2
PUSHB_1
 18
IP
PUSHB_1
 4
SRP1
PUSHB_6
 2
 6
 9
 15
 22
 26
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
237.5 480 m 128,-1,1
 320 480 320 480 320 559 c 0,2,3
 320 646 320 646 237.5 646 c 128,-1,4
 155 646 155 646 155 559 c 0,5,0
 155 480 155 480 237.5 480 c 128,-1,1
75 559 m 0,6,7
 75 726 75 726 237.5 726 c 128,-1,8
 400 726 400 726 400 559 c 0,9,10
 400 455 400 455 309 415 c 1,11,-1
 444 214 l 1,12,-1
 492 316 l 1,13,-1
 584 316 l 1,14,-1
 500 136 l 1,15,-1
 582 0 l 1,16,-1
 492 0 l 1,17,-1
 454 61 l 1,18,19
 410 -10 410 -10 281 -10 c 0,20,21
 63 -10 63 -10 63 244 c 0,22,23
 63 370 63 370 136 438 c 1,24,25
 75 487 75 487 75 559 c 0,6,7
226 395 m 1,26,27
 143 363 143 363 143 244 c 0,28,29
 143 70 143 70 281 70 c 0,30,31
 375 70 375 70 406 134 c 1,32,-1
 226 395 l 1,26,27
EndSplineSet
Validated: 8408065
EndChar
