StartChar: aringacute
Encoding: 507 507 277
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<148.671 320> 191 65<148.671 320> 384 64<128 293.773> 510.944 65<195.572 254.39> 638.944 65<195.572 254.39> 760.944 193
VStem: 64 65<81.9188 172.619> 128 65<578.119 636.76> 177 192 257 64<578.119 636.48> 320 64<64 191 256 357.599>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 22
 1
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 34
 4
 0
CALL
PUSHB_1
 38
MDRP[min,rnd,black]
PUSHB_3
 30
 3
 0
CALL
PUSHB_1
 43
MDRP[min,rnd,black]
PUSHB_3
 11
 2
 0
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_5
 1
 26
 22
 11
 13
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 49
MDAP[rnd]
PUSHB_1
 24
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 35
 1
CALL
PUSHB_1
 28
MDRP[min,rnd,black]
PUSHB_1
 28
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_4
 40
 21
 5
 8
CALL
PUSHB_1
 32
MDRP[min,rnd,black]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 40
MDRP[min,rnd,black]
PUSHB_2
 50
 1
CALL
PUSHB_2
 3
 24
SRP1
SRP2
PUSHB_2
 10
 11
IP
IP
PUSHB_2
 28
 35
SRP1
SRP2
PUSHB_3
 37
 43
 46
IP
IP
IP
PUSHB_1
 32
SRP1
PUSHB_1
 45
IP
PUSHB_1
 5
SRP2
PUSHB_2
 38
 42
IP
IP
PUSHB_1
 40
SRP1
PUSHB_1
 47
IP
PUSHB_1
 21
SRP2
PUSHB_1
 48
IP
SVTCA[y-axis]
PUSHB_2
 1
 4
SRP1
SRP2
PUSHB_1
 24
IP
PUSHB_2
 34
 30
SRP1
SRP2
PUSHB_2
 35
 40
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 95 180 N 1 0 0 1 113 313.944 2
Refer: 156 229 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
