StartChar: arrowdown
Encoding: 8595 8595 627
Width: 640
VWidth: 0
Flags: W
VStem: 278 84<197 636>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 10
 1
CALL
PUSHB_2
 7
 4
SRP1
SRP2
PUSHB_1
 1
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
550 275 m 1,0,-1
 320 45 l 1,1,-1
 90 275 l 1,2,-1
 145 330 l 1,3,-1
 278 197 l 1,4,-1
 278 636 l 1,5,-1
 362 636 l 1,6,-1
 362 197 l 1,7,-1
 495 330 l 1,8,-1
 550 275 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
