StartChar: arrowright
Encoding: 8594 8594 625
Width: 640
VWidth: 0
Flags: W
HStem: 329 80<48 442>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 4
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_2
 10
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 3
SRP1
SRP2
PUSHB_1
 8
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
362 139 m 1,0,-1
 307 194 l 1,1,-1
 442 329 l 1,2,-1
 48 329 l 1,3,-1
 48 409 l 1,4,-1
 442 409 l 1,5,-1
 307 544 l 1,6,-1
 362 599 l 1,7,-1
 592 369 l 1,8,-1
 362 139 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
