StartChar: arrowup
Encoding: 8593 8593 626
Width: 640
VWidth: 0
Flags: W
VStem: 278 84<80 519>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 10
 1
CALL
PUSHB_2
 3
 4
SRP1
SRP2
PUSHB_1
 8
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
550 441 m 1,0,-1
 495 386 l 1,1,-1
 362 519 l 1,2,-1
 362 80 l 1,3,-1
 278 80 l 1,4,-1
 278 519 l 1,5,-1
 145 386 l 1,6,-1
 90 441 l 1,7,-1
 320 671 l 1,8,-1
 550 441 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
