StartChar: asciicircum
Encoding: 94 94 83
Width: 560
VWidth: 1280
GlyphClass: 2
Flags: W
HStem: 530 240
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 3
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_2
 7
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 5
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 280 450 basechar 0
LayerCount: 2
Fore
SplineSet
68 589 m 1,0,-1
 280 770 l 1,1,-1
 492 589 l 1,2,-1
 438 530 l 1,3,-1
 280 670 l 1,4,-1
 120 530 l 1,5,-1
 68 589 l 1,0,-1
EndSplineSet
Validated: 1068033
EndChar
