StartChar: asciitilde
Encoding: 126 126 100
Width: 640
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 281 80<355.226 471.177> 361 81<169.204 289.293>
VStem: 68 80<281 339.73> 492 80<383.237 442>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 7
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_2
 17
 1
CALL
PUSHB_2
 15
 7
SRP1
SRP2
PUSHB_2
 2
 10
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 320 201 mark 0
LayerCount: 2
Fore
SplineSet
572 442 m 1,0,1
 572 281 572 281 400 281 c 0,2,3
 371 281 371 281 315.5 321 c 128,-1,4
 260 361 260 361 240 361 c 0,5,6
 148 361 148 361 148 281 c 1,7,-1
 68 281 l 1,8,9
 68 442 68 442 240 442 c 0,10,11
 278 442 278 442 330 401.5 c 128,-1,12
 382 361 382 361 400 361 c 0,13,14
 492 360 492 360 492 442 c 1,15,-1
 572 442 l 1,0,1
EndSplineSet
EndChar
