StartChar: asciicircum
Encoding: 94 94 83
Width: 560
VWidth: 1280
GlyphClass: 2
Flags: W
HStem: 470 300
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 3
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_2
 7
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 5
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
39 529 m 1,0,-1
 280 770 l 1,1,-1
 521 529 l 1,2,-1
 462 470 l 1,3,-1
 280 652 l 1,4,-1
 98 470 l 1,5,-1
 39 529 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
