StartChar: asciitilde
Encoding: 126 126 100
Width: 512
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 225 64<277.912 380.602> 289 65<131.398 237.887>
VStem: 54 64<225 275.265> 394 64<303.735 354>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 7
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_2
 17
 1
CALL
PUSHB_2
 15
 7
SRP1
SRP2
PUSHB_2
 2
 10
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 256 192 mark 0
LayerCount: 2
Fore
SplineSet
458 354 m 1,0,1
 458 225 458 225 320 225 c 0,2,3
 297 225 297 225 252.5 257 c 128,-1,4
 208 289 208 289 192 289 c 0,5,6
 118 289 118 289 118 225 c 1,7,-1
 54 225 l 1,8,9
 54 354 54 354 192 354 c 0,10,11
 222 354 222 354 264 321.5 c 128,-1,12
 306 289 306 289 320 289 c 0,13,14
 394 289 394 289 394 354 c 1,15,-1
 458 354 l 1,0,1
EndSplineSet
EndChar
