StartChar: asciitilde
Encoding: 126 126 100
Width: 640
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 251 80<381.828 475.836> 391 81<164.164 258.444>
VStem: 58 80<261 362.997> 502 80<360.003 462>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_3
 14
 2
 10
CALL
PUSHB_4
 64
 14
 0
 9
CALL
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_3
 6
 11
 10
CALL
PUSHB_4
 64
 6
 9
 9
CALL
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 16
 1
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_2
 18
 1
CALL
PUSHB_2
 16
 8
SRP1
SRP2
PUSHB_2
 2
 11
IP
IP
SVTCA[y-axis]
PUSHB_2
 14
 2
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
582 462 m 1,0,1
 582 251 582 251 420 251 c 0,2,3
 340 251 340 251 297 320 c 0,4,5
 253 391 253 391 210 391 c 0,6,7
 138 391 138 391 138 261 c 1,8,-1
 58 261 l 1,9,10
 58 472 58 472 220 472 c 0,11,12
 291 472 291 472 340 401.5 c 128,-1,13
 389 331 389 331 430 331 c 0,14,15
 502 331 502 331 502 462 c 1,16,-1
 582 462 l 1,0,1
EndSplineSet
Validated: 19457
EndChar
