StartChar: asciicircum
Encoding: 94 94 83
Width: 448
GlyphClass: 2
Flags: W
HStem: 447 193
VStem: 64 320
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 3
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 7
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 5
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 224 384.023 mark 0
LayerCount: 2
Fore
SplineSet
64 495 m 1,0,-1
 224 640 l 1,1,-1
 384 495 l 1,2,-1
 336 447 l 1,3,-1
 224 550 l 1,4,-1
 112 447 l 1,5,-1
 64 495 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
