StartChar: asciicircum
Encoding: 94 94 83
Width: 448
GlyphClass: 2
Flags: W
HStem: 424 192
VStem: 54 340
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 3
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 7
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 5
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 224 360.023 mark 0
LayerCount: 2
Fore
SplineSet
54 471 m 1,0,-1
 224 616 l 1,1,-1
 394 471 l 1,2,-1
 350 424 l 1,3,-1
 224 536 l 1,4,-1
 96 424 l 1,5,-1
 54 471 l 1,0,-1
EndSplineSet
EndChar
