StartChar: asciitilde
Encoding: 126 126 100
Width: 640
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 251 80<379.623 471.26> 391 81<168.74 259.468>
VStem: 58 85<261 362.997> 497 85<360.003 462>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 15
 2
 10
CALL
PUSHB_4
 64
 15
 0
 9
CALL
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_3
 6
 11
 10
CALL
PUSHB_4
 64
 6
 9
 9
CALL
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 17
 1
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
PUSHB_2
 17
 8
SRP1
SRP2
PUSHB_2
 2
 11
IP
IP
SVTCA[y-axis]
PUSHB_2
 15
 2
SRP1
SRP2
PUSHB_1
 4
IP
PUSHB_2
 11
 6
SRP1
SRP2
PUSHB_1
 13
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
582 462 m 1,0,1
 582 251 582 251 420 251 c 0,2,3
 336 251 336 251 295 320 c 0,4,5
 254 391 254 391 215 391 c 0,6,7
 143 391 143 391 143 261 c 1,8,-1
 58 261 l 1,9,10
 58 472 58 472 220 472 c 0,11,12
 299 472 299 472 342 402 c 256,13,14
 384 331 384 331 425 331 c 0,15,16
 497 331 497 331 497 462 c 1,17,-1
 582 462 l 1,0,1
EndSplineSet
Validated: 19457
EndChar
