StartChar: asterisk
Encoding: 42 42 87
Width: 560
VWidth: 1280
Flags: W
VStem: 240 80<80 259 454 636>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 80 m 1,0,-1
 240 259 l 1,1,-1
 128 144 l 1,2,-1
 68 204 l 1,3,-1
 220 356 l 1,4,-1
 68 509 l 1,5,-1
 128 569 l 1,6,-1
 240 454 l 1,7,-1
 240 636 l 1,8,-1
 320 636 l 1,9,-1
 320 454 l 1,10,-1
 432 569 l 1,11,-1
 492 509 l 1,12,-1
 340 356 l 1,13,-1
 492 204 l 1,14,-1
 432 144 l 1,15,-1
 320 259 l 1,16,-1
 320 80 l 1,17,-1
 240 80 l 1,0,-1
EndSplineSet
EndChar
