StartChar: asterisk
Encoding: 42 42 87
Width: 448
Flags: W
VStem: 192 64<64 215 355 509>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
192 64 m 1,0,-1
 192 215 l 1,1,-1
 102 115 l 1,2,-1
 54 163 l 1,3,-1
 176 285 l 1,4,-1
 54 407 l 1,5,-1
 102 455 l 1,6,-1
 192 355 l 1,7,-1
 192 509 l 1,8,-1
 256 509 l 1,9,-1
 256 355 l 1,10,-1
 346 455 l 1,11,-1
 394 407 l 1,12,-1
 272 285 l 1,13,-1
 394 163 l 1,14,-1
 346 115 l 1,15,-1
 256 215 l 1,16,-1
 256 64 l 1,17,-1
 192 64 l 1,0,-1
EndSplineSet
EndChar
