StartChar: at
Encoding: 64 64 91
Width: 576
Flags: W
HStem: -65 65<200.545 512> 127 62<256 320 384 458> 509 64<176.07 403.591>
VStem: 54 64<78.6145 445.184> 192 64<189 256> 320 64<189 320> 458 64<189 455.899>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 3
 0
CALL
PUSHB_1
 24
MDRP[min,rnd,black]
PUSHB_3
 29
 1
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_5
 15
 3
 5
 10
 13
CALL
PUSHB_1
 19
SHP[rp1]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 3
 15
 10
CALL
PUSHB_4
 64
 3
 18
 9
CALL
SVTCA[x-axis]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_1
 27
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_1
 19
SRP0
PUSHB_2
 20
 1
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_2
 32
 1
CALL
PUSHB_2
 0
 3
SRP1
SRP2
PUSHB_1
 17
IP
PUSHB_2
 14
 20
SRP1
SRP2
PUSHB_2
 4
 30
IP
IP
SVTCA[y-axis]
PUSHB_2
 24
 3
SRP1
SRP2
PUSHB_2
 1
 16
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
320 189 m 1,0,-1
 320 320 l 1,1,-1
 256 256 l 1,2,-1
 256 189 l 1,3,-1
 320 189 l 1,0,-1
512 -65 m 1,4,-1
 304 -65 l 2,5,6
 54 -65 54 -65 54 180 c 2,7,-1
 54 336 l 2,8,9
 54 573 54 573 254 573 c 2,10,-1
 320 573 l 2,11,12
 522 573 522 573 522 366 c 2,13,-1
 522 127 l 1,14,-1
 192 127 l 1,15,-1
 192 276 l 1,16,-1
 300 383 l 1,17,-1
 384 383 l 1,18,-1
 384 189 l 1,19,-1
 458 189 l 1,20,-1
 458 366 l 2,21,22
 458 509 458 509 320 509 c 2,23,-1
 254 509 l 2,24,25
 118 509 118 509 118 336 c 2,26,-1
 118 180 l 2,27,28
 118 0 118 0 304 0 c 2,29,-1
 512 0 l 1,30,-1
 512 -65 l 1,4,-1
EndSplineSet
EndChar
