StartChar: at
Encoding: 64 64 91
Width: 720
VWidth: 1280
Flags: W
HStem: -80 80<266.123 640> 185 80<320 400 485 567> 695 80<239.641 471.429>
VStem: 68 85<124.468 589.057> 235 85<265 349> 400 85<265 429> 567 85<265 583.889>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 29
 1
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_3
 3
 15
 10
CALL
PUSHB_4
 64
 3
 18
 9
CALL
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 10
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_1
 27
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_1
 19
SRP0
PUSHB_2
 20
 1
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_2
 32
 1
CALL
PUSHB_2
 0
 3
SRP1
SRP2
PUSHB_1
 17
IP
PUSHB_2
 14
 20
SRP1
SRP2
PUSHB_2
 4
 30
IP
IP
SVTCA[y-axis]
PUSHB_2
 24
 3
SRP1
SRP2
PUSHB_2
 1
 16
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
400 265 m 1,0,-1
 400 429 l 1,1,-1
 320 349 l 1,2,-1
 320 265 l 1,3,-1
 400 265 l 1,0,-1
640 -80 m 1,4,-1
 380 -80 l 2,5,6
 68 -80 68 -80 68 255 c 2,7,-1
 68 449 l 2,8,9
 68 775 68 775 328 775 c 6,10,-1
 382 775 l 6,11,12
 652 775 652 775 652 437 c 2,13,-1
 652 185 l 1,14,-1
 235 185 l 1,15,-1
 235 374 l 1,16,-1
 375 509 l 1,17,-1
 485 509 l 1,18,-1
 485 265 l 1,19,-1
 567 265 l 1,20,-1
 567 437 l 2,21,22
 567 695 567 695 382 695 c 6,23,-1
 328 695 l 6,24,25
 153 695 153 695 153 449 c 2,26,-1
 153 255 l 2,27,28
 153 0 153 0 380 0 c 2,29,-1
 640 0 l 1,30,-1
 640 -80 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
