StartChar: at
Encoding: 64 64 91
Width: 720
VWidth: 1280
Flags: W
HStem: -81 81<266.123 640> 188 77<320 400 480 572> 695 80<246.242 485.984>
VStem: 68 80<126.068 583.905> 240 80<265 349> 400 80<265 429> 572 80<265 614.648>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 29
 1
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_3
 3
 15
 10
CALL
PUSHB_4
 64
 3
 18
 9
CALL
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 10
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_1
 27
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_1
 19
SRP0
PUSHB_2
 20
 1
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_2
 32
 1
CALL
PUSHB_2
 0
 3
SRP1
SRP2
PUSHB_1
 17
IP
PUSHB_2
 14
 20
SRP1
SRP2
PUSHB_2
 4
 30
IP
IP
SVTCA[y-axis]
PUSHB_2
 24
 3
SRP1
SRP2
PUSHB_2
 1
 16
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
400 265 m 1,0,-1
 400 429 l 1,1,-1
 320 349 l 1,2,-1
 320 265 l 1,3,-1
 400 265 l 1,0,-1
640 -81 m 1,4,-1
 380 -81 l 2,5,6
 68 -81 68 -81 68 255 c 2,7,-1
 68 449 l 2,8,9
 68 775 68 775 338 775 c 2,10,-1
 380 775 l 2,11,12
 652 775 652 775 652 517 c 2,13,-1
 652 188 l 1,14,-1
 240 188 l 1,15,-1
 240 374 l 1,16,-1
 375 508 l 1,17,-1
 480 508 l 1,18,-1
 480 265 l 1,19,-1
 572 265 l 1,20,-1
 572 517 l 2,21,22
 572 695 572 695 380 695 c 2,23,-1
 338 695 l 2,24,25
 148 695 148 695 148 449 c 2,26,-1
 148 255 l 2,27,28
 148 0 148 0 380 0 c 2,29,-1
 640 0 l 1,30,-1
 640 -81 l 1,4,-1
EndSplineSet
EndChar
