StartChar: b
Encoding: 98 98 11
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<118 297.901> 360 64<118 297.901> 596 20G<54 118>
VStem: 54 64<64 360 424 616> 340 64<107.861 315.438>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 4
 0
CALL
PUSHB_3
 12
 2
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 9
 1
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 11
SHP[rp2]
PUSHB_1
 2
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
223 360 m 6,0,-1
 118 360 l 5,1,-1
 118 64 l 5,2,-1
 223 64 l 6,3,4
 340 64 340 64 340 200 c 6,5,-1
 340 231 l 6,6,7
 340 360 340 360 223 360 c 6,0,-1
223 0 m 6,8,-1
 54 0 l 5,9,-1
 54 616 l 5,10,-1
 118 616 l 5,11,-1
 118 424 l 5,12,-1
 223 424 l 6,13,14
 404 424 404 424 404 231 c 6,15,-1
 404 200 l 6,16,17
 404 0 404 0 223 0 c 6,8,-1
EndSplineSet
EndChar
