StartChar: b
Encoding: 98 98 11
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<153 360.365> 450 80<153 360.365> 750 20G<68 153>
VStem: 68 85<80 450 530 770> 417 85<141.27 388.73>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 1
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 10
 4
 0
CALL
PUSHB_3
 12
 2
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 11
SHP[rp2]
PUSHB_1
 2
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "top" 111 770 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 332 10 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
LayerCount: 2
Fore
SplineSet
279 450 m 6,0,-1
 153 450 l 5,1,-1
 153 80 l 5,2,-1
 279 80 l 6,3,4
 417 80 417 80 417 241 c 6,5,-1
 417 289 l 6,6,7
 417 450 417 450 279 450 c 6,0,-1
279 0 m 6,8,-1
 68 0 l 5,9,-1
 68 770 l 5,10,-1
 153 770 l 5,11,-1
 153 530 l 5,12,-1
 279 530 l 6,13,14
 502 530 502 530 502 289 c 6,15,-1
 502 241 l 6,16,17
 502 0 502 0 279 0 c 6,8,-1
EndSplineSet
Validated: 19457
EndChar
