StartChar: b
Encoding: 98 98 11
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<148 361.488> 450 80<148 365.082> 750 20G<68 148>
VStem: 68 80<80 450 530 770> 425 80<146.545 388.73>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 4
 0
CALL
PUSHB_3
 12
 2
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 9
 1
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 11
SHP[rp2]
PUSHB_1
 2
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
279 450 m 6,0,-1
 148 450 l 5,1,-1
 148 80 l 5,2,-1
 279 80 l 6,3,4
 425 80 425 80 425 250 c 6,5,-1
 425 289 l 6,6,7
 425 450 425 450 279 450 c 6,0,-1
279 0 m 6,8,-1
 68 0 l 5,9,-1
 68 770 l 5,10,-1
 148 770 l 5,11,-1
 148 530 l 5,12,-1
 279 530 l 6,13,14
 505 530 505 530 505 289 c 6,15,-1
 505 250 l 6,16,17
 505 0 505 0 279 0 c 6,8,-1
EndSplineSet
EndChar
