StartChar: bracketleft
Encoding: 91 91 78
Width: 320
Flags: W
HStem: -65 65<128 256> 575 65<128 256>
VStem: 64 192<-65 0 575 640> 64 64<0 575>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 3
SHP[rp2]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 -65 m 1,0,-1
 64 640 l 1,1,-1
 256 640 l 1,2,-1
 256 575 l 1,3,-1
 128 575 l 1,4,-1
 128 0 l 1,5,-1
 256 0 l 1,6,-1
 256 -65 l 1,7,-1
 64 -65 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
