StartChar: bracketleft
Encoding: 91 91 78
Width: 400
VWidth: 1280
Flags: W
HStem: -80 80<153 332> 716 80<153 332>
VStem: 68 85<0 716>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 4
 3
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_3
 5
 0
 10
CALL
PUSHB_4
 64
 5
 7
 9
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 -80 m 1,0,-1
 68 796 l 1,1,-1
 332 796 l 1,2,-1
 332 716 l 25,3,-1
 153 716 l 1,4,-1
 153 0 l 1,5,-1
 332 0 l 1,6,-1
 332 -80 l 1,7,-1
 68 -80 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
