StartChar: braceleft
Encoding: 123 123 92
Width: 448
VWidth: 0
Flags: W
HStem: -65 65<289.844 394> 573 65<289.844 394>
VStem: 192 64<37.832 143 430 535.168>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 17
 3
 0
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_3
 5
 1
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 12
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 3
 10
 10
CALL
PUSHB_4
 64
 3
 7
 9
CALL
PUSHB_1
 15
SHP[rp2]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
PUSHB_2
 17
 5
SRP1
SRP2
PUSHB_2
 10
 12
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
256 405 m 1,0,-1
 138 287 l 1,1,-1
 256 168 l 1,2,-1
 256 129 l 2,3,4
 256 0 256 0 352 0 c 2,5,-1
 394 0 l 1,6,-1
 394 -65 l 1,7,-1
 352 -65 l 2,8,9
 192 -65 192 -65 192 143 c 1,10,-1
 54 287 l 1,11,-1
 192 430 l 1,12,13
 192 638 192 638 352 638 c 2,14,-1
 394 638 l 1,15,-1
 394 573 l 1,16,-1
 352 573 l 2,17,18
 256 573 256 573 256 445 c 2,19,-1
 256 405 l 1,0,-1
EndSplineSet
EndChar
