StartChar: bracketright
Encoding: 93 93 79
Width: 400
VWidth: 1280
Flags: W
HStem: -81 81<68 252> 716 82<68 252>
VStem: 68 264<-81 0 716 798> 252 80<0 716>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 0
SRP0
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 0
SRP0
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
332 -81 m 1,0,-1
 68 -81 l 1,1,-1
 68 0 l 1,2,-1
 252 0 l 1,3,-1
 252 716 l 1,4,-1
 68 716 l 1,5,-1
 68 798 l 1,6,-1
 332 798 l 1,7,-1
 332 -81 l 1,0,-1
EndSplineSet
Validated: 8408065
EndChar
