StartChar: bracketleft
Encoding: 91 91 78
Width: 320
Flags: W
HStem: -65 65<118 266> 573 65<118 266>
VStem: 54 212<-65 0 573 638> 54 64<0 573>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 3
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 5
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 3
SHP[rp2]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 -65 m 1,0,-1
 54 638 l 1,1,-1
 266 638 l 1,2,-1
 266 573 l 1,3,-1
 118 573 l 1,4,-1
 118 0 l 1,5,-1
 266 0 l 1,6,-1
 266 -65 l 1,7,-1
 54 -65 l 1,0,-1
EndSplineSet
EndChar
