StartChar: braceright
Encoding: 125 125 93
Width: 560
VWidth: 0
Flags: W
HStem: -80 80<68 187.804> 716 80<68 187.969>
VStem: 235 85<53.7998 179 538 662.717>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 1
 0
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 4
 3
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 17
 10
 10
CALL
PUSHB_4
 64
 17
 13
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 14
SRP1
SRP2
PUSHB_2
 8
 10
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
235 506 m 5,0,-1
 235 556 l 6,1,2
 235 716 235 716 120 716 c 6,3,-1
 68 716 l 5,4,-1
 68 796 l 5,5,-1
 120 796 l 6,6,7
 320 796 320 796 320 538 c 5,8,-1
 492 359 l 5,9,-1
 320 179 l 5,10,11
 320 -80 320 -80 120 -80 c 6,12,-1
 68 -80 l 5,13,-1
 68 0 l 5,14,-1
 120 0 l 6,15,16
 235 0 235 0 235 161 c 6,17,-1
 235 210 l 5,18,-1
 388 359 l 5,19,-1
 235 506 l 5,0,-1
EndSplineSet
Validated: 19457
EndChar
