StartChar: braceright
Encoding: 125 125 93
Width: 448
VWidth: 0
Flags: W
HStem: -65 65<54 158.156> 573 65<54 158.156>
VStem: 192 64<37.832 143 430 535.168>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 3
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_3
 14
 1
 0
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 17
 10
 10
CALL
PUSHB_4
 64
 17
 13
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 14
SRP1
SRP2
PUSHB_2
 8
 10
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
192 405 m 1,0,-1
 192 445 l 2,1,2
 192 573 192 573 96 573 c 2,3,-1
 54 573 l 1,4,-1
 54 638 l 1,5,-1
 96 638 l 2,6,7
 256 638 256 638 256 430 c 1,8,-1
 394 287 l 1,9,-1
 256 143 l 1,10,11
 256 -65 256 -65 96 -65 c 2,12,-1
 54 -65 l 1,13,-1
 54 0 l 1,14,-1
 96 0 l 2,15,16
 192 0 192 0 192 129 c 2,17,-1
 192 168 l 1,18,-1
 310 287 l 1,19,-1
 192 405 l 1,0,-1
EndSplineSet
EndChar
