StartChar: bracketleft
Encoding: 91 91 78
Width: 400
VWidth: 1280
Flags: W
HStem: -81 81<148 332> 716 82<148 332>
VStem: 68 264<-81 0 716 798> 68 80<0 716>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 4
 3
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 -81 m 1,0,-1
 68 798 l 1,1,-1
 332 798 l 1,2,-1
 332 716 l 1,3,-1
 148 716 l 1,4,-1
 148 0 l 1,5,-1
 332 0 l 1,6,-1
 332 -81 l 1,7,-1
 68 -81 l 1,0,-1
EndSplineSet
Validated: 8408065
EndChar
