StartChar: bracketright
Encoding: 93 93 79
Width: 400
VWidth: 1280
Flags: W
HStem: -80 80<68 247> 716 80<68 247>
VStem: 247 85<0 716>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 1
 9
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
332 -80 m 1,0,-1
 68 -80 l 1,1,-1
 68 0 l 1,2,-1
 247 0 l 1,3,-1
 247 716 l 1,4,-1
 68 716 l 1,5,-1
 68 796 l 1,6,-1
 332 796 l 1,7,-1
 332 -80 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
