StartChar: bracketright
Encoding: 93 93 79
Width: 320
Flags: W
HStem: -65 65<64 192> 575 65<64 192>
VStem: 64 192<-65 0 575 640> 192 64<0 575>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 6
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 0
SRP0
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
MDAP[rnd]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
256 -65 m 1,0,-1
 64 -65 l 1,1,-1
 64 0 l 1,2,-1
 192 0 l 1,3,-1
 192 575 l 1,4,-1
 64 575 l 1,5,-1
 64 640 l 1,6,-1
 256 640 l 1,7,-1
 256 -65 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
