StartChar: bracketright
Encoding: 93 93 79
Width: 320
Flags: W
HStem: -65 65<54 202> 573 65<54 202>
VStem: 54 212<-65 0 573 638> 202 64<0 573>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 0
SRP0
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
MDAP[rnd]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
266 -65 m 1,0,-1
 54 -65 l 1,1,-1
 54 0 l 1,2,-1
 202 0 l 1,3,-1
 202 573 l 1,4,-1
 54 573 l 1,5,-1
 54 638 l 1,6,-1
 266 638 l 1,7,-1
 266 -65 l 1,0,-1
EndSplineSet
EndChar
