StartChar: braceleft
Encoding: 123 123 92
Width: 560
VWidth: 0
Flags: W
HStem: -80 80<372.196 492> 716 80<372.031 492>
VStem: 240 85<53.7998 179 538 662.717>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 1
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_3
 17
 3
 0
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 12
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 3
 10
 10
CALL
PUSHB_4
 64
 3
 7
 9
CALL
PUSHB_1
 15
SHP[rp2]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
PUSHB_2
 17
 5
SRP1
SRP2
PUSHB_2
 10
 12
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
325 506 m 5,0,-1
 172 359 l 5,1,-1
 325 210 l 5,2,-1
 325 161 l 6,3,4
 325 0 325 0 440 0 c 6,5,-1
 492 0 l 5,6,-1
 492 -80 l 5,7,-1
 440 -80 l 6,8,9
 240 -80 240 -80 240 179 c 5,10,-1
 68 359 l 5,11,-1
 240 538 l 5,12,13
 240 796 240 796 440 796 c 6,14,-1
 492 796 l 5,15,-1
 492 716 l 5,16,-1
 440 716 l 6,17,18
 325 716 325 716 325 556 c 6,19,-1
 325 506 l 5,0,-1
EndSplineSet
Validated: 19457
EndChar
