StartChar: breve
Encoding: 728 728 330
Width: 504
VWidth: 1280
GlyphClass: 2
Flags: W
HStem: 580 76<174.897 329.103> 750 20G<58 137 367 446>
VStem: 58 79<695.967 770> 367 79<695.967 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 4
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 252 510 mark 0
LayerCount: 2
Fore
SplineSet
58 770 m 1,0,-1
 137 770 l 1,1,2
 137 656 137 656 252 656 c 128,-1,3
 367 656 367 656 367 770 c 1,4,-1
 446 770 l 1,5,6
 446 580 446 580 252 580 c 128,-1,7
 58 580 58 580 58 770 c 1,0,-1
EndSplineSet
Validated: 3073
EndChar
