StartChar: c
Encoding: 99 99 10
Width: 560
VWidth: 0
Flags: W
HStem: -5 80<177.328 386.603> 455 80<177.328 386.603>
VStem: 58 85<114.187 415.813> 417 85<106.771 152 378 423.229>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 0
 0
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_3
 17
 0
 10
CALL
PUSHB_4
 64
 17
 20
 9
CALL
PUSHB_3
 5
 2
 0
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 12
 5
 10
CALL
PUSHB_4
 64
 12
 9
 9
CALL
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 15
SRP0
PUSHB_2
 20
 1
CALL
PUSHB_1
 9
SHP[rp2]
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_2
 25
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "ogonek" 332 10 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
232 -5 m 6,0,1
 58 -5 58 -5 58 216 c 6,2,-1
 58 314 l 6,3,4
 58 535 58 535 232 535 c 6,5,-1
 332 535 l 6,6,7
 479 535 479 535 502 378 c 5,8,-1
 417 378 l 5,9,10
 398 455 398 455 332 455 c 6,11,-1
 232 455 l 6,12,13
 143 455 143 455 143 314 c 6,14,-1
 143 216 l 6,15,16
 143 75 143 75 232 75 c 6,17,-1
 332 75 l 6,18,19
 398 75 398 75 417 152 c 5,20,-1
 502 152 l 5,21,22
 479 -5 479 -5 332 -5 c 6,23,-1
 232 -5 l 6,0,1
EndSplineSet
Validated: 19457
EndChar
