StartChar: c
Encoding: 99 99 10
Width: 560
VWidth: 0
Flags: W
HStem: -5 80<172.906 401.763> 455 80<172.906 401.763>
VStem: 58 80<114.187 415.813> 422 80<95.4719 152 378 434.528>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 0
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 4
 11
 10
CALL
PUSHB_4
 64
 4
 8
 9
CALL
PUSHB_3
 16
 2
 0
CALL
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_3
 23
 16
 10
CALL
PUSHB_4
 64
 23
 19
 9
CALL
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 2
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 20
SHP[rp2]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_2
 26
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
138 314 m 2,0,1
 138 216 l 2,2,3
 138 75 138 75 232 75 c 2,4,-1
 330 75 l 2,5,6
 422 75 422 75 422 152 c 1,7,-1
 502 152 l 1,8,9
 502 -5 502 -5 331 -5 c 2,10,-1
 232 -5 l 2,11,12
 58 -5 58 -5 58 216 c 2,13,-1
 58 314 l 2,14,15
 58 535 58 535 232 535 c 2,16,-1
 331 535 l 2,17,18
 502 535 502 535 502 378 c 1,19,-1
 422 378 l 1,20,21
 422 455 422 455 330 455 c 2,22,-1
 232 455 l 2,23,24
 138 455 138 455 138 314 c 2,0,1
EndSplineSet
EndChar
