StartChar: c
Encoding: 99 99 10
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<171.543 393.733> 450 80<171.543 393.733>
VStem: 55 80<116.49 413.51> 412 80<96.8926 152 378 433.107>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 2
 0
CALL
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_3
 23
 16
 10
CALL
PUSHB_4
 64
 23
 19
 9
CALL
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 4
 11
 10
CALL
PUSHB_4
 64
 4
 8
 9
CALL
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 2
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 20
SHP[rp2]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_2
 26
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
135 314 m 2,0,1
 135 216 l 2,2,3
 134 80 134 80 232 80 c 2,4,-1
 330 80 l 2,5,6
 412 80 412 80 412 152 c 1,7,-1
 492 152 l 1,8,9
 492 0 492 0 331 0 c 2,10,-1
 232 0 l 2,11,12
 54 0 54 0 55 216 c 2,13,-1
 55 314 l 2,14,15
 54 530 54 530 232 530 c 2,16,-1
 331 530 l 2,17,18
 492 530 492 530 492 378 c 1,19,-1
 412 378 l 1,20,21
 412 450 412 450 330 450 c 2,22,-1
 232 450 l 2,23,24
 134 450 134 450 135 314 c 2,0,1
EndSplineSet
EndChar
