StartChar: caron
Encoding: 711 711 208
Width: 560
VWidth: 1280
GlyphClass: 2
Flags: W
HStem: 530 240
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 4
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_2
 7
 1
CALL
SVTCA[y-axis]
PUSHB_2
 3
 1
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 280 450 basechar 0
LayerCount: 2
Fore
SplineSet
492 711 m 1,0,-1
 280 530 l 1,1,-1
 68 711 l 1,2,-1
 122 770 l 1,3,-1
 280 630 l 1,4,-1
 440 770 l 1,5,-1
 492 711 l 1,0,-1
EndSplineSet
Validated: 1068033
EndChar
