StartChar: caron
Encoding: 711 711 208
Width: 448
GlyphClass: 2
Flags: W
HStem: 424 192
VStem: 54 340
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 4
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_2
 7
 1
CALL
SVTCA[y-axis]
PUSHB_2
 3
 1
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 224 360.023 mark 0
LayerCount: 2
Fore
SplineSet
394 569 m 1,0,-1
 224 424 l 1,1,-1
 54 569 l 1,2,-1
 98 616 l 1,3,-1
 224 504 l 1,4,-1
 352 616 l 1,5,-1
 394 569 l 1,0,-1
EndSplineSet
EndChar
