StartChar: caron
Encoding: 711 711 209
Width: 448
VWidth: 1024
Flags: W
HStem: 447 193
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_2
 7
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 5
SRP1
SRP2
PUSHB_1
 2
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 224 384 mark 0
LayerCount: 2
Fore
SplineSet
64 592 m 1,0,-1
 112 640 l 1,1,-1
 224 537 l 1,2,-1
 336 640 l 1,3,-1
 384 592 l 1,4,-1
 224 447 l 1,5,-1
 64 592 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
