StartChar: caron
Encoding: 711 711 208
Width: 540
VWidth: 1280
GlyphClass: 2
Flags: W
HStem: 530 240
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_2
 7
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 5
SRP1
SRP2
PUSHB_1
 2
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 270 450 mark 0
LayerCount: 2
Fore
SplineSet
58 711 m 1,0,-1
 112 770 l 1,1,-1
 270 638 l 1,2,-1
 428 770 l 1,3,-1
 482 711 l 1,4,-1
 270 530 l 1,5,-1
 58 711 l 1,0,-1
EndSplineSet
Validated: 3073
EndChar
