StartChar: ccedilla
Encoding: 231 231 158
Width: 560
VWidth: 0
Flags: W
HStem: -219 80<115 355.45> -10 20G<240 386.5> -5 80<172.906 390.379> 455 80<172.906 390.379>
VStem: 58 80<114.187 415.813> 356 97<-182 -92.1147> 420 82<106.771 152 378 423.229>
AnchorPoint: "top" 280 530 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 332 10 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "macron-below" 280 0 basechar 0
LayerCount: 2
Fore
Refer: 412 807 N 1 0 0 1 47 10 2
Refer: 10 99 N 1 0 0 1 0 0 3
Validated: 32773
EndChar
