StartChar: cedilla
Encoding: 184 184 157
Width: 478
VWidth: 1280
GlyphClass: 2
Flags: W
HStem: -229 80<80 320.45> -20 20G<205 351.5>
VStem: 321 97<-192 -102.115>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 6
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 10
CALL
PUSHB_4
 64
 9
 5
 9
CALL
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 6
 5
SRP1
SRP2
PUSHB_1
 2
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "cedilla" 245 -10 mark 0
LayerCount: 2
Fore
SplineSet
285 0 m 5,0,1
 418 -98 418 -98 418 -155 c 4,2,3
 418 -229 418 -229 319 -229 c 6,4,-1
 80 -229 l 5,5,-1
 80 -149 l 5,6,-1
 275 -149 l 6,7,8
 321 -149 321 -149 321 -121 c 4,9,10
 321 -105 321 -105 205 0 c 5,11,-1
 285 0 l 5,0,1
EndSplineSet
Validated: 19457
EndChar
