StartChar: cedilla
Encoding: 184 184 158
Width: 383
VWidth: 1024
Flags: W
HStem: -183 65<64 247.965> -20 20G<164 287>
VStem: 248 86<-137.5 -69.0941>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 1
 0
CALL
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 10
 2
 10
CALL
PUSHB_4
 64
 10
 7
 9
CALL
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
PUSHB_2
 7
 6
SRP1
SRP2
PUSHB_1
 2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 0 m 1,0,1
 334 -69 334 -69 334 -124 c 0,2,3
 334 -151 334 -151 313.5 -167 c 128,-1,4
 293 -183 293 -183 255 -183 c 2,5,-1
 64 -183 l 1,6,-1
 64 -118 l 1,7,-1
 212 -118 l 2,8,9
 248 -118 248 -118 248 -96 c 0,10,11
 248 -89 248 -89 244 -80 c 128,-1,12
 240 -71 240 -71 236 -65 c 2,13,-1
 232 -60 l 1,14,-1
 164 0 l 1,15,-1
 240 0 l 1,0,1
EndSplineSet
Validated: 19457
EndChar
