StartChar: cedilla
Encoding: 184 184 157
Width: 383
Flags: W
HStem: -183 65<64 248.991> -20 20G<164 287> -20 20G<164 287>
VStem: 249 85<-153.5 -67.3029>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 1
 0
CALL
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 6
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 10
CALL
PUSHB_4
 64
 9
 5
 9
CALL
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 6
 5
SRP1
SRP2
PUSHB_1
 2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 0 m 1,0,1
 334 -69 334 -69 334 -124 c 0,2,3
 334 -183 334 -183 255 -183 c 2,4,-1
 64 -183 l 1,5,-1
 64 -118 l 1,6,-1
 212 -118 l 2,7,8
 249 -118 249 -118 249 -97 c 0,9,10
 249 -77 249 -77 164 0 c 1,11,-1
 240 0 l 1,0,1
EndSplineSet
EndChar
