StartChar: colon
Encoding: 58 58 53
Width: 320
VWidth: 1280
Flags: W
HStem: 118 161<80 240> 438 161<80 240>
VStem: 80 160<118 279 438 599>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 118 m 5,0,-1
 80 279 l 5,1,-1
 240 279 l 5,2,-1
 240 118 l 5,3,-1
 80 118 l 5,0,-1
80 438 m 1,4,-1
 80 599 l 1,5,-1
 240 599 l 1,6,-1
 240 438 l 1,7,-1
 80 438 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
