StartChar: colon
Encoding: 58 58 53
Width: 256
Flags: W
HStem: 63 129<64 192> 383 129<64 192>
VStem: 64 128<63 192 383 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 63 m 1,0,-1
 64 192 l 1,1,-1
 192 192 l 1,2,-1
 192 63 l 1,3,-1
 64 63 l 1,0,-1
64 383 m 1,4,-1
 64 512 l 5,5,-1
 192 512 l 1,6,-1
 192 383 l 1,7,-1
 64 383 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
