StartChar: colon
Encoding: 58 58 53
Width: 256
Flags: W
HStem: 94 129<64 192> 350 129<64 192>
VStem: 64 128<94 223 350 479>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 94 m 5,0,-1
 64 223 l 5,1,-1
 192 223 l 5,2,-1
 192 94 l 5,3,-1
 64 94 l 5,0,-1
64 350 m 1,4,-1
 64 479 l 1,5,-1
 192 479 l 1,6,-1
 192 350 l 1,7,-1
 64 350 l 1,4,-1
EndSplineSet
EndChar
