StartChar: comma
Encoding: 44 44 74
Width: 296
VWidth: 1280
Flags: W
HStem: 0 160<68 148>
VStem: 68 160<0 160>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 5
 0
 0
CALL
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 8
 1
CALL
PUSHB_2
 5
 0
SRP1
SRP2
PUSHB_1
 1
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 -160 m 1,0,-1
 148 0 l 1,1,-1
 68 0 l 1,2,-1
 68 160 l 1,3,-1
 228 160 l 1,4,-1
 228 0 l 1,5,-1
 148 -160 l 1,6,-1
 68 -160 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
