StartChar: copyright
Encoding: 169 169 622
Width: 720
VWidth: 0
Flags: W
HStem: -6 81<256.235 463.765> 176 80<322.602 408.51> 462 80<322.602 408.51> 641 80<256.235 463.765>
VStem: 58 85<203.351 517.164> 218 85<273.846 444.154> 420 85<266.413 303 415 451.587> 577 85<202.74 517.164>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 29
 0
 0
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_3
 33
 3
 0
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_5
 0
 13
 29
 33
 13
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 13
 0
 10
CALL
PUSHB_4
 64
 13
 15
 9
CALL
PUSHB_5
 4
 9
 29
 33
 13
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 9
 4
 10
CALL
PUSHB_4
 64
 9
 7
 9
CALL
SVTCA[x-axis]
PUSHB_1
 34
MDAP[rnd]
PUSHB_1
 30
MDRP[rp0,rnd,white]
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_1
 23
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 11
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 16
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_2
 35
 1
CALL
PUSHB_2
 15
 11
SRP1
SRP2
PUSHB_2
 4
 0
IP
IP
SVTCA[y-axis]
PUSHB_2
 9
 13
SRP1
SRP2
PUSHB_1
 2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
366 176 m 1,0,1
 218 176 218 176 218 359 c 256,2,3
 218 542 218 542 366 542 c 1,4,5
 486 542 486 542 505 415 c 1,6,-1
 420 415 l 1,7,8
 408 462 408 462 366 462 c 1,9,10
 303 462 303 462 303 359 c 256,11,12
 303 256 303 256 366 256 c 1,13,14
 408 256 408 256 420 303 c 1,15,-1
 505 303 l 1,16,17
 486 176 486 176 366 176 c 1,0,1
577 337 m 2,18,-1
 577 379 l 2,19,20
 577 641 577 641 360 641 c 128,-1,21
 143 641 143 641 143 379 c 2,22,-1
 143 337 l 2,23,24
 143 75 143 75 360 75 c 128,-1,25
 577 75 577 75 577 337 c 2,18,-1
662 379 m 2,26,-1
 662 336 l 2,27,28
 662 -6 662 -6 360 -6 c 128,-1,29
 58 -6 58 -6 58 337 c 2,30,-1
 58 379 l 2,31,32
 58 721 58 721 360 721 c 128,-1,33
 662 721 662 721 662 379 c 2,26,-1
EndSplineSet
Validated: 19457
EndChar
