StartChar: copyright
Encoding: 169 169 622
Width: 720
VWidth: 0
Flags: W
HStem: -6 81<251.229 468.771> 176 80<318.917 411.43> 462 80<318.917 411.43> 641 80<251.229 468.771>
VStem: 58 80<203.351 512.26> 218 80<275.204 442.796> 423 82<266.413 303 415 451.587> 582 80<202.74 512.26>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 29
 0
 0
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_3
 33
 3
 0
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_5
 0
 13
 29
 33
 13
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 13
 0
 10
CALL
PUSHB_4
 64
 13
 15
 9
CALL
PUSHB_5
 4
 9
 29
 33
 13
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 9
 4
 10
CALL
PUSHB_4
 64
 9
 7
 9
CALL
SVTCA[x-axis]
PUSHB_1
 34
MDAP[rnd]
PUSHB_1
 30
MDRP[rp0,rnd,white]
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_1
 23
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 11
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 16
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_2
 35
 1
CALL
PUSHB_2
 15
 11
SRP1
SRP2
PUSHB_2
 4
 0
IP
IP
SVTCA[y-axis]
PUSHB_2
 9
 13
SRP1
SRP2
PUSHB_1
 2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
366 176 m 1,0,1
 218 176 218 176 218 359 c 256,2,3
 218 542 218 542 366 542 c 1,4,5
 486 542 486 542 505 415 c 1,6,-1
 423 415 l 1,7,8
 411 462 411 462 366 462 c 1,9,10
 298 462 298 462 298 359 c 256,11,12
 298 256 298 256 366 256 c 1,13,14
 411 256 411 256 423 303 c 1,15,-1
 505 303 l 1,16,17
 486 176 486 176 366 176 c 1,0,1
582 337 m 6,18,-1
 582 379 l 6,19,20
 582 641 582 641 360 641 c 132,-1,21
 138 641 138 641 138 379 c 6,22,-1
 138 337 l 6,23,24
 138 75 138 75 360 75 c 132,-1,25
 582 75 582 75 582 337 c 6,18,-1
662 379 m 6,26,-1
 662 336 l 6,27,28
 662 -6 662 -6 360 -6 c 132,-1,29
 58 -6 58 -6 58 337 c 6,30,-1
 58 379 l 6,31,32
 58 721 58 721 360 721 c 132,-1,33
 662 721 662 721 662 379 c 6,26,-1
EndSplineSet
Validated: 19457
EndChar
