StartChar: d
Encoding: 100 100 12
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<198.512 412> 450 80<194.918 412> 750 20G<412 492>
VStem: 55 80<146.545 388.73> 412 80<80 450 530 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 1
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_3
 16
 4
 0
CALL
PUSHB_3
 13
 2
 0
CALL
PUSHB_1
 15
SHP[rp1]
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 15
SHP[rp2]
PUSHB_1
 18
MDRP[min,rnd,black]
PUSHB_2
 20
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
281 450 m 2,0,1
 135 450 135 450 135 289 c 2,2,-1
 135 250 l 2,3,4
 135 80 135 80 281 80 c 2,5,-1
 412 80 l 1,6,-1
 412 450 l 1,7,-1
 281 450 l 2,0,1
281 0 m 2,8,9
 55 0 55 0 55 250 c 2,10,-1
 55 289 l 2,11,12
 55 530 55 530 281 530 c 2,13,14
 412 530 l 1,15,-1
 412 770 l 1,16,-1
 492 770 l 1,17,-1
 492 0 l 1,18,-1
 281 0 l 2,8,9
EndSplineSet
Validated: 19457
EndChar
