StartChar: d
Encoding: 100 100 12
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<150.099 330> 360 64<150.099 330> 596 20G<330 394>
VStem: 44 64<107.861 315.438> 330 64<64 360 424 616>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 4
 0
CALL
PUSHB_3
 13
 2
 0
CALL
PUSHB_1
 15
SHP[rp1]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 8
 1
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 15
SHP[rp2]
PUSHB_1
 18
MDRP[min,rnd,black]
PUSHB_2
 20
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
225 360 m 2,0,1
 108 360 108 360 108 231 c 2,2,-1
 108 200 l 2,3,4
 108 64 108 64 225 64 c 2,5,-1
 330 64 l 1,6,-1
 330 360 l 1,7,-1
 225 360 l 2,0,1
225 0 m 2,8,9
 44 0 44 0 44 200 c 2,10,-1
 44 231 l 2,11,12
 44 424 44 424 225 424 c 2,13,14
 330 424 l 1,15,-1
 330 616 l 1,16,-1
 394 616 l 1,17,-1
 394 0 l 1,18,-1
 225 0 l 2,8,9
EndSplineSet
EndChar
