StartChar: d
Encoding: 100 100 12
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<158.37 225> 360 64<158.37 225>
VStem: 54 64<106.243 203 228 317.125>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 13
 2
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
225 360 m 2,0,-1
 330 360 l 1,1,-1
 330 64 l 1,2,-1
 225 64 l 2,3,4
 118 64 118 64 118 203 c 2,5,-1
 118 228 l 2,6,7
 118 360 118 360 225 360 c 2,0,-1
225 0 m 2,8,-1
 394 0 l 1,9,-1
 394 616 l 5,10,-1
 330 616 l 5,11,-1
 330 424 l 1,12,-1
 225 424 l 2,13,14
 54 424 54 424 54 234 c 2,15,-1
 54 197 l 2,16,17
 54 0 54 0 225 0 c 2,8,-1
EndSplineSet
EndChar
