StartChar: d
Encoding: 100 100 12
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<199.635 407> 450 80<199.635 407> 750 20G<407 492>
VStem: 58 85<141.27 388.73> 407 85<80 450 530 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 1
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_3
 16
 4
 0
CALL
PUSHB_3
 13
 2
 0
CALL
PUSHB_1
 15
SHP[rp1]
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 15
SHP[rp2]
PUSHB_1
 18
MDRP[min,rnd,black]
PUSHB_2
 20
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 449 0 basechar 0
AnchorPoint: "top" 449 770 basechar 0
AnchorPoint: "top-right" 492 770 basechar 0
LayerCount: 2
Fore
SplineSet
281 450 m 6,0,1
 143 450 143 450 143 289 c 6,2,-1
 143 241 l 6,3,4
 143 80 143 80 281 80 c 6,5,-1
 407 80 l 5,6,-1
 407 450 l 5,7,-1
 281 450 l 6,0,1
281 0 m 6,8,9
 58 0 58 0 58 241 c 6,10,-1
 58 289 l 6,11,12
 58 530 58 530 281 530 c 6,13,14
 407 530 l 5,15,-1
 407 770 l 5,16,-1
 492 770 l 5,17,-1
 492 0 l 5,18,-1
 281 0 l 6,8,9
EndSplineSet
Validated: 19457
EndChar
