StartChar: dagger
Encoding: 8224 8224 322
Width: 560
VWidth: 1280
Flags: W
HStem: 470 80<68 240 320 492> 750 20G<240 320>
VStem: 240 80<-220 470 550 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 4
 0
CALL
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_3
 0
 1
 10
CALL
PUSHB_4
 64
 0
 10
 9
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 10
 10
CALL
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_3
 10
 9
 10
CALL
PUSHB_4
 64
 10
 0
 9
CALL
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 470 m 1,0,-1
 68 550 l 1,1,-1
 240 550 l 1,2,-1
 240 770 l 1,3,-1
 320 770 l 1,4,-1
 320 550 l 1,5,-1
 492 550 l 1,6,-1
 492 470 l 1,7,-1
 320 470 l 1,8,-1
 320 -220 l 1,9,-1
 240 -220 l 1,10,-1
 240 470 l 1,11,-1
 68 470 l 1,0,-1
EndSplineSet
Validated: 3073
EndChar
