StartChar: dcroat
Encoding: 273 273 604
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<199.607 412> 450 80<196.687 412> 636 80<312 412 492 592> 750 20G<412 492>
VStem: 58 80<146.545 388.73> 412 80<80 450 530 636 716 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_3
 11
 4
 0
CALL
PUSHB_3
 9
 3
 0
CALL
PUSHB_1
 13
SHP[rp1]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_3
 5
 2
 0
CALL
PUSHB_1
 18
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_1
 21
SRP0
PUSHB_2
 24
 1
CALL
PUSHB_2
 6
 10
SHP[rp2]
SHP[rp2]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 12
SHP[rp2]
PUSHB_3
 17
 24
 10
CALL
PUSHB_4
 64
 17
 15
 9
CALL
PUSHB_3
 24
 17
 10
CALL
PUSHB_4
 64
 24
 8
 9
CALL
PUSHB_2
 27
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
281 0 m 2,0,1
 58 0 58 0 58 250 c 2,2,-1
 58 289 l 2,3,4
 58 530 58 530 281 530 c 2,5,-1
 412 530 l 1,6,-1
 412 636 l 1,7,-1
 312 636 l 1,8,-1
 312 716 l 1,9,-1
 412 716 l 1,10,-1
 412 770 l 1,11,-1
 492 770 l 1,12,-1
 492 716 l 1,13,-1
 592 716 l 1,14,-1
 592 636 l 1,15,-1
 492 636 l 1,16,-1
 492 0 l 1,17,-1
 281 0 l 2,0,1
281 450 m 2,18,19
 138 450 138 450 138 289 c 2,20,-1
 138 250 l 2,21,22
 138 80 138 80 281 80 c 2,23,-1
 412 80 l 1,24,-1
 412 450 l 1,25,-1
 281 450 l 2,18,19
EndSplineSet
Validated: 3073
EndChar
