StartChar: degree
Encoding: 176 176 192
Width: 384
VWidth: 0
Flags: W
HStem: 360 64<139.211 244.789> 552 64<139.211 244.789>
VStem: 64 64<435.211 540.789> 256 64<435.211 540.789>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 4
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 6
 2
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 488 m 128,-1,1
 64 616 64 616 192 616 c 128,-1,2
 320 616 320 616 320 488 c 128,-1,3
 320 360 320 360 192 360 c 128,-1,0
 64 360 64 360 64 488 c 128,-1,1
128 488 m 128,-1,5
 128 424 128 424 192 424 c 128,-1,6
 256 424 256 424 256 488 c 128,-1,7
 256 552 256 552 192 552 c 128,-1,4
 128 552 128 552 128 488 c 128,-1,5
EndSplineSet
EndChar
