StartChar: degree
Encoding: 176 176 192
Width: 480
VWidth: 0
Flags: W
HStem: 445 75<178.013 301.987> 700 75<178.013 301.987>
VStem: 75 80<542.11 677.89> 325 80<542.11 677.89>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 2
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
75 610 m 128,-1,1
 75 775 75 775 240 775 c 128,-1,2
 405 775 405 775 405 610 c 128,-1,3
 405 445 405 445 240 445 c 128,-1,0
 75 445 75 445 75 610 c 128,-1,1
155 610 m 128,-1,5
 155 520 155 520 240 520 c 128,-1,6
 325 520 325 520 325 610 c 128,-1,7
 325 700 325 700 240 700 c 128,-1,4
 155 700 155 700 155 610 c 128,-1,5
EndSplineSet
Validated: 19457
EndChar
