StartChar: degree
Encoding: 176 176 192
Width: 456
VWidth: 0
Flags: W
HStem: 450 80<166.213 289.787> 690 80<166.213 289.787>
VStem: 68 80<548.213 671.787> 308 80<548.213 671.787>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 4
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 6
 2
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 610 m 128,-1,1
 68 770 68 770 228 770 c 128,-1,2
 388 770 388 770 388 610 c 128,-1,3
 388 450 388 450 228 450 c 128,-1,0
 68 450 68 450 68 610 c 128,-1,1
148 610 m 128,-1,5
 148 530 148 530 228 530 c 128,-1,6
 308 530 308 530 308 610 c 128,-1,7
 308 690 308 690 228 690 c 128,-1,4
 148 690 148 690 148 610 c 128,-1,5
EndSplineSet
EndChar
