StartChar: degree
Encoding: 176 176 192
Width: 480
VWidth: 0
Flags: W
HStem: 450 80<178.213 301.787> 690 80<178.213 301.787>
VStem: 80 80<548.213 671.787> 320 80<548.213 671.787>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 4
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 6
 2
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 610 m 128,-1,1
 80 770 80 770 240 770 c 128,-1,2
 400 770 400 770 400 610 c 128,-1,3
 400 450 400 450 240 450 c 128,-1,0
 80 450 80 450 80 610 c 128,-1,1
160 610 m 128,-1,5
 160 530 160 530 240 530 c 128,-1,6
 320 530 320 530 320 610 c 128,-1,7
 320 690 320 690 240 690 c 128,-1,4
 160 690 160 690 160 610 c 128,-1,5
EndSplineSet
Validated: 19457
EndChar
