StartChar: dieresis
Encoding: 168 168 110
Width: 400
VWidth: 1280
GlyphClass: 2
Flags: W
HStem: 689 81<68 148 252 332>
VStem: 68 80<689 770> 252 80<689 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 200 640 mark 0
LayerCount: 2
Fore
SplineSet
68 689 m 1,0,-1
 68 770 l 1,1,-1
 148 770 l 1,2,-1
 148 689 l 1,3,-1
 68 689 l 1,0,-1
252 689 m 1,4,-1
 252 770 l 1,5,-1
 332 770 l 1,6,-1
 332 689 l 1,7,-1
 252 689 l 1,4,-1
EndSplineSet
EndChar
