StartChar: dieresis
Encoding: 168 168 110
Width: 320
GlyphClass: 2
Flags: W
HStem: 551 65<54 118 202 266>
VStem: 54 64<551 616> 202 64<551 616>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 160 512.084 mark 0
LayerCount: 2
Fore
SplineSet
54 551 m 1,0,-1
 54 616 l 1,1,-1
 118 616 l 1,2,-1
 118 551 l 1,3,-1
 54 551 l 1,0,-1
202 551 m 1,4,-1
 202 616 l 1,5,-1
 266 616 l 1,6,-1
 266 551 l 1,7,-1
 202 551 l 1,4,-1
EndSplineSet
EndChar
