StartChar: dollar
Encoding: 36 36 89
Width: 640
VWidth: 0
Flags: W
HStem: -5 80<192.277 278 362 441.028> 391 80<171.133 278 362 442.298> 636 80<171.133 278 362 552>
VStem: 58 85<123.784 206 496.255 609.306> 278 84<-80 -5 75 391 471 636 716 796> 497 85<132.991 336.679>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 0
 0
CALL
PUSHB_1
 11
SHP[rp1]
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_1
 33
SHP[rp2]
PUSHB_3
 14
 19
 10
CALL
PUSHB_4
 64
 14
 13
 9
CALL
PUSHB_3
 19
 14
 10
CALL
PUSHB_4
 64
 19
 16
 9
CALL
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 29
SHP[rp1]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 31
SHP[rp2]
PUSHB_3
 25
 0
 10
CALL
PUSHB_4
 64
 25
 28
 9
CALL
PUSHB_5
 4
 21
 14
 28
 13
CALL
PUSHB_1
 37
SHP[rp1]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 23
SHP[rp2]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 17
SRP0
PUSHB_2
 19
 1
CALL
PUSHB_3
 5
 13
 26
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_1
 33
MDRP[min,rnd,black]
PUSHB_3
 7
 11
 28
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 33
 19
 10
CALL
PUSHB_4
 64
 33
 31
 9
CALL
PUSHB_1
 33
SRP0
PUSHB_2
 35
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 39
 1
CALL
SVTCA[y-axis]
PUSHB_2
 21
 19
SRP1
SRP2
PUSHB_1
 9
IP
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
251 636 m 2,0,1
 143 636 143 636 143 552 c 0,2,3
 143 471 143 471 251 471 c 2,4,-1
 278 471 l 1,5,-1
 278 636 l 1,6,-1
 251 636 l 2,0,1
362 471 m 1,7,8
 582 471 582 471 582 240 c 0,9,10
 582 -5 582 -5 360 -5 c 1,11,-1
 360 -80 l 1,12,-1
 278 -80 l 1,13,-1
 278 -5 l 1,14,15
 58 -5 58 -5 58 206 c 1,16,-1
 143 206 l 1,17,18
 143 75 143 75 278 75 c 1,19,-1
 278 391 l 1,20,-1
 251 391 l 2,21,22
 58 391 58 391 58 552 c 0,23,24
 58 716 58 716 251 716 c 2,25,-1
 278 716 l 1,26,-1
 278 796 l 1,27,-1
 362 796 l 1,28,-1
 362 716 l 1,29,-1
 552 716 l 1,30,-1
 552 636 l 1,31,-1
 362 636 l 1,32,-1
 362 471 l 1,7,8
362 75 m 1,33,34
 497 75 497 75 497 240 c 0,35,36
 497 391 497 391 362 391 c 1,37,-1
 362 75 l 1,33,34
EndSplineSet
Validated: 19457
EndChar
