StartChar: dollar
Encoding: 36 36 89
Width: 448
VWidth: 0
Flags: W
HStem: -3 65<155.562 192 256 289.469> 321 65<142.125 192 256 288.359> 512 64<145.281 192 256 352>
VStem: 64 64<91.8269 192 402.205 494.285> 192 64<-64 0.0975131 62 317 386 510 576 640> 320 64<92.6904 286.637>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 24
SHP[rp2]
PUSHB_3
 7
 12
 10
CALL
PUSHB_4
 64
 7
 6
 9
CALL
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 28
SHP[rp1]
PUSHB_1
 32
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 29
SHP[rp1]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_1
 17
SHP[rp2]
PUSHB_3
 20
 23
 10
CALL
PUSHB_4
 64
 20
 18
 9
CALL
SVTCA[x-axis]
PUSHB_1
 33
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 15
SHP[rp2]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 30
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_3
 12
 17
 29
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_3
 0
 19
 24
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 5
 6
 10
CALL
PUSHB_4
 64
 5
 21
 9
CALL
PUSHB_1
 5
SRP0
PUSHB_2
 26
 1
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 34
 1
CALL
SVTCA[y-axis]
PUSHB_2
 13
 12
SRP1
SRP2
PUSHB_2
 2
 9
IP
IP
PUSHB_2
 23
 32
SRP1
SRP2
PUSHB_1
 15
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
256 382 m 1,0,1
 384 366.941176471 384 366.941176471 384 192 c 0,2,3
 384 14.6551724138 384 14.6551724138 256 -3 c 1,4,-1
 256 -64 l 1,5,-1
 192 -64 l 1,6,-1
 192 -3 l 1,7,8
 64 10.2413793103 64 10.2413793103 64 192 c 1,9,-1
 128 192 l 1,10,11
 128 75.7142857143 128 75.7142857143 192 62 c 1,12,-1
 192 321 l 1,13,14
 64 332.294117647 64 332.294117647 64 449 c 0,15,16
 64 563 64 563 192 575 c 1,17,-1
 192 640 l 1,18,-1
 256 640 l 1,19,-1
 256 576 l 1,20,-1
 352 576 l 1,21,-1
 352 512 l 1,22,-1
 256 512 l 1,23,-1
 256 382 l 1,0,1
256 62 m 1,24,25
 320 77.2380952381 320 77.2380952381 320 192 c 0,26,27
 320 302.230769231 320 302.230769231 256 317 c 1,28,-1
 256 62 l 1,24,25
192 510 m 1,29,30
 128 501 128 501 128 448 c 128,-1,31
 128 395 128 395 192 386 c 1,32,-1
 192 510 l 1,29,30
EndSplineSet
EndChar
