StartChar: dollar
Encoding: 36 36 89
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<192.329 280 360 447.671> 391 80<165.25 280 360 447.671> 636 80<165.25 280 360 560>
VStem: 55 80<138.339 236 496.805 608.578> 280 80<-80 0 80 391 471 636 716 796> 505 80<140.049 332.468>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 29
SHP[rp1]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 31
SHP[rp2]
PUSHB_3
 25
 0
 10
CALL
PUSHB_4
 64
 25
 27
 9
CALL
PUSHB_3
 14
 1
 0
CALL
PUSHB_1
 11
SHP[rp1]
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_1
 33
SHP[rp2]
PUSHB_3
 14
 19
 10
CALL
PUSHB_4
 64
 14
 13
 9
CALL
PUSHB_3
 19
 14
 10
CALL
PUSHB_4
 64
 19
 16
 9
CALL
PUSHB_5
 4
 21
 14
 27
 13
CALL
PUSHB_1
 37
SHP[rp1]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 23
SHP[rp2]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 17
SRP0
PUSHB_2
 13
 1
CALL
PUSHB_3
 5
 19
 26
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 7
 28
 33
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 12
 13
 10
CALL
PUSHB_4
 64
 12
 31
 9
CALL
PUSHB_1
 12
SRP0
PUSHB_2
 35
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 39
 1
CALL
SVTCA[y-axis]
PUSHB_2
 21
 19
SRP1
SRP2
PUSHB_1
 9
IP
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
251 636 m 2,0,1
 135 636 135 636 135 552 c 0,2,3
 135 471 135 471 251 471 c 2,4,-1
 280 471 l 1,5,-1
 280 636 l 1,6,-1
 251 636 l 2,0,1
360 471 m 1,7,8
 585 471 585 471 585 240 c 0,9,10
 585 0 585 0 360 0 c 1,11,-1
 360 -80 l 1,12,-1
 280 -80 l 1,13,-1
 280 0 l 1,14,15
 55 0 55 0 55 236 c 1,16,-1
 135 236 l 1,17,18
 135 80 135 80 280 80 c 1,19,-1
 280 391 l 1,20,-1
 251 391 l 2,21,22
 55 390 55 390 55 552 c 0,23,24
 55 716 55 716 251 716 c 2,25,-1
 280 716 l 1,26,-1
 280 796 l 1,27,-1
 360 796 l 1,28,-1
 360 716 l 1,29,-1
 560 716 l 1,30,-1
 560 636 l 1,31,-1
 360 636 l 1,32,-1
 360 471 l 1,7,8
360 80 m 1,33,34
 505 80 505 80 505 240 c 0,35,36
 505 391 505 391 360 391 c 1,37,-1
 360 80 l 1,33,34
EndSplineSet
EndChar
