StartChar: dollar
Encoding: 36 36 89
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<149.513 224 288 362.487> 313 64<125.106 224 288 362.487> 509 64<125.106 224 288 448>
VStem: 44 64<106.312 189 394.599 490.5> 224 64<-64 0 64 313 377 509 573 637> 404 64<106.25 273.826>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 29
SHP[rp1]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 31
SHP[rp2]
PUSHB_3
 25
 0
 10
CALL
PUSHB_4
 64
 25
 27
 9
CALL
PUSHB_3
 14
 1
 0
CALL
PUSHB_1
 11
SHP[rp1]
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_1
 33
SHP[rp2]
PUSHB_3
 14
 19
 10
CALL
PUSHB_4
 64
 14
 13
 9
CALL
PUSHB_3
 19
 14
 10
CALL
PUSHB_4
 64
 19
 16
 9
CALL
PUSHB_5
 4
 21
 14
 27
 13
CALL
PUSHB_1
 37
SHP[rp1]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 23
SHP[rp2]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 17
SRP0
PUSHB_2
 13
 1
CALL
PUSHB_3
 5
 19
 26
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 7
 28
 33
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 12
 13
 10
CALL
PUSHB_4
 64
 12
 31
 9
CALL
PUSHB_1
 12
SRP0
PUSHB_2
 35
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 39
 1
CALL
SVTCA[y-axis]
PUSHB_2
 21
 19
SRP1
SRP2
PUSHB_1
 9
IP
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
201 509 m 2,0,1
 108 509 108 509 108 442 c 0,2,3
 108 377 108 377 201 377 c 2,4,-1
 224 377 l 1,5,-1
 224 509 l 1,6,-1
 201 509 l 2,0,1
288 377 m 1,7,8
 468 377 468 377 468 192 c 0,9,10
 468 0 468 0 288 0 c 1,11,-1
 288 -64 l 1,12,-1
 224 -64 l 1,13,-1
 224 0 l 1,14,15
 44 0 44 0 44 189 c 1,16,-1
 108 189 l 1,17,18
 108 64 108 64 224 64 c 1,19,-1
 224 313 l 1,20,-1
 201 313 l 2,21,22
 44 313 44 313 44 442 c 0,23,24
 44 573 44 573 201 573 c 2,25,-1
 224 573 l 1,26,-1
 224 637 l 1,27,-1
 288 637 l 1,28,-1
 288 573 l 1,29,-1
 448 573 l 1,30,-1
 448 509 l 1,31,-1
 288 509 l 1,32,-1
 288 377 l 1,7,8
288 64 m 1,33,34
 404 64 404 64 404 192 c 0,35,36
 404 313 404 313 288 313 c 1,37,-1
 288 64 l 1,33,34
EndSplineSet
EndChar
