StartChar: dollar
Encoding: 36 36 89
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<145.102 192 256 302.898> 313 64<132.164 192 256 302.898> 509 64<131.625 192 256 384>
VStem: 54 64<89.6653 189 391.654 494.757> 192 64<-64 0 64 313 377 509 573 640> 330 64<90.413 286.745>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 3
 0
CALL
PUSHB_1
 19
SHP[rp1]
PUSHB_1
 28
MDRP[min,rnd,black]
PUSHB_1
 21
SHP[rp2]
PUSHB_3
 16
 28
 10
CALL
PUSHB_4
 64
 16
 17
 9
CALL
PUSHB_3
 7
 1
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 23
SHP[rp2]
PUSHB_3
 7
 12
 10
CALL
PUSHB_4
 64
 7
 6
 9
CALL
PUSHB_3
 12
 7
 10
CALL
PUSHB_4
 64
 12
 9
 9
CALL
PUSHB_5
 32
 13
 7
 17
 13
CALL
PUSHB_1
 27
SHP[rp1]
PUSHB_1
 32
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 33
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 30
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_3
 12
 16
 28
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_3
 0
 18
 23
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 5
 6
 10
CALL
PUSHB_4
 64
 5
 21
 9
CALL
PUSHB_1
 5
SRP0
PUSHB_2
 25
 1
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 34
 1
CALL
SVTCA[y-axis]
PUSHB_2
 13
 12
SRP1
SRP2
PUSHB_1
 2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
256 377 m 1,0,1
 394 377 394 377 394 192 c 0,2,3
 394 0 394 0 256 0 c 1,4,-1
 256 -64 l 1,5,-1
 192 -64 l 1,6,-1
 192 0 l 1,7,8
 54 0 54 0 54 189 c 1,9,-1
 118 189 l 1,10,11
 118 64 118 64 192 64 c 1,12,-1
 192 313 l 1,13,14
 54 313 54 313 54 443 c 128,-1,15
 54 573 54 573 192 573 c 1,16,-1
 192 640 l 1,17,-1
 256 640 l 1,18,-1
 256 573 l 1,19,-1
 384 573 l 1,20,-1
 384 509 l 1,21,-1
 256 509 l 1,22,-1
 256 377 l 1,0,1
256 64 m 1,23,24
 330 64 330 64 330 191 c 0,25,26
 330 313 330 313 256 313 c 1,27,-1
 256 64 l 1,23,24
192 509 m 1,28,29
 118 509 118 509 118 445 c 0,30,31
 118 377 118 377 192 377 c 1,32,-1
 192 509 l 1,28,29
EndSplineSet
EndChar
