StartChar: dotlessi
Encoding: 305 305 149
Width: 216
VWidth: 0
Flags: W
HStem: 0 21G<68 148> 510 20G<68 148>
VStem: 68 80<0 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 3
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "middle-right" 148 265 basechar 0
AnchorPoint: "top-right" 148 530 basechar 0
AnchorPoint: "ogonek" 108 0 basechar 0
AnchorPoint: "cedilla" 108 0 basechar 0
AnchorPoint: "top" 109 530 basechar 0
LayerCount: 2
Fore
SplineSet
68 530 m 25,0,-1
 148 530 l 1,1,-1
 148 0 l 1,2,-1
 68 0 l 1,3,-1
 68 530 l 25,0,-1
EndSplineSet
Validated: 1068033
EndChar
