StartChar: dotlessi
Encoding: 305 305 149
Width: 240
VWidth: 0
Flags: W
HStem: 0 21G<78 162> 510 20G<78 162>
VStem: 78 84<0 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 3
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "middle-right" 162 265 basechar 0
AnchorPoint: "top-right" 162 530 basechar 0
AnchorPoint: "ogonek" 120 0 basechar 0
AnchorPoint: "cedilla" 120 0 basechar 0
AnchorPoint: "top" 120 530 basechar 0
LayerCount: 2
Fore
SplineSet
78 530 m 25,0,-1
 162 530 l 1,1,-1
 162 0 l 1,2,-1
 78 0 l 1,3,-1
 78 530 l 25,0,-1
EndSplineSet
Validated: 1068033
EndChar
