StartChar: dotlessi
Encoding: 305 305 149
Width: 240
VWidth: 0
Flags: W
HStem: 0 21G<80 160> 0 21G<80 160> 510 20G<80 160>
VStem: 80 80<0 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 3
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 120 0 basechar 0
AnchorPoint: "top" 121 530 basechar 0
LayerCount: 2
Fore
SplineSet
80 530 m 25,0,-1
 160 530 l 1,1,-1
 160 0 l 1,2,-1
 80 0 l 1,3,-1
 80 530 l 25,0,-1
EndSplineSet
EndChar
