StartChar: e
Encoding: 101 101 7
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<187.391 492> 236 80<143 407> 455 80<191.231 358.769>
VStem: 58 85<129.359 236 316 405.454> 407 85<316 405.454>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 1
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_3
 14
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_5
 0
 4
 9
 14
 13
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_2
 1
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_2
 18
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "ogonek" 452 0 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
143 316 m 1,0,-1
 407 316 l 1,1,2
 407 455 407 455 275 455 c 128,-1,3
 143 455 143 455 143 316 c 1,0,-1
143 236 m 1,4,5
 143 80 143 80 254 80 c 2,6,-1
 492 80 l 1,7,-1
 492 0 l 1,8,-1
 254 0 l 2,9,10
 58 0 58 0 58 236 c 2,11,-1
 58 314 l 2,12,13
 58 535 58 535 275 535 c 128,-1,14
 492 535 492 535 492 314 c 2,15,-1
 492 236 l 1,16,-1
 143 236 l 1,4,5
EndSplineSet
Validated: 19457
EndChar
