StartChar: e
Encoding: 101 101 7
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<184.09 492> 236 80<138 412> 455 80<189.66 360.34>
VStem: 58 80<129.359 236 316 403.384> 412 80<316 403.384>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 1
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_3
 14
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_5
 0
 4
 9
 14
 13
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_2
 1
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_2
 18
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "right" 492 530 basechar 0
AnchorPoint: "ogonek" 452 0 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
138 316 m 1,0,-1
 412 316 l 1,1,2
 412 455 412 455 275 455 c 128,-1,3
 138 455 138 455 138 316 c 1,0,-1
138 236 m 1,4,5
 138 80 138 80 249 80 c 2,6,-1
 492 80 l 1,7,-1
 492 0 l 1,8,-1
 249 0 l 2,9,10
 58 0 58 0 58 236 c 2,11,-1
 58 314 l 2,12,13
 58 535 58 535 275 535 c 128,-1,14
 492 535 492 535 492 314 c 2,15,-1
 492 236 l 1,16,-1
 138 236 l 1,4,5
EndSplineSet
Validated: 19457
EndChar
