StartChar: e
Encoding: 101 101 7
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<138.604 394> 189 64<108 330> 360 64<141.817 296.183>
VStem: 44 64<97.6377 189 253 326.145> 330 64<253 326.145>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 9
 1
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_5
 0
 4
 9
 14
 13
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_2
 1
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_2
 18
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 224 0 basechar 0
AnchorPoint: "top" 224 424 basechar 0
LayerCount: 2
Fore
SplineSet
108 253 m 1,0,-1
 330 253 l 1,1,2
 330 360 330 360 219 360 c 128,-1,3
 108 360 108 360 108 253 c 1,0,-1
108 189 m 1,4,5
 108 64 108 64 199 64 c 2,6,-1
 394 64 l 1,7,-1
 394 0 l 1,8,-1
 199 0 l 2,9,10
 44 0 44 0 44 189 c 2,11,-1
 44 251 l 2,12,13
 44 424 44 424 219 424 c 128,-1,14
 394 424 394 424 394 251 c 2,15,-1
 394 189 l 1,16,-1
 108 189 l 1,4,5
EndSplineSet
EndChar
