StartChar: e
Encoding: 101 101 7
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<154.708 394> 189 64<118 330> 360 64<149.663 298.337>
VStem: 54 64<101.384 189 253 326.688> 330 64<253 326.688>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 1
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_3
 14
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_5
 0
 4
 9
 14
 13
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_2
 1
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_2
 18
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 224 0 basechar 0
AnchorPoint: "top" 375 505 basechar 0
LayerCount: 2
Fore
SplineSet
118 253 m 1,0,-1
 330 253 l 1,1,2
 330 360 330 360 224 360 c 132,-1,3
 118 360 118 360 118 253 c 1,0,-1
118 189 m 1,4,5
 120 64 120 64 219 64 c 2,6,-1
 394 64 l 1,7,-1
 394 0 l 1,8,-1
 219 0 l 2,9,10
 54 0 54 0 54 187 c 2,11,-1
 54 251 l 2,12,13
 54 424 54 424 224 424 c 132,-1,14
 394 424 394 424 394 251 c 2,15,-1
 394 189 l 1,16,-1
 118 189 l 1,4,5
EndSplineSet
EndChar
