StartChar: edieresis
Encoding: 235 235 112
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<154.227 384> 192 64<128 320> 396 64<158.732 292.089> 510.916 65<128 192 256 320>
VStem: 64.5 63.5<90.4009 192 256 364.508> 128 64<510.916 575.916> 256 64<510.916 575.916> 320 64<256 366.45>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 1
 0
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 40
 3
 0
CALL
PUSHB_1
 44
SHP[rp1]
PUSHB_1
 39
MDRP[min,rnd,black]
PUSHB_1
 43
SHP[rp2]
PUSHB_3
 31
 2
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_5
 10
 0
 16
 31
 13
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 47
MDAP[rnd]
PUSHB_1
 24
MDRP[rp0,rnd,white]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_2
 39
 11
CALL
PUSHB_1
 42
MDRP[min,rnd,black]
PUSHB_1
 42
SRP0
PUSHB_2
 43
 1
CALL
PUSHB_1
 46
MDRP[min,rnd,black]
PUSHB_1
 46
SRP0
PUSHB_2
 1
 11
CALL
PUSHB_1
 37
MDRP[min,rnd,black]
PUSHB_1
 14
SHP[rp2]
PUSHB_2
 48
 1
CALL
PUSHB_2
 42
 10
SRP1
SRP2
PUSHB_1
 8
IP
PUSHB_1
 43
SRP1
PUSHB_2
 31
 4
IP
IP
PUSHB_2
 37
 46
SRP1
SRP2
PUSHB_1
 35
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 110 168 N 1 0 0 1 64 -64.084 2
Refer: 7 101 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
