StartChar: eight
Encoding: 56 56 51
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<147.789 362.375> 262 64<145.094 364.084> 508 65<144 366.318>
VStem: 54 64<91.0043 235.324 352.542 485.663> 394 64<94.5779 231.969 355.028 482.468>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 27
 3
 0
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_3
 19
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_5
 8
 5
 19
 27
 13
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 25
MDRP[rp0,rnd,white]
PUSHB_1
 21
SHP[rp2]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 16
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 30
MDRP[min,rnd,black]
PUSHB_1
 34
SHP[rp2]
PUSHB_2
 37
 1
CALL
PUSHB_2
 16
 25
SRP1
SRP2
PUSHB_1
 23
IP
PUSHB_2
 30
 11
SRP1
SRP2
PUSHB_1
 32
IP
SVTCA[y-axis]
PUSHB_2
 5
 0
SRP1
SRP2
PUSHB_2
 21
 34
IP
IP
PUSHB_1
 8
SRP1
PUSHB_2
 23
 32
IP
IP
PUSHB_1
 14
SRP2
PUSHB_2
 25
 30
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
214 64 m 2,0,-1
 288 64 l 2,1,2
 394 64 394 64 394 163 c 128,-1,3
 394 262 394 262 288 262 c 2,4,-1
 214 262 l 2,5,6
 118 262 118 262 118 163 c 128,-1,7
 118 64 118 64 214 64 c 2,0,-1
214 326 m 2,8,-1
 288 326 l 2,9,10
 394 326 394 326 394 424 c 0,11,12
 394 508 394 508 288 508 c 2,13,-1
 214 508 l 2,14,15
 118 508 118 508 118 424 c 0,16,17
 118 326 118 326 214 326 c 2,8,-1
288 0 m 2,18,-1
 214 0 l 2,19,20
 54 0 54 0 54 163 c 0,21,22
 54 266 54 266 108 298 c 1,23,24
 54 333 54 333 54 424 c 0,25,26
 54 573 54 573 214 573 c 2,27,-1
 288 573 l 2,28,29
 458 573 458 573 458 424 c 0,30,31
 458 328 458 328 404 298 c 1,32,33
 458 274 458 274 458 163 c 0,34,35
 458 0 458 0 288 0 c 2,18,-1
EndSplineSet
EndChar
