StartChar: eight
Encoding: 56 56 51
Width: 640
VWidth: 0
Flags: W
HStem: -5 80<183.732 456.268> 329 80<182.837 457.163> 641 80<178.85 461.15>
VStem: 58 85<115.762 288.965 445.471 602.834> 497 85<115.762 288.965 445.471 602.834>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 12
 0
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 20
 3
 0
CALL
PUSHB_1
 35
MDRP[min,rnd,black]
PUSHB_5
 29
 7
 12
 20
 13
CALL
PUSHB_1
 29
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 39
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_1
 18
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 37
SHP[rp2]
PUSHB_1
 9
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 32
SHP[rp2]
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_1
 23
SHP[rp2]
PUSHB_2
 40
 1
CALL
PUSHB_2
 9
 14
SRP1
SRP2
PUSHB_1
 16
IP
PUSHB_2
 27
 4
SRP1
SRP2
PUSHB_1
 25
IP
SVTCA[y-axis]
PUSHB_2
 7
 0
SRP1
SRP2
PUSHB_2
 14
 27
IP
IP
PUSHB_1
 29
SRP1
PUSHB_2
 16
 25
IP
IP
PUSHB_1
 35
SRP2
PUSHB_2
 23
 18
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
256 75 m 2,0,1
 384 75 l 2,2,3
 497 75 497 75 497 202 c 256,4,5
 497 329 497 329 384 329 c 2,6,-1
 256 329 l 2,7,8
 143 329 143 329 143 202 c 256,9,10
 143 75 143 75 256 75 c 2,0,1
384 -5 m 2,11,-1
 256 -5 l 2,12,13
 58 -5 58 -5 58 202 c 0,14,15
 58 309 58 309 129 368 c 1,16,17
 58 424 58 424 58 525 c 0,18,19
 58 721 58 721 256 721 c 2,20,-1
 384 721 l 2,21,22
 582 721 582 721 582 525 c 0,23,24
 582 424 582 424 511 368 c 1,25,26
 582 309 582 309 582 202 c 0,27,28
 582 -5 582 -5 384 -5 c 2,11,-1
256 409 m 2,29,-1
 384 409 l 2,30,31
 497 409 497 409 497 525 c 256,32,33
 497 641 497 641 384 641 c 2,34,-1
 256 641 l 2,35,36
 143 641 143 641 143 525 c 256,37,38
 143 409 143 409 256 409 c 2,29,-1
EndSplineSet
Validated: 19457
EndChar
