StartChar: eight
Encoding: 56 56 51
Width: 512
VWidth: 0
Flags: W
HStem: -1 65<147.789 362.375> 266 64<146.711 362.298> 508 65<144 366.318>
VStem: 54 64<90.7855 238.43 355.534 483.796> 394 64<94.371 234.629 358.152 482.393>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 21
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 29
 3
 0
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_5
 10
 6
 21
 29
 13
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 27
SHP[rp2]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 18
SHP[rp2]
PUSHB_1
 8
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 13
SHP[rp2]
PUSHB_1
 36
MDRP[min,rnd,black]
PUSHB_1
 32
SHP[rp2]
PUSHB_2
 39
 1
CALL
PUSHB_2
 8
 23
SRP1
SRP2
PUSHB_1
 25
IP
PUSHB_2
 36
 3
SRP1
SRP2
PUSHB_1
 34
IP
SVTCA[y-axis]
PUSHB_2
 6
 0
SRP1
SRP2
PUSHB_2
 23
 36
IP
IP
PUSHB_1
 10
SRP1
PUSHB_2
 25
 34
IP
IP
PUSHB_1
 16
SRP2
PUSHB_2
 27
 32
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
214 64 m 2,0,-1
 288 64 l 2,1,2
 394 64 394 64 394 163 c 0,3,4
 394 266 394 266 288 266 c 2,5,-1
 214 266 l 2,6,7
 118 266 118 266 118 163 c 0,8,9
 118 64 118 64 214 64 c 2,0,-1
214 330 m 2,10,-1
 288 330 l 2,11,12
 394 330 394 330 394 423.5 c 0,13,14
 394 508 394 508 288 508 c 2,15,-1
 214 508 l 2,16,17
 118 508 118 508 118 423.5 c 0,18,19
 118 330 118 330 214 330 c 2,10,-1
288 -1 m 2,20,-1
 214 -1 l 2,21,22
 54 -1 54 -1 54 163 c 0,23,24
 54 268 54 268 106 298 c 1,25,26
 54 331 54 331 54 424 c 0,27,28
 54 573 54 573 214 573 c 2,29,-1
 288 573 l 2,30,31
 458 573 458 573 458 424 c 0,32,33
 458 331 458 331 396 298 c 1,34,35
 458 269 458 269 458 163 c 0,36,37
 458 -1 458 -1 288 -1 c 2,20,-1
EndSplineSet
EndChar
