StartChar: eight
Encoding: 56 56 51
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<190.07 447.729> 328 80<188.107 447.882> 635 81<185.236 452.522>
VStem: 68 80<122.978 287.09 448.852 598.897> 492 80<124.113 283.61 451.271 597.936>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 27
 3
 0
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_3
 19
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_5
 8
 5
 19
 27
 13
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 25
MDRP[rp0,rnd,white]
PUSHB_1
 21
SHP[rp2]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 16
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 30
MDRP[min,rnd,black]
PUSHB_1
 34
SHP[rp2]
PUSHB_2
 37
 1
CALL
PUSHB_2
 16
 25
SRP1
SRP2
PUSHB_1
 23
IP
PUSHB_2
 30
 11
SRP1
SRP2
PUSHB_1
 32
IP
SVTCA[y-axis]
PUSHB_2
 5
 0
SRP1
SRP2
PUSHB_2
 21
 34
IP
IP
PUSHB_1
 8
SRP1
PUSHB_2
 23
 32
IP
IP
PUSHB_1
 14
SRP2
PUSHB_2
 25
 30
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
268 80 m 2,0,-1
 360 80 l 2,1,2
 492 80 492 80 492 204 c 128,-1,3
 492 328 492 328 360 328 c 2,4,-1
 268 328 l 2,5,6
 148 328 148 328 148 204 c 128,-1,7
 148 80 148 80 268 80 c 2,0,-1
268 408 m 2,8,-1
 360 408 l 2,9,10
 492 408 492 408 492 530 c 0,11,12
 492 635 492 635 360 635 c 2,13,-1
 268 635 l 2,14,15
 148 635 148 635 148 530 c 0,16,17
 148 408 148 408 268 408 c 2,8,-1
360 0 m 2,18,-1
 268 0 l 2,19,20
 68 0 68 0 68 204 c 0,21,22
 68 332 68 332 135 372 c 1,23,24
 68 416 68 416 68 530 c 0,25,26
 68 716 68 716 268 716 c 2,27,-1
 360 716 l 2,28,29
 572 716 572 716 572 530 c 0,30,31
 572 410 572 410 505 372 c 1,32,33
 572 342 572 342 572 204 c 0,34,35
 572 0 572 0 360 0 c 2,18,-1
EndSplineSet
EndChar
