StartChar: eight
Encoding: 56 56 51
Width: 640
VWidth: 0
Flags: W
HStem: -5 80<186.174 451.868> 328 80<181.45 454.54> 640 81<181.098 457.07>
VStem: 58 80<121.039 284.177 450.348 600.467> 502 80<122.242 281.151 453.823 599.433>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 21
 0
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 29
 3
 0
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_5
 10
 6
 21
 29
 13
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 27
SHP[rp2]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 18
SHP[rp2]
PUSHB_1
 8
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 13
SHP[rp2]
PUSHB_1
 36
MDRP[min,rnd,black]
PUSHB_1
 32
SHP[rp2]
PUSHB_2
 39
 1
CALL
PUSHB_2
 8
 23
SRP1
SRP2
PUSHB_1
 25
IP
PUSHB_2
 36
 3
SRP1
SRP2
PUSHB_1
 34
IP
SVTCA[y-axis]
PUSHB_2
 6
 0
SRP1
SRP2
PUSHB_2
 23
 36
IP
IP
PUSHB_1
 10
SRP1
PUSHB_2
 25
 34
IP
IP
PUSHB_1
 16
SRP2
PUSHB_2
 27
 32
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
268 75 m 2,0,-1
 360 75 l 2,1,2
 502 75 502 75 502 203 c 0,3,4
 502 328 502 328 360 328 c 2,5,-1
 268 328 l 2,6,7
 138 328 138 328 138 203 c 0,8,9
 138 75 138 75 268 75 c 2,0,-1
268 408 m 2,10,-1
 360 408 l 2,11,12
 502 408 502 408 502 530 c 0,13,14
 502 640 502 640 360 640 c 2,15,-1
 268 640 l 2,16,17
 138 640 138 640 138 530 c 0,18,19
 138 408 138 408 268 408 c 2,10,-1
360 -5 m 2,20,-1
 268 -5 l 2,21,22
 58 -5 58 -5 58 203 c 0,23,24
 58 326 58 326 135 372 c 1,25,26
 58 423 58 423 58 530 c 0,27,28
 58 721 58 721 268 721 c 2,29,-1
 360 721 l 2,30,31
 582 721 582 721 582 530 c 0,32,33
 582 416 582 416 505 372 c 1,34,35
 582 338 582 338 582 203 c 0,36,37
 582 -5 582 -5 360 -5 c 2,20,-1
EndSplineSet
Validated: 19457
EndChar
