StartChar: emacron
Encoding: 275 275 169
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<184.09 492> 236 80<138 412> 455 80<189.66 360.34> 610 80<68 492>
VStem: 58 80<129.359 236 316 403.384> 412 80<316 403.384>
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top" 280 690 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 452 0 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
LayerCount: 2
Fore
Refer: 411 772 N 1 0 0 1 0 -80 2
Refer: 7 101 N 1 0 0 1 0 0 3
Validated: 1081345
EndChar
