StartChar: emacron
Encoding: 275 275 170
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<154.227 384> 192 64<128 320> 396 64<158.732 292.089> 511.979 64<64 384>
VStem: 64.5 63.5<90.4009 192 256 364.508> 320 64<256 366.45>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 1
 0
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 39
 3
 0
CALL
PUSHB_1
 42
MDRP[min,rnd,black]
PUSHB_3
 31
 2
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_5
 10
 0
 16
 31
 13
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 43
MDAP[rnd]
PUSHB_1
 24
MDRP[rp0,rnd,white]
PUSHB_1
 39
SHP[rp2]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_2
 1
 1
CALL
PUSHB_1
 37
MDRP[min,rnd,black]
PUSHB_2
 14
 40
SHP[rp2]
SHP[rp2]
PUSHB_2
 44
 1
CALL
PUSHB_2
 1
 10
SRP1
SRP2
PUSHB_1
 31
IP
PUSHB_1
 37
SRP1
PUSHB_1
 35
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 153 175 N 1 0 0 1 7.20654e-006 -64.0213 2
Refer: 7 101 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
