StartChar: emacron
Encoding: 275 275 169
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<187.391 492> 236 80<143 407> 455 80<191.231 358.769> 610 80<68 492>
VStem: 58 85<129.359 236 316 405.454> 407 85<316 405.454>
AnchorPoint: "top" 280 690 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 452 0 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "macron-below" 280 0 basechar 0
LayerCount: 2
Fore
Refer: 411 772 N 1 0 0 1 0 -80 2
Refer: 7 101 N 1 0 0 1 0 0 3
Validated: 32769
EndChar
