StartChar: equal
Encoding: 61 61 70
Width: 560
VWidth: 1280
Flags: W
HStem: 160 80<68 492> 476 80<68 492>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 160 m 1,0,-1
 68 240 l 1,1,-1
 492 240 l 1,2,-1
 492 160 l 1,3,-1
 68 160 l 1,0,-1
68 476 m 1,4,-1
 68 556 l 1,5,-1
 492 556 l 1,6,-1
 492 476 l 1,7,-1
 68 476 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
