StartChar: equal
Encoding: 61 61 70
Width: 448
Flags: W
HStem: 128 64<64 384> 384 64<64 384>
VStem: 64 320<128 192 384 448>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 3
SRP0
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 128 m 1,0,-1
 64 192 l 1,1,-1
 384 192 l 1,2,-1
 384 128 l 1,3,-1
 64 128 l 1,0,-1
64 384 m 1,4,-1
 64 448 l 1,5,-1
 384 448 l 1,6,-1
 384 384 l 1,7,-1
 64 384 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
