StartChar: exclam
Encoding: 33 33 71
Width: 240
VWidth: 1280
Flags: W
HStem: 0 160<78 162> 750 20G<78 162>
VStem: 78 84<0 160 261 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 5
 4
 0
CALL
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
PUSHB_2
 5
 1
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
78 0 m 1,0,-1
 78 160 l 1,1,-1
 162 160 l 1,2,-1
 162 0 l 1,3,-1
 78 0 l 1,0,-1
78 261 m 1,4,-1
 78 770 l 1,5,-1
 162 770 l 1,6,-1
 162 261 l 1,7,-1
 78 261 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
