StartChar: exclam
Encoding: 33 33 71
Width: 192
Flags: W
HStem: 0 128<64 128> 596 20G<64 128>
VStem: 64 64<0 128 209 616>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 4
 0
CALL
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
PUSHB_2
 5
 1
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 5,0,-1
 64 128 l 5,1,-1
 128 128 l 5,2,-1
 128 0 l 5,3,-1
 64 0 l 5,0,-1
64 209 m 5,4,-1
 64 616 l 5,5,-1
 128 616 l 5,6,-1
 128 209 l 5,7,-1
 64 209 l 5,4,-1
EndSplineSet
EndChar
