StartChar: exclamdown
Encoding: 161 161 118
Width: 192
Flags: W
HStem: 296 128<64 128>
VStem: 64 64<-192 215 296 424>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 2
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
128 424 m 1,0,-1
 128 296 l 1,1,-1
 64 296 l 1,2,-1
 64 424 l 1,3,-1
 128 424 l 1,0,-1
128 215 m 1,4,-1
 128 -192 l 1,5,-1
 64 -192 l 1,6,-1
 64 215 l 1,7,-1
 128 215 l 1,4,-1
EndSplineSet
EndChar
