StartChar: exclamdown
Encoding: 161 161 118
Width: 216
VWidth: 1280
Flags: W
HStem: 370 160<68 148>
VStem: 68 80<-240 269 370 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 2
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
148 530 m 1,0,-1
 148 370 l 1,1,-1
 68 370 l 1,2,-1
 68 530 l 1,3,-1
 148 530 l 1,0,-1
148 269 m 1,4,-1
 148 -240 l 1,5,-1
 68 -240 l 1,6,-1
 68 269 l 1,7,-1
 148 269 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
