StartChar: f
Encoding: 102 102 14
Width: 560
VWidth: 0
Flags: W
HStem: 0 21G<194 278> 370 80<68 194 278 436> 690 80<324.875 492>
VStem: 194 84<0 370 450 639.197>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 4
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 13
SHP[rp2]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 3
SHP[rp2]
PUSHB_3
 8
 9
 10
CALL
PUSHB_4
 64
 8
 6
 9
CALL
PUSHB_3
 9
 8
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 236 0 basechar 0
AnchorPoint: "bottom" 236 0 basechar 0
AnchorPoint: "middle-right" 436 265 basechar 0
AnchorPoint: "cedilla" 236 0 basechar 0
AnchorPoint: "ogonek" 236 0 basechar 0
AnchorPoint: "top" 284 770 basechar 0
AnchorPoint: "top-right" 492 770 basechar 0
LayerCount: 2
Fore
SplineSet
492 690 m 1,0,-1
 398 690 l 2,1,2
 278 690 278 690 278 538 c 2,3,-1
 278 450 l 1,4,-1
 436 450 l 1,5,-1
 436 370 l 1,6,-1
 278 370 l 1,7,-1
 278 0 l 1,8,-1
 194 0 l 1,9,-1
 194 370 l 1,10,-1
 68 370 l 1,11,-1
 68 450 l 1,12,-1
 194 450 l 1,13,-1
 194 538 l 2,14,15
 194 770 194 770 398 770 c 2,16,-1
 492 770 l 1,17,-1
 492 690 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
