StartChar: f
Encoding: 102 102 14
Width: 549
VWidth: 0
Flags: W
HStem: 0 21G<186 266> 370 80<68 186 266 426> 690 80<314.272 481>
VStem: 186 80<0 370 450 639.197>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 4
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 13
SHP[rp2]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 3
SHP[rp2]
PUSHB_3
 8
 9
 10
CALL
PUSHB_4
 64
 8
 6
 9
CALL
PUSHB_3
 9
 8
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
481 690 m 1,0,-1
 388 690 l 2,1,2
 266 690 266 690 266 538 c 2,3,-1
 266 450 l 1,4,-1
 426 450 l 1,5,-1
 426 370 l 1,6,-1
 266 370 l 1,7,-1
 266 0 l 1,8,-1
 186 0 l 1,9,-1
 186 370 l 1,10,-1
 68 370 l 1,11,-1
 68 450 l 1,12,-1
 186 450 l 1,13,-1
 186 538 l 2,14,15
 186 770 186 770 388 770 c 2,16,-1
 481 770 l 1,17,-1
 481 690 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
