StartChar: f
Encoding: 102 102 14
Width: 384
VWidth: 0
Flags: W
HStem: 0 21G<128 192> 0 21G<128 192> 296 64<54 128 192 320> 552 64<226.877 364>
VStem: 128 64<0 296 360 515.689>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 4
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 13
SHP[rp2]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 3
SHP[rp2]
PUSHB_3
 8
 9
 10
CALL
PUSHB_4
 64
 8
 6
 9
CALL
PUSHB_3
 9
 8
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
364 552 m 1,0,-1
 290 552 l 2,1,2
 192 552 192 552 192 430 c 2,3,-1
 192 360 l 1,4,-1
 320 360 l 1,5,-1
 320 296 l 1,6,-1
 192 296 l 1,7,-1
 192 0 l 1,8,-1
 128 0 l 1,9,-1
 128 296 l 1,10,-1
 54 296 l 1,11,-1
 54 360 l 1,12,-1
 128 360 l 1,13,-1
 128 430 l 2,14,15
 128 616 128 616 290 616 c 2,16,-1
 364 616 l 1,17,-1
 364 552 l 1,0,-1
EndSplineSet
EndChar
