StartChar: f
Encoding: 102 102 14
Width: 480
VWidth: 0
Flags: W
HStem: 0 21G<152 232> 370 80<34 152 232 392> 690 80<280.272 446>
VStem: 152 80<0 370 450 639.197>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 4
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 13
SHP[rp2]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 3
SHP[rp2]
PUSHB_3
 8
 9
 10
CALL
PUSHB_4
 64
 8
 6
 9
CALL
PUSHB_3
 9
 8
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "middle-right" 392 265 basechar 0
AnchorPoint: "cedilla" 192 0 basechar 0
AnchorPoint: "ogonek" 192 0 basechar 0
AnchorPoint: "top" 240 770 basechar 0
AnchorPoint: "right" 446 770 basechar 0
LayerCount: 2
Fore
SplineSet
446 690 m 1,0,-1
 354 690 l 2,1,2
 232 690 232 690 232 538 c 2,3,-1
 232 450 l 1,4,-1
 392 450 l 1,5,-1
 392 370 l 1,6,-1
 232 370 l 1,7,-1
 232 0 l 1,8,-1
 152 0 l 1,9,-1
 152 370 l 1,10,-1
 34 370 l 1,11,-1
 34 450 l 1,12,-1
 152 450 l 1,13,-1
 152 538 l 2,14,15
 152 770 152 770 354 770 c 2,16,-1
 446 770 l 1,17,-1
 446 690 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
