StartChar: five
Encoding: 53 53 63
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<64 358.067> 319 65<128 358.067> 512 64<128 448>
VStem: 64 64<384 512> 384 64<90.1746 293.106>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 10
 3
 0
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_5
 14
 9
 1
 10
 13
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 1
SHP[rp2]
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_1
 14
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_1
 11
SHP[rp2]
PUSHB_2
 27
 1
CALL
SVTCA[y-axis]
PUSHB_2
 9
 2
SRP1
SRP2
PUSHB_2
 20
 21
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
287 0 m 2,0,-1
 64 0 l 1,1,-1
 64 64 l 1,2,-1
 287 64 l 2,3,4
 347 64 347 64 365.5 95.5 c 128,-1,5
 384 127 384 127 384 191.5 c 128,-1,6
 384 256 384 256 365.5 287.5 c 128,-1,7
 347 319 347 319 287 319 c 2,8,-1
 64 319 l 1,9,-1
 64 576 l 1,10,-1
 448 576 l 1,11,-1
 448 512 l 1,12,-1
 128 512 l 1,13,-1
 128 384 l 1,14,-1
 287 384 l 2,15,16
 330 383 330 383 361 371 c 128,-1,17
 392 359 392 359 408.5 341.5 c 128,-1,18
 425 324 425 324 434.5 296.5 c 128,-1,19
 444 269 444 269 446 246.5 c 128,-1,20
 448 224 448 224 448 192 c 128,-1,21
 448 160 448 160 446 137.5 c 128,-1,22
 444 115 444 115 434.5 87 c 128,-1,23
 425 59 425 59 408.5 41.5 c 128,-1,24
 392 24 392 24 361 12 c 128,-1,25
 330 0 330 0 287 0 c 2,0,-1
EndSplineSet
Validated: 19457
EndChar
