StartChar: five
Encoding: 53 53 63
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<54 363.63> 313 64<118 367.763> 509 64<118 448>
VStem: 54 64<377 509> 404 64<103.333 277.439>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 3
 0
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_5
 13
 8
 1
 9
 13
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 1
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 13
 8
 10
CALL
PUSHB_4
 64
 13
 11
 9
CALL
PUSHB_1
 13
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
PUSHB_2
 8
 2
SRP1
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
297 0 m 2,0,-1
 54 0 l 1,1,-1
 54 64 l 1,2,-1
 297 64 l 2,3,4
 404 64 404 64 404 193 c 0,5,6
 404 313 404 313 297 313 c 2,7,-1
 54 313 l 1,8,-1
 54 573 l 1,9,-1
 448 573 l 1,10,-1
 448 509 l 1,11,-1
 118 509 l 1,12,-1
 118 377 l 1,13,-1
 297 377 l 2,14,15
 468 377 468 377 468 193 c 0,16,17
 468 0 468 0 297 0 c 2,0,-1
EndSplineSet
EndChar
