StartChar: four
Encoding: 52 52 62
Width: 640
VWidth: 1280
Flags: W
HStem: 0 21G<411 492> 0 21G<411 492> 236 80<148 411 492 572> 696 20G<411 492>
VStem: 68 80<316 624> 411 81<0 236 316 716>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 3
 0
CALL
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 11
SHP[rp1]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 5
 2
 10
CALL
PUSHB_4
 64
 5
 3
 9
CALL
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 13
 0
 10
CALL
PUSHB_4
 64
 13
 11
 9
CALL
PUSHB_2
 15
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
411 0 m 1,0,-1
 411 236 l 1,1,-1
 68 236 l 1,2,-1
 68 624 l 1,3,-1
 148 624 l 1,4,-1
 148 316 l 1,5,-1
 411 316 l 1,6,-1
 411 716 l 1,7,-1
 492 716 l 1,8,-1
 492 316 l 1,9,-1
 572 316 l 1,10,-1
 572 236 l 1,11,-1
 492 236 l 1,12,-1
 492 0 l 1,13,-1
 411 0 l 1,0,-1
EndSplineSet
EndChar
