StartChar: four
Encoding: 52 52 62
Width: 512
Flags: W
HStem: 0 21G<329 394> 0 21G<329 394> 202 64<118 329 394 458> 553 20G<329 394>
VStem: 54 64<266 489> 329 65<0 202 266 573>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 3
 0
CALL
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 11
SHP[rp1]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 5
 2
 10
CALL
PUSHB_4
 64
 5
 3
 9
CALL
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 13
 0
 10
CALL
PUSHB_4
 64
 13
 11
 9
CALL
PUSHB_2
 15
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
329 0 m 1,0,-1
 329 202 l 1,1,-1
 54 202 l 1,2,-1
 54 499 l 1,3,-1
 118 499 l 1,4,-1
 118 266 l 1,5,-1
 329 266 l 1,6,-1
 329 573 l 1,7,-1
 394 573 l 1,8,-1
 394 266 l 1,9,-1
 458 266 l 1,10,-1
 458 202 l 1,11,-1
 394 202 l 1,12,-1
 394 0 l 1,13,-1
 329 0 l 1,0,-1
EndSplineSet
EndChar
