StartChar: four
Encoding: 52 52 62
Width: 512
Flags: W
HStem: 0 21G<320 384> 191 65<128 320 384 448> 556 20G<320 384>
VStem: 64 64<256 528> 320 64<0 191 256 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 3
 0
CALL
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 11
SHP[rp1]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 5
 2
 10
CALL
PUSHB_4
 64
 5
 3
 9
CALL
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 13
 0
 10
CALL
PUSHB_4
 64
 13
 11
 9
CALL
PUSHB_2
 15
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
320 0 m 1,0,-1
 320 191 l 1,1,-1
 64 191 l 1,2,-1
 64 528 l 1,3,-1
 128 528 l 1,4,-1
 128 256 l 1,5,-1
 320 256 l 1,6,-1
 320 576 l 1,7,-1
 384 576 l 1,8,-1
 384 256 l 1,9,-1
 448 256 l 1,10,-1
 448 191 l 1,11,-1
 384 191 l 1,12,-1
 384 0 l 1,13,-1
 320 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
