StartChar: g
Encoding: 103 103 18
Width: 560
VWidth: 0
Flags: W
HStem: -220 80<121 362.605> 0 80<188.051 412> 450 80<188.051 412>
VStem: 58 80<136.125 394.095> 412 80<-90.6445 0 80 450>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 0
SHP[rp1]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_3
 7
 2
 0
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 22
MDRP[min,rnd,black]
PUSHB_1
 22
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 17
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 0
 9
 10
CALL
PUSHB_4
 64
 0
 12
 9
CALL
PUSHB_2
 25
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "ogonek" 328 -207 basechar 0
AnchorPoint: "cedilla" 280 -220 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
412 0 m 1,0,1
 255 0 l 2,2,3
 58 0 58 0 58 242 c 2,4,-1
 58 278 l 2,5,6
 58 530 58 530 255 530 c 2,7,-1
 492 530 l 1,8,-1
 492 19 l 2,9,10
 492 -220 492 -220 280 -220 c 2,11,-1
 121 -220 l 1,12,-1
 121 -140 l 1,13,-1
 280 -140 l 2,14,15
 412 -140 412 -140 412 0 c 1,0,1
255 80 m 2,16,-1
 412 80 l 1,17,-1
 412 450 l 1,18,-1
 255 450 l 2,19,20
 138 450 138 450 138 278 c 2,21,-1
 138 242 l 2,22,23
 138 80 138 80 255 80 c 2,16,-1
EndSplineSet
Validated: 1068033
EndChar
