StartChar: g
Encoding: 103 103 18
Width: 560
VWidth: 0
Flags: W
HStem: -220 80<121 357.378> 0 80<191.352 407> 450 80<191.352 407>
VStem: 58 85<136.125 393.875> 407 85<-90.6445 0 80 450>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 0
SHP[rp1]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_3
 7
 2
 0
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 22
MDRP[min,rnd,black]
PUSHB_1
 22
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 17
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 0
 9
 10
CALL
PUSHB_4
 64
 0
 12
 9
CALL
PUSHB_2
 25
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 -220 basechar 0
AnchorPoint: "bottom" 280 -220 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "ogonek" 328 -207 basechar 0
AnchorPoint: "cedilla" 280 -220 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
407 0 m 5,0,1
 260 0 l 6,2,3
 58 0 58 0 58 242 c 6,4,-1
 58 288 l 6,5,6
 58 530 58 530 260 530 c 6,7,-1
 492 530 l 5,8,-1
 492 19 l 6,9,10
 492 -220 492 -220 280 -220 c 6,11,-1
 121 -220 l 5,12,-1
 121 -140 l 5,13,-1
 280 -140 l 6,14,15
 407 -140 407 -140 407 0 c 5,0,1
260 80 m 6,16,-1
 407 80 l 5,17,-1
 407 450 l 5,18,-1
 260 450 l 6,19,20
 143 450 143 450 143 288 c 6,21,-1
 143 242 l 6,22,23
 143 80 143 80 260 80 c 6,16,-1
EndSplineSet
Validated: 19457
EndChar
