StartChar: g
Encoding: 103 103 18
Width: 448
VWidth: 0
Flags: W
HStem: -176 64<97 294.349> 0 64<141.844 330> 360 64<145.602 330>
VStem: 44 64<100.221 319.646> 330 64<-77.3291 0 64 360>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 2
 0
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 0
SHP[rp1]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 22
MDRP[min,rnd,black]
PUSHB_1
 22
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 17
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 0
 9
 10
CALL
PUSHB_4
 64
 0
 12
 9
CALL
PUSHB_2
 25
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 224 -176 basechar 0
AnchorPoint: "top" 224 424 basechar 0
LayerCount: 2
Fore
SplineSet
330 0 m 1,0,1
 204 0 l 2,2,3
 44 0 44 0 44 194 c 2,4,-1
 44 222 l 2,5,6
 44 424 44 424 204 424 c 2,7,-1
 394 424 l 1,8,-1
 394 15 l 2,9,10
 394 -176 394 -176 224 -176 c 6,11,-1
 97 -176 l 5,12,-1
 97 -112 l 5,13,-1
 224 -112 l 6,14,15
 330 -112 330 -112 330 0 c 1,0,1
204 64 m 2,16,-1
 330 64 l 1,17,-1
 330 360 l 1,18,-1
 204 360 l 2,19,20
 108 360 108 360 108 222 c 2,21,-1
 108 194 l 2,22,23
 108 64 108 64 204 64 c 2,16,-1
EndSplineSet
EndChar
