StartChar: gdotaccent
Encoding: 289 289 202
Width: 448
VWidth: 0
Flags: W
HStem: -192 64<96 293.773> 0 64<155.757 320> 384 64<155.757 320> 511.899 128<160 288>
VStem: 64.5 64<90.52 357.48> 160 128<511.899 639.899> 320 64<-101.599 0 64 384>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 34
MDRP[min,rnd,black]
PUSHB_3
 18
 2
 0
CALL
PUSHB_1
 37
MDRP[min,rnd,black]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 30
MDRP[min,rnd,black]
PUSHB_1
 50
MDAP[rnd]
PUSHB_1
 51
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 54
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 44
MDRP[min,rnd,black]
PUSHB_1
 44
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 35
SHP[rp2]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_1
 20
SRP0
PUSHB_1
 53
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 50
MDRP[min,rnd,black]
PUSHB_1
 50
MDAP[rnd]
PUSHB_1
 53
MDRP[min,rnd,black]
PUSHB_2
 55
 1
CALL
PUSHB_2
 44
 9
SRP1
SRP2
PUSHB_2
 29
 30
IP
IP
PUSHB_1
 50
SRP1
PUSHB_1
 41
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 52 46 N 1 0 0 1 96 511.899 2
Refer: 18 103 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
