StartChar: greater
Encoding: 62 62 69
Width: 384
VWidth: 1024
Flags: W
VStem: 44 286
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 3
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 7
 1
CALL
PUSHB_2
 5
 1
SRP1
SRP2
PUSHB_1
 2
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
128 64 m 1,0,-1
 44 64 l 1,1,-1
 246 288 l 1,2,-1
 44 512 l 1,3,-1
 128 512 l 1,4,-1
 330 288 l 1,5,-1
 128 64 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
