StartChar: h
Encoding: 104 104 4
Width: 448
VWidth: 0
Flags: W
HStem: 0 21G<54 118 330 394> 0 21G<54 118 330 394> 360 64<118 289.02> 596 20G<54 118>
VStem: 54 64<0 360 424 616> 330 64<0 315.514>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 4
 0
CALL
PUSHB_3
 8
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 12
SHP[rp1]
PUSHB_1
 5
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_2
 13
 1
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_2
 15
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
330 214 m 2,0,1
 330 360 330 360 222 360 c 2,2,-1
 118 360 l 1,3,-1
 118 0 l 1,4,-1
 54 0 l 1,5,-1
 54 616 l 1,6,-1
 118 616 l 1,7,-1
 118 424 l 1,8,-1
 222 424 l 2,9,10
 394 424 394 424 394 214 c 2,11,-1
 394 0 l 1,12,-1
 330 0 l 1,13,-1
 330 214 l 2,0,1
EndSplineSet
EndChar
