StartChar: h
Encoding: 104 104 4
Width: 560
VWidth: 0
Flags: W
HStem: 0 21G<68 153 407 492> 450 80<153 347.426> 750 20G<68 153>
VStem: 68 85<0 450 530 770> 407 85<0 382.625>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 4
 0
CALL
PUSHB_3
 8
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 12
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_2
 13
 1
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_2
 15
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top" 280 769 basechar 0
AnchorPoint: "cedilla" 111 7.10543e-015 basechar 0
AnchorPoint: "ogonek" 449 4.26326e-014 basechar 0
AnchorPoint: "top-right" 492 769 basechar 0
LayerCount: 2
Fore
SplineSet
407 268 m 2,0,1
 407 450 407 450 273 450 c 2,2,-1
 153 450 l 1,3,-1
 153 0 l 1,4,-1
 68 0 l 1,5,-1
 68 770 l 1,6,-1
 153 770 l 1,7,-1
 153 530 l 1,8,-1
 273 530 l 2,9,10
 492 530 492 530 492 268 c 2,11,-1
 492 0 l 1,12,-1
 407 0 l 1,13,-1
 407 268 l 2,0,1
EndSplineSet
Validated: 19457
EndChar
