StartChar: h
Encoding: 104 104 4
Width: 560
VWidth: 0
Flags: W
HStem: 0 21G<68 148 412 492> 450 80<148 350.727> 750 20G<68 148>
VStem: 68 80<0 450 530 770> 412 80<0 382.625>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 4
 0
CALL
PUSHB_3
 8
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 12
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_2
 13
 1
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_2
 15
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top" 280 769 basechar 0
AnchorPoint: "cedilla" 108 7.10543e-015 basechar 0
AnchorPoint: "ogonek" 452 4.26326e-014 basechar 0
AnchorPoint: "top-right" 492 769 basechar 0
LayerCount: 2
Fore
SplineSet
412 268 m 6,0,1
 412 450 412 450 278 450 c 6,2,-1
 148 450 l 5,3,-1
 148 0 l 5,4,-1
 68 0 l 5,5,-1
 68 770 l 5,6,-1
 148 770 l 5,7,-1
 148 530 l 5,8,-1
 278 530 l 6,9,10
 492 530 492 530 492 268 c 6,11,-1
 492 0 l 5,12,-1
 412 0 l 5,13,-1
 412 268 l 6,0,1
EndSplineSet
Validated: 19457
EndChar
