StartChar: hyphen
Encoding: 45 45 59
Width: 448
Flags: W
HStem: 255 64<64 384>
VStem: 64 320<255 319>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 256 m 1,0,-1
 64 320 l 1,1,-1
 384 320 l 1,2,-1
 384 256 l 1,3,-1
 64 256 l 1,0,-1
EndSplineSet
EndChar
