StartChar: i
Encoding: 105 105 8
Width: 240
VWidth: 0
Flags: W
HStem: 0 21G<80 160> 0 21G<80 160> 510 20G<80 160> 652 118<80 160>
VStem: 80 80<0 530 652 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 4
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 3
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 530 m 25,0,-1
 160 530 l 1,1,-1
 160 0 l 1,2,-1
 80 0 l 1,3,-1
 80 530 l 25,0,-1
80 770 m 25,4,-1
 160 770 l 1,5,-1
 160 652 l 1,6,-1
 80 652 l 1,7,-1
 80 770 l 25,4,-1
EndSplineSet
EndChar
