StartChar: i
Encoding: 105 105 8
Width: 216
VWidth: 0
Flags: W
HStem: 0 21G<68 148> 510 20G<68 148> 652 118<68 148>
VStem: 68 80<0 530 652 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 4
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 3
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "right" 148 770 basechar 0
AnchorPoint: "top" 108 770 basechar 0
AnchorPoint: "cedilla" 108 0 basechar 0
AnchorPoint: "ogonek" 108 0 basechar 0
LayerCount: 2
Fore
SplineSet
68 530 m 25,0,-1
 148 530 l 1,1,-1
 148 0 l 1,2,-1
 68 0 l 1,3,-1
 68 530 l 25,0,-1
68 770 m 25,4,-1
 148 770 l 25,5,-1
 148 652 l 25,6,-1
 68 652 l 25,7,-1
 68 770 l 25,4,-1
EndSplineSet
EndChar
