StartChar: i
Encoding: 105 105 8
Width: 192
VWidth: 0
Flags: W
HStem: 0 21G<64 128> 428 20G<64 128> 576 64<64 128>
VStem: 64 64<0 448 576 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 4
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 3
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 448 m 29,0,-1
 128 448 l 1,1,-1
 128 0 l 1,2,-1
 64 0 l 1,3,-1
 64 448 l 29,0,-1
64 640 m 29,4,-1
 128 640 l 1,5,-1
 128 576 l 1,6,-1
 64 576 l 1,7,-1
 64 640 l 29,4,-1
EndSplineSet
Validated: 19457
EndChar
