StartChar: i
Encoding: 105 105 8
Width: 192
VWidth: 0
Flags: W
HStem: 0 21G<64 128> 0 21G<64 128> 404 20G<64 128> 522 94<64 128>
VStem: 64 64<0 424 522 616>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 4
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 3
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 424 m 25,0,-1
 128 424 l 1,1,-1
 128 0 l 1,2,-1
 64 0 l 1,3,-1
 64 424 l 25,0,-1
64 616 m 25,4,-1
 128 616 l 1,5,-1
 128 522 l 1,6,-1
 64 522 l 1,7,-1
 64 616 l 25,4,-1
EndSplineSet
EndChar
