StartChar: idieresis
Encoding: 239 239 148
Width: 192
VWidth: 0
Flags: W
HStem: 0 21G<64 128> 428 20G<64 128> 510.916 65<1 65 129 193>
VStem: 1 64<510.916 575.916> 64 64<0 448> 129 64<510.916 575.916>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 9
SHP[rp1]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 3
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_4
 7
 2
 3
 8
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 2
SRP0
PUSHB_2
 8
 11
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 110 168 N 1 0 0 1 -63 -64.084 2
Refer: 150 305 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
