StartChar: ij
Encoding: 307 307 264
Width: 384
VWidth: 0
Flags: W
HStem: -192 64<64 231.35> 0 21G<64 128> 428 20G<64 128 256 320> 576 64<64 128 256 320>
VStem: 64 64<0 448 576 640> 256 64<-103.086 448 576 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 3
 0
CALL
PUSHB_1
 10
SHP[rp1]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 13
SHP[rp1]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 3
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_2
 4
 24
SHP[rp2]
SHP[rp2]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 2
SRP0
PUSHB_2
 12
 1
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_2
 30
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 448 m 29,0,-1
 128 448 l 1,1,-1
 128 0 l 1,2,-1
 64 0 l 1,3,-1
 64 448 l 29,0,-1
64 640 m 29,4,-1
 128 640 l 1,5,-1
 128 576 l 1,6,-1
 64 576 l 1,7,-1
 64 640 l 29,4,-1
256 640 m 29,8,-1
 320 640 l 1,9,-1
 320 576 l 1,10,-1
 256 576 l 1,11,-1
 256 640 l 29,8,-1
256 0 m 6,12,-1
 256 448 l 1,13,-1
 320 448 l 1,14,-1
 320 15 l 2,15,16
 320 -11 320 -11 319.5 -25.5 c 128,-1,17
 319 -40 319 -40 316 -65 c 128,-1,18
 313 -90 313 -90 307 -105 c 128,-1,19
 301 -120 301 -120 289.5 -138.5 c 128,-1,20
 278 -157 278 -157 261.5 -167.5 c 128,-1,21
 245 -178 245 -178 219 -185 c 128,-1,22
 193 -192 193 -192 160 -192 c 2,23,-1
 64 -192 l 1,24,-1
 64 -128 l 1,25,-1
 160 -128 l 2,26,27
 220 -128 220 -128 238 -97 c 128,-1,28
 256 -66 256 -66 256 0 c 6,12,-1
EndSplineSet
Validated: 19457
EndChar
