StartChar: j
Encoding: 106 106 21
Width: 320
VWidth: 0
Flags: W
HStem: -192 64<0 154.398> 404 20G<192 256> 522 94<192 256>
VStem: 192 64<-88.6797 424 522 616>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 4
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 5
 2
 0
CALL
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 1
SHP[rp2]
PUSHB_2
 15
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
192 616 m 25,0,-1
 256 616 l 1,1,-1
 256 522 l 1,2,-1
 192 522 l 1,3,-1
 192 616 l 25,0,-1
192 8 m 6,4,-1
 192 424 l 5,5,-1
 256 424 l 5,6,-1
 256 8 l 6,7,8
 256 -192 256 -192 96 -192 c 6,9,-1
 0 -192 l 5,10,-1
 0 -128 l 5,11,-1
 96 -128 l 6,12,13
 192 -128 192 -128 192 8 c 6,4,-1
EndSplineSet
EndChar
