StartChar: j
Encoding: 106 106 21
Width: 400
VWidth: 0
Flags: W
HStem: -220 80<0 187.969> 510 20G<240 320> 652 118<240 320>
VStem: 240 80<-83.1812 530 652 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 4
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 5
 2
 0
CALL
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 1
SHP[rp2]
PUSHB_2
 15
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 770 m 25,0,-1
 320 770 l 1,1,-1
 320 652 l 1,2,-1
 240 652 l 1,3,-1
 240 770 l 25,0,-1
240 30 m 6,4,-1
 240 530 l 1,5,-1
 320 530 l 1,6,-1
 320 30 l 6,7,8
 320 -220 320 -220 120 -220 c 6,9,-1
 0 -220 l 5,10,-1
 0 -140 l 5,11,-1
 120 -140 l 6,12,13
 240 -140 240 -140 240 30 c 6,4,-1
EndSplineSet
EndChar
