StartChar: j
Encoding: 106 106 21
Width: 456
VWidth: 0
Flags: W
HStem: -220 80<68 255.969> 510 20G<308 388> 652 118<308 388>
VStem: 308 80<-83.1812 530 652 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 4
 0
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 1
 2
 0
CALL
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 10
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 11
SHP[rp2]
PUSHB_2
 15
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
308 30 m 2,0,-1
 308 530 l 1,1,-1
 388 530 l 1,2,-1
 388 30 l 2,3,4
 388 -220 388 -220 188 -220 c 2,5,-1
 68 -220 l 1,6,-1
 68 -140 l 1,7,-1
 188 -140 l 2,8,9
 308 -140 308 -140 308 30 c 2,0,-1
308 770 m 25,10,-1
 388 770 l 25,11,-1
 388 652 l 25,12,-1
 308 652 l 25,13,-1
 308 770 l 25,10,-1
EndSplineSet
Validated: 19457
EndChar
