StartChar: k
Encoding: 107 107 22
Width: 560
VWidth: 0
Flags: W
HStem: 0 21G<68 153 404.5 492> 236 80<153 302.575> 510 20G<404.5 492> 750 20G<68 153>
VStem: 68 85<0 236 316 770> 407 85<0 123.632 419.653 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 4
 0
CALL
PUSHB_3
 12
 2
 0
CALL
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 0
SHP[rp1]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 9
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 5
SRP0
PUSHB_2
 1
 1
CALL
PUSHB_1
 12
SHP[rp2]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 13
SHP[rp2]
PUSHB_2
 18
 1
CALL
PUSHB_2
 1
 5
SRP1
SRP2
PUSHB_1
 15
IP
SVTCA[y-axis]
PUSHB_2
 9
 4
SRP1
SRP2
PUSHB_1
 15
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top" 280 770 basechar 0
AnchorPoint: "top-right" 492 770 basechar 0
AnchorPoint: "ogonek" 462 0 basechar 0
AnchorPoint: "cedilla" 108 0 basechar 0
LayerCount: 2
Fore
SplineSet
492 0 m 1,0,-1
 407 0 l 1,1,2
 402 236 402 236 200 236 c 2,3,-1
 153 236 l 1,4,-1
 153 0 l 1,5,-1
 68 0 l 1,6,-1
 68 770 l 1,7,-1
 153 770 l 1,8,-1
 153 316 l 1,9,-1
 200 316 l 2,10,11
 402 316 402 316 407 530 c 1,12,-1
 492 530 l 1,13,14
 492 342 492 342 369 275 c 1,15,16
 492 202 492 202 492 0 c 1,0,-1
EndSplineSet
Validated: 19457
EndChar
