StartChar: k
Encoding: 107 107 22
Width: 560
VWidth: 0
Flags: W
HStem: 0 21G<68 148 410 502> 236 80<148 317.717> 510 20G<410 502> 750 20G<68 148>
VStem: 68 80<0 236 316 770> 417 85<0 115.93 422.461 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 4
 0
CALL
PUSHB_3
 14
 2
 0
CALL
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 2
SHP[rp1]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_1
 7
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_2
 18
 1
CALL
PUSHB_2
 3
 7
SRP1
SRP2
PUSHB_1
 0
IP
SVTCA[y-axis]
PUSHB_2
 11
 6
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
363 278 m 5,0,1
 502 219 502 219 502 0 c 1,2,-1
 417 0 l 1,3,4
 403 236 403 236 228 236 c 2,5,-1
 148 236 l 1,6,-1
 148 0 l 1,7,-1
 68 0 l 1,8,-1
 68 770 l 1,9,-1
 148 770 l 1,10,-1
 148 316 l 1,11,-1
 228 316 l 2,12,13
 403 316 403 316 417 530 c 1,14,-1
 502 530 l 1,15,16
 502 337 502 337 363 278 c 5,0,1
EndSplineSet
Validated: 19457
EndChar
