StartChar: k
Encoding: 107 107 22
Width: 560
VWidth: 0
Flags: W
HStem: 0 21G<68 148 400 492> 0 21G<68 148 400 492> 236 80<148 311.014> 510 20G<400 492> 750 20G<68 148>
VStem: 68 80<0 236 316 770> 412 80<0 106.615 435.363 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 4
 0
CALL
PUSHB_3
 14
 2
 0
CALL
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 2
SHP[rp1]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_1
 7
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_2
 18
 1
CALL
PUSHB_2
 3
 7
SRP1
SRP2
PUSHB_1
 0
IP
SVTCA[y-axis]
PUSHB_2
 11
 6
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
358 278 m 1,0,1
 492 223 492 223 492 0 c 1,2,-1
 412 0 l 1,3,4
 388 236 388 236 228 236 c 2,5,-1
 148 236 l 1,6,-1
 148 0 l 1,7,-1
 68 0 l 1,8,-1
 68 770 l 1,9,-1
 148 770 l 1,10,-1
 148 316 l 1,11,-1
 228 316 l 2,12,13
 388 316 388 316 412 530 c 1,14,-1
 492 530 l 1,15,16
 492 333 492 333 358 278 c 1,0,1
EndSplineSet
EndChar
