StartChar: k
Encoding: 107 107 22
Width: 448
VWidth: 0
Flags: W
HStem: 0 21G<54 118 320 394> 0 21G<54 118 320 394> 189 64<118 257.238> 404 20G<320 394> 596 20G<54 118>
VStem: 54 64<0 189 253 616> 330 64<0 95.5613 337.54 424>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 4
 0
CALL
PUSHB_3
 14
 2
 0
CALL
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 2
SHP[rp1]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_1
 7
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_2
 18
 1
CALL
PUSHB_2
 3
 7
SRP1
SRP2
PUSHB_1
 0
IP
SVTCA[y-axis]
PUSHB_2
 11
 6
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
286 222 m 1,0,1
 394 178 394 178 394 0 c 1,2,-1
 330 0 l 1,3,4
 310 189 310 189 182 189 c 2,5,-1
 118 189 l 1,6,-1
 118 0 l 1,7,-1
 54 0 l 1,8,-1
 54 616 l 1,9,-1
 118 616 l 1,10,-1
 118 253 l 1,11,-1
 182 253 l 2,12,13
 310 253 310 253 330 424 c 1,14,-1
 394 424 l 1,15,16
 394 266 394 266 286 222 c 1,0,1
EndSplineSet
EndChar
