StartChar: l
Encoding: 108 108 5
Width: 192
VWidth: 0
Flags: W
HStem: 0 21G<64 128> 620 20G<64 128>
VStem: 64 64<0 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 3
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 6
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 9,0,-1
 64 640 l 1,1,-1
 128 640 l 5,2,-1
 128 0 l 17,3,4
 64 0 l 9,0,-1
EndSplineSet
Validated: 19457
EndChar
