StartChar: l
Encoding: 108 108 5
Width: 216
VWidth: 0
Flags: W
HStem: 0 21G<68 148> 750 20G<68 148>
VStem: 68 80<0 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 3
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 6
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 108 0 basechar 0
AnchorPoint: "bottom" 108 0 basechar 0
AnchorPoint: "middle-right" 148 385 basechar 0
AnchorPoint: "top" 108 770 basechar 0
AnchorPoint: "cedilla" 108 0 basechar 0
AnchorPoint: "ogonek" 108 0 basechar 0
AnchorPoint: "top-right" 148 770 basechar 0
LayerCount: 2
Fore
SplineSet
68 0 m 9,0,-1
 68 770 l 1,1,-1
 148 770 l 1,2,-1
 148 0 l 17,3,4
 68 0 l 9,0,-1
EndSplineSet
Validated: 19457
EndChar
