StartChar: lcaron
Encoding: 318 318 220
Width: 192
VWidth: 0
Flags: W
HStem: 0 21G<64 128> 512 128<181.5 245.5> 620 20G<64 128>
VStem: 64 64<0 640> 181.5 128<512 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 4
 0
CALL
PUSHB_1
 0
SHP[rp1]
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 2
 10
 10
CALL
PUSHB_4
 64
 2
 7
 9
CALL
PUSHB_1
 2
SRP0
PUSHB_2
 13
 1
CALL
PUSHB_1
 11
SHP[rp2]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
PUSHB_2
 16
 13
SRP1
SRP2
PUSHB_1
 12
IP
SVTCA[y-axis]
PUSHB_2
 14
 13
SRP1
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 74 44 N 1 0 0 1 117.5 512 2
Refer: 5 108 N 1 0 0 1 0 0 2
EndChar
