StartChar: lslash
Encoding: 322 322 602
Width: 216
VWidth: 1280
Flags: W
HStem: 0 21G<68 148> 515 20G<219.831 248> 750 20G<68 148>
VStem: 68 80<0 306 464 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 4
 0
CALL
PUSHB_3
 6
 2
 0
CALL
PUSHB_1
 10
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 10
 10
CALL
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_3
 10
 9
 10
CALL
PUSHB_4
 64
 10
 1
 9
CALL
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 6
 10
SRP1
SRP2
PUSHB_2
 2
 5
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-32 235 m 1,0,-1
 -32 335 l 1,1,-1
 68 406 l 1,2,-1
 68 770 l 1,3,-1
 148 770 l 1,4,-1
 148 464 l 1,5,-1
 248 535 l 1,6,-1
 248 435 l 1,7,-1
 148 364 l 1,8,-1
 148 0 l 1,9,-1
 68 0 l 1,10,-1
 68 306 l 1,11,-1
 -32 235 l 1,0,-1
EndSplineSet
Validated: 3073
EndChar
