StartChar: m
Encoding: 109 109 3
Width: 704
VWidth: 0
Flags: W
HStem: 0 21G<54 118 320 384 586 650> 0 21G<54 118 320 384 586 650> 360 64<118 280.938 395.042 538.484>
VStem: 54 64<0 360> 320 64<0 317.948> 586 64<0 308.588>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 2
 0
CALL
PUSHB_1
 18
SHP[rp1]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 5
 21
SHP[rp1]
SHP[rp1]
PUSHB_1
 12
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 11
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 22
 1
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_2
 26
 1
CALL
PUSHB_2
 5
 6
SRP1
SRP2
PUSHB_2
 2
 16
IP
IP
PUSHB_1
 22
SRP1
PUSHB_2
 0
 18
IP
IP
SVTCA[y-axis]
PUSHB_2
 13
 10
SRP1
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
467 360 m 0,0,1
 410 360 410 360 377 320 c 1,2,3
 384 275 384 275 384 211 c 2,4,-1
 384 0 l 1,5,-1
 320 0 l 1,6,-1
 320 211 l 2,7,8
 320 360 320 360 220 360 c 2,9,-1
 118 360 l 1,10,-1
 118 0 l 1,11,-1
 54 0 l 1,12,-1
 54 424 l 1,13,-1
 223 424 l 2,14,15
 303 424 303 424 341 376 c 1,16,17
 387 424 387 424 458 424 c 0,18,19
 650 424 650 424 650 210 c 2,20,-1
 650 0 l 1,21,-1
 586 0 l 1,22,-1
 586 211 l 2,23,24
 586 360 586 360 467 360 c 0,0,1
EndSplineSet
EndChar
