StartChar: m
Encoding: 109 109 3
Width: 880
VWidth: 0
Flags: W
HStem: 0 21G<68 148 400 480 732 812> 0 21G<68 148 400 480 732 812> 450 80<148 346.167 503.196 666.889>
VStem: 68 80<0 450> 400 80<0 387.463> 732 80<0 377.344>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 2
 0
CALL
PUSHB_1
 18
SHP[rp1]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 5
 21
SHP[rp1]
SHP[rp1]
PUSHB_1
 12
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 11
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 22
 1
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_2
 26
 1
CALL
PUSHB_2
 5
 6
SRP1
SRP2
PUSHB_2
 2
 16
IP
IP
PUSHB_1
 22
SRP1
PUSHB_2
 0
 18
IP
IP
SVTCA[y-axis]
PUSHB_2
 13
 10
SRP1
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
584 450 m 0,0,1
 513 450 513 450 471 400 c 1,2,3
 480 344 480 344 480 264 c 2,4,-1
 480 0 l 1,5,-1
 400 0 l 1,6,-1
 400 264 l 2,7,8
 400 450 400 450 275 450 c 2,9,-1
 148 450 l 1,10,-1
 148 0 l 1,11,-1
 68 0 l 1,12,-1
 68 530 l 1,13,-1
 279 530 l 2,14,15
 379 530 379 530 426 470 c 1,16,17
 484 530 484 530 572 530 c 0,18,19
 812 530 812 530 812 262 c 2,20,-1
 812 0 l 1,21,-1
 732 0 l 1,22,-1
 732 264 l 2,23,24
 732 450 732 450 584 450 c 0,0,1
EndSplineSet
EndChar
