StartChar: m
Encoding: 109 109 3
Width: 880
VWidth: 0
Flags: W
HStem: 0 21G<68 153 398 482 727 812> 450 80<153 341.839 496.016 670.727>
VStem: 68 85<0 450> 398 84<0 385.838> 727 85<0 382.625>
CounterMasks: 1 38
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 2
 0
CALL
PUSHB_1
 19
SHP[rp1]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 13
MDAP[rnd]
PUSHB_2
 6
 23
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 12
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 6
SRP0
PUSHB_2
 24
 1
CALL
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_2
 28
 1
CALL
PUSHB_2
 6
 7
SRP1
SRP2
PUSHB_2
 3
 17
IP
IP
SVTCA[y-axis]
PUSHB_2
 14
 11
SRP1
SRP2
PUSHB_1
 17
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 440 0 basechar 0
AnchorPoint: "bottom" 440 0 basechar 0
AnchorPoint: "top-right" 812 530 basechar 0
AnchorPoint: "top" 440 530 basechar 0
AnchorPoint: "ogonek" 772 0 basechar 0
AnchorPoint: "cedilla" 440 0 basechar 0
AnchorPoint: "middle-right" 812 265 basechar 0
LayerCount: 2
Fore
SplineSet
598 450 m 2,0,-1
 562 450 l 2,1,2
 502 450 502 450 465 394 c 1,3,4
 482 341 482 341 482 268 c 2,5,-1
 482 0 l 1,6,-1
 398 0 l 1,7,-1
 398 268 l 2,8,9
 398 450 398 450 269 450 c 2,10,-1
 153 450 l 1,11,-1
 153 0 l 1,12,-1
 68 0 l 1,13,-1
 68 530 l 1,14,-1
 269 530 l 2,15,16
 372 530 372 530 425 468 c 1,17,18
 479 530 479 530 542 530 c 2,19,-1
 598 530 l 2,20,21
 812 530 812 530 812 268 c 2,22,-1
 812 0 l 1,23,-1
 727 0 l 1,24,-1
 727 268 l 2,25,26
 727 450 727 450 598 450 c 2,0,-1
EndSplineSet
Validated: 19457
EndChar
