StartChar: macron
Encoding: 175 175 152
Width: 448
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 552 64<54 394>
VStem: 54 340<552 616>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 4
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 0
 4
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
SRP0
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 224 488.021 mark 0
LayerCount: 2
Fore
SplineSet
54 616 m 25,0,-1
 394 616 l 1,1,-1
 394 552 l 1,2,-1
 54 552 l 1,3,-1
 54 616 l 25,0,-1
EndSplineSet
EndChar
