StartChar: macron
Encoding: 175 175 153
Width: 448
VWidth: 0
Flags: W
HStem: 576 64<64 384>
VStem: 64 320<576 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 4
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 0
 4
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
SRP0
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 224 512.021 mark 0
LayerCount: 2
Fore
SplineSet
64 640 m 25,0,-1
 384 640 l 1,1,-1
 384 575 l 1,2,-1
 64 576 l 1,3,-1
 64 640 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
