StartChar: multiply
Encoding: 215 215 312
Width: 448
VWidth: 0
Flags: W
HStem: 147 282
VStem: 74 300
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 9
SHP[rp1]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_2
 13
 1
CALL
PUSHB_2
 8
 0
SRP1
SRP2
PUSHB_2
 1
 7
IP
IP
SVTCA[y-axis]
PUSHB_2
 3
 11
SRP1
SRP2
PUSHB_2
 4
 10
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
74 191 m 25,0,-1
 175 289 l 1,1,-1
 74 384 l 1,2,-1
 118 429 l 1,3,-1
 226 328 l 1,4,-1
 330 428 l 1,5,-1
 374 384 l 1,6,-1
 273 289 l 1,7,-1
 374 191 l 1,8,-1
 330 147 l 1,9,-1
 224 246 l 1,10,-1
 118 147 l 1,11,-1
 74 191 l 25,0,-1
EndSplineSet
EndChar
