StartChar: multiply
Encoding: 215 215 312
Width: 560
VWidth: 0
Flags: W
HStem: 516 20G<128 169.27 391.2 432.364>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 2
 0
CALL
PUSHB_1
 5
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
92 239 m 25,0,-1
 219 361 l 1,1,-1
 92 480 l 1,2,-1
 148 536 l 1,3,-1
 282 410 l 1,4,-1
 412 535 l 1,5,-1
 468 480 l 1,6,-1
 341 361 l 1,7,-1
 468 239 l 1,8,-1
 412 184 l 1,9,-1
 280 308 l 1,10,-1
 148 184 l 1,11,-1
 92 239 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
