StartChar: n
Encoding: 110 110 0
Width: 560
VWidth: 0
Flags: W
HStem: 0 21G<68 148 412 492> 450 80<148 350.727>
VStem: 68 80<0 450> 412 80<0 382.625>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 10
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "cedilla" 108 4.79616e-014 basechar 0
AnchorPoint: "ogonek" 452 0 basechar 0
AnchorPoint: "right" 492 530 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
412 268 m 2,0,1
 412 450 412 450 278 450 c 2,2,-1
 148 450 l 1,3,-1
 148 0 l 1,4,-1
 68 0 l 1,5,-1
 68 530 l 1,6,-1
 278 530 l 2,7,8
 492 530 492 530 492 268 c 2,9,-1
 492 0 l 1,10,-1
 412 0 l 1,11,-1
 412 268 l 2,0,1
EndSplineSet
EndChar
