StartChar: n
Encoding: 110 110 0
Width: 560
VWidth: 0
Flags: W
HStem: 0 21G<68 153 407 492> 450 80<153 350.727>
VStem: 68 85<0 450> 407 85<0 382.625>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 10
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "cedilla" 111 0 basechar 0
AnchorPoint: "ogonek" 449 0 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
407 268 m 6,0,1
 407 450 407 450 278 450 c 6,2,-1
 153 450 l 5,3,-1
 153 0 l 5,4,-1
 68 0 l 5,5,-1
 68 530 l 5,6,-1
 278 530 l 6,7,8
 492 530 492 530 492 268 c 6,9,-1
 492 0 l 5,10,-1
 407 0 l 5,11,-1
 407 268 l 6,0,1
EndSplineSet
Validated: 19457
EndChar
