StartChar: n
Encoding: 110 110 0
Width: 448
VWidth: 0
Flags: W
HStem: 0 21G<54 118 330 394> 0 21G<54 118 330 394> 360 64<118 285.413>
VStem: 54 64<0 360> 330 64<0 312.364>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 10
SHP[rp1]
PUSHB_1
 5
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
330 211 m 2,0,1
 330 360 330 360 220 360 c 2,2,-1
 118 360 l 1,3,-1
 118 0 l 1,4,-1
 54 0 l 1,5,-1
 54 424 l 1,6,-1
 223 424 l 2,7,8
 394 424 394 424 394 217 c 2,9,-1
 394 0 l 1,10,-1
 330 0 l 1,11,-1
 330 211 l 2,0,1
EndSplineSet
EndChar
