StartChar: ncaron
Encoding: 328 328 228
Width: 448
VWidth: 0
Flags: W
HStem: 0 21G<64 128 320 384> 384 64<128 290.537> 516 193
VStem: 64 64<0 384> 320 64<0 355.7>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 2
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 20
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 22
SHP[rp2]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 21
 1
CALL
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_1
 26
SHP[rp2]
PUSHB_2
 29
 1
CALL
PUSHB_2
 8
 9
SRP1
SRP2
PUSHB_1
 23
IP
PUSHB_1
 21
SRP1
PUSHB_2
 24
 27
IP
IP
PUSHB_1
 20
SRP2
PUSHB_1
 25
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 209 711 N 1 0 0 1 0 69 2
Refer: 0 110 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
