StartChar: nine
Encoding: 57 57 66
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<148 437.312> 304 80<173.285 492> 636 80<177.681 431.707>
VStem: 55 80<423.9 590.885> 492 80<135.329 304 384 568.417>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 15
 1
 0
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_5
 21
 4
 15
 25
 13
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
SRP0
PUSHB_2
 19
 1
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 19
 12
 10
CALL
PUSHB_4
 64
 19
 16
 9
CALL
PUSHB_2
 27
 1
CALL
SVTCA[y-axis]
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_2
 2
 23
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
256 636 m 2,0,1
 135 636 135 636 135 502 c 0,2,3
 135 383 135 383 256 384 c 2,4,-1
 492 384 l 1,5,-1
 492 454 l 2,6,7
 492 636 492 636 352 636 c 2,8,-1
 256 636 l 2,0,1
352 716 m 2,9,10
 572 716 572 716 572 454 c 2,11,-1
 572 229 l 2,12,13
 572 0 572 0 352 0 c 2,14,-1
 148 0 l 1,15,-1
 148 80 l 1,16,-1
 352 80 l 2,17,18
 492 80 492 80 492 229 c 2,19,-1
 492 304 l 1,20,-1
 256 304 l 2,21,22
 55 304 55 304 55 502 c 0,23,24
 55 716 55 716 256 716 c 2,25,-1
 352 716 l 2,9,10
EndSplineSet
EndChar
