StartChar: nine
Encoding: 57 57 66
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<118 354.832> 243 64<134.562 394> 509 64<138.375 350.578>
VStem: 44 64<335.007 477.807> 394 64<102.938 243 307 462.805>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 15
 1
 0
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_5
 21
 4
 15
 25
 13
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
SRP0
PUSHB_2
 19
 1
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 19
 12
 10
CALL
PUSHB_4
 64
 19
 16
 9
CALL
PUSHB_2
 27
 1
CALL
SVTCA[y-axis]
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
205 509 m 2,0,1
 108 509 108 509 108 402 c 0,2,3
 108 307 108 307 205 307 c 2,4,-1
 394 307 l 1,5,-1
 394 363 l 2,6,7
 394 509 394 509 282 509 c 2,8,-1
 205 509 l 2,0,1
282 573 m 2,9,10
 458 573 458 573 458 363 c 2,11,-1
 458 183 l 2,12,13
 458 0 458 0 282 0 c 2,14,-1
 118 0 l 1,15,-1
 118 64 l 1,16,-1
 282 64 l 2,17,18
 394 64 394 64 394 183 c 2,19,-1
 394 243 l 1,20,-1
 205 243 l 2,21,22
 44 243 44 243 44 402 c 0,23,24
 44 573 44 573 205 573 c 2,25,-1
 282 573 l 2,9,10
EndSplineSet
EndChar
