StartChar: nine
Encoding: 57 57 66
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<148 437.723> 289 80<183.732 487> 641 80<183.732 439.969>
VStem: 58 84<413.823 596.177> 487 85<124.512 289 369 587.688>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 1
 0
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_5
 21
 4
 15
 25
 13
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
SRP0
PUSHB_2
 19
 1
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 19
 12
 10
CALL
PUSHB_4
 64
 19
 16
 9
CALL
PUSHB_2
 27
 1
CALL
SVTCA[y-axis]
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
256 641 m 258,0,1
 142 641 142 641 142 505 c 256,2,3
 142 369 142 369 256 369 c 258,4,-1
 487 369 l 257,5,-1
 487 484 l 258,6,7
 487 641 487 641 372 641 c 258,8,-1
 256 641 l 258,0,1
372 721 m 258,9,10
 572 721 572 721 572 484 c 258,11,-1
 572 204 l 258,12,13
 572 0 572 0 352 0 c 258,14,-1
 148 0 l 257,15,-1
 148 80 l 257,16,-1
 352 80 l 258,17,18
 487 80 487 80 487 204 c 258,19,-1
 487 289 l 257,20,-1
 256 289 l 258,21,22
 58 289 58 289 58 505 c 256,23,24
 58 721 58 721 256 721 c 258,25,-1
 372 721 l 258,9,10
EndSplineSet
Validated: 19457
EndChar
