StartChar: nine
Encoding: 57 57 66
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<148 443.04> 304 80<179.6 492> 641 80<179.6 444.998>
VStem: 58 80<426.354 598.186> 492 80<126.046 304 384 587.688>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 1
 0
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_3
 25
 3
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_5
 21
 4
 15
 25
 13
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
SRP0
PUSHB_2
 19
 1
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 19
 12
 10
CALL
PUSHB_4
 64
 19
 16
 9
CALL
PUSHB_2
 27
 1
CALL
SVTCA[y-axis]
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
256 641 m 2,0,1
 138 641 138 641 138 512 c 0,2,3
 138 384 138 384 256 384 c 2,4,-1
 492 384 l 1,5,-1
 492 484 l 2,6,7
 492 641 492 641 372 641 c 2,8,-1
 256 641 l 2,0,1
372 721 m 2,9,10
 572 721 572 721 572 484 c 2,11,-1
 572 204 l 2,12,13
 572 0 572 0 352 0 c 2,14,-1
 148 0 l 1,15,-1
 148 80 l 1,16,-1
 352 80 l 2,17,18
 492 80 492 80 492 204 c 2,19,-1
 492 304 l 1,20,-1
 256 304 l 2,21,22
 58 304 58 304 58 512 c 0,23,24
 58 721 58 721 256 721 c 6,25,-1
 372 721 l 2,9,10
EndSplineSet
Validated: 19457
EndChar
