StartChar: nine
Encoding: 57 57 66
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<118 363.5> 252 61<144 394> 509 64<147.789 359.521>
VStem: 54 64<338.148 480.53> 394 64<93.7891 252 313 476.25>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 11
 3
 0
CALL
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_5
 7
 24
 1
 11
 13
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 22
MDRP[min,rnd,black]
PUSHB_1
 22
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 17
SHP[rp2]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 5
 15
 10
CALL
PUSHB_4
 64
 5
 2
 9
CALL
PUSHB_2
 27
 1
CALL
SVTCA[y-axis]
PUSHB_2
 20
 24
SRP1
SRP2
PUSHB_1
 9
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
290 0 m 2,0,-1
 118 0 l 1,1,-1
 118 64 l 1,2,-1
 290 64 l 2,3,4
 394 64 394 64 394 160 c 2,5,-1
 394 252 l 1,6,-1
 214 252 l 2,7,8
 54 252 54 252 54 401.5 c 0,9,10
 54 573 54 573 214 573 c 2,11,-1
 290 573 l 2,12,13
 458 573 458 573 458 401 c 2,14,-1
 458 160 l 2,15,16
 458 0 458 0 290 0 c 2,0,-1
394 401 m 2,17,18
 394 509 394 509 290 509 c 2,19,-1
 214 509 l 2,20,21
 118 509 118 509 118 402 c 0,22,23
 118 313 118 313 214 313 c 2,24,-1
 394 313 l 1,25,-1
 394 401 l 2,17,18
EndSplineSet
EndChar
