StartChar: numbersign
Encoding: 35 35 73
Width: 720
VWidth: 1280
Flags: W
HStem: 0 21G<80 167.547 295 382.925> 159 81<68 140 252 358 468 560> 476 80<160 252 362 468 578 652> 696 20G<337.125 425 552.25 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 3
 0
CALL
PUSHB_1
 17
SHP[rp1]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 27
SHP[rp1]
PUSHB_1
 6
MDAP[rnd]
PUSHB_2
 25
 29
SHP[rp1]
SHP[rp1]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 0
 23
SHP[rp2]
SHP[rp2]
PUSHB_1
 10
MDAP[rnd]
PUSHB_2
 1
 21
SHP[rp1]
SHP[rp1]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 15
 19
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_2
 33
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
388 240 m 1,0,-1
 468 476 l 1,1,-1
 332 476 l 1,2,-1
 252 240 l 1,3,-1
 388 240 l 1,0,-1
80 0 m 1,4,-1
 140 159 l 1,5,-1
 68 159 l 1,6,-1
 68 240 l 1,7,-1
 172 240 l 1,8,-1
 252 476 l 1,9,-1
 160 476 l 1,10,-1
 160 556 l 1,11,-1
 282 556 l 1,12,-1
 345 716 l 1,13,-1
 425 716 l 1,14,-1
 362 556 l 1,15,-1
 498 556 l 1,16,-1
 560 716 l 1,17,-1
 640 716 l 1,18,-1
 578 556 l 1,19,-1
 652 556 l 1,20,-1
 652 476 l 1,21,-1
 548 476 l 1,22,-1
 468 240 l 1,23,-1
 560 240 l 1,24,-1
 560 159 l 1,25,-1
 438 159 l 1,26,-1
 375 0 l 1,27,-1
 295 0 l 1,28,-1
 358 159 l 1,29,-1
 220 159 l 1,30,-1
 160 0 l 1,31,-1
 80 0 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
