StartChar: o
Encoding: 111 111 1
Width: 560
VWidth: 0
Flags: W
HStem: 0 81<191.985 368.015> 450 80<191.985 368.015>
VStem: 55 80<138.186 389.009> 425 80<138.186 389.009>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
425 235 m 2,0,-1
 425 299 l 2,1,2
 425 450 425 450 280 450 c 128,-1,3
 135 450 135 450 135 299 c 2,4,-1
 135 235 l 2,5,6
 135 81 135 81 280 81 c 128,-1,7
 425 81 425 81 425 235 c 2,0,-1
505 299 m 2,8,-1
 505 235 l 2,9,10
 505 0 505 0 280 0 c 128,-1,11
 55 0 55 0 55 235 c 2,12,-1
 55 299 l 2,13,14
 55 530 55 530 280 530 c 128,-1,15
 505 530 505 530 505 299 c 2,8,-1
EndSplineSet
EndChar
