StartChar: o
Encoding: 111 111 1
Width: 560
VWidth: 0
Flags: W
HStem: -5 81<193.483 366.517> 455 80<193.483 366.517>
VStem: 58 80<135.684 396.661> 422 80<135.684 396.661>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 0
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 15
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "right" 492 530 basechar 0
AnchorPoint: "ogonek" 332 10 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
422 235 m 2,0,-1
 422 299 l 2,1,2
 422 455 422 455 280 455 c 128,-1,3
 138 455 138 455 138 299 c 2,4,-1
 138 235 l 2,5,6
 138 76 138 76 280 76 c 128,-1,7
 422 76 422 76 422 235 c 2,0,-1
502 299 m 2,8,-1
 502 235 l 2,9,10
 502 -5 502 -5 280 -5 c 128,-1,11
 58 -5 58 -5 58 235 c 2,12,-1
 58 299 l 2,13,14
 58 535 58 535 280 535 c 128,-1,15
 502 535 502 535 502 299 c 2,8,-1
EndSplineSet
Validated: 19457
EndChar
