StartChar: o
Encoding: 111 111 1
Width: 448
VWidth: 0
Flags: W
HStem: 0 65<157.561 290.439> 359 65<156.564 291.436>
VStem: 54 64<106.272 315.438> 330 64<108.562 317.125>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 15
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 224 5 basechar 0
AnchorPoint: "top" 224 413 basechar 0
LayerCount: 2
Fore
SplineSet
330 203 m 2,0,-1
 330 224 l 2,1,2
 330 359 330 359 224 359 c 128,-1,3
 118 359 118 359 118 224 c 2,4,-1
 118 203 l 2,5,6
 118 65 118 65 224 65 c 128,-1,7
 330 65 330 65 330 203 c 2,0,-1
394 234 m 2,8,-1
 394 193 l 2,9,10
 394 0 394 0 224 0 c 128,-1,11
 54 0 54 0 54 196 c 2,12,-1
 54 231 l 2,13,14
 54 424 54 424 224 424 c 128,-1,15
 394 424 394 424 394 234 c 2,8,-1
EndSplineSet
EndChar
