StartChar: o
Encoding: 111 111 1
Width: 448
VWidth: 0
Flags: W
HStem: 0 65<148.142 299.858> 360 64<148.142 299.858>
VStem: 44 64<105.75 319.938> 340 64<105.75 319.938>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 224 0 basechar 0
AnchorPoint: "top" 224 424 basechar 0
LayerCount: 2
Fore
SplineSet
340 188 m 2,0,-1
 340 239 l 2,1,2
 340 360 340 360 224 360 c 128,-1,3
 108 360 108 360 108 239 c 2,4,-1
 108 188 l 2,5,6
 108 65 108 65 224 65 c 128,-1,7
 340 65 340 65 340 188 c 2,0,-1
404 239 m 2,8,-1
 404 188 l 2,9,10
 404 0 404 0 224 0 c 128,-1,11
 44 0 44 0 44 188 c 2,12,-1
 44 239 l 2,13,14
 44 424 44 424 224 424 c 128,-1,15
 404 424 404 424 404 239 c 2,8,-1
EndSplineSet
EndChar
