StartChar: o
Encoding: 111 111 1
Width: 560
VWidth: 0
Flags: W
HStem: -5 81<197.744 362.256> 455 80<197.744 362.256>
VStem: 58 85<133.929 396.661> 417 85<133.929 396.661>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 0
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_3
 18
 2
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 6
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 21
 1
CALL
PUSHB_2
 0
 6
SRP1
SRP2
PUSHB_2
 13
 18
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "ogonek" 332 10 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
417 232 m 2,0,-1
 417 299 l 2,1,2
 417 455 417 455 280 455 c 256,3,4
 143 455 143 455 143 299 c 2,5,-1
 143 232 l 2,6,7
 143 76 143 76 280 76 c 256,8,9
 417 76 417 76 417 232 c 2,0,-1
502 299 m 2,10,-1
 502 232 l 2,11,12
 502 -5 502 -5 280 -5 c 256,13,14
 58 -5 58 -5 58 232 c 2,15,-1
 58 299 l 2,16,17
 58 535 58 535 280 535 c 256,18,19
 502 535 502 535 502 299 c 2,10,-1
EndSplineSet
Validated: 19457
EndChar
