StartChar: ocircumflex
Encoding: 244 244 105
Width: 448
VWidth: 0
Flags: W
HStem: -6 65<157.034 290.436> 394 65<158.727 289.059> 510.977 193
VStem: 64.5 64<87.0103 363.891> 320 64<87.9316 363.023>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 31
 0
 0
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_3
 46
 2
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 59
MDAP[rnd]
PUSHB_1
 39
MDRP[rp0,rnd,white]
PUSHB_1
 53
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 13
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 55
SHP[rp2]
PUSHB_2
 60
 1
CALL
PUSHB_2
 13
 39
SRP1
SRP2
PUSHB_1
 58
IP
PUSHB_1
 0
SRP1
PUSHB_4
 31
 46
 54
 57
DEPTH
SLOOP
IP
PUSHB_1
 25
SRP2
PUSHB_2
 27
 56
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 83 94 N 1 0 0 1 0 63.977 2
Refer: 1 111 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
