StartChar: odieresis
Encoding: 246 246 113
Width: 560
VWidth: 0
Flags: HW
HStem: -5 81<193.483 366.517> 455 80<193.483 366.517> 610 81<148 228 332 412>
VStem: 58 80<135.684 396.661> 148 80<610 691> 332 80<610 691> 422 80<135.684 396.661>
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top" 280 691 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 332 10 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
LayerCount: 2
Fore
Refer: 410 776 N 1 0 0 1 80 -79 2
Refer: 1 111 N 1 0 0 1 0 0 3
Validated: 32769
EndChar
