StartChar: odieresis
Encoding: 246 246 113
Width: 448
VWidth: 0
Flags: W
HStem: -6 65<157.034 290.436> 394 65<158.727 289.059> 510.916 65<128 192 256 320>
VStem: 64.5 64<87.0103 363.891> 128 64<510.916 575.916> 256 64<510.916 575.916> 320 64<87.9316 363.023>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 31
 0
 0
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_3
 54
 3
 0
CALL
PUSHB_1
 58
SHP[rp1]
PUSHB_1
 53
MDRP[min,rnd,black]
PUSHB_1
 57
SHP[rp2]
PUSHB_3
 46
 2
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 61
MDAP[rnd]
PUSHB_1
 39
MDRP[rp0,rnd,white]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 13
SRP0
PUSHB_2
 53
 11
CALL
PUSHB_1
 56
MDRP[min,rnd,black]
PUSHB_1
 56
SRP0
PUSHB_2
 57
 1
CALL
PUSHB_1
 60
MDRP[min,rnd,black]
PUSHB_1
 60
SRP0
PUSHB_2
 0
 11
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_2
 62
 1
CALL
PUSHB_2
 57
 56
SRP1
SRP2
PUSHB_6
 7
 18
 19
 6
 46
 31
DEPTH
SLOOP
IP
PUSHB_1
 60
SRP1
PUSHB_1
 22
IP
PUSHB_1
 25
SRP2
PUSHB_1
 27
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 110 168 N 1 0 0 1 64 -64.084 2
Refer: 1 111 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
