StartChar: oe
Encoding: 339 339 591
Width: 960
VWidth: 0
Flags: W
HStem: -5 80<203.385 379.01 572.559 892> 236 80<522 807> 455 80<200.512 380.344 575.496 753.86>
VStem: 58 85<137.5 394.062> 438 84<134.996 236 316 395.138> 807 85<316 400.112>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 20
 0
 0
CALL
PUSHB_1
 15
SHP[rp1]
PUSHB_1
 34
MDRP[min,rnd,black]
PUSHB_1
 13
SHP[rp2]
PUSHB_3
 25
 2
 0
CALL
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 29
MDRP[min,rnd,black]
PUSHB_1
 3
SHP[rp2]
PUSHB_5
 0
 11
 20
 25
 13
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_1
 32
MDRP[min,rnd,black]
PUSHB_1
 32
SRP0
PUSHB_2
 36
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_2
 1
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 14
SHP[rp2]
PUSHB_2
 39
 1
CALL
PUSHB_2
 36
 32
SRP1
SRP2
PUSHB_2
 25
 20
IP
IP
PUSHB_1
 11
SRP1
PUSHB_2
 5
 18
IP
IP
PUSHB_1
 1
SRP2
PUSHB_1
 7
IP
SVTCA[y-axis]
PUSHB_2
 34
 20
SRP1
SRP2
PUSHB_1
 18
IP
PUSHB_2
 25
 29
SRP1
SRP2
PUSHB_1
 5
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
522 316 m 1,0,-1
 807 316 l 1,1,2
 807 455 807 455 665 455 c 256,3,4
 522 455 522 455 522 316 c 1,0,-1
478 461 m 1,5,6
 531 535 531 535 665 535 c 0,7,8
 892 535 892 535 892 314 c 2,9,-1
 892 236 l 1,10,-1
 522 236 l 1,11,12
 522 80 522 80 634 80 c 2,13,-1
 892 80 l 1,14,-1
 892 0 l 1,15,-1
 634 0 l 2,16,17
 526 0 526 0 479 71 c 1,18,19
 426 -5 426 -5 291 -5 c 0,20,21
 58 -5 58 -5 58 235 c 2,22,-1
 58 299 l 2,23,24
 58 535 58 535 291 535 c 0,25,26
 425 535 425 535 478 461 c 1,5,6
438 299 m 2,27,28
 438 455 438 455 291 455 c 0,29,30
 143 455 143 455 143 299 c 2,31,-1
 143 235 l 2,32,33
 143 75 143 75 291 75 c 0,34,35
 438 75 438 75 438 235 c 2,36,-1
 438 236 l 1,37,-1
 438 299 l 2,27,28
EndSplineSet
Validated: 19457
EndChar
