StartChar: oe
Encoding: 339 339 591
Width: 914
VWidth: 0
Flags: W
HStem: -5 81<193.656 357.945 540.338 846> 236 80<492 766> 455 80<193.656 357.641 542.287 714.34>
VStem: 58 80<135.684 396.661> 412 80<135.043 236 316 397.071> 766 80<316 403.384>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 0
 0
CALL
PUSHB_1
 19
SHP[rp1]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 24
 2
 0
CALL
PUSHB_1
 6
SHP[rp1]
PUSHB_1
 28
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_5
 0
 10
 19
 24
 13
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 35
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,rnd,white]
PUSHB_1
 30
MDRP[min,rnd,black]
PUSHB_1
 30
SRP0
PUSHB_2
 33
 1
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_2
 1
 1
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 13
SHP[rp2]
PUSHB_2
 36
 1
CALL
PUSHB_2
 33
 30
SRP1
SRP2
PUSHB_2
 24
 19
IP
IP
PUSHB_1
 10
SRP1
PUSHB_2
 4
 17
IP
IP
PUSHB_1
 1
SRP2
PUSHB_1
 6
IP
SVTCA[y-axis]
PUSHB_2
 13
 14
SRP1
SRP2
PUSHB_1
 17
IP
PUSHB_2
 24
 28
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
492 316 m 1,0,-1
 766 316 l 1,1,2
 766 455 766 455 629 455 c 128,-1,3
 492 455 492 455 492 316 c 1,0,-1
450 461 m 1,4,5
 503 535 503 535 629 535 c 0,6,7
 846 535 846 535 846 314 c 2,8,-1
 846 236 l 1,9,-1
 492 236 l 1,10,11
 492 80 492 80 603 80 c 2,12,-1
 846 80 l 1,13,-1
 846 0 l 1,14,-1
 603 0 l 2,15,16
 498 0 498 0 451 71 c 1,17,18
 398 -5 398 -5 275 -5 c 0,19,20
 58 -5 58 -5 58 235 c 2,21,-1
 58 299 l 2,22,23
 58 535 58 535 275 535 c 0,24,25
 397 535 397 535 450 461 c 1,4,5
412 299 m 2,26,27
 412 455 412 455 275 455 c 128,-1,28
 138 455 138 455 138 299 c 2,29,-1
 138 235 l 2,30,31
 138 76 138 76 275 76 c 128,-1,32
 412 76 412 76 412 235 c 2,33,-1
 412 236 l 1,34,-1
 412 299 l 2,26,27
EndSplineSet
Validated: 3073
EndChar
