StartChar: omacron
Encoding: 333 333 172
Width: 560
VWidth: 0
Flags: W
HStem: -5 81<193.483 366.517> 455 80<193.483 366.517> 610 80<68 492>
VStem: 58 80<135.684 396.661> 422 80<135.684 396.661>
AnchorPoint: "top" 280 690 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 332 10 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "macron-below" 280 0 basechar 0
LayerCount: 2
Fore
Refer: 411 772 N 1 0 0 1 0 -80 2
Refer: 1 111 N 1 0 0 1 0 0 3
Validated: 98305
EndChar
