StartChar: one
Encoding: 49 49 58
Width: 512
Flags: W
HStem: 0 64<54 224 288 458> 553 20G<205.522 288>
VStem: 224 64<64 482>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 6
 3
 0
CALL
SVTCA[x-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_3
 8
 2
 10
CALL
PUSHB_4
 64
 8
 10
 9
CALL
PUSHB_3
 2
 8
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_2
 12
 1
CALL
PUSHB_2
 8
 2
SRP1
SRP2
PUSHB_1
 6
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 0 m 1,0,-1
 54 64 l 1,1,-1
 224 64 l 1,2,-1
 224 482 l 1,3,-1
 98 353 l 1,4,-1
 54 389 l 1,5,-1
 224 573 l 1,6,-1
 288 573 l 1,7,-1
 288 64 l 1,8,-1
 458 64 l 1,9,-1
 458 0 l 1,10,-1
 54 0 l 1,0,-1
EndSplineSet
EndChar
