StartChar: one
Encoding: 49 49 58
Width: 640
VWidth: 1280
Flags: W
HStem: 0 80<68 280 360 572> 696 20G<261.565 360>
VStem: 280 80<80 602>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 3
 0
CALL
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_3
 8
 2
 10
CALL
PUSHB_4
 64
 8
 10
 9
CALL
PUSHB_3
 2
 8
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_2
 12
 1
CALL
PUSHB_2
 8
 2
SRP1
SRP2
PUSHB_1
 6
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 80 l 1,1,-1
 280 80 l 1,2,-1
 280 602 l 1,3,-1
 122 429 l 1,4,-1
 68 486 l 1,5,-1
 280 716 l 1,6,-1
 360 716 l 1,7,-1
 360 80 l 1,8,-1
 572 80 l 1,9,-1
 572 0 l 1,10,-1
 68 0 l 1,0,-1
EndSplineSet
EndChar
