StartChar: one
Encoding: 49 49 58
Width: 640
VWidth: 1280
Flags: W
HStem: 0 80<68 278 362 572> 696 20G<259.739 362>
VStem: 278 84<80 602>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 7
 3
 0
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_3
 2
 9
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_2
 13
 1
CALL
PUSHB_2
 9
 2
SRP1
SRP2
PUSHB_1
 7
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 80 l 1,1,-1
 278 80 l 1,2,-1
 278 602 l 1,3,4
 122 429 l 1,5,-1
 68 486 l 1,6,-1
 278 716 l 5,7,-1
 362 716 l 1,8,-1
 362 80 l 1,9,-1
 572 80 l 1,10,-1
 572 0 l 1,11,-1
 68 0 l 1,0,-1
EndSplineSet
Validated: 3073
EndChar
