StartChar: oslash
Encoding: 248 248 597
Width: 560
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -5 21G<58 164.963> -5 81<197.744 362.256> 455 80<197.744 362.256> 515 20G<395.037 502>
VStem: 58 85<133.929 396.661> 417 85<133.929 396.661>
AnchorPoint: "top" 280 530 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 332 10 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "middle-right" 502 265 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "macron-below" 280 0 basechar 0
LayerCount: 2
Fore
SplineSet
408 535 m 1
 502 535 l 1
 152 -5 l 1
 58 -5 l 1
 408 535 l 1
EndSplineSet
Refer: 1 111 N 1 0 0 1 0 0 2
EndChar
