StartChar: oslash
Encoding: 248 248 597
Width: 560
VWidth: 0
Flags: W
HStem: -5 81<212.789 366.517> 455 80<193.483 347.196>
VStem: 58 80<146.28 396.661> 422 80<135.684 385.902>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 0
 0
CALL
PUSHB_1
 6
SHP[rp1]
PUSHB_1
 26
MDRP[min,rnd,black]
PUSHB_3
 13
 2
 0
CALL
PUSHB_1
 16
SHP[rp1]
PUSHB_1
 30
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 33
MDRP[min,rnd,black]
PUSHB_1
 33
SRP0
PUSHB_2
 20
 1
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 17
SHP[rp2]
PUSHB_2
 37
 1
CALL
PUSHB_2
 33
 10
SRP1
SRP2
PUSHB_1
 8
IP
PUSHB_1
 20
SRP1
PUSHB_6
 6
 13
 16
 3
 24
 28
DEPTH
SLOOP
IP
PUSHB_1
 1
SRP2
PUSHB_1
 18
IP
SVTCA[y-axis]
PUSHB_2
 26
 3
SRP1
SRP2
PUSHB_2
 5
 8
IP
IP
PUSHB_1
 30
SRP1
PUSHB_2
 23
 35
IP
IP
PUSHB_1
 13
SRP2
PUSHB_2
 15
 18
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 280 530 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 332 10 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "macron-below" 280 0 basechar 0
LayerCount: 2
Fore
SplineSet
502 299 m 2,0,-1
 502 235 l 2,1,2
 502 -5 502 -5 280 -5 c 0,3,4
 213 -5 213 -5 166 17 c 1,5,-1
 152 -5 l 1,6,-1
 58 -5 l 1,7,-1
 104 66 l 1,8,9
 58 126 58 126 58 235 c 2,10,-1
 58 299 l 2,11,12
 58 535 58 535 280 535 c 0,13,14
 347 535 347 535 394 513 c 1,15,-1
 408 535 l 1,16,-1
 502 535 l 1,17,-1
 456 465 l 1,18,19
 502 406 502 406 502 299 c 2,0,-1
422 235 m 2,20,-1
 422 299 l 2,21,22
 422 352 422 352 406 387 c 1,23,-1
 212 88 l 1,24,25
 240 76 240 76 280 76 c 0,26,27
 422 76 422 76 422 235 c 2,20,-1
348 443 m 1,28,29
 319 455 319 455 280 455 c 0,30,31
 138 455 138 455 138 299 c 2,32,-1
 138 235 l 2,33,34
 138 180 138 180 155 144 c 1,35,-1
 348 443 l 1,28,29
EndSplineSet
Validated: 3073
EndChar
