StartChar: otilde
Encoding: 245 245 103
Width: 560
VWidth: 0
Flags: HW
HStem: -5 81<193.483 366.517> 455 80<193.483 366.517> 600 80<331.872 402.303> 741 80<157.697 228.128> 791 20G<422 502>
VStem: 58 80<135.684 396.661 610 721.27> 422 80<135.684 396.661 699.73 811>
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "right" 492 530 basechar 0
AnchorPoint: "ogonek" 332 10 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "top" 280 811 basechar 0
LayerCount: 2
Fore
Refer: 393 771 N 1 0 0 1 0 41 2
Refer: 1 111 N 1 0 0 1 0 0 3
Validated: 98305
EndChar
