StartChar: otilde
Encoding: 245 245 103
Width: 560
VWidth: 0
Flags: W
HStem: -5 81<197.744 362.256> 455 80<197.744 362.256> 600 80<331.749 395.601> 741 80<164.399 228.251> 791 20G<414 502>
VStem: 58 85<133.929 396.661> 58 88<610 725.751> 414 88<695.249 811> 417 85<133.929 396.661>
AnchorPoint: "top" 280 811 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 332 10 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "middle-right" 502 265 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "macron-below" 280 0 basechar 0
LayerCount: 2
Fore
Refer: 397 771 N 1 0 0 1 0 41 2
Refer: 1 111 N 1 0 0 1 0 0 3
Validated: 32769
EndChar
