StartChar: p
Encoding: 112 112 13
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<118 289.63> 360 64<118 289.63>
VStem: 54 64<-192 0 64 360> 330 64<105.165 318.835>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 1
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 14
 7
 10
CALL
PUSHB_4
 64
 14
 16
 9
CALL
PUSHB_3
 17
 2
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 15
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
223 64 m 2,0,1
 330 64 330 64 330 201 c 2,2,-1
 330 223 l 2,3,4
 330 360 330 360 223 360 c 2,5,-1
 118 360 l 1,6,-1
 118 64 l 1,7,-1
 223 64 l 2,0,1
223 424 m 2,8,9
 394 424 394 424 394 229 c 2,10,-1
 394 195 l 2,11,12
 394 0 394 0 223 0 c 2,13,-1
 118 0 l 1,14,-1
 118 -192 l 1,15,-1
 54 -192 l 1,16,-1
 54 424 l 1,17,-1
 223 424 l 2,8,9
EndSplineSet
EndChar
