StartChar: p
Encoding: 112 112 13
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<118 297.901> 360 64<118 297.901>
VStem: 54 64<-192 0 64 360> 340 64<106.783 317.217>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 17
 2
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_3
 14
 1
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 14
 7
 10
CALL
PUSHB_4
 64
 14
 16
 9
CALL
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 15
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
223 64 m 6,0,1
 340 64 340 64 340 198 c 6,2,-1
 340 226 l 6,3,4
 340 360 340 360 223 360 c 6,5,-1
 118 360 l 5,6,-1
 118 64 l 5,7,-1
 223 64 l 6,0,1
223 424 m 6,8,9
 404 424 404 424 404 226 c 6,10,-1
 404 198 l 6,11,12
 404 0 404 0 223 0 c 6,13,-1
 118 0 l 5,14,-1
 118 -192 l 5,15,-1
 54 -192 l 5,16,-1
 54 424 l 5,17,-1
 223 424 l 6,8,9
EndSplineSet
EndChar
