StartChar: parenright
Encoding: 41 41 86
Width: 400
VWidth: 0
Flags: W
HStem: -81 81<80 153.711> 716 82<80 153.711>
VStem: 240 80<121.779 595.221>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_3
 3
 10
 10
CALL
PUSHB_4
 64
 3
 7
 9
CALL
PUSHB_1
 0
SHP[rp2]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 -81 m 1,0,-1
 80 0 l 1,1,2
 240 0 240 0 240 295 c 2,3,-1
 240 422 l 2,4,5
 240 716 240 716 80 716 c 1,6,-1
 80 798 l 1,7,8
 320 798 320 798 320 422 c 2,9,-1
 320 295 l 2,10,11
 320 -81 320 -81 80 -81 c 1,0,-1
EndSplineSet
Validated: 19457
EndChar
