StartChar: parenright
Encoding: 41 41 86
Width: 400
VWidth: 0
Flags: W
HStem: -80 80<80 149.141> 716 80<80 149.141>
VStem: 235 85<115.234 601.156>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_3
 3
 10
 10
CALL
PUSHB_4
 64
 3
 0
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 -80 m 1,0,-1
 80 0 l 1,1,2
 235 0 235 0 235 295 c 2,3,-1
 235 422 l 2,4,5
 235 716 235 716 80 716 c 1,6,-1
 80 796 l 1,7,8
 320 796 320 796 320 422 c 2,9,-1
 320 295 l 2,10,11
 320 -80 320 -80 80 -80 c 1,0,-1
EndSplineSet
Validated: 19457
EndChar
