StartChar: parenright
Encoding: 41 41 86
Width: 376
VWidth: 0
Flags: W
HStem: -81 81<68 141.711> 716 82<68 141.711>
VStem: 228 80<121.779 595.221>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_3
 3
 10
 10
CALL
PUSHB_4
 64
 3
 7
 9
CALL
PUSHB_1
 0
SHP[rp2]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 -81 m 1,0,-1
 68 0 l 1,1,2
 228 0 228 0 228 295 c 2,3,-1
 228 422 l 2,4,5
 228 716 228 716 68 716 c 1,6,-1
 68 798 l 1,7,8
 308 798 308 798 308 422 c 2,9,-1
 308 295 l 2,10,11
 308 -81 308 -81 68 -81 c 1,0,-1
EndSplineSet
EndChar
