StartChar: parenright
Encoding: 41 41 86
Width: 320
VWidth: 0
Flags: W
HStem: -65 65<64 128.719> 573 65<64 128.719>
VStem: 192 64<83.8098 489.685>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_3
 3
 10
 10
CALL
PUSHB_4
 64
 3
 0
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 -65 m 1,0,-1
 64 0 l 1,1,2
 192 0 192 0 192 236 c 2,3,-1
 192 338 l 2,4,5
 192 573 192 573 64 573 c 1,6,-1
 64 638 l 1,7,8
 256 638 256 638 256 338 c 2,9,-1
 256 236 l 2,10,11
 256 -65 256 -65 64 -65 c 1,0,-1
EndSplineSet
EndChar
