StartChar: parenleft
Encoding: 40 40 85
Width: 400
VWidth: 0
Flags: W
HStem: -80 80<250.859 320> 716 80<250.859 320>
VStem: 80 85<115.234 601.156>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 10
CALL
PUSHB_4
 64
 9
 0
 9
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
320 -80 m 1,0,1
 80 -80 80 -80 80 295 c 2,2,-1
 80 422 l 2,3,4
 80 796 80 796 320 796 c 1,5,-1
 320 716 l 1,6,7
 165 716 165 716 165 422 c 2,8,-1
 165 295 l 2,9,10
 165 0 165 0 320 0 c 1,11,-1
 320 -80 l 1,0,1
EndSplineSet
Validated: 19457
EndChar
