StartChar: parenleft
Encoding: 40 40 85
Width: 376
VWidth: 0
Flags: W
HStem: -81 81<234.289 308> 716 82<234.289 308>
VStem: 68 80<121.779 595.221>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 10
CALL
PUSHB_4
 64
 9
 5
 9
CALL
PUSHB_1
 0
SHP[rp2]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
308 -81 m 1,0,1
 68 -81 68 -81 68 295 c 2,2,-1
 68 422 l 2,3,4
 68 798 68 798 308 798 c 1,5,-1
 308 716 l 1,6,7
 148 716 148 716 148 422 c 2,8,-1
 148 295 l 2,9,10
 148 0 148 0 308 0 c 1,11,-1
 308 -81 l 1,0,1
EndSplineSet
Validated: 19457
EndChar
