StartChar: parenright
Encoding: 41 41 86
Width: 320
VWidth: 0
Flags: W
HStem: -65 65<64 128.719> 575 65<64 128.719>
VStem: 192 64<84.6094 490.391>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_3
 3
 10
 10
CALL
PUSHB_4
 64
 3
 0
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 -65 m 1,0,-1
 64 0 l 1,1,2
 192 0 192 0 192 240 c 6,3,-1
 192 335 l 2,4,5
 192 575 192 575 64 575 c 1,6,-1
 64 640 l 1,7,8
 256 640 256 640 256 342 c 2,9,-1
 256 233 l 2,10,11
 256 -65 256 -65 64 -65 c 1,0,-1
EndSplineSet
EndChar
