StartChar: percent
Encoding: 37 37 88
Width: 576
Flags: W
HStem: 0 56<378.584 455.027> 139 53<378.584 455.027> 380 54<122.763 199.042> 518 55<122.763 199.042>
VStem: 64 55<437.653 513.932> 203 54<437.677 513.993> 320 55<59.2434 134.867> 459 53<59.2434 134.867>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 25
SHP[rp1]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 22
 1
 0
CALL
PUSHB_1
 24
SHP[rp1]
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_5
 12
 18
 22
 6
 13
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_5
 2
 10
 22
 6
 13
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 16
 1
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 13
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_2
 29
 1
CALL
PUSHB_2
 3
 1
SRP1
SRP2
PUSHB_4
 6
 10
 24
 27
DEPTH
SLOOP
IP
PUSHB_2
 15
 13
SRP1
SRP2
PUSHB_4
 18
 22
 25
 26
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 12
 14
SRP1
SRP2
PUSHB_2
 16
 20
IP
IP
PUSHB_2
 0
 2
SRP1
SRP2
PUSHB_2
 4
 8
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
119 476 m 128,-1,1
 119 434 119 434 161 434 c 128,-1,2
 203 434 203 434 203 476 c 128,-1,3
 203 518 203 518 161 518 c 128,-1,0
 119 518 119 518 119 476 c 128,-1,1
64 475 m 0,4,5
 64 573 64 573 161 573 c 0,6,7
 257 573 257 573 257 479 c 0,8,9
 257 380 257 380 161 380 c 0,10,11
 64 380 64 380 64 475 c 0,4,5
375 97.5 m 128,-1,13
 375 56 375 56 417 56 c 128,-1,14
 459 56 459 56 459 97.5 c 128,-1,15
 459 139 459 139 417 139 c 128,-1,12
 375 139 375 139 375 97.5 c 128,-1,13
320 97 m 0,16,17
 320 192 320 192 417 192 c 0,18,19
 512 192 512 192 512 97 c 0,20,21
 512 0 512 0 417 0 c 0,22,23
 320 0 320 0 320 97 c 0,16,17
128 0 m 1,24,-1
 384 573 l 1,25,-1
 449 573 l 1,26,-1
 193 0 l 1,27,-1
 128 0 l 1,24,-1
EndSplineSet
EndChar
