StartChar: percent
Encoding: 37 37 88
Width: 800
VWidth: 1280
Flags: W
HStem: -12 70<548.373 654.821> 0 21G<148 252.173> 0 21G<148 252.173> 186 66<548.373 654.821> 462 68<148.373 253.627> 660 69<148.373 253.456> 696 20G<536.827 641>
VStem: 68 68<542.068 647.517> 266 68<541.938 647.44> 468 68<69.2837 173.327> 666 66<69.2837 173.327>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 24
 3
 0
CALL
PUSHB_1
 6
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 2
 2
 0
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_3
 13
 1
 0
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_3
 23
 0
 0
CALL
PUSHB_4
 23
 21
 13
 8
CALL
PUSHB_1
 21
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_4
 23
 21
 13
 8
CALL
PUSHB_5
 11
 17
 21
 2
 13
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 12
SRP0
PUSHB_2
 14
 1
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_2
 28
 1
CALL
PUSHB_2
 3
 1
SRP1
SRP2
PUSHB_3
 6
 23
 26
IP
IP
IP
PUSHB_2
 14
 12
SRP1
SRP2
PUSHB_4
 17
 21
 24
 25
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 11
 23
SRP1
SRP2
PUSHB_2
 15
 19
IP
IP
PUSHB_2
 0
 2
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
136 595 m 128,-1,1
 136 530 136 530 201 530 c 128,-1,2
 266 530 266 530 266 595 c 128,-1,3
 266 660 266 660 201 660 c 128,-1,0
 136 660 136 660 136 595 c 128,-1,1
68 594 m 0,4,5
 68 729 68 729 201 729 c 0,6,7
 333 729 333 729 334 599 c 0,8,9
 334 462 334 462 201 462 c 128,-1,10
 68 462 68 462 68 594 c 0,4,5
536 122 m 128,-1,12
 536 58 536 58 601 58 c 128,-1,13
 666 58 666 58 666 122 c 128,-1,14
 666 186 666 186 601 186 c 128,-1,11
 536 186 536 186 536 122 c 128,-1,12
468 121 m 0,15,16
 468 252 468 252 601 252 c 0,17,18
 732 252 732 252 732 121 c 0,19,20
 732 -12 732 -12 601 -12 c 0,21,22
 468 -12 468 -12 468 121 c 0,15,16
148 0 m 1,23,-1
 548 716 l 1,24,-1
 641 716 l 1,25,-1
 241 0 l 1,26,-1
 148 0 l 1,23,-1
EndSplineSet
EndChar
