StartChar: percent
Encoding: 37 37 88
Width: 800
VWidth: 1280
Flags: W
HStem: -23 78<546.188 651.812> 0 21G<148 252.173> 185 79<546.188 651.651> 452 78<148.188 253.812> 660 79<148.188 253.651> 696 20G<536.827 641>
VStem: 58 78<541.87 647.677> 266 78<541.645 647.505> 456 78<66.87 172.677> 664 78<66.6451 172.505>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_3
 22
 0
 0
CALL
PUSHB_3
 23
 3
 0
CALL
PUSHB_1
 17
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_3
 13
 2
 0
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_4
 22
 10
 2
 8
CALL
PUSHB_1
 10
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_5
 0
 6
 10
 13
 13
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 12
SRP0
PUSHB_2
 14
 1
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_1
 19
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_2
 27
 1
CALL
PUSHB_2
 14
 12
SRP1
SRP2
PUSHB_3
 17
 22
 25
IP
IP
IP
PUSHB_2
 3
 1
SRP1
SRP2
PUSHB_3
 6
 23
 24
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 0
 22
SRP1
SRP2
PUSHB_1
 4
IP
PUSHB_2
 11
 13
SRP1
SRP2
PUSHB_1
 15
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
534 120 m 128,-1,1
 534 55 534 55 599 55 c 128,-1,2
 664 55 664 55 664 120 c 128,-1,3
 664 185 664 185 599 185 c 128,-1,0
 534 185 534 185 534 120 c 128,-1,1
456 119 m 0,4,5
 456 264 456 264 599 264 c 0,6,7
 741 264 741 264 742 124 c 0,8,9
 742 -23 742 -23 599 -23 c 128,-1,10
 456 -23 456 -23 456 119 c 0,4,5
136 595 m 128,-1,12
 136 530 136 530 201 530 c 128,-1,13
 266 530 266 530 266 595 c 128,-1,14
 266 660 266 660 201 660 c 128,-1,11
 136 660 136 660 136 595 c 128,-1,12
58 594 m 0,15,16
 58 739 58 739 201 739 c 0,17,18
 343 739 343 739 344 599 c 0,19,20
 344 452 344 452 201 452 c 128,-1,21
 58 452 58 452 58 594 c 0,15,16
148 0 m 1,22,-1
 548 716 l 1,23,-1
 641 716 l 1,24,-1
 241 0 l 1,25,-1
 148 0 l 1,22,-1
EndSplineSet
Validated: 8408065
EndChar
