StartChar: percent
Encoding: 37 37 88
Width: 800
VWidth: 1280
Flags: W
HStem: -10 75<549.23 648.77> 0 21G<155 256.173> 201 75<549.23 648.77> 440 75<151.23 250.77> 651 75<151.23 250.77> 696 20G<543.827 645>
VStem: 58 80<526.751 639.249> 264 80<526.751 639.249> 456 80<76.7515 189.249> 662 80<76.7515 189.249>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 16
 0
 0
CALL
PUSHB_3
 17
 3
 0
CALL
PUSHB_1
 14
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_4
 16
 4
 2
 8
CALL
PUSHB_1
 4
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_5
 0
 6
 4
 17
 13
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_5
 10
 12
 4
 17
 13
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 15
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 21
 1
CALL
PUSHB_2
 11
 9
SRP1
SRP2
PUSHB_2
 16
 19
IP
IP
PUSHB_2
 3
 1
SRP1
SRP2
PUSHB_2
 17
 18
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
536 133 m 128,-1,1
 536 65 536 65 599 65 c 128,-1,2
 662 65 662 65 662 133 c 128,-1,3
 662 201 662 201 599 201 c 128,-1,0
 536 201 536 201 536 133 c 128,-1,1
456 133 m 128,-1,5
 456 276 456 276 599 276 c 128,-1,6
 742 276 742 276 742 133 c 128,-1,7
 742 -10 742 -10 599 -10 c 128,-1,4
 456 -10 456 -10 456 133 c 128,-1,5
138 583 m 128,-1,9
 138 515 138 515 201 515 c 128,-1,10
 264 515 264 515 264 583 c 128,-1,11
 264 651 264 651 201 651 c 128,-1,8
 138 651 138 651 138 583 c 128,-1,9
58 583 m 128,-1,13
 58 726 58 726 201 726 c 128,-1,14
 344 726 344 726 344 583 c 128,-1,15
 344 440 344 440 201 440 c 128,-1,12
 58 440 58 440 58 583 c 128,-1,13
155 0 m 1,16,-1
 555 716 l 1,17,-1
 645 716 l 1,18,-1
 245 0 l 1,19,-1
 155 0 l 1,16,-1
EndSplineSet
Validated: 19457
EndChar
