StartChar: percent
Encoding: 37 37 88
Width: 800
VWidth: 1280
Flags: W
HStem: -22 78<546.188 651.812> 0 21G<148 252.173> 186 78<546.188 651.812> 453 78<148.188 253.812> 661 78<148.188 253.812> 696 20G<536.827 641>
VStem: 58 78<543.188 648.812> 266 78<543.188 648.812> 456 78<68.1875 173.812> 664 78<68.1875 173.812>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 16
 0
 0
CALL
PUSHB_3
 17
 3
 0
CALL
PUSHB_1
 14
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_3
 10
 2
 0
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_4
 16
 4
 2
 8
CALL
PUSHB_1
 4
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_5
 0
 6
 4
 10
 13
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 15
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 21
 1
CALL
PUSHB_2
 11
 9
SRP1
SRP2
PUSHB_2
 16
 19
IP
IP
PUSHB_2
 3
 1
SRP1
SRP2
PUSHB_2
 17
 18
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
534 121 m 128,-1,1
 534 56 534 56 599 56 c 128,-1,2
 664 56 664 56 664 121 c 128,-1,3
 664 186 664 186 599 186 c 128,-1,0
 534 186 534 186 534 121 c 128,-1,1
456 121 m 128,-1,5
 456 264 456 264 599 264 c 128,-1,6
 742 264 742 264 742 121 c 128,-1,7
 742 -22 742 -22 599 -22 c 128,-1,4
 456 -22 456 -22 456 121 c 128,-1,5
136 596 m 132,-1,9
 136 531 136 531 201 531 c 132,-1,10
 266 531 266 531 266 596 c 132,-1,11
 266 661 266 661 201 661 c 132,-1,8
 136 661 136 661 136 596 c 132,-1,9
58 596 m 132,-1,13
 58 739 58 739 201 739 c 132,-1,14
 344 739 344 739 344 596 c 132,-1,15
 344 453 344 453 201 453 c 132,-1,12
 58 453 58 453 58 596 c 132,-1,13
148 0 m 1,16,-1
 548 716 l 1,17,-1
 641 716 l 1,18,-1
 241 0 l 1,19,-1
 148 0 l 1,16,-1
EndSplineSet
Validated: 3073
EndChar
