StartChar: percent
Encoding: 37 37 88
Width: 800
VWidth: 1280
Flags: W
HStem: -22 69<545.487 652.513> 0 21G<155 256.173> 195 69<545.487 652.513> 452 69<147.487 254.513> 669 69<147.487 254.513> 696 20G<543.827 645>
VStem: 58 74<535.494 654.506> 270 74<535.494 654.506> 456 74<61.494 180.506> 668 74<61.494 180.506>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 16
 0
 0
CALL
PUSHB_3
 17
 3
 0
CALL
PUSHB_1
 14
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_4
 16
 4
 2
 8
CALL
PUSHB_1
 4
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_5
 0
 6
 4
 17
 13
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_5
 10
 12
 4
 17
 13
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 15
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 21
 1
CALL
PUSHB_2
 11
 9
SRP1
SRP2
PUSHB_2
 16
 19
IP
IP
PUSHB_2
 3
 1
SRP1
SRP2
PUSHB_2
 17
 18
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
530 121 m 128,-1,1
 530 47 530 47 599 47 c 128,-1,2
 668 47 668 47 668 121 c 128,-1,3
 668 195 668 195 599 195 c 128,-1,0
 530 195 530 195 530 121 c 128,-1,1
456 121 m 128,-1,5
 456 264 456 264 599 264 c 128,-1,6
 742 264 742 264 742 121 c 128,-1,7
 742 -22 742 -22 599 -22 c 128,-1,4
 456 -22 456 -22 456 121 c 128,-1,5
132 595 m 128,-1,9
 132 521 132 521 201 521 c 128,-1,10
 270 521 270 521 270 595 c 128,-1,11
 270 669 270 669 201 669 c 128,-1,8
 132 669 132 669 132 595 c 128,-1,9
58 595 m 128,-1,13
 58 738 58 738 201 738 c 128,-1,14
 344 738 344 738 344 595 c 128,-1,15
 344 452 344 452 201 452 c 128,-1,12
 58 452 58 452 58 595 c 128,-1,13
155 0 m 1,16,-1
 555 716 l 5,17,-1
 645 716 l 1,18,-1
 245 0 l 1,19,-1
 155 0 l 1,16,-1
EndSplineSet
Validated: 19457
EndChar
