StartChar: percent
Encoding: 37 37 88
Width: 640
Flags: W
HStem: -10 56<435.933 526.896> 0 21G<118 204.169> 0 21G<118 204.169> 149 53<435.933 526.896> 370 54<115.933 205.86> 528 55<115.933 205.86> 553 20G<426.831 513>
VStem: 54 55<430.847 520.774> 213 54<430.729 520.689> 374 55<52.4034 142.926> 533 53<52.4034 142.926>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 25
SHP[rp1]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 22
 1
 0
CALL
PUSHB_1
 24
SHP[rp1]
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_5
 12
 18
 22
 6
 13
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_5
 2
 10
 22
 6
 13
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 16
 1
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 13
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_2
 29
 1
CALL
PUSHB_2
 3
 1
SRP1
SRP2
PUSHB_4
 6
 10
 24
 27
DEPTH
SLOOP
IP
PUSHB_2
 15
 13
SRP1
SRP2
PUSHB_4
 18
 22
 25
 26
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 12
 14
SRP1
SRP2
PUSHB_2
 16
 20
IP
IP
PUSHB_2
 0
 2
SRP1
SRP2
PUSHB_2
 4
 8
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
109 476 m 128,-1,1
 109 424 109 424 161 424 c 128,-1,2
 213 424 213 424 213 476 c 128,-1,3
 213 528 213 528 161 528 c 128,-1,0
 109 528 109 528 109 476 c 128,-1,1
54 475 m 0,4,5
 54 583 54 583 161 583 c 0,6,7
 267 583 267 583 267 479 c 0,8,9
 267 370 267 370 161 370 c 0,10,11
 54 370 54 370 54 475 c 0,4,5
429 97.5 m 128,-1,13
 429 46 429 46 481 46 c 128,-1,14
 533 46 533 46 533 97.5 c 128,-1,15
 533 149 533 149 481 149 c 128,-1,12
 429 149 429 149 429 97.5 c 128,-1,13
374 97 m 0,16,17
 374 202 374 202 481 202 c 0,18,19
 586 202 586 202 586 97 c 0,20,21
 586 -10 586 -10 481 -10 c 0,22,23
 374 -10 374 -10 374 97 c 0,16,17
118 0 m 1,24,-1
 438 573 l 1,25,-1
 513 573 l 1,26,-1
 193 0 l 1,27,-1
 118 0 l 1,24,-1
EndSplineSet
EndChar
