StartChar: periodcentered
Encoding: 183 183 191
Width: 256
Flags: W
HStem: 189 128<64 192>
VStem: 64 128<189 317>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 189 m 1,0,-1
 64 317 l 1,1,-1
 192 317 l 1,2,-1
 192 189 l 1,3,-1
 64 189 l 1,0,-1
EndSplineSet
EndChar
