StartChar: period
Encoding: 46 46 52
Width: 256
VWidth: 1024
Flags: W
HStem: 0 128<64 192>
VStem: 64 128<0 128>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 128 l 1,1,-1
 192 128 l 1,2,-1
 192 0 l 1,3,-1
 64 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
