StartChar: periodcentered
Encoding: 183 183 191
Width: 320
VWidth: 1280
Flags: W
HStem: 236 160<80 240>
VStem: 80 160<236 396>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 236 m 5,0,-1
 80 396 l 5,1,-1
 240 396 l 5,2,-1
 240 236 l 5,3,-1
 80 236 l 5,0,-1
EndSplineSet
Validated: 19457
EndChar
