StartChar: periodcentered
Encoding: 183 183 191
Width: 296
VWidth: 1280
Flags: W
HStem: 236 160<68 228>
VStem: 68 160<236 396>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 236 m 1,0,-1
 68 396 l 1,1,-1
 228 396 l 1,2,-1
 228 236 l 1,3,-1
 68 236 l 1,0,-1
EndSplineSet
EndChar
