StartChar: periodcentered
Encoding: 183 183 192
Width: 256
VWidth: 1024
Flags: W
HStem: 191 128<64 192>
VStem: 64 128<191 319>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 191 m 1,0,-1
 64 319 l 1,1,-1
 192 319 l 1,2,-1
 192 191 l 1,3,-1
 64 191 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
