StartChar: plusminus
Encoding: 177 177 188
Width: 560
VWidth: 1280
Flags: W
HStem: 79 81<68 492> 391 80<68 240 320 492>
VStem: 240 80<219 391 471 644>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 9
SHP[rp1]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_3
 2
 3
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_3
 3
 2
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_3
 11
 0
 10
CALL
PUSHB_4
 64
 11
 15
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 0
 11
 10
CALL
PUSHB_4
 64
 0
 12
 9
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 219 m 1,0,-1
 240 391 l 1,1,-1
 68 391 l 1,2,-1
 68 471 l 1,3,-1
 240 471 l 1,4,-1
 240 644 l 1,5,-1
 320 644 l 1,6,-1
 320 471 l 1,7,-1
 492 471 l 1,8,-1
 492 391 l 1,9,-1
 320 391 l 1,10,-1
 320 219 l 1,11,-1
 240 219 l 1,0,-1
68 79 m 1,12,-1
 68 160 l 1,13,-1
 492 160 l 1,14,-1
 492 79 l 1,15,-1
 68 79 l 1,12,-1
EndSplineSet
EndChar
