StartChar: plus
Encoding: 43 43 76
Width: 448
Flags: WO
HStem: 256 64<64 192 256 384> 438 20G<192 256>
VStem: 192 64<118 256 320 458>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 2
 0
CALL
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 9
SHP[rp1]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_3
 2
 3
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_3
 11
 0
 10
CALL
PUSHB_4
 64
 11
 9
 9
CALL
PUSHB_3
 0
 11
 10
CALL
PUSHB_4
 64
 0
 2
 9
CALL
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
192 118 m 1,0,-1
 192 256 l 1,1,-1
 64 256 l 1,2,-1
 64 320 l 1,3,-1
 192 320 l 1,4,-1
 192 458 l 1,5,-1
 256 458 l 1,6,-1
 256 320 l 1,7,-1
 384 320 l 1,8,-1
 384 256 l 1,9,-1
 256 256 l 1,10,-1
 256 118 l 1,11,-1
 192 118 l 1,0,-1
EndSplineSet
EndChar
