StartChar: plus
Encoding: 43 43 76
Width: 560
VWidth: 1280
Flags: WO
HStem: 329 80<68 240 320 492>
VStem: 240 80<157 329 409 581>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 9
SHP[rp1]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_3
 2
 3
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_3
 3
 2
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_3
 11
 0
 10
CALL
PUSHB_4
 64
 11
 9
 9
CALL
PUSHB_3
 0
 11
 10
CALL
PUSHB_4
 64
 0
 2
 9
CALL
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 157 m 1,0,-1
 240 329 l 1,1,-1
 68 329 l 1,2,-1
 68 409 l 1,3,-1
 240 409 l 1,4,-1
 240 581 l 1,5,-1
 320 581 l 1,6,-1
 320 409 l 1,7,-1
 492 409 l 1,8,-1
 492 329 l 1,9,-1
 320 329 l 1,10,-1
 320 157 l 1,11,-1
 240 157 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
