StartChar: plusminus
Encoding: 177 177 189
Width: 448
VWidth: 1024
Flags: W
HStem: 63 65<64 384> 319 65<64 192 256 384>
VStem: 192 64<192 319 384 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 9
SHP[rp1]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_3
 2
 3
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_3
 3
 2
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_3
 11
 0
 10
CALL
PUSHB_4
 64
 11
 15
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 0
 11
 10
CALL
PUSHB_4
 64
 0
 12
 9
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
192 192 m 1,0,-1
 192 319 l 1,1,-1
 64 319 l 1,2,-1
 64 384 l 1,3,-1
 192 384 l 1,4,-1
 192 512 l 1,5,-1
 256 512 l 1,6,-1
 256 384 l 1,7,-1
 384 384 l 1,8,-1
 384 319 l 1,9,-1
 256 319 l 1,10,-1
 256 192 l 1,11,-1
 192 192 l 1,0,-1
64 63 m 1,12,-1
 64 128 l 1,13,-1
 384 128 l 1,14,-1
 384 63 l 1,15,-1
 64 63 l 1,12,-1
EndSplineSet
Validated: 19457
EndChar
