StartChar: q
Encoding: 113 113 16
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<158.37 225> 360 64<158.37 225>
VStem: 54 64<105.165 201 223 318.835>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 8
 2
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
225 64 m 2,0,1
 118 64 118 64 118 201 c 2,2,-1
 118 223 l 2,3,4
 118 360 118 360 225 360 c 2,5,-1
 330 360 l 1,6,-1
 330 64 l 1,7,-1
 225 64 l 2,0,1
225 424 m 2,8,9
 54 424 54 424 54 229 c 2,10,-1
 54 195 l 2,11,12
 54 0 54 0 225 0 c 2,13,-1
 330 0 l 1,14,-1
 330 -192 l 1,15,-1
 394 -192 l 1,16,-1
 394 424 l 1,17,-1
 225 424 l 2,8,9
EndSplineSet
EndChar
