StartChar: q
Encoding: 113 113 16
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<199.635 407> 450 80<199.635 407>
VStem: 58 85<145.373 384.627> 407 85<-220 0 80 450>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 14
 0
 10
CALL
PUSHB_4
 64
 14
 12
 9
CALL
PUSHB_3
 9
 2
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 7
SRP0
PUSHB_2
 12
 1
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 20
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
281 80 m 2,0,1
 407 80 l 1,2,-1
 407 450 l 1,3,-1
 281 450 l 2,4,5
 143 450 143 450 143 282 c 2,6,-1
 143 248 l 2,7,8
 143 80 143 80 281 80 c 2,0,1
281 530 m 2,9,-1
 492 530 l 1,10,-1
 492 -220 l 1,11,-1
 407 -220 l 1,12,-1
 407 0 l 1,13,-1
 281 0 l 2,14,15
 58 0 58 0 58 248 c 2,16,-1
 58 282 l 2,17,18
 58 530 58 530 281 530 c 2,9,-1
EndSplineSet
Validated: 19457
EndChar
