StartChar: q
Encoding: 113 113 16
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<198.512 412> 450 80<198.512 412>
VStem: 55 80<145.373 384.627> 412 80<-220 0 80 450>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 2
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 14
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 14
 0
 10
CALL
PUSHB_4
 64
 14
 12
 9
CALL
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 7
SRP0
PUSHB_2
 12
 1
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 20
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
281 80 m 2,0,1
 412 80 l 1,2,-1
 412 450 l 1,3,-1
 281 450 l 2,4,5
 135 450 135 450 135 282 c 2,6,-1
 135 248 l 2,7,8
 135 80 135 80 281 80 c 2,0,1
281 530 m 2,9,-1
 492 530 l 1,10,-1
 492 -220 l 5,11,-1
 412 -220 l 5,12,-1
 412 0 l 1,13,-1
 281 0 l 2,14,15
 55 0 55 0 55 248 c 2,16,-1
 55 282 l 2,17,18
 55 530 55 530 281 530 c 2,9,-1
EndSplineSet
EndChar
