StartChar: question
Encoding: 63 63 55
Width: 640
VWidth: 1280
Flags: W
HStem: 0 160<240 325> 391 80<325 451.868> 690 80<68 451.868>
VStem: 240 85<0 160 236 391> 497 85<512.253 650.257>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 13
 4
 0
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_5
 7
 19
 0
 13
 13
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 19
 7
 10
CALL
PUSHB_4
 64
 19
 5
 9
CALL
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 0
 3
 10
CALL
PUSHB_4
 64
 0
 12
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_2
 9
 1
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
PUSHB_2
 12
 7
SRP1
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 0 m 1,0,-1
 240 160 l 1,1,-1
 325 160 l 1,2,-1
 325 0 l 1,3,-1
 240 0 l 1,0,-1
325 236 m 1,4,-1
 240 236 l 1,5,-1
 240 471 l 1,6,-1
 360 471 l 2,7,8
 497 471 497 471 497 582 c 0,9,10
 497 690 497 690 360 690 c 2,11,-1
 68 690 l 1,12,-1
 68 770 l 1,13,-1
 360 770 l 2,14,15
 582 770 582 770 582 582 c 0,16,17
 582 391 582 391 360 391 c 2,18,-1
 325 391 l 1,19,-1
 325 236 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
