StartChar: questiondown
Encoding: 191 191 119
Width: 560
VWidth: 1280
Flags: W
HStem: -240 80<119.478 492> 59 80<124.271 252> 370 160<252 332>
VStem: 0 80<-121.272 18.7906> 252 80<139 269 370 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 2
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 18
MDRP[min,rnd,black]
PUSHB_3
 18
 7
 10
CALL
PUSHB_4
 64
 18
 4
 9
CALL
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 19
 1
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 6
 19
 10
CALL
PUSHB_4
 64
 6
 12
 9
CALL
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
PUSHB_2
 7
 11
SRP1
SRP2
PUSHB_2
 9
 16
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
332 530 m 1,0,-1
 332 370 l 1,1,-1
 252 370 l 1,2,-1
 252 530 l 1,3,-1
 332 530 l 1,0,-1
252 269 m 1,4,-1
 332 269 l 1,5,-1
 332 59 l 1,6,-1
 212 59 l 2,7,8
 80 59 80 59 80 -52 c 0,9,10
 80 -160 80 -160 212 -160 c 2,11,-1
 492 -160 l 1,12,-1
 492 -240 l 1,13,-1
 212 -240 l 2,14,15
 0 -240 0 -240 0 -52 c 0,16,17
 0 139 0 139 212 139 c 2,18,-1
 252 139 l 1,19,-1
 252 269 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
