StartChar: questiondown
Encoding: 191 191 119
Width: 560
VWidth: 1280
Flags: W
HStem: -240 80<188.132 560> 59 80<188.132 315> 370 160<315 400>
VStem: 58 85<-120.257 17.7473> 315 85<139 294 370 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 2
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 18
MDRP[min,rnd,black]
PUSHB_3
 18
 7
 10
CALL
PUSHB_4
 64
 18
 4
 9
CALL
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 19
 1
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 6
 19
 10
CALL
PUSHB_4
 64
 6
 12
 9
CALL
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
PUSHB_2
 7
 11
SRP1
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
400 530 m 1,0,-1
 400 370 l 1,1,-1
 315 370 l 1,2,-1
 315 530 l 1,3,-1
 400 530 l 1,0,-1
315 294 m 1,4,-1
 400 294 l 1,5,-1
 400 59 l 1,6,-1
 280 59 l 2,7,8
 143 59 143 59 143 -52 c 0,9,10
 143 -160 143 -160 280 -160 c 2,11,-1
 560 -160 l 1,12,-1
 560 -240 l 1,13,-1
 280 -240 l 2,14,15
 58 -240 58 -240 58 -52 c 0,16,17
 58 139 58 139 280 139 c 2,18,-1
 315 139 l 1,19,-1
 315 294 l 1,4,-1
EndSplineSet
Validated: 3073
EndChar
