StartChar: questiondown
Encoding: 191 191 119
Width: 448
Flags: W
HStem: -192 64<91.6821 394> 47 64<91.6821 202> 296 128<202 266>
VStem: 0 64<-101.364 18.9994> 202 64<111 215 296 424>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 2
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 18
MDRP[min,rnd,black]
PUSHB_3
 18
 7
 10
CALL
PUSHB_4
 64
 18
 4
 9
CALL
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 19
 1
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 6
 19
 10
CALL
PUSHB_4
 64
 6
 12
 9
CALL
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
PUSHB_2
 7
 11
SRP1
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
266 424 m 1,0,-1
 266 296 l 1,1,-1
 202 296 l 1,2,-1
 202 424 l 1,3,-1
 266 424 l 1,0,-1
202 215 m 1,4,-1
 266 215 l 1,5,-1
 266 47 l 1,6,-1
 170 47 l 2,7,8
 64 47 64 47 64 -42 c 0,9,10
 64 -128 64 -128 170 -128 c 2,11,-1
 394 -128 l 1,12,-1
 394 -192 l 1,13,-1
 170 -192 l 2,14,15
 0 -192 0 -192 0 -42 c 0,16,17
 0 111 0 111 170 111 c 2,18,-1
 202 111 l 1,19,-1
 202 215 l 1,4,-1
EndSplineSet
EndChar
