StartChar: question
Encoding: 63 63 55
Width: 560
VWidth: 1280
Flags: W
HStem: 0 160<160 240> 391 80<240 377.07> 690 80<0 377.125>
VStem: 160 80<0 160 236 391> 422 80<512.253 650.257>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 13
 4
 0
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_5
 7
 19
 0
 13
 13
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 19
 7
 10
CALL
PUSHB_4
 64
 19
 5
 9
CALL
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 0
 3
 10
CALL
PUSHB_4
 64
 0
 12
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_2
 9
 1
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
PUSHB_2
 12
 7
SRP1
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
160 0 m 5,0,-1
 160 160 l 5,1,-1
 240 160 l 5,2,-1
 240 0 l 5,3,-1
 160 0 l 5,0,-1
240 236 m 5,4,-1
 160 236 l 5,5,-1
 160 471 l 5,6,-1
 280 471 l 6,7,8
 422 471 422 471 422 582 c 4,9,10
 422 690 422 690 280 690 c 6,11,-1
 0 690 l 5,12,-1
 0 770 l 5,13,-1
 280 770 l 6,14,15
 502 770 502 770 502 582 c 4,16,17
 502 391 502 391 280 391 c 6,18,-1
 240 391 l 5,19,-1
 240 236 l 5,4,-1
EndSplineSet
Validated: 19457
EndChar
