StartChar: quotesingle
Encoding: 39 39 77
Width: 240
VWidth: 1280
Flags: W
HStem: 450 320<80 160>
VStem: 68 104<578.853 770> 80 80<450 641.147>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_4
 3
 2
 1
 8
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 450 m 1,0,-1
 68 770 l 1,1,-1
 172 770 l 1,2,-1
 160 450 l 1,3,-1
 80 450 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
