StartChar: quotedblright
Encoding: 8221 8221 316
Width: 536
VWidth: 1280
Flags: W
HStem: 629 141<68 148 308 388>
VStem: 68 160<629 770> 308 160<629 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 4
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 1
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 12
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 15
 1
CALL
PUSHB_2
 12
 9
SRP1
SRP2
PUSHB_1
 8
IP
PUSHB_2
 5
 2
SRP1
SRP2
PUSHB_1
 1
IP
SVTCA[y-axis]
PUSHB_2
 10
 9
SRP1
SRP2
PUSHB_2
 5
 12
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
308 489 m 1,0,-1
 388 629 l 1,1,-1
 308 629 l 1,2,-1
 308 770 l 1,3,-1
 468 770 l 1,4,-1
 468 629 l 1,5,-1
 388 489 l 1,6,-1
 308 489 l 1,0,-1
68 489 m 1,7,-1
 148 629 l 1,8,-1
 68 629 l 1,9,-1
 68 770 l 1,10,-1
 228 770 l 1,11,-1
 228 629 l 1,12,-1
 148 489 l 1,13,-1
 68 489 l 1,7,-1
EndSplineSet
Validated: 19457
EndChar
