StartChar: quotesingle
Encoding: 39 39 77
Width: 192
Flags: W
HStem: 447 193<64 128>
VStem: 64 64<447 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 447 m 1,0,-1
 64 640 l 1,1,-1
 128 640 l 1,2,-1
 128 447 l 1,3,-1
 64 447 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
