StartChar: quotedblleft
Encoding: 8220 8220 315
Width: 536
VWidth: 1280
Flags: W
HStem: 489 141<148 228 388 468> 750 20G<136.571 228 376.571 468>
VStem: 68 160<489 630> 308 160<489 630>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 4
 0
CALL
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 10
SHP[rp1]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 3
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_2
 15
 1
CALL
PUSHB_2
 3
 4
SRP1
SRP2
PUSHB_1
 1
IP
PUSHB_2
 10
 11
SRP1
SRP2
PUSHB_1
 8
IP
SVTCA[y-axis]
PUSHB_2
 1
 3
SRP1
SRP2
PUSHB_2
 5
 12
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
228 770 m 1,0,-1
 148 630 l 1,1,-1
 228 630 l 1,2,-1
 228 489 l 1,3,-1
 68 489 l 1,4,-1
 68 630 l 1,5,-1
 148 770 l 1,6,-1
 228 770 l 1,0,-1
468 770 m 1,7,-1
 388 630 l 1,8,-1
 468 630 l 1,9,-1
 468 489 l 1,10,-1
 308 489 l 1,11,-1
 308 630 l 1,12,-1
 388 770 l 1,13,-1
 468 770 l 1,7,-1
EndSplineSet
Validated: 19457
EndChar
