StartChar: quotedblleft
Encoding: 8220 8220 315
Width: 480
VWidth: 1280
Flags: W
HStem: 489 141<130 210 350 430> 750 20G<118.571 210 338.571 430>
VStem: 50 160<489 630> 270 160<489 630>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 4
 0
CALL
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 10
SHP[rp1]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 3
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_2
 15
 1
CALL
PUSHB_2
 3
 4
SRP1
SRP2
PUSHB_1
 1
IP
PUSHB_2
 10
 11
SRP1
SRP2
PUSHB_1
 8
IP
SVTCA[y-axis]
PUSHB_2
 1
 3
SRP1
SRP2
PUSHB_2
 5
 12
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 770 m 5,0,-1
 130 630 l 5,1,-1
 210 630 l 5,2,-1
 210 489 l 5,3,-1
 50 489 l 5,4,-1
 50 630 l 5,5,-1
 130 770 l 5,6,-1
 210 770 l 5,0,-1
430 770 m 5,7,-1
 350 630 l 5,8,-1
 430 630 l 5,9,-1
 430 489 l 5,10,-1
 270 489 l 5,11,-1
 270 630 l 5,12,-1
 350 770 l 5,13,-1
 430 770 l 5,7,-1
EndSplineSet
EndChar
