StartChar: quoteright
Encoding: 8217 8217 314
Width: 320
VWidth: 1280
Flags: W
HStem: 629 141<80 160>
VStem: 80 160<629 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 4
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 8
 1
CALL
PUSHB_2
 5
 0
SRP1
SRP2
PUSHB_1
 1
IP
SVTCA[y-axis]
PUSHB_2
 3
 2
SRP1
SRP2
PUSHB_1
 5
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 489 m 1,0,-1
 160 629 l 1,1,-1
 80 629 l 1,2,-1
 80 770 l 1,3,-1
 240 770 l 1,4,-1
 240 629 l 1,5,-1
 160 489 l 1,6,-1
 80 489 l 1,0,-1
EndSplineSet
EndChar
