StartChar: quoteright
Encoding: 8217 8217 314
Width: 296
VWidth: 1280
Flags: W
HStem: 629 141<68 148>
VStem: 68 160<629 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 4
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 8
 1
CALL
PUSHB_2
 5
 0
SRP1
SRP2
PUSHB_1
 1
IP
SVTCA[y-axis]
PUSHB_2
 3
 2
SRP1
SRP2
PUSHB_1
 5
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 489 m 1,0,-1
 148 629 l 1,1,-1
 68 629 l 1,2,-1
 68 770 l 1,3,-1
 228 770 l 1,4,-1
 228 629 l 1,5,-1
 148 489 l 1,6,-1
 68 489 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
