StartChar: quotesingle
Encoding: 39 39 77
Width: 240
VWidth: 1280
Flags: W
HStem: 559 211<80 160>
VStem: 80 80<559 685.037>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 559 m 1,0,-1
 68 770 l 1,1,-1
 172 770 l 1,2,-1
 160 559 l 1,3,-1
 80 559 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
