StartChar: quoteleft
Encoding: 8216 8216 313
Width: 296
VWidth: 1280
Flags: W
HStem: 489 141<148 228> 750 20G<136.571 228>
VStem: 68 160<489 630>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 4
 0
CALL
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 8
 1
CALL
PUSHB_2
 3
 4
SRP1
SRP2
PUSHB_2
 0
 1
IP
IP
SVTCA[y-axis]
PUSHB_2
 1
 3
SRP1
SRP2
PUSHB_1
 5
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
228 770 m 1,0,-1
 148 630 l 1,1,-1
 228 630 l 1,2,-1
 228 489 l 1,3,-1
 68 489 l 1,4,-1
 68 630 l 1,5,-1
 148 770 l 1,6,-1
 228 770 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
