StartChar: quotedbl
Encoding: 34 34 72
Width: 320
Flags: W
HStem: 448 192<64 128 192 256>
VStem: 64 64<448 640> 192 64<448 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 448 m 1,0,-1
 64 640 l 1,1,-1
 128 640 l 1,2,-1
 128 447 l 1,3,-1
 64 448 l 1,0,-1
192 448 m 1,4,-1
 192 640 l 1,5,-1
 256 640 l 1,6,-1
 256 447 l 1,7,-1
 192 448 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
