StartChar: r
Encoding: 114 114 23
Width: 480
VWidth: 1280
Flags: W
HStem: 0 21G<68 148> 450 80<234.104 422>
VStem: 68 80<0 374.162 469 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 2
 0
CALL
PUSHB_1
 1
SHP[rp1]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 0
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 11
 0
 10
CALL
PUSHB_4
 64
 11
 7
 9
CALL
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 5
 8
SRP1
SRP2
PUSHB_1
 3
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 530 l 1,1,-1
 148 530 l 1,2,-1
 148 469 l 1,3,4
 182 530 182 530 356 530 c 9,5,-1
 422 530 l 5,6,-1
 422 450 l 5,7,-1
 355 450 l 17,8,9
 148 450 148 450 148 282 c 9,10,-1
 148 0 l 1,11,-1
 68 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
