StartChar: r
Encoding: 114 114 23
Width: 384
Flags: W
HStem: 0 21G<54 118> 0 21G<54 118> 360 64<170.84 352>
VStem: 54 64<0 313.214 365 424>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 2
 0
CALL
PUSHB_1
 1
SHP[rp1]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 0
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 11
 0
 10
CALL
PUSHB_4
 64
 11
 7
 9
CALL
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 5
 8
SRP1
SRP2
PUSHB_1
 3
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 0 m 1,0,-1
 54 424 l 1,1,-1
 118 424 l 1,2,-1
 118 365 l 2,3,4
 118 424 118 424 285 424 c 2,5,-1
 352 424 l 1,6,-1
 352 360 l 1,7,-1
 284 360 l 2,8,9
 118 360 118 360 118 246 c 2,10,-1
 118 0 l 1,11,-1
 54 0 l 1,0,-1
EndSplineSet
EndChar
