StartChar: r
Encoding: 114 114 23
Width: 480
VWidth: 1280
Flags: W
HStem: 0 21G<68 153> 450 80<253.771 422>
VStem: 68 85<0 362.435 454 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 2
 0
CALL
PUSHB_1
 2
SHP[rp1]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 1
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 3
SHP[rp2]
PUSHB_3
 0
 1
 10
CALL
PUSHB_4
 64
 0
 8
 9
CALL
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 6
 9
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 246 0 basechar 0
AnchorPoint: "bottom" 111 0 basechar 0
AnchorPoint: "middle-right" 424 265 basechar 0
AnchorPoint: "cedilla" 111 0 basechar 0
AnchorPoint: "ogonek" 111 0 basechar 0
AnchorPoint: "top" 246 530 basechar 0
AnchorPoint: "top-right" 422 530 basechar 0
LayerCount: 2
Fore
SplineSet
153 0 m 1,0,-1
 68 0 l 1,1,-1
 68 530 l 1,2,-1
 153 530 l 1,3,-1
 153 454 l 1,4,5
 215 530 215 530 354 530 c 2,6,-1
 422 530 l 1,7,-1
 422 450 l 1,8,-1
 354 450 l 2,9,10
 219 450 219 450 153 327 c 1,11,-1
 153 0 l 1,0,-1
EndSplineSet
Validated: 3073
EndChar
