StartChar: registered
Encoding: 174 174 623
Width: 720
VWidth: 0
Flags: W
HStem: -6 81<251.229 468.771> 302 81<298 387.989> 462 80<298 419.161> 641 80<251.229 468.771>
VStem: 58 80<203.351 512.26> 218 80<176 302 383 462> 416 85<176 270.81> 424 80<389.214 454.637> 582 80<202.74 512.26>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 0
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 15
 3
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_5
 16
 40
 11
 15
 13
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_3
 16
 40
 10
CALL
PUSHB_4
 64
 16
 18
 9
CALL
PUSHB_1
 28
SHP[rp2]
PUSHB_5
 20
 39
 11
 15
 13
CALL
PUSHB_1
 20
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 41
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 39
SHP[rp2]
PUSHB_1
 17
SRP0
PUSHB_2
 29
 1
CALL
PUSHB_1
 28
MDRP[min,rnd,black]
PUSHB_1
 22
SHP[rp2]
PUSHB_1
 28
SRP0
PUSHB_1
 36
MDRP[min,rnd,black]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 28
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 42
 1
CALL
PUSHB_2
 28
 36
SRP1
SRP2
PUSHB_1
 24
IP
SVTCA[y-axis]
PUSHB_2
 40
 16
SRP1
SRP2
PUSHB_1
 24
IP
PUSHB_1
 39
SRP1
PUSHB_1
 22
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
582 337 m 2,0,-1
 582 379 l 2,1,2
 582 641 582 641 360 641 c 128,-1,3
 138 641 138 641 138 379 c 2,4,-1
 138 337 l 2,5,6
 138 75 138 75 360 75 c 128,-1,7
 582 75 582 75 582 337 c 2,0,-1
662 379 m 2,8,-1
 662 336 l 2,9,10
 662 -6 662 -6 360 -6 c 128,-1,11
 58 -6 58 -6 58 337 c 2,12,-1
 58 379 l 2,13,14
 58 721 58 721 360 721 c 128,-1,15
 662 721 662 721 662 379 c 2,8,-1
298 302 m 1,16,-1
 298 176 l 1,17,-1
 218 176 l 1,18,-1
 218 542 l 1,19,-1
 365 542 l 2,20,21
 514 542 514 542 514 422 c 0,22,23
 514 356 514 356 459 326 c 1,24,25
 479 304 479 304 487 283 c 0,26,27
 511 227 511 227 511 176 c 1,28,-1
 426 176 l 1,29,30
 422 231 422 231 408 263 c 0,31,32
 396 291 396 291 371 302 c 9,33,-1
 298 302 l 1,16,-1
365 383 m 2,34,35
 434 383 434 383 434 422 c 0,36,37
 434 462 434 462 365 462 c 2,38,-1
 298 462 l 1,39,-1
 298 383 l 1,40,-1
 365 383 l 2,34,35
EndSplineSet
EndChar
