StartChar: ring
Encoding: 730 730 153
Width: 320
GlyphClass: 2
Flags: W
HStem: 424 53<122.438 198.062> 561 55<122.438 198.062>
VStem: 64 55<480.668 557.111> 202 54<480.668 557.111>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 4
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 11
 1
CALL
SVTCA[y-axis]
PUSHB_2
 0
 2
SRP1
SRP2
PUSHB_2
 4
 7
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 160 384.079 mark 0
LayerCount: 2
Fore
SplineSet
119 519 m 128,-1,1
 119 477 119 477 160.5 477 c 128,-1,2
 202 477 202 477 202 519 c 128,-1,3
 202 561 202 561 160.5 561 c 128,-1,0
 119 561 119 561 119 519 c 128,-1,1
64 518 m 0,4,5
 64 616 64 616 160 616 c 128,-1,6
 256 616 256 616 256 518 c 0,7,8
 256 424 256 424 160 424 c 128,-1,9
 64 424 64 424 64 518 c 0,4,5
EndSplineSet
EndChar
