StartChar: ring
Encoding: 730 730 153
Width: 400
VWidth: 1280
GlyphClass: 2
Flags: W
HStem: 530 66<155.926 244.574> 701 69<155.926 244.574>
VStem: 80 69<602.113 693.663> 252 68<602.113 693.663>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 4
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 11
 1
CALL
SVTCA[y-axis]
PUSHB_2
 0
 2
SRP1
SRP2
PUSHB_2
 4
 7
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 200 450 basechar 0
LayerCount: 2
Fore
SplineSet
149 648.5 m 128,-1,1
 149 596 149 596 200.5 596 c 128,-1,2
 252 596 252 596 252 648.5 c 128,-1,3
 252 701 252 701 200.5 701 c 128,-1,0
 149 701 149 701 149 648.5 c 128,-1,1
80 648 m 0,4,5
 80 770 80 770 200 770 c 128,-1,6
 320 770 320 770 320 648 c 0,7,8
 320 530 320 530 200 530 c 128,-1,9
 80 530 80 530 80 648 c 0,4,5
EndSplineSet
EndChar
