StartChar: s
Encoding: 115 115 17
Width: 448
VWidth: 0
Flags: W
HStem: -1 65<133.346 316.485> 218 65<124.11 313.354> 360 64<124.11 384>
VStem: 54 64<78.3125 140 290.064 352.756> 330 64<77.3452 203.762>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_3
 16
 11
 10
CALL
PUSHB_4
 64
 16
 13
 9
CALL
PUSHB_3
 26
 2
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_5
 4
 22
 11
 26
 13
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 24
SHP[rp2]
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 14
 13
 10
CALL
PUSHB_4
 64
 14
 28
 9
CALL
PUSHB_1
 14
SRP0
PUSHB_2
 19
 1
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_2
 30
 1
CALL
PUSHB_2
 19
 14
SRP1
SRP2
PUSHB_2
 6
 22
IP
IP
SVTCA[y-axis]
PUSHB_2
 22
 16
SRP1
SRP2
PUSHB_1
 8
IP
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 24
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 184 3 basechar 0
AnchorPoint: "top" 184 424 basechar 0
LayerCount: 2
Fore
SplineSet
184 360 m 2,0,1
 118 360 118 360 118 323 c 0,2,3
 118 283 118 283 184 283 c 2,4,5
 267 283 l 2,6,7
 394 283 394 283 394 140 c 0,8,9
 394 -1 394 -1 267 -1 c 2,10,-1
 184 -1 l 2,11,12
 54 -1 54 -1 54 140 c 1,13,-1
 118 140 l 1,14,15
 118 64 118 64 184 64 c 2,16,-1
 267 64 l 2,17,18
 330 64 330 64 330 139 c 0,19,20
 330 218 330 218 267 218 c 2,21,-1
 184 218 l 2,22,23
 54 218 54 218 54 323 c 0,24,25
 54 424 54 424 184 424 c 2,26,-1
 384 424 l 1,27,-1
 384 360 l 1,28,-1
 184 360 l 2,0,1
EndSplineSet
EndChar
