StartChar: s
Encoding: 115 115 17
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<161.812 400.63> 272 82<147.062 396.413> 450 80<143.535 468>
VStem: 55 80<106.812 175 366.236 437.723> 425 80<105.902 245.346>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 26
 2
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_3
 16
 11
 10
CALL
PUSHB_4
 64
 16
 13
 9
CALL
PUSHB_5
 4
 22
 11
 26
 13
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 24
SHP[rp2]
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 14
 13
 10
CALL
PUSHB_4
 64
 14
 28
 9
CALL
PUSHB_1
 14
SRP0
PUSHB_2
 19
 1
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_2
 30
 1
CALL
PUSHB_2
 19
 14
SRP1
SRP2
PUSHB_2
 6
 22
IP
IP
SVTCA[y-axis]
PUSHB_2
 22
 16
SRP1
SRP2
PUSHB_1
 8
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
218 450 m 2,0,1
 136 450 136 450 135 404 c 0,2,3
 136 354 136 354 218 354 c 2,4,5
 334 354 l 2,6,7
 505 354 505 354 505 175 c 0,8,9
 505 0 505 0 334 0 c 2,10,-1
 230 0 l 2,11,12
 55 0 55 0 55 175 c 1,13,-1
 135 175 l 1,14,15
 135 80 135 80 230 80 c 2,16,-1
 334 80 l 2,17,18
 425 80 425 80 425 174 c 0,19,20
 425 272 425 272 334 272 c 2,21,-1
 218 272 l 2,22,23
 56 272 56 272 55 404 c 0,24,25
 56 530 56 530 218 530 c 2,26,-1
 468 530 l 1,27,-1
 468 450 l 1,28,-1
 218 450 l 2,0,1
EndSplineSet
EndChar
