StartChar: s
Encoding: 115 115 17
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<170.397 384.202> 272 82<155.075 384.202> 450 80<155.075 471>
VStem: 58 85<106.812 175 367.385 436.354> 417 85<109.302 241.195>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 1
 0
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 15
 10
 10
CALL
PUSHB_4
 64
 15
 12
 9
CALL
PUSHB_3
 25
 2
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_5
 4
 21
 10
 25
 13
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 23
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 13
 12
 10
CALL
PUSHB_4
 64
 13
 27
 9
CALL
PUSHB_1
 13
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 29
 1
CALL
PUSHB_2
 18
 13
SRP1
SRP2
PUSHB_2
 5
 21
IP
IP
SVTCA[y-axis]
PUSHB_2
 21
 15
SRP1
SRP2
PUSHB_1
 7
IP
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "ogonek" 353 10 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
238 450 m 2,0,1
 143 450 143 450 143 402 c 256,2,3
 143 354 143 354 238 354 c 2,4,-1
 309 354 l 2,5,6
 502 354 502 354 502 174 c 0,7,8
 502 0 502 0 309 0 c 2,9,-1
 235 0 l 2,10,11
 58 0 58 0 58 175 c 1,12,-1
 143 175 l 1,13,14
 143 80 143 80 235 80 c 2,15,-1
 309 80 l 2,16,17
 417 80 417 80 417 174 c 0,18,19
 417 272 417 272 309 272 c 2,20,-1
 238 272 l 2,21,22
 58 272 58 272 58 402 c 0,23,24
 58 530 58 530 238 530 c 2,25,-1
 471 530 l 1,26,-1
 471 450 l 1,27,-1
 238 450 l 2,0,1
EndSplineSet
Validated: 19457
EndChar
