StartChar: s
Encoding: 115 115 17
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<162.98 391.798> 272 82<150.988 391.52> 450 80<150.988 471>
VStem: 58 80<106.812 175 367.778 435.961> 422 80<109.62 241.512>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 1
 0
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_3
 14
 9
 10
CALL
PUSHB_4
 64
 14
 11
 9
CALL
PUSHB_3
 24
 2
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_5
 3
 20
 9
 24
 13
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 22
SHP[rp2]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 1
SHP[rp2]
PUSHB_3
 12
 11
 10
CALL
PUSHB_4
 64
 12
 26
 9
CALL
PUSHB_1
 12
SRP0
PUSHB_2
 17
 1
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_2
 28
 1
CALL
PUSHB_2
 17
 12
SRP1
SRP2
PUSHB_2
 4
 20
IP
IP
SVTCA[y-axis]
PUSHB_2
 20
 14
SRP1
SRP2
PUSHB_1
 6
IP
PUSHB_2
 0
 3
SRP1
SRP2
PUSHB_1
 22
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
238 450 m 2,0,1
 138 450 138 450 138 402 c 128,-1,2
 138 354 138 354 238 354 c 2,3,-1
 314 354 l 2,4,5
 502 354 502 354 502 175 c 0,6,7
 502 0 502 0 314 0 c 2,8,-1
 230 0 l 2,9,10
 58 0 58 0 58 175 c 1,11,-1
 138 175 l 1,12,13
 138 80 138 80 230 80 c 2,14,-1
 314 80 l 2,15,16
 422 80 422 80 422 174 c 0,17,18
 422 272 422 272 314 272 c 2,19,-1
 238 272 l 2,20,21
 58 272 58 272 58 402 c 0,22,23
 58 530 58 530 238 530 c 2,24,-1
 471 530 l 5,25,-1
 471 450 l 5,26,-1
 238 450 l 2,0,1
EndSplineSet
EndChar
