StartChar: s
Encoding: 115 115 17
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<126.065 323.693> 218 65<114.11 323.693> 360 64<114.11 374>
VStem: 44 64<82.0654 140 290.064 352.756> 340 64<80.7323 200.478>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 26
 2
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_3
 16
 11
 10
CALL
PUSHB_4
 64
 16
 13
 9
CALL
PUSHB_5
 4
 22
 11
 26
 13
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 24
SHP[rp2]
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 14
 13
 10
CALL
PUSHB_4
 64
 14
 28
 9
CALL
PUSHB_1
 14
SRP0
PUSHB_2
 19
 1
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_2
 30
 1
CALL
PUSHB_2
 19
 14
SRP1
SRP2
PUSHB_2
 6
 22
IP
IP
SVTCA[y-axis]
PUSHB_2
 22
 16
SRP1
SRP2
PUSHB_1
 8
IP
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 24
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 224 0 basechar 0
AnchorPoint: "top" 224 424 basechar 0
LayerCount: 2
Fore
SplineSet
174 360 m 2,0,1
 108 360 108 360 108 323 c 0,2,3
 108 283 108 283 174 283 c 2,4,5
 267 283 l 2,6,7
 404 283 404 283 404 140 c 0,8,9
 404 0 404 0 267 0 c 2,10,-1
 184 0 l 2,11,12
 44 0 44 0 44 140 c 1,13,-1
 108 140 l 1,14,15
 108 64 108 64 184 64 c 2,16,-1
 267 64 l 2,17,18
 340 64 340 64 340 139 c 0,19,20
 340 218 340 218 267 218 c 2,21,-1
 174 218 l 2,22,23
 44 218 44 218 44 323 c 0,24,25
 44 424 44 424 174 424 c 2,26,-1
 374 424 l 1,27,-1
 374 360 l 1,28,-1
 174 360 l 2,0,1
EndSplineSet
EndChar
