StartChar: semicolon
Encoding: 59 59 67
Width: 320
VWidth: 1280
Flags: W
HStem: 118 161<80 160> 438 161<80 240>
VStem: 80 160<118 279 438 599>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 8
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 2
 7
SHP[rp2]
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 12
 1
CALL
PUSHB_2
 5
 0
SRP1
SRP2
PUSHB_1
 1
IP
SVTCA[y-axis]
PUSHB_2
 3
 2
SRP1
SRP2
PUSHB_1
 5
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 -42 m 1,0,-1
 160 118 l 1,1,-1
 80 118 l 1,2,-1
 80 279 l 1,3,-1
 240 279 l 1,4,-1
 240 118 l 1,5,-1
 160 -42 l 1,6,-1
 80 -42 l 1,0,-1
80 438 m 1,7,-1
 80 599 l 1,8,-1
 240 599 l 1,9,-1
 240 438 l 1,10,-1
 80 438 l 1,7,-1
EndSplineSet
Validated: 19457
EndChar
