StartChar: seven
Encoding: 55 55 65
Width: 512
Flags: W
HStem: 0 21G<192 256> 0 21G<192 256> 509 64<118 394>
VStem: 54 64<394 509> 192 64<0 198> 394 64<412 509>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 4
 7
 10
CALL
PUSHB_4
 64
 4
 6
 9
CALL
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 0
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 11
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 0
SRP1
SRP2
PUSHB_1
 9
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
192 0 m 1,0,-1
 192 220 l 1,1,-1
 394 412 l 1,2,-1
 394 509 l 1,3,-1
 118 509 l 1,4,-1
 118 394 l 1,5,-1
 54 394 l 1,6,-1
 54 573 l 1,7,-1
 458 573 l 1,8,-1
 458 390 l 1,9,-1
 256 198 l 1,10,-1
 256 0 l 1,11,-1
 192 0 l 1,0,-1
EndSplineSet
EndChar
