StartChar: seven
Encoding: 55 55 65
Width: 512
Flags: W
HStem: 0 21G<192 256> 512 64<128 384>
VStem: 64 64<384 512> 192 64<0 218> 384 64<432 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 4
 7
 10
CALL
PUSHB_4
 64
 4
 6
 9
CALL
PUSHB_1
 0
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 11
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 0
SRP1
SRP2
PUSHB_1
 9
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
192 0 m 1,0,-1
 192 240 l 1,1,-1
 384 432 l 1,2,-1
 384 512 l 1,3,-1
 128 512 l 1,4,-1
 128 384 l 1,5,-1
 64 384 l 1,6,-1
 64 576 l 1,7,-1
 448 576 l 1,8,-1
 448 410 l 1,9,-1
 256 218 l 1,10,-1
 256 0 l 1,11,-1
 192 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
