StartChar: seven
Encoding: 55 55 65
Width: 640
VWidth: 1280
Flags: W
HStem: 0 21G<240 325> 636 80<153 487>
VStem: 68 85<492 636> 240 85<0 248> 487 85<515 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 4
 7
 10
CALL
PUSHB_4
 64
 4
 6
 9
CALL
PUSHB_1
 0
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 11
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 0
SRP1
SRP2
PUSHB_1
 9
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 0 m 1,0,-1
 240 275 l 1,1,-1
 487 515 l 1,2,-1
 487 636 l 1,3,-1
 153 636 l 1,4,-1
 153 492 l 1,5,-1
 68 492 l 1,6,-1
 68 716 l 1,7,-1
 572 716 l 1,8,-1
 572 488 l 1,9,-1
 325 248 l 1,10,-1
 325 0 l 1,11,-1
 240 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
