StartChar: six
Encoding: 54 54 64
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<149.215 363.63> 313 64<118 367.763> 509 64<149.215 394>
VStem: 54 64<98.1543 313 377 477.362> 404 64<103.333 277.439>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 3
 0
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_3
 9
 1
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_5
 20
 5
 9
 14
 13
CALL
PUSHB_1
 20
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_3
 6
 11
 10
CALL
PUSHB_4
 64
 6
 16
 9
CALL
PUSHB_1
 6
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_2
 27
 1
CALL
SVTCA[y-axis]
PUSHB_2
 5
 8
SRP1
SRP2
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
297 64 m 2,0,1
 404 64 404 64 404 193 c 0,2,3
 404 313 404 313 297 313 c 2,4,-1
 118 313 l 1,5,-1
 118 190 l 2,6,7
 118 64 118 64 210 64 c 2,8,-1
 297 64 l 2,0,1
210 0 m 2,9,10
 54 0 54 0 54 190 c 2,11,-1
 54 390 l 2,12,13
 54 573 54 573 210 573 c 2,14,-1
 394 573 l 1,15,-1
 394 509 l 1,16,-1
 210 509 l 2,17,18
 118 509 118 509 118 390 c 2,19,-1
 118 377 l 1,20,-1
 297 377 l 2,21,22
 468 377 468 377 468 193 c 0,23,24
 468 0 468 0 297 0 c 2,25,-1
 210 0 l 2,9,10
EndSplineSet
EndChar
