StartChar: six
Encoding: 54 54 64
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<196.07 449.108> 391 80<148 452.656> 636 80<192.531 492>
VStem: 68 80<133.875 391 471 588.125> 505 80<139.014 337.149>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 3
 0
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_3
 9
 1
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_5
 20
 5
 9
 14
 13
CALL
PUSHB_1
 20
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_3
 6
 11
 10
CALL
PUSHB_4
 64
 6
 16
 9
CALL
PUSHB_1
 6
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_2
 27
 1
CALL
SVTCA[y-axis]
PUSHB_2
 5
 8
SRP1
SRP2
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
371 80 m 2,0,1
 505 80 505 80 505 241 c 0,2,3
 505 391 505 391 371 391 c 2,4,-1
 148 391 l 1,5,-1
 148 238 l 2,6,7
 148 80 148 80 262 80 c 2,8,-1
 371 80 l 2,0,1
262 0 m 2,9,10
 68 0 68 0 68 238 c 2,11,-1
 68 488 l 2,12,13
 68 717 68 717 262 716 c 2,14,-1
 492 716 l 1,15,-1
 492 636 l 1,16,-1
 262 636 l 2,17,18
 148 636 148 636 148 488 c 2,19,-1
 148 471 l 1,20,-1
 371 471 l 2,21,22
 585 471 585 471 585 241 c 0,23,24
 585 0 585 0 371 0 c 2,25,-1
 262 0 l 2,9,10
EndSplineSet
EndChar
