StartChar: t
Encoding: 116 116 6
Width: 480
VWidth: 0
Flags: W
HStem: 0 80<280.613 446> 450 80<34 140 220 392> 750 20G<140 220>
VStem: 140 80<151.821 450 530 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_3
 9
 4
 0
CALL
PUSHB_3
 7
 2
 0
CALL
PUSHB_1
 11
SHP[rp1]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 13
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_3
 15
 4
 10
CALL
PUSHB_4
 64
 15
 13
 9
CALL
PUSHB_3
 4
 15
 10
CALL
PUSHB_4
 64
 4
 6
 9
CALL
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 314 0 basechar 0
AnchorPoint: "bottom" 314 0 basechar 0
AnchorPoint: "middle-right" 392 265 basechar 0
AnchorPoint: "top-right" 392 770 basechar 0
AnchorPoint: "top" 180 770 basechar 0
AnchorPoint: "ogonek" 407 0 basechar 0
AnchorPoint: "cedilla" 314 9 basechar 0
LayerCount: 2
Fore
SplineSet
446 80 m 1,0,-1
 446 0 l 1,1,-1
 353 0 l 2,2,3
 140 0 140 0 140 259 c 2,4,-1
 140 450 l 1,5,-1
 34 450 l 1,6,-1
 34 530 l 1,7,-1
 140 530 l 1,8,-1
 140 770 l 1,9,-1
 220 770 l 1,10,-1
 220 530 l 1,11,-1
 392 530 l 1,12,-1
 392 450 l 1,13,-1
 220 450 l 1,14,-1
 220 266 l 2,15,16
 220 80 220 80 357 80 c 2,17,-1
 446 80 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
