StartChar: t
Encoding: 116 116 6
Width: 384
VWidth: 0
Flags: W
HStem: 0 64<226.587 384> 360 64<54 118 182 320> 596 20G<118 182>
VStem: 118 64<111.636 360 424 616>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_3
 9
 5
 0
CALL
PUSHB_3
 7
 2
 0
CALL
PUSHB_1
 11
SHP[rp1]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 13
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_3
 15
 4
 10
CALL
PUSHB_4
 64
 15
 13
 9
CALL
PUSHB_3
 4
 15
 10
CALL
PUSHB_4
 64
 4
 6
 9
CALL
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
364 64 m 1,0,-1
 364 0 l 1,1,-1
 289 0 l 2,2,3
 118 0 118 0 118 207 c 2,4,-1
 118 360 l 1,5,-1
 54 360 l 1,6,-1
 54 424 l 1,7,-1
 118 424 l 1,8,-1
 118 616 l 1,9,-1
 182 616 l 1,10,-1
 182 424 l 1,11,-1
 320 424 l 1,12,-1
 320 360 l 1,13,-1
 182 360 l 1,14,-1
 182 213 l 2,15,16
 182 64 182 64 292 64 c 2,17,-1
 364 64 l 1,0,-1
EndSplineSet
EndChar
