StartChar: t
Encoding: 116 116 6
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<326.613 492> 450 80<68 186 270 438> 750 20G<186 270>
VStem: 186 84<145.688 450 530 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_3
 9
 4
 0
CALL
PUSHB_3
 7
 2
 0
CALL
PUSHB_1
 11
SHP[rp1]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 13
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_3
 15
 4
 10
CALL
PUSHB_4
 64
 15
 13
 9
CALL
PUSHB_3
 4
 15
 10
CALL
PUSHB_4
 64
 4
 6
 9
CALL
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 360 0 basechar 0
AnchorPoint: "bottom" 360 0 basechar 0
AnchorPoint: "middle-right" 438 265 basechar 0
AnchorPoint: "top-right" 438 770 basechar 0
AnchorPoint: "top" 226 770 basechar 0
AnchorPoint: "ogonek" 453 0 basechar 0
AnchorPoint: "cedilla" 370 9 basechar 0
LayerCount: 2
Fore
SplineSet
492 80 m 1,0,-1
 492 0 l 1,1,-1
 399 0 l 2,2,3
 186 0 186 0 186 259 c 2,4,-1
 186 450 l 1,5,-1
 68 450 l 1,6,-1
 68 530 l 1,7,-1
 186 530 l 1,8,-1
 186 770 l 1,9,-1
 270 770 l 1,10,-1
 270 530 l 1,11,-1
 438 530 l 1,12,-1
 438 450 l 1,13,-1
 270 450 l 1,14,-1
 270 266 l 2,15,16
 270 80 270 80 399 80 c 2,17,-1
 492 80 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
