StartChar: tbar
Encoding: 359 359 606
Width: 480
VWidth: 0
Flags: W
HStem: 0 80<280.613 446> 279 80<34 140 220 392> 450 80<34 140 220 392> 750 20G<140 220>
VStem: 140 80<151.821 279 359 450 530 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_3
 13
 4
 0
CALL
PUSHB_3
 11
 2
 0
CALL
PUSHB_1
 15
SHP[rp1]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 17
SHP[rp2]
PUSHB_5
 7
 6
 2
 11
 13
CALL
PUSHB_1
 21
SHP[rp1]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 19
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 8
 12
SHP[rp2]
SHP[rp2]
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_2
 14
 18
SHP[rp2]
SHP[rp2]
PUSHB_3
 23
 4
 10
CALL
PUSHB_4
 64
 23
 21
 9
CALL
PUSHB_1
 16
SHP[rp2]
PUSHB_3
 4
 23
 10
CALL
PUSHB_4
 64
 4
 6
 9
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_2
 27
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
446 80 m 1,0,-1
 446 0 l 1,1,-1
 353 0 l 2,2,3
 140 0 140 0 140 259 c 2,4,-1
 140 279 l 1,5,-1
 34 279 l 1,6,-1
 34 359 l 1,7,-1
 140 359 l 1,8,-1
 140 450 l 1,9,-1
 34 450 l 1,10,-1
 34 530 l 1,11,-1
 140 530 l 1,12,-1
 140 770 l 1,13,-1
 220 770 l 1,14,-1
 220 530 l 1,15,-1
 392 530 l 1,16,-1
 392 450 l 1,17,-1
 220 450 l 1,18,-1
 220 359 l 1,19,-1
 392 359 l 1,20,-1
 392 279 l 1,21,-1
 220 279 l 1,22,-1
 220 266 l 2,23,24
 220 80 220 80 357 80 c 2,25,-1
 446 80 l 1,0,-1
EndSplineSet
Validated: 3073
EndChar
