StartChar: tcaron
Encoding: 357 357 246
Width: 384
VWidth: 0
Flags: W
HStem: 0 64<221.463 384> 384 64<64 128 192 320> 512 128<245.5 309.5> 620 20G<128 192>
VStem: 128 64<92.2998 384 448 640> 245.5 128<512 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_3
 31
 4
 0
CALL
PUSHB_1
 15
SHP[rp1]
PUSHB_1
 30
MDRP[min,rnd,black]
PUSHB_3
 13
 2
 0
CALL
PUSHB_1
 17
SHP[rp1]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_2
 19
 28
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 35
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_1
 16
SHP[rp2]
PUSHB_3
 21
 10
 10
CALL
PUSHB_4
 64
 21
 19
 9
CALL
PUSHB_3
 10
 21
 10
CALL
PUSHB_4
 64
 10
 12
 9
CALL
PUSHB_1
 21
SRP0
PUSHB_2
 30
 1
CALL
PUSHB_1
 28
SHP[rp2]
PUSHB_1
 33
MDRP[min,rnd,black]
PUSHB_2
 36
 1
CALL
PUSHB_2
 33
 30
SRP1
SRP2
PUSHB_1
 29
IP
SVTCA[y-axis]
PUSHB_2
 30
 13
SRP1
SRP2
PUSHB_1
 33
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 74 44 N 1 0 0 1 181.5 512 2
Refer: 6 116 N 1 0 0 1 0 0 2
Validated: 49157
EndChar
