StartChar: three
Encoding: 51 51 61
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<147.789 361.901> 313 64<182 365.213> 509 64<64 375.846>
VStem: 54 64<92.7607 172> 394 64<397.081 489.719> 404 64<104.053 272.932>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 1
 0
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_3
 19
 14
 10
CALL
PUSHB_4
 64
 19
 16
 9
CALL
PUSHB_3
 4
 3
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_5
 26
 25
 14
 4
 13
CALL
PUSHB_1
 26
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 17
SRP0
PUSHB_2
 22
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 0
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 0
 7
 10
CALL
PUSHB_4
 64
 0
 3
 9
CALL
PUSHB_4
 64
 0
 26
 9
CALL
PUSHB_2
 30
 1
CALL
PUSHB_2
 22
 0
SRP1
SRP2
PUSHB_1
 9
IP
SVTCA[y-axis]
PUSHB_2
 25
 19
SRP1
SRP2
PUSHB_1
 11
IP
PUSHB_1
 26
SRP1
PUSHB_1
 9
IP
PUSHB_1
 3
SRP2
PUSHB_1
 7
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
394 445 m 0,0,1
 394 509 394 509 292 509 c 2,2,-1
 64 509 l 1,3,-1
 64 573 l 1,4,-1
 292 573 l 2,5,6
 458 573 458 573 458 445 c 0,7,8
 458 363 458 363 398 344 c 1,9,10
 468 311 468 311 468 187 c 0,11,12
 468 0 468 0 287 0 c 2,13,-1
 214 0 l 2,14,15
 54 0 54 0 54 172 c 1,16,-1
 118 172 l 1,17,18
 118 64 118 64 214 64 c 2,19,-1
 287 64 l 2,20,21
 404 64 404 64 404 187 c 0,22,23
 404 313 404 313 292 313 c 2,24,-1
 182 313 l 1,25,-1
 182 377 l 1,26,-1
 292 377 l 2,27,28
 394 377 394 377 394 445 c 0,0,1
EndSplineSet
EndChar
