StartChar: three
Encoding: 51 51 61
Width: 640
VWidth: 0
Flags: W
HStem: -4 80<191.352 445.892> 391 80<228 451.697> 636 80<88 473.246>
VStem: 58 80<132.406 236> 502 80<134.998 336.587 505.105 607.768>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 0
 0
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_3
 19
 14
 10
CALL
PUSHB_4
 64
 19
 16
 9
CALL
PUSHB_3
 4
 3
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_5
 25
 24
 14
 4
 13
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 17
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 11
SHP[rp2]
PUSHB_2
 29
 1
CALL
PUSHB_2
 17
 16
SRP1
SRP2
PUSHB_2
 4
 3
IP
IP
PUSHB_1
 0
SRP1
PUSHB_1
 9
IP
SVTCA[y-axis]
PUSHB_2
 24
 19
SRP1
SRP2
PUSHB_1
 11
IP
PUSHB_1
 25
SRP1
PUSHB_1
 9
IP
PUSHB_1
 3
SRP2
PUSHB_1
 7
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
497 556 m 0,0,1
 497 636 497 636 400 636 c 2,2,-1
 88 636 l 1,3,-1
 88 716 l 1,4,-1
 400 716 l 2,5,6
 577 716 577 716 577 556 c 0,7,8
 577 457 577 457 498 430 c 1,9,10
 582 389 582 389 582 234 c 0,11,12
 582 -4 582 -4 359 -4 c 6,13,-1
 268 -4 l 6,14,15
 58 -4 58 -4 58 236 c 1,16,-1
 138 236 l 1,17,18
 138 76 138 76 268 76 c 6,19,-1
 359 76 l 6,20,21
 502 76 502 76 502 233.5 c 128,-1,22
 502 391 502 391 375 391 c 2,23,-1
 228 391 l 1,24,-1
 228 471 l 1,25,-1
 375 471 l 2,26,27
 497 471 497 471 497 556 c 0,0,1
EndSplineSet
EndChar
