StartChar: three
Encoding: 51 51 61
Width: 640
VWidth: 0
Flags: W
HStem: -4 80<187.067 442.218> 391 80<228 452.266> 636 80<88 471.427>
VStem: 58 85<119.45 206> 502 85<135.091 336.393 502.303 606.283>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 0
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_3
 8
 3
 10
CALL
PUSHB_4
 64
 8
 5
 9
CALL
PUSHB_3
 22
 3
 0
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_5
 15
 14
 3
 22
 13
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 33
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 6
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 18
SHP[rp2]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 25
SHP[rp2]
PUSHB_2
 34
 1
CALL
PUSHB_2
 6
 5
SRP1
SRP2
PUSHB_2
 21
 22
IP
IP
PUSHB_1
 11
SRP1
PUSHB_1
 14
IP
PUSHB_1
 0
SRP2
PUSHB_1
 29
IP
SVTCA[y-axis]
PUSHB_2
 14
 8
SRP1
SRP2
PUSHB_1
 0
IP
PUSHB_1
 15
SRP1
PUSHB_1
 29
IP
PUSHB_1
 21
SRP2
PUSHB_1
 25
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
587 234 m 256,0,1
 587 -4 587 -4 359 -4 c 258,2,-1
 268 -4 l 258,3,4
 58 -4 58 -4 58 206 c 257,5,-1
 143 206 l 257,6,7
 143 76 143 76 268 76 c 258,8,-1
 359 76 l 258,9,10
 502 76 502 76 502 234 c 256,11,12
 502 391 502 391 375 391 c 258,13,-1
 228 391 l 257,14,-1
 228 471 l 257,15,-1
 388 471 l 258,16,17
 497 471 497 471 497 556 c 256,18,19
 497 636 497 636 388 636 c 258,20,-1
 88 636 l 257,21,-1
 88 716 l 257,22,-1
 388 716 l 258,23,24
 582 716 582 716 582 556 c 256,25,26
 582 492 582 492 554.5 455.5 c 256,27,28
 531 423 531 423 508 418 c 257,29,30
 534 408 534 408 556 375 c 256,31,32
 587 328 587 328 587 234 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
