StartChar: three
Encoding: 51 51 61
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<190.581 447.061> 391 80<228 454.219> 636 80<80 470.415>
VStem: 55 80<138.339 236> 492 80<498.881 614.564> 505 80<137.186 336.134>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 3
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 14
 1
 0
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_3
 19
 14
 10
CALL
PUSHB_4
 64
 19
 16
 9
CALL
PUSHB_5
 26
 25
 14
 4
 13
CALL
PUSHB_1
 26
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 17
SRP0
PUSHB_2
 22
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 0
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 0
 7
 10
CALL
PUSHB_4
 64
 0
 3
 9
CALL
PUSHB_4
 64
 0
 26
 9
CALL
PUSHB_2
 30
 1
CALL
PUSHB_2
 22
 0
SRP1
SRP2
PUSHB_1
 9
IP
SVTCA[y-axis]
PUSHB_2
 25
 19
SRP1
SRP2
PUSHB_1
 22
IP
PUSHB_1
 26
SRP1
PUSHB_1
 9
IP
PUSHB_1
 3
SRP2
PUSHB_1
 7
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
492 556 m 0,0,1
 492 636 492 636 400 636 c 2,2,-1
 80 636 l 1,3,-1
 80 716 l 1,4,-1
 400 716 l 2,5,6
 572 716 572 716 572 556 c 0,7,8
 572 454 572 454 498 430 c 1,9,10
 586 389 586 389 585 234 c 0,11,12
 585 0 585 0 359 0 c 2,13,-1
 268 0 l 2,14,15
 56 0 56 0 55 236 c 5,16,-1
 135 236 l 5,17,18
 136 80 136 80 268 80 c 2,19,-1
 359 80 l 2,20,21
 505 80 505 80 505 234 c 0,22,23
 505 392 505 392 375 391 c 2,24,-1
 228 391 l 1,25,-1
 228 471 l 1,26,-1
 375 471 l 2,27,28
 492 471 492 471 492 556 c 0,0,1
EndSplineSet
EndChar
