StartChar: tildecomb
Encoding: 771 771 397
Width: 560
VWidth: 0
Flags: W
HStem: 559 80<331.084 398.601> 700 80<161.399 228.916> 750 20G<417 505>
VStem: 55 88<569 684.751> 417 88<654.249 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 4
 0
CALL
PUSHB_1
 10
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 7
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_2
 17
 1
CALL
PUSHB_2
 15
 7
SRP1
SRP2
PUSHB_2
 2
 10
IP
IP
SVTCA[y-axis]
PUSHB_2
 13
 2
SRP1
SRP2
PUSHB_2
 7
 8
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 280 489 mark 0
LayerCount: 2
Fore
SplineSet
505 770 m 1,0,1
 505 559 505 559 369 559 c 0,2,3
 309 559 309 559 265 629.5 c 128,-1,4
 221 700 221 700 191 700 c 0,5,6
 143 700 143 700 143 569 c 1,7,-1
 55 569 l 1,8,9
 55 780 55 780 191 780 c 0,10,11
 251 780 251 780 295 709.5 c 128,-1,12
 339 639 339 639 369 639 c 0,13,14
 417 639 417 639 417 770 c 1,15,-1
 505 770 l 1,0,1
EndSplineSet
Validated: 19457
EndChar
