StartChar: two
Encoding: 50 50 60
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<153 572> 391 80<193.616 468.281> 636 80<88 471.427>
VStem: 68 85<80 344.958> 497 85<498.173 611.225>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_3
 12
 3
 0
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_5
 5
 18
 0
 12
 13
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_3
 23
 1
 10
CALL
PUSHB_4
 64
 23
 25
 9
CALL
PUSHB_1
 23
SRP0
PUSHB_2
 8
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 8
 15
 10
CALL
PUSHB_4
 64
 8
 11
 9
CALL
PUSHB_2
 27
 1
CALL
PUSHB_2
 8
 23
SRP1
SRP2
PUSHB_2
 5
 17
IP
IP
SVTCA[y-axis]
PUSHB_2
 11
 5
SRP1
SRP2
PUSHB_1
 15
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 0 m 257,0,-1
 68 152 l 258,1,2
 68 342 68 342 115.844835488 409 c 256,3,4
 160 471 160 471 245 471 c 258,5,-1
 388 471 l 258,6,7
 497 471 497 471 497 556 c 256,8,9
 497 636 497 636 388 636 c 258,10,-1
 88 636 l 257,11,-1
 88 716 l 257,12,-1
 388 716 l 258,13,14
 582 716 582 716 582 556 c 256,15,16
 582 391 582 391 388 391 c 258,17,-1
 245 391 l 258,18,19
 201 391 201 391 176.534179688 348 c 256,20,21
 153 307 153 307 153 152 c 258,22,-1
 153 80 l 257,23,-1
 572 80 l 257,24,-1
 572 0 l 257,25,-1
 68 0 l 257,0,-1
EndSplineSet
Validated: 3073
EndChar
