StartChar: two
Encoding: 50 50 60
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<118 458> 313 64<148.469 386.008> 509 64<64 386.377>
VStem: 54 64<64 279.821> 404 64<395.95 491.852>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 3
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_5
 3
 16
 0
 10
 13
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_3
 19
 0
 10
CALL
PUSHB_4
 64
 19
 21
 9
CALL
PUSHB_1
 19
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 6
 13
 10
CALL
PUSHB_4
 64
 6
 9
 9
CALL
PUSHB_2
 23
 1
CALL
PUSHB_2
 6
 19
SRP1
SRP2
PUSHB_2
 3
 15
IP
IP
SVTCA[y-axis]
PUSHB_2
 9
 3
SRP1
SRP2
PUSHB_1
 13
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 0 m 1,0,-1
 54 162 l 2,1,2
 54 377 54 377 196 377 c 2,3,-1
 310 377 l 2,4,5
 404 377 404 377 404 445 c 0,6,7
 404 509 404 509 310 509 c 2,8,-1
 64 509 l 1,9,-1
 64 573 l 1,10,-1
 310 573 l 6,11,12
 468 573 468 573 468 445 c 0,13,14
 468 313 468 313 310 313 c 2,15,-1
 196 313 l 2,16,17
 118 313 118 313 118 162 c 2,18,-1
 118 64 l 1,19,-1
 458 64 l 1,20,-1
 458 0 l 1,21,-1
 54 0 l 1,0,-1
EndSplineSet
EndChar
