StartChar: two
Encoding: 50 50 60
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<148 572> 391 80<194.009 472.875> 636 80<88 472.875>
VStem: 68 80<80 337.659> 502 80<498.91 610.531>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_3
 10
 3
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_5
 3
 16
 0
 10
 13
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_3
 19
 0
 10
CALL
PUSHB_4
 64
 19
 21
 9
CALL
PUSHB_1
 19
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 6
 13
 10
CALL
PUSHB_4
 64
 6
 9
 9
CALL
PUSHB_2
 23
 1
CALL
PUSHB_2
 6
 19
SRP1
SRP2
PUSHB_2
 3
 15
IP
IP
SVTCA[y-axis]
PUSHB_2
 9
 3
SRP1
SRP2
PUSHB_1
 13
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 202 l 2,1,2
 68 471 68 471 245 471 c 2,3,-1
 388 471 l 2,4,5
 502 471 502 471 502 556 c 0,6,7
 502 636 502 636 388 636 c 2,8,-1
 88 636 l 5,9,-1
 88 716 l 5,10,-1
 388 716 l 2,11,12
 582 716 582 716 582 556 c 0,13,14
 582 391 582 391 388 391 c 2,15,-1
 245 391 l 2,16,17
 148 391 148 391 148 202 c 2,18,-1
 148 80 l 1,19,-1
 572 80 l 1,20,-1
 572 0 l 1,21,-1
 68 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
