StartChar: two
Encoding: 50 50 60
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<118 458> 303 64<156.872 374.827> 509 64<64 370.988>
VStem: 54 64<64 261.097> 394 64<387.424 486.429>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_3
 10
 3
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_5
 3
 16
 0
 10
 13
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_1
 19
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 20
SHP[rp2]
PUSHB_3
 6
 13
 10
CALL
PUSHB_4
 64
 6
 9
 9
CALL
PUSHB_2
 23
 1
CALL
PUSHB_2
 6
 19
SRP1
SRP2
PUSHB_2
 3
 15
IP
IP
SVTCA[y-axis]
PUSHB_2
 9
 3
SRP1
SRP2
PUSHB_1
 13
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 0 m 1,0,-1
 54 162 l 2,1,2
 54 367 54 367 216 367 c 2,3,-1
 297 367 l 2,4,5
 394 367 394 367 394 437 c 0,6,7
 394 509 394 509 282 509 c 2,8,-1
 64 509 l 1,9,-1
 64 573 l 1,10,-1
 282 573 l 2,11,12
 458 573 458 573 458 437 c 0,13,14
 458 303 458 303 297 303 c 2,15,-1
 216 303 l 2,16,17
 118 303 118 303 118 162 c 2,18,-1
 118 64 l 1,19,-1
 458 64 l 1,20,-1
 458 0 l 1,21,-1
 54 0 l 1,0,-1
EndSplineSet
EndChar
