StartChar: u
Encoding: 117 117 9
Width: 560
VWidth: 0
Flags: W
HStem: -6 81<206.4 353.6> 510 20G<68 148 412 492>
VStem: 68 80<143.625 530> 412 80<143.625 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 0
 0
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_3
 6
 2
 0
CALL
PUSHB_1
 0
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "ogonek" 332 10 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
412 530 m 25,0,-1
 492 530 l 1,1,-1
 492 260 l 2,2,3
 492 -6 492 -6 280 -6 c 128,-1,4
 68 -6 68 -6 68 260 c 2,5,-1
 68 530 l 1,6,-1
 148 530 l 1,7,-1
 148 260 l 2,8,9
 148 75 148 75 280 75 c 128,-1,10
 412 75 412 75 412 260 c 2,11,-1
 412 530 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
