StartChar: u
Encoding: 117 117 9
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<158.583 289.417> 404 20G<54 118 330 394>
VStem: 54 64<111.636 424> 330 64<110.019 424>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 2
 0
CALL
PUSHB_1
 0
SHP[rp1]
PUSHB_3
 4
 1
 0
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 224 0 basechar 0
AnchorPoint: "top" 224 424 basechar 0
LayerCount: 2
Fore
SplineSet
330 424 m 25,0,-1
 394 424 l 1,1,-1
 394 204 l 2,2,3
 394 0 394 0 224 0 c 128,-1,4
 54 0 54 0 54 207 c 2,5,-1
 54 424 l 1,6,-1
 118 424 l 1,7,-1
 118 213 l 2,8,9
 118 64 118 64 224 64 c 128,-1,10
 330 64 330 64 330 213 c 2,11,-1
 330 424 l 25,0,-1
EndSplineSet
EndChar
