StartChar: udieresis
Encoding: 252 252 114
Width: 560
VWidth: 0
Flags: HW
HStem: -6 81<207.824 352.176> 510 20G<68 153 407 492> 610 81<148 228 332 412>
VStem: 68 85<140.22 530> 148 80<610 691> 332 80<610 691> 407 85<140.22 530>
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top" 280 691 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 332 10 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
LayerCount: 2
Fore
Refer: 410 776 N 1 0 0 1 80 -79 2
Refer: 9 117 N 1 0 0 1 0 0 3
Validated: 32769
EndChar
