StartChar: uni030F
Encoding: 783 783 419
Width: 560
VWidth: 1280
Flags: W
HStem: 530 240
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 4
 0
CALL
PUSHB_1
 6
SHP[rp1]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 307 450 mark 0
LayerCount: 2
Fore
SplineSet
232 530 m 1,0,-1
 78 718 l 1,1,-1
 138 770 l 1,2,-1
 292 582 l 1,3,-1
 232 530 l 1,0,-1
422 530 m 1,4,-1
 268 718 l 1,5,-1
 328 770 l 1,6,-1
 482 582 l 1,7,-1
 422 530 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
