StartChar: uni0136
Encoding: 310 310 213
Width: 512
VWidth: 0
Flags: W
HStem: -185 128<192 256> 0 21G<64 128 384 448> 255 65<128 297.026> 556 20G<64 128 384 448>
VStem: 64 64<0 255 320 576> 192 128<-185 -57> 384 64<0 160.421 414.981 576>
CounterMasks: 1 0e
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 3
 0
CALL
PUSHB_1
 10
SHP[rp1]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 28
MDRP[min,rnd,black]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 19
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 1
SRP0
PUSHB_2
 27
 1
CALL
PUSHB_1
 25
SHP[rp2]
PUSHB_1
 30
MDRP[min,rnd,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_1
 30
SRP0
PUSHB_2
 20
 1
CALL
PUSHB_1
 9
SHP[rp2]
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_1
 11
SHP[rp2]
PUSHB_2
 33
 1
CALL
PUSHB_2
 30
 27
SRP1
SRP2
PUSHB_1
 26
IP
SVTCA[y-axis]
PUSHB_2
 28
 27
SRP1
SRP2
PUSHB_1
 30
IP
PUSHB_2
 5
 0
SRP1
SRP2
PUSHB_1
 15
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 74 44 N 1 0 0 1 128 -185 2
Refer: 40 75 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
