StartChar: uni030A
Encoding: 778 778 399
Width: 400
VWidth: 1280
Flags: W
HStem: 540 66<155.173 244.827> 710 70<155.173 244.827>
VStem: 80 68<613.538 703.192> 252 68<613.538 703.192>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 11
 1
CALL
SVTCA[y-axis]
PUSHB_2
 0
 2
SRP1
SRP2
PUSHB_2
 4
 7
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 200 470 mark 0
LayerCount: 2
Fore
SplineSet
148 658 m 128,-1,1
 148 606 148 606 200 606 c 128,-1,2
 252 606 252 606 252 658 c 128,-1,3
 252 710 252 710 200 710 c 128,-1,0
 148 710 148 710 148 658 c 128,-1,1
80 658 m 0,4,5
 80 780 80 780 200 780 c 128,-1,6
 320 780 320 780 320 658 c 0,7,8
 320 540 320 540 200 540 c 128,-1,9
 80 540 80 540 80 658 c 0,4,5
EndSplineSet
Validated: 19457
EndChar
