StartChar: uni0327
Encoding: 807 807 412
Width: 480
VWidth: 1280
Flags: W
HStem: -220 80<75 310.989>
VStem: 311 102<-183 -92.9175>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 6
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 10
CALL
PUSHB_4
 64
 9
 5
 9
CALL
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 6
 5
SRP1
SRP2
PUSHB_1
 2
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "cedilla" 240 0 mark 0
LayerCount: 2
Fore
SplineSet
250 50 m 1,0,1
 413 -88 413 -88 413 -146 c 0,2,3
 413 -220 413 -220 314 -220 c 2,4,-1
 75 -220 l 1,5,-1
 75 -140 l 1,6,-1
 265 -140 l 2,7,8
 311 -140 311 -140 311 -119 c 4,9,10
 311 -90 311 -90 200 0 c 1,11,-1
 250 50 l 1,0,1
EndSplineSet
Validated: 19457
EndChar
