StartChar: uni0237
Encoding: 567 567 150
Width: 320
VWidth: 0
Flags: W
HStem: -192 64<0 154.398> 404 20G<192 256>
VStem: 192 64<-88.6797 424>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 2
 0
CALL
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 11
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
192 8 m 2,0,-1
 192 424 l 1,1,-1
 256 424 l 1,2,-1
 256 8 l 2,3,4
 256 -192 256 -192 96 -192 c 2,5,-1
 0 -192 l 1,6,-1
 0 -128 l 1,7,-1
 96 -128 l 2,8,9
 192 -128 192 -128 192 8 c 2,0,-1
EndSplineSet
EndChar
