StartChar: uni0311
Encoding: 785 785 360
Width: 560
VWidth: 1280
Flags: W
HStem: 690 80<192.727 367.273>
VStem: 68 85<580 649.348> 407 85<580 649.348>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 4
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_3
 6
 2
 10
CALL
PUSHB_4
 64
 6
 0
 9
CALL
PUSHB_1
 3
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 7
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 280 500 mark 0
LayerCount: 2
Fore
SplineSet
68 580 m 1,0,1
 68 770 68 770 280 770 c 128,-1,2
 492 770 492 770 492 580 c 1,3,-1
 407 580 l 1,4,5
 407 690 407 690 280 690 c 128,-1,6
 153 690 153 690 153 580 c 1,7,-1
 68 580 l 1,0,1
EndSplineSet
Validated: 19457
EndChar
