StartChar: uni00B3
Encoding: 179 179 635
Width: 480
VWidth: 0
Flags: W
HStem: 386 70<146.901 329.578> 510 20G<58 133> 614 70<168 332.718> 780 70<88 339.935>
VStem: 58 75<470.41 530> 347 75<469.936 599.364 692.947 770.267>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 2
 0
CALL
PUSHB_3
 0
 0
 0
CALL
PUSHB_3
 11
 0
 0
CALL
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 21
MDAP[rnd]
PUSHB_1
 22
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 6
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 18
SHP[rp2]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 25
SHP[rp2]
PUSHB_3
 11
 0
 10
CALL
PUSHB_4
 64
 11
 14
 9
CALL
PUSHB_4
 64
 11
 21
 9
CALL
PUSHB_2
 30
 1
CALL
PUSHB_2
 0
 11
SRP1
SRP2
PUSHB_1
 27
IP
SVTCA[y-axis]
PUSHB_2
 15
 14
SRP1
SRP2
PUSHB_1
 27
IP
PUSHB_1
 21
SRP1
PUSHB_1
 25
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
422 535 m 256,0,1
 422 386 422 386 282 386 c 258,2,-1
 198 386 l 258,3,4
 58 386 58 386 58 530 c 257,5,-1
 133 530 l 257,6,7
 133 456 133 456 198 456 c 258,8,-1
 282 456 l 258,9,10
 347 456 347 456 347 535 c 256,11,12
 347 614 347 614 282 614 c 258,13,-1
 168 614 l 257,14,-1
 168 684 l 257,15,-1
 282 684 l 258,16,17
 347 684 347 684 347 732 c 256,18,19
 347 780 347 780 282 780 c 258,20,-1
 88 780 l 257,21,-1
 88 850 l 257,22,-1
 282 850 l 258,23,24
 422 850 422 850 422 732 c 256,25,26
 422 658 422 658 373 644 c 257,27,28
 422 626 422 626 422 535 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
