StartChar: uni0186
Encoding: 390 390 585
Width: 640
VWidth: 0
Flags: W
HStem: -5 80<184.758 439.804> 641 80<184.758 434.842>
VStem: 58 85<118.873 169 547 597.127> 487 85<130.366 580.78>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 0
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_3
 5
 0
 10
CALL
PUSHB_4
 64
 5
 2
 9
CALL
PUSHB_3
 17
 3
 0
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 12
 17
 10
CALL
PUSHB_4
 64
 12
 15
 9
CALL
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 15
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 3
SRP0
PUSHB_2
 8
 1
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_2
 25
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 -5 m 2,0,1
 86 -5 86 -5 58 169 c 1,2,-1
 143 169 l 1,3,4
 166 75 166 75 250 75 c 10,5,-1
 372 75 l 18,6,7
 487 75 487 75 487 246 c 10,8,-1
 487 461 l 18,9,10
 487 641 487 641 372 641 c 10,11,-1
 250 641 l 18,12,13
 166 641 166 641 143 547 c 1,14,-1
 58 547 l 1,15,16
 86 721 86 721 250 721 c 2,17,-1
 372 721 l 18,18,19
 572 721 572 721 572 461 c 10,20,-1
 572 246 l 18,21,22
 572 -5 572 -5 372 -5 c 10,23,-1
 250 -5 l 2,0,1
EndSplineSet
Validated: 19457
EndChar
