StartChar: uni0230
Encoding: 560 560 311
Width: 512
VWidth: 0
Flags: W
HStem: -4 65<192.72 323.147> 518 65<192.72 323.147> 639.899 128<192 320> 825.898 64<96 416>
VStem: 64 64<138.341 440.659> 192 128<639.899 767.899> 384 64<138.773 440.227>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 40
 4
 0
CALL
PUSHB_1
 41
MDRP[min,rnd,black]
PUSHB_3
 35
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 47
MDAP[rnd]
PUSHB_1
 44
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 48
MDAP[rnd]
PUSHB_1
 28
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 40
 1
CALL
PUSHB_1
 43
MDRP[min,rnd,black]
PUSHB_1
 43
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_2
 49
 1
CALL
PUSHB_2
 9
 28
SRP1
SRP2
PUSHB_2
 44
 47
IP
IP
PUSHB_2
 43
 40
SRP1
SRP2
PUSHB_6
 13
 22
 23
 34
 35
 4
DEPTH
SLOOP
IP
PUSHB_2
 17
 0
SRP1
SRP2
PUSHB_2
 45
 46
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 153 175 N 1 0 0 1 32 249.898 2
Refer: 309 558 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
