StartChar: uni013B
Encoding: 315 315 217
Width: 512
VWidth: 0
Flags: W
HStem: -185 128<192 256> 0 64<128 448> 556 20G<64 128>
VStem: 64 64<64 576> 192 128<-185 -57>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 9
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_2
 8
 1
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 14
 1
CALL
PUSHB_2
 11
 8
SRP1
SRP2
PUSHB_1
 7
IP
SVTCA[y-axis]
PUSHB_2
 9
 8
SRP1
SRP2
PUSHB_1
 11
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 74 44 N 1 0 0 1 128 -185 2
Refer: 41 76 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
