StartChar: uni022F
Encoding: 559 559 309
Width: 560
VWidth: 0
Flags: W
HStem: -5 81<197.744 362.256> 455 80<197.744 362.256> 610 160<200 360>
VStem: 58 85<133.929 396.661> 200 160<610 770> 417 85<133.929 396.661>
CounterMasks: 1 1c
AnchorPoint: "top" 280 770 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 332 10 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "middle-right" 502 265 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "macron-below" 280 0 basechar 0
LayerCount: 2
Fore
Refer: 401 775 N 1 0 0 1 120 0 2
Refer: 1 111 N 1 0 0 1 0 0 3
EndChar
