StartChar: uni01D0
Encoding: 464 464 281
Width: 192
VWidth: 0
Flags: W
HStem: 0 21G<64 128> 428 20G<64 128> 511 193
VStem: 64 64<0 448>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 3
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 11
 1
CALL
PUSHB_2
 2
 3
SRP1
SRP2
PUSHB_2
 6
 9
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 209 711 N 1 0 0 1 -127 64 2
Refer: 150 305 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
