StartChar: uni0162
Encoding: 354 354 243
Width: 576
VWidth: 0
Flags: W
HStem: -176.9 65<150 333.965> -13.9 20G<250 373> 0 21G<256 320> 512 64<64 256 320 512>
VStem: 256 64<0 512> 334 86<-131.4 -62.9941>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 1
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_3
 3
 3
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 15
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_3
 6
 1
 10
CALL
PUSHB_4
 64
 6
 5
 9
CALL
PUSHB_3
 1
 6
 10
CALL
PUSHB_4
 64
 1
 2
 9
CALL
PUSHB_4
 64
 1
 15
 9
CALL
PUSHB_1
 6
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_2
 25
 1
CALL
PUSHB_2
 18
 6
SRP1
SRP2
PUSHB_1
 8
IP
SVTCA[y-axis]
PUSHB_2
 15
 14
SRP1
SRP2
PUSHB_1
 10
IP
PUSHB_1
 7
SRP1
PUSHB_1
 18
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 158 184 N 1 0 0 1 86 6.1 2
Refer: 47 84 N 1 0 0 1 0 0 3
Validated: 49157
EndChar
