StartChar: uni0229
Encoding: 553 553 303
Width: 560
VWidth: 0
Flags: W
HStem: -219 80<115 355.45> -10 20G<240 386.5> 0 80<184.09 492> 236 80<138 412> 455 80<189.66 360.34>
VStem: 58 80<129.359 236 316 403.384> 356 97<-182 -92.1147> 412 80<316 403.384>
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "ogonek" 452 0 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
Refer: 412 807 N 1 0 0 1 47 10 2
Refer: 7 101 N 1 0 0 1 0 0 3
Validated: 98309
EndChar
