StartChar: uni0237
Encoding: 567 567 150
Width: 388
VWidth: 0
Flags: W
HStem: -240 80<0 187.969> 510 20G<240 320>
VStem: 240 80<-103.181 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 2
 0
CALL
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 11
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "middle-right" 320 265 basechar 0
AnchorPoint: "top-right" 320 530 basechar 0
AnchorPoint: "ogonek" 160 -230 basechar 0
AnchorPoint: "cedilla" 160 -230 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
240 10 m 2,0,-1
 240 530 l 1,1,-1
 320 530 l 1,2,-1
 320 10 l 2,3,4
 320 -240 320 -240 120 -240 c 2,5,-1
 0 -240 l 1,6,-1
 0 -160 l 1,7,-1
 120 -160 l 2,8,9
 240 -160 240 -160 240 10 c 2,0,-1
EndSplineSet
Validated: 1068033
EndChar
