StartChar: uni0163
Encoding: 355 355 244
Width: 384
VWidth: 0
Flags: W
HStem: -176.9 65<198.5 382.465> -13.9 20G<298.5 421.5> 0 64<221.463 384> 384 64<64 128 192 320> 620 20G<128 192>
VStem: 128 64<92.2998 384 448 640> 382.5 86<-131.4 -62.9941>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 28
MDRP[min,rnd,black]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_3
 15
 4
 0
CALL
PUSHB_3
 13
 2
 0
CALL
PUSHB_1
 17
SHP[rp1]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_1
 34
MDAP[rnd]
PUSHB_1
 35
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 44
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_1
 16
SHP[rp2]
PUSHB_3
 21
 10
 10
CALL
PUSHB_4
 64
 21
 19
 9
CALL
PUSHB_3
 10
 21
 10
CALL
PUSHB_4
 64
 10
 12
 9
CALL
PUSHB_1
 21
SRP0
PUSHB_2
 38
 1
CALL
PUSHB_1
 30
MDRP[min,rnd,black]
PUSHB_3
 38
 30
 10
CALL
PUSHB_4
 64
 38
 35
 9
CALL
PUSHB_2
 45
 1
CALL
PUSHB_2
 38
 21
SRP1
SRP2
PUSHB_2
 28
 43
IP
IP
PUSHB_1
 30
SRP1
PUSHB_2
 1
 0
IP
IP
SVTCA[y-axis]
PUSHB_2
 35
 34
SRP1
SRP2
PUSHB_1
 30
IP
PUSHB_1
 1
SRP1
PUSHB_1
 38
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 158 184 N 1 0 0 1 134.5 6.1 2
Refer: 6 116 N 1 0 0 1 0 0 3
Validated: 49157
EndChar
