StartChar: uni01E4
Encoding: 484 484 607
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<200.031 492> 164 80<392 492 572 672> 329 80<320 492> 636 80<200.031 572>
VStem: 68 80<136.819 579.181> 492 80<80 164 244 329>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 22
 1
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 27
 3
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_5
 10
 11
 22
 27
 13
CALL
PUSHB_1
 17
SHP[rp1]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_5
 15
 14
 22
 27
 13
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 24
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 8
 1
CALL
PUSHB_1
 12
SHP[rp2]
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_2
 0
 16
SHP[rp2]
SHP[rp2]
PUSHB_3
 21
 8
 10
CALL
PUSHB_4
 64
 21
 19
 9
CALL
PUSHB_3
 8
 21
 10
CALL
PUSHB_4
 64
 8
 10
 9
CALL
PUSHB_4
 64
 8
 14
 9
CALL
PUSHB_2
 29
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
572 716 m 1,0,-1
 572 636 l 1,1,-1
 268 636 l 2,2,3
 148 636 148 636 148 466 c 2,4,-1
 148 250 l 2,5,6
 148 80 148 80 268 80 c 2,7,-1
 492 80 l 1,8,-1
 492 164 l 1,9,-1
 392 164 l 1,10,-1
 392 244 l 1,11,-1
 492 244 l 1,12,-1
 492 329 l 1,13,-1
 320 329 l 1,14,-1
 320 409 l 1,15,-1
 572 409 l 1,16,-1
 572 244 l 1,17,-1
 672 244 l 1,18,-1
 672 164 l 1,19,-1
 572 164 l 1,20,-1
 572 0 l 1,21,-1
 268 0 l 2,22,23
 68 0 68 0 68 250 c 2,24,-1
 68 466 l 2,25,26
 68 716 68 716 268 716 c 2,27,-1
 572 716 l 1,0,-1
EndSplineSet
Validated: 3073
EndChar
