StartChar: uni00AD
Encoding: 173 173 189
Width: 400
VWidth: 1280
Flags: W
HStem: 329 80<68 332>
VStem: 68 264<329 409>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 329 m 1,0,-1
 68 409 l 1,1,-1
 332 409 l 1,2,-1
 332 329 l 1,3,-1
 68 329 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
