StartChar: uni0228
Encoding: 552 552 302
Width: 640
VWidth: 0
Flags: W
HStem: -219 80<155 395.45> -10 20G<280 426.5> 0 80<148 572> 329 80<148 480> 636 80<148 572>
VStem: 68 80<80 329 409 636> 396 97<-182 -92.1147>
AnchorPoint: "top" 320 716 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "ogonek" 532 0 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "bottom" 320 0 basechar 0
AnchorPoint: "macron-below" 320 0 basechar 0
LayerCount: 2
Fore
Refer: 412 807 N 1 0 0 1 87 10 2
Refer: 33 69 N 1 0 0 1 0 0 3
Validated: 98309
EndChar
