StartChar: uni0229
Encoding: 553 553 303
Width: 560
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -220 80<115 350.989> 0 80<187.391 492> 236 80<143 407> 455 80<191.231 358.769>
VStem: 58 85<129.359 236 316 405.454> 351 102<-183 -92.9175> 407 85<316 405.454>
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "ogonek" 452 0 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
Refer: 412 807 N 1 0 0 1 40 0 2
Refer: 7 101 N 1 0 0 1 0 0 3
Validated: 98309
EndChar
