StartChar: uni0311
Encoding: 785 785 359
Width: 504
VWidth: 0
Flags: W
HStem: 694 76<174.897 329.103>
VStem: 58 79<580 654.033> 367 79<580 654.033>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 4
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_3
 6
 2
 10
CALL
PUSHB_4
 64
 6
 0
 9
CALL
PUSHB_1
 3
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 7
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 252 510 mark 0
LayerCount: 2
Fore
SplineSet
58 580 m 1,0,1
 58 770 58 770 252 770 c 128,-1,2
 446 770 446 770 446 580 c 1,3,-1
 367 580 l 1,4,5
 367 694 367 694 252 694 c 128,-1,6
 137 694 137 694 137 580 c 1,7,-1
 58 580 l 1,0,1
EndSplineSet
Validated: 3073
EndChar
