StartChar: uni0226
Encoding: 550 550 300
Width: 640
VWidth: 0
Flags: W
HStem: 0 21G<68 153 487 572> 236 80<153 487> 641 80<209.273 430.727> 796 160<240 400>
VStem: 68 85<0 236 316 579.812> 240 160<796 956> 487 85<0 236 316 579.812>
CounterMasks: 1 0e
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
AnchorPoint: "ogonek" 532 0 basechar 0
AnchorPoint: "top" 320 956 basechar 0
LayerCount: 2
Fore
Refer: 401 775 N 1 0 0 1 160 124 2
Refer: 28 65 N 1 0 0 1 0 0 3
Validated: 1081345
EndChar
