StartChar: uni0000
Encoding: 0 0 94
Width: 448
Flags: W
HStem: 0 128<128 192> 313 64<192 302.318> 552 64<0 302.318>
VStem: 128 64<0 128 189 313> 330 64<405.001 525.364>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 4
 0
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_5
 7
 19
 0
 13
 13
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 19
 7
 10
CALL
PUSHB_4
 64
 19
 5
 9
CALL
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 0
 3
 10
CALL
PUSHB_4
 64
 0
 12
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_2
 9
 1
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
PUSHB_2
 12
 7
SRP1
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
128 0 m 5,0,-1
 128 128 l 5,1,-1
 192 128 l 5,2,-1
 192 0 l 5,3,-1
 128 0 l 5,0,-1
192 189 m 5,4,-1
 128 189 l 5,5,-1
 128 377 l 5,6,-1
 224 377 l 6,7,8
 330 377 330 377 330 466 c 4,9,10
 330 552 330 552 224 552 c 6,11,-1
 0 552 l 5,12,-1
 0 616 l 5,13,-1
 224 616 l 6,14,15
 394 616 394 616 394 466 c 4,16,17
 394 313 394 313 224 313 c 6,18,-1
 192 313 l 5,19,-1
 192 189 l 5,4,-1
EndSplineSet
EndChar
