StartChar: uni022E
Encoding: 558 558 308
Width: 640
VWidth: 0
Flags: W
HStem: -7 80<236.058 403.942> 643 80<236.058 403.942> 796 160<252 412>
VStem: 58 85<187.126 529.305> 252 160<796 956> 497 85<187.557 529.305>
AnchorPoint: "middle-right" 572 358 basechar 0
AnchorPoint: "top-right" 572 716 basechar 0
AnchorPoint: "ogonek" 378 10 basechar 0
AnchorPoint: "top" 320 956 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
LayerCount: 2
Fore
Refer: 401 775 N 1 0 0 1 172 124 2
Refer: 42 79 N 1 0 0 1 0 0 3
Validated: 32769
EndChar
