StartChar: uni0218
Encoding: 536 536 295
Width: 512
VWidth: 0
Flags: W
HStem: -190 128<191.5 255.5> -5 64<155.918 355.42> 320 64<145.801 357.078> 512 64<145.801 416>
VStem: 64 64<88.2491 192 401.989 493.049> 191.5 128<-190 -62> 384 64<88.5225 292.056>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 0
 0
CALL
PUSHB_1
 28
MDRP[min,rnd,black]
PUSHB_3
 28
 16
 10
CALL
PUSHB_4
 64
 28
 22
 9
CALL
PUSHB_3
 40
 3
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 45
MDAP[rnd]
PUSHB_1
 46
MDRP[min,rnd,black]
PUSHB_5
 3
 36
 16
 40
 13
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 50
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_1
 38
SHP[rp2]
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_1
 1
SHP[rp2]
PUSHB_3
 23
 22
 10
CALL
PUSHB_4
 64
 23
 42
 9
CALL
PUSHB_1
 23
SRP0
PUSHB_2
 45
 1
CALL
PUSHB_1
 43
SHP[rp2]
PUSHB_1
 48
MDRP[min,rnd,black]
PUSHB_1
 48
SRP0
PUSHB_2
 32
 1
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_2
 51
 1
CALL
PUSHB_2
 48
 45
SRP1
SRP2
PUSHB_5
 3
 35
 36
 4
 44
DEPTH
SLOOP
IP
PUSHB_2
 10
 32
SRP1
SRP2
PUSHB_1
 11
IP
SVTCA[y-axis]
PUSHB_2
 46
 45
SRP1
SRP2
PUSHB_1
 48
IP
PUSHB_2
 36
 28
SRP1
SRP2
PUSHB_2
 9
 10
IP
IP
PUSHB_2
 0
 3
SRP1
SRP2
PUSHB_1
 38
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 74 44 N 1 0 0 1 127.5 -190 2
Refer: 46 83 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
