StartChar: uni0226
Encoding: 550 550 301
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<64 128 384 448> 191 65<128 384> 512 64<157.463 354.537> 639.899 128<193 321>
VStem: 64 64<0 191 256 483.7> 193 128<639.899 767.899> 384 64<0 191 256 483.7>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 40
 4
 0
CALL
PUSHB_1
 41
MDRP[min,rnd,black]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 10
SHP[rp1]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 32
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 44
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_1
 31
SHP[rp2]
PUSHB_1
 14
SRP0
PUSHB_2
 40
 1
CALL
PUSHB_1
 43
MDRP[min,rnd,black]
PUSHB_1
 43
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 33
SHP[rp2]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_2
 45
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 52 46 N 1 0 0 1 129 639.899 2
Refer: 28 65 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
