StartChar: uni01E9
Encoding: 489 489 289
Width: 448
VWidth: 0
Flags: W
HStem: 0 21G<64 128 320 384> 191 65<128 254.88> 428 20G<320 384> 620 20G<64 128> 697 193
VStem: 64 64<0 191 256 640> 320 64<0 131.15 315.157 448>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 4
 0
CALL
PUSHB_3
 20
 2
 0
CALL
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 15
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 19
SHP[rp2]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 21
SHP[rp2]
PUSHB_2
 32
 1
CALL
PUSHB_2
 11
 12
SRP1
SRP2
PUSHB_2
 27
 30
IP
IP
PUSHB_1
 5
SRP1
PUSHB_3
 0
 28
 29
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 15
 10
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 209 711 N 1 0 0 1 -128 250 2
Refer: 22 107 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
