StartChar: uni01C0
Encoding: 448 448 274
Width: 192
VWidth: 0
Flags: W
HStem: 620 20G<64 128>
VStem: 64 64<-193 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 -193 m 1,0,-1
 64 640 l 1,1,-1
 128 640 l 1,2,-1
 128 -193 l 1,3,-1
 64 -193 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
