StartChar: uni0302
Encoding: 770 770 404
Width: 560
VWidth: 1280
Flags: W
HStem: 524 246
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_2
 7
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 3
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 280 450 mark 0
LayerCount: 2
Fore
SplineSet
68 575 m 1,0,-1
 280 770 l 1,1,-1
 492 574 l 1,2,-1
 437 524 l 1,3,-1
 280 670 l 1,4,-1
 123 525 l 1,5,-1
 68 575 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
