StartChar: uni018F
Encoding: 399 399 599
Width: 640
VWidth: 0
Flags: W
HStem: -5 80<236.583 413.417> 329 80<148 502> 636 80<68 416.262>
VStem: 68 80<184.389 329> 502 80<184.389 329 409 536.042>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 0
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 8
 3
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_5
 16
 1
 14
 8
 13
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_2
 18
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
502 329 m 1,0,-1
 148 329 l 1,1,2
 148 75 148 75 325 75 c 128,-1,3
 502 75 502 75 502 329 c 1,0,-1
502 409 m 1,4,5
 502 636 502 636 321 636 c 2,6,-1
 68 636 l 1,7,-1
 68 716 l 1,8,-1
 321 716 l 2,9,10
 582 716 582 716 582 409 c 2,11,-1
 582 331 l 2,12,13
 582 -5 582 -5 325 -5 c 128,-1,14
 68 -5 68 -5 68 331 c 2,15,-1
 68 409 l 1,16,-1
 502 409 l 1,4,5
EndSplineSet
Validated: 3073
EndChar
