StartChar: uni021B
Encoding: 539 539 298
Width: 384
VWidth: 0
Flags: W
HStem: -185 128<272.5 336.5> 0 64<221.463 384> 384 64<64 128 192 320> 620 20G<128 192>
VStem: 128 64<92.2998 384 448 640> 272.5 128<-185 -57>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_3
 15
 4
 0
CALL
PUSHB_3
 13
 2
 0
CALL
PUSHB_1
 17
SHP[rp1]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_1
 30
MDAP[rnd]
PUSHB_1
 31
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 35
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_1
 16
SHP[rp2]
PUSHB_3
 21
 10
 10
CALL
PUSHB_4
 64
 21
 19
 9
CALL
PUSHB_3
 10
 21
 10
CALL
PUSHB_4
 64
 10
 12
 9
CALL
PUSHB_1
 21
SRP0
PUSHB_2
 30
 1
CALL
PUSHB_1
 28
SHP[rp2]
PUSHB_1
 33
MDRP[min,rnd,black]
PUSHB_2
 36
 1
CALL
PUSHB_2
 33
 30
SRP1
SRP2
PUSHB_3
 1
 0
 29
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 31
 30
SRP1
SRP2
PUSHB_1
 33
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 74 44 N 1 0 0 1 208.5 -185 2
Refer: 6 116 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
