StartChar: uni0306
Encoding: 774 774 402
Width: 560
VWidth: 1280
Flags: W
HStem: 580 80<192.727 367.273> 750 20G<68 153 407 492>
VStem: 68 85<700.652 770> 407 85<700.652 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 4
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 280 500 mark 0
LayerCount: 2
Fore
SplineSet
68 770 m 1,0,-1
 153 770 l 1,1,2
 153 660 153 660 280 660 c 128,-1,3
 407 660 407 660 407 770 c 1,4,-1
 492 770 l 1,5,6
 492 580 492 580 280 580 c 128,-1,7
 68 580 68 580 68 770 c 1,0,-1
EndSplineSet
Validated: 19457
EndChar
