StartChar: uni0000
Encoding: 0 0 94
Width: 448
Flags: W
HStem: 0 128<128 192> 320 64<192 292.906> 576 64<0 294>
VStem: 128 64<0 128 192 320> 320 64<409.895 550.371>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 18
 7
 10
CALL
PUSHB_4
 64
 18
 5
 9
CALL
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 0
 3
 10
CALL
PUSHB_4
 64
 0
 12
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_2
 9
 1
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_2
 20
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
128 0 m 1,0,-1
 128 128 l 1,1,-1
 192 128 l 1,2,-1
 192 0 l 1,3,-1
 128 0 l 1,0,-1
192 192 m 1,4,-1
 128 192 l 1,5,-1
 128 384 l 1,6,-1
 224 384 l 2,7,8
 320 384 320 384 320 481 c 0,9,10
 320 576 320 576 224 576 c 2,11,-1
 0 576 l 1,12,-1
 0 640 l 1,13,-1
 224 640 l 2,14,15
 384 640 384 640 384 480 c 128,-1,16
 384 320 384 320 224 320 c 2,17,-1
 192 320 l 1,18,-1
 192 192 l 1,4,-1
EndSplineSet
EndChar
