StartChar: uni030B
Encoding: 779 779 400
Width: 560
VWidth: 1280
Flags: W
HStem: 530 240
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 4
 0
CALL
PUSHB_1
 2
SHP[rp1]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 253 450 mark 0
LayerCount: 2
Fore
SplineSet
328 530 m 1,0,-1
 268 582 l 1,1,-1
 422 770 l 1,2,-1
 482 718 l 1,3,-1
 328 530 l 1,0,-1
138 530 m 1,4,-1
 78 582 l 1,5,-1
 232 770 l 1,6,-1
 292 718 l 1,7,-1
 138 530 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
