StartChar: uni030C
Encoding: 780 780 403
Width: 560
VWidth: 1280
Flags: W
HStem: 524 245
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_2
 7
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 5
SRP1
SRP2
PUSHB_2
 2
 4
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 280 450 mark 0
LayerCount: 2
Fore
SplineSet
68 719 m 1,0,-1
 123 769 l 1,1,-1
 280 624 l 1,2,-1
 437 770 l 1,3,-1
 492 720 l 1,4,-1
 280 524 l 1,5,-1
 68 719 l 1,0,-1
EndSplineSet
Validated: 3073
EndChar
