StartChar: uni0237
Encoding: 567 567 150
Width: 400
VWidth: 0
Flags: W
HStem: -220 80<0 189.668> 510 20G<240 325>
VStem: 240 85<-83.1812 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 2
 0
CALL
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 11
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 163 -220 basechar 0
AnchorPoint: "macron-below" 163 -220 basechar 0
AnchorPoint: "middle-right" 325 265 basechar 0
AnchorPoint: "top-right" 325 530 basechar 0
AnchorPoint: "ogonek" 163 -220 basechar 0
AnchorPoint: "cedilla" 163 -220 basechar 0
AnchorPoint: "top" 282 530 basechar 0
LayerCount: 2
Fore
SplineSet
240 30 m 2,0,-1
 240 530 l 1,1,-1
 325 530 l 1,2,-1
 325 30 l 2,3,4
 325 -220 325 -220 120 -220 c 2,5,-1
 0 -220 l 1,6,-1
 0 -140 l 1,7,-1
 120 -140 l 2,8,9
 240 -140 240 -140 240 30 c 2,0,-1
EndSplineSet
Validated: 19457
EndChar
