StartChar: uni00AD
Encoding: 173 173 189
Width: 320
Flags: W
HStem: 263 64<54 266>
VStem: 54 212<263 327>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 263 m 1,0,-1
 54 327 l 1,1,-1
 266 327 l 1,2,-1
 266 263 l 1,3,-1
 54 263 l 1,0,-1
EndSplineSet
EndChar
