StartChar: uni030A
Encoding: 778 778 395
Width: 356
VWidth: 1280
Flags: W
HStem: 540 66<133.173 222.827> 710 70<133.173 222.827>
VStem: 58 68<613.538 703.192> 230 68<613.538 703.192>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 11
 1
CALL
SVTCA[y-axis]
PUSHB_2
 0
 2
SRP1
SRP2
PUSHB_2
 4
 7
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 178 470 mark 0
LayerCount: 2
Fore
SplineSet
126 658 m 128,-1,1
 126 606 126 606 178 606 c 128,-1,2
 230 606 230 606 230 658 c 128,-1,3
 230 710 230 710 178 710 c 128,-1,0
 126 710 126 710 126 658 c 128,-1,1
58 658 m 0,4,5
 58 780 58 780 178 780 c 128,-1,6
 298 780 298 780 298 658 c 0,7,8
 298 540 298 540 178 540 c 128,-1,9
 58 540 58 540 58 658 c 0,4,5
EndSplineSet
Validated: 3073
EndChar
