StartChar: uni0227
Encoding: 551 551 301
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<169.097 411> 236 80<169.097 411> 450 80<148 369.443> 610 160<200 360>
VStem: 58 81<107.212 208.788> 200 160<610 770> 411 81<80 236 316 404.557>
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "cedilla" 275 0 basechar 0
AnchorPoint: "ogonek" 452 0 basechar 0
AnchorPoint: "top" 280 770 basechar 0
LayerCount: 2
Fore
Refer: 401 775 N 1 0 0 1 132 -62 2
Refer: 15 97 N 1 0 0 1 0 0 3
Validated: 1081345
EndChar
