StartChar: uni0258
Encoding: 600 600 583
Width: 560
VWidth: 0
Flags: W
HStem: 0 80<68 372.609> 236 80<153 417> 455 80<201.231 368.769>
VStem: 68 85<316 405.454> 417 85<129.359 236 316 405.454>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 1
 0
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_5
 3
 6
 14
 9
 13
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
417 316 m 1,0,1
 417 455 417 455 285 455 c 128,-1,2
 153 455 153 455 153 316 c 1,3,-1
 417 316 l 1,0,1
417 236 m 1,4,5
 68 236 l 1,6,-1
 68 314 l 2,7,8
 68 535 68 535 285 535 c 128,-1,9
 502 535 502 535 502 314 c 2,10,-1
 502 236 l 2,11,12
 502 0 502 0 306 0 c 2,13,-1
 68 0 l 1,14,-1
 68 80 l 1,15,-1
 306 80 l 2,16,17
 417 80 417 80 417 236 c 1,4,5
EndSplineSet
Validated: 3073
EndChar
