StartChar: uni0328
Encoding: 808 808 398
Width: 320
VWidth: 1280
Flags: W
HStem: -220 80<149.049 257.904>
VStem: 58 90<-137.924 -74.215>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 6
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_2
 16
 1
CALL
SVTCA[y-axis]
PUSHB_2
 6
 11
SRP1
SRP2
PUSHB_1
 9
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "ogonek" 215 0 mark 0
LayerCount: 2
Fore
SplineSet
205 50 m 1,0,1
 255 0 l 1,2,3
 148 -81 148 -81 148 -109 c 0,4,5
 148 -140 148 -140 184 -140 c 0,6,7
 223 -140 223 -140 259 -128 c 1,8,-1
 259 -201 l 1,9,10
 225 -220 225 -220 173 -220 c 0,11,12
 58 -220 58 -220 58 -129 c 0,13,14
 58 -71 58 -71 205 50 c 1,0,1
EndSplineSet
Validated: 19457
EndChar
