StartChar: uni0306
Encoding: 774 774 402
Width: 560
VWidth: 1280
Flags: W
HStem: 580 80<201.729 358.271> 750 20G<80 165 395 480>
VStem: 80 85<695.967 770> 395 85<695.967 770>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 4
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 280 500 mark 0
LayerCount: 2
Fore
SplineSet
80 770 m 1,0,-1
 165 770 l 1,1,2
 165 660 165 660 280 660 c 128,-1,3
 395 660 395 660 395 770 c 1,4,-1
 480 770 l 1,5,6
 480 580 480 580 280 580 c 128,-1,7
 80 580 80 580 80 770 c 1,0,-1
EndSplineSet
Validated: 19457
EndChar
