StartChar: uni0302
Encoding: 770 770 404
Width: 540
VWidth: 1280
Flags: W
HStem: 530 240
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 3
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_2
 7
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 5
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 270 450 mark 0
LayerCount: 2
Fore
SplineSet
64 580 m 1,0,-1
 270 770 l 1,1,-1
 476 580 l 1,2,-1
 421 530 l 1,3,-1
 270 670 l 1,4,-1
 119 530 l 1,5,-1
 64 580 l 1,0,-1
EndSplineSet
Validated: 3073
EndChar
