StartChar: uni018F
Encoding: 399 399 599
Width: 640
VWidth: 0
Flags: W
HStem: -5 80<241.141 408.859> 329 80<153 497> 636 80<68 406.398>
VStem: 68 85<184 329> 497 85<184 329 409 536.042>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 0
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 8
 3
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_5
 16
 1
 14
 8
 13
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_2
 18
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
497 329 m 1,0,-1
 153 329 l 1,1,2
 153 75 153 75 325 75 c 128,-1,3
 497 75 497 75 497 329 c 1,0,-1
497 409 m 1,4,5
 497 636 497 636 316 636 c 2,6,-1
 68 636 l 1,7,-1
 68 716 l 1,8,-1
 316 716 l 2,9,10
 582 716 582 716 582 409 c 2,11,-1
 582 331 l 2,12,13
 582 -5 582 -5 325 -5 c 128,-1,14
 68 -5 68 -5 68 331 c 2,15,-1
 68 409 l 1,16,-1
 497 409 l 1,4,5
EndSplineSet
Validated: 19457
EndChar
