StartChar: uni0122
Encoding: 290 290 203
Width: 512
VWidth: 0
Flags: W
HStem: -185 128<272 336> 0 64<155.757 384> 255 65<256 384> 512 64<155.757 448>
VStem: 64 64<90.9062 485.094> 272 128<-185 -57> 384 64<64 255>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 22
 1
 0
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 39
 3
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 42
MDAP[rnd]
PUSHB_1
 43
MDRP[min,rnd,black]
PUSHB_5
 18
 19
 22
 39
 13
CALL
PUSHB_1
 18
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 47
MDAP[rnd]
PUSHB_1
 30
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 16
 1
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 16
 21
 10
CALL
PUSHB_4
 64
 16
 18
 9
CALL
PUSHB_4
 45
 21
 16
 8
CALL
PUSHB_1
 42
MDRP[min,rnd,black]
PUSHB_1
 42
MDAP[rnd]
PUSHB_1
 40
SHP[rp1]
PUSHB_1
 45
MDRP[min,rnd,black]
PUSHB_2
 48
 1
CALL
PUSHB_2
 42
 9
SRP1
SRP2
PUSHB_1
 11
IP
PUSHB_1
 16
SRP1
PUSHB_2
 41
 46
IP
IP
SVTCA[y-axis]
PUSHB_2
 43
 42
SRP1
SRP2
PUSHB_1
 45
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 74 44 N 1 0 0 1 208 -185 2
Refer: 36 71 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
