StartChar: uni00AD
Encoding: 173 173 190
Width: 320
VWidth: 1024
Flags: W
HStem: 255 64<64 256>
VStem: 64 192<255 319>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_2
 0
 1
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 255 m 1,0,-1
 64 319 l 1,1,-1
 256 319 l 1,2,-1
 256 255 l 1,3,-1
 64 255 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
