StartChar: uni0259
Encoding: 601 601 582
Width: 560
VWidth: 0
Flags: W
HStem: -5 80<199.66 370.34> 214 80<148 422> 450 80<68 375.91>
VStem: 68 80<126.616 214> 422 80<126.616 214 294 400.641>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 0
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 8
 2
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_5
 1
 16
 14
 8
 13
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_2
 18
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
422 214 m 1,0,-1
 148 214 l 1,1,2
 148 75 148 75 285 75 c 128,-1,3
 422 75 422 75 422 214 c 1,0,-1
422 294 m 1,4,5
 422 450 422 450 311 450 c 2,6,-1
 68 450 l 1,7,-1
 68 530 l 1,8,-1
 311 530 l 2,9,10
 502 530 502 530 502 294 c 2,11,-1
 502 216 l 2,12,13
 502 -5 502 -5 285 -5 c 128,-1,14
 68 -5 68 -5 68 216 c 2,15,-1
 68 294 l 1,16,-1
 422 294 l 1,4,5
EndSplineSet
Validated: 3073
EndChar
