StartChar: uni01D5
Encoding: 469 469 268
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<155.757 356.243> 556 20G<64 128 384 448> 638.916 65<160 224 288 352> 761.916 64<96 416>
VStem: 64 64<90.9062 576> 160 64<638.916 703.916> 288 64<638.916 703.916> 384 64<90.9062 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 1
 0
CALL
PUSHB_1
 26
MDRP[min,rnd,black]
PUSHB_3
 36
 4
 0
CALL
PUSHB_1
 40
SHP[rp1]
PUSHB_1
 37
MDRP[min,rnd,black]
PUSHB_1
 41
SHP[rp2]
PUSHB_3
 18
 3
 0
CALL
PUSHB_1
 34
SHP[rp1]
PUSHB_1
 47
MDAP[rnd]
PUSHB_1
 44
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 48
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_1
 20
SRP0
PUSHB_2
 36
 1
CALL
PUSHB_1
 39
MDRP[min,rnd,black]
PUSHB_1
 39
SRP0
PUSHB_2
 40
 1
CALL
PUSHB_1
 43
MDRP[min,rnd,black]
PUSHB_1
 43
SRP0
PUSHB_2
 33
 1
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_2
 49
 1
CALL
PUSHB_2
 20
 17
SRP1
SRP2
PUSHB_2
 44
 47
IP
IP
PUSHB_2
 0
 33
SRP1
SRP2
PUSHB_2
 45
 46
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 153 175 N 1 0 0 1 32 185.916 2
Refer: 143 220 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
