StartChar: uni0311
Encoding: 785 785 360
Width: 560
VWidth: 1280
Flags: W
HStem: 690 80<201.729 358.271>
VStem: 80 85<580 654.033> 395 85<580 654.033>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 4
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_3
 6
 2
 10
CALL
PUSHB_4
 64
 6
 0
 9
CALL
PUSHB_1
 3
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 7
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "top" 280 500 mark 0
LayerCount: 2
Fore
SplineSet
80 580 m 1,0,1
 80 770 80 770 280 770 c 128,-1,2
 480 770 480 770 480 580 c 1,3,-1
 395 580 l 1,4,5
 395 690 395 690 280 690 c 128,-1,6
 165 690 165 690 165 580 c 1,7,-1
 80 580 l 1,0,1
EndSplineSet
Validated: 3073
EndChar
