StartChar: uni01DF
Encoding: 479 479 285
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<148.671 320> 191 65<148.671 320> 384 64<128 293.773> 510.939 65<128 192 256 320> 633.939 64<64 384>
VStem: 64 65<81.9188 172.619> 128 64<510.939 575.939> 256 64<510.939 575.939> 320 64<64 191 256 357.599>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 22
 1
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 28
 3
 0
CALL
PUSHB_1
 32
SHP[rp1]
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_1
 31
SHP[rp2]
PUSHB_3
 11
 2
 0
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_5
 1
 26
 22
 11
 13
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 35
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 39
MDAP[rnd]
PUSHB_1
 24
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 27
 1
CALL
PUSHB_1
 30
MDRP[min,rnd,black]
PUSHB_1
 30
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_4
 34
 21
 5
 8
CALL
PUSHB_1
 31
MDRP[min,rnd,black]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 34
MDRP[min,rnd,black]
PUSHB_2
 40
 1
CALL
PUSHB_2
 3
 24
SRP1
SRP2
PUSHB_4
 10
 11
 35
 38
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 1
 4
SRP1
SRP2
PUSHB_1
 24
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 153 175 N 1 0 0 1 0 57.9395 2
Refer: 111 228 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
