StartChar: uni0228
Encoding: 552 552 303
Width: 512
VWidth: 0
Flags: W
HStem: -176.9 65<118 301.965> -13.9 20G<218 341> 0 64<128 448> 259 65<128 384> 512 64<128 448>
VStem: 64 64<64 259 324 512> 302 86<-131.4 -62.9941>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_5
 8
 5
 11
 1
 13
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 0
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 9
SRP0
PUSHB_2
 22
 1
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_3
 22
 14
 10
CALL
PUSHB_4
 64
 22
 19
 9
CALL
PUSHB_2
 29
 1
CALL
PUSHB_2
 22
 9
SRP1
SRP2
PUSHB_2
 12
 27
IP
IP
PUSHB_1
 14
SRP1
PUSHB_2
 7
 6
IP
IP
SVTCA[y-axis]
PUSHB_2
 19
 18
SRP1
SRP2
PUSHB_1
 14
IP
PUSHB_1
 11
SRP1
PUSHB_1
 22
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 158 184 N 1 0 0 1 54 6.1 2
Refer: 33 69 N 1 0 0 1 0 0 3
Validated: 49157
EndChar
