StartChar: uni01F5
Encoding: 501 501 292
Width: 448
VWidth: 0
Flags: W
HStem: -192 64<96 293.773> 0 64<155.757 320> 384 64<155.757 320> 511 193
VStem: 64.5 64<90.52 357.48> 128 192 320 64<-101.599 0 64 384>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 34
MDRP[min,rnd,black]
PUSHB_3
 18
 2
 0
CALL
PUSHB_1
 37
MDRP[min,rnd,black]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 30
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 54
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 44
MDRP[min,rnd,black]
PUSHB_1
 44
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 35
SHP[rp2]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_2
 55
 1
CALL
PUSHB_2
 44
 9
SRP1
SRP2
PUSHB_2
 29
 30
IP
IP
PUSHB_1
 0
SRP1
PUSHB_2
 50
 51
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 95 180 N 1 0 0 1 64 64 2
Refer: 18 103 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
