StartChar: uni2165
Encoding: 8549 8549 181
Width: 880
VWidth: 0
Flags: W
HStem: 0 80<80 300 424 640 720 800> 636 80<80 138 224 499 586 640 720 800>
VStem: 640 80<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 3
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_5
 2
 6
 12
 13
 18
DEPTH
SLOOP
SHP[rp2]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 1
 8
 15
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_3
 8
 16
 10
CALL
PUSHB_4
 64
 8
 10
 9
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_2
 20
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15735
 -4567
 21
CALL
SPVFS
PUSHB_1
 2
MDAP[no-rnd]
SFVTPV
PUSHB_1
 14
SRP0
SFVTCA[x-axis]
PUSHB_1
 2
SRP0
PUSHB_2
 13
 5
MIRP[rp0,min,black]
PUSHB_1
 14
SRP0
PUSHB_2
 1
 5
MIRP[rp0,min,black]
PUSHW_3
 15726
 -4598
 21
CALL
SPVFS
PUSHB_1
 12
MDAP[no-rnd]
PUSHB_1
 15
MDAP[no-rnd]
PUSHB_1
 12
SRP0
PUSHB_2
 18
 8
MIRP[rp0,min,black]
PUSHB_2
 13
 14
SFVTL[parallel]
PUSHB_1
 15
SRP0
PUSHB_2
 14
 8
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 14
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 1
 2
 12
 13
 14
 15
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 80 m 1,0,-1
 300 80 l 1,1,-1
 138 636 l 1,2,-1
 80 636 l 1,3,-1
 80 716 l 1,4,-1
 800 716 l 1,5,-1
 800 636 l 1,6,-1
 720 636 l 1,7,-1
 720 80 l 1,8,-1
 800 80 l 1,9,-1
 800 0 l 1,10,-1
 80 0 l 1,11,-1
 80 80 l 1,0,-1
499 636 m 1,12,-1
 224 636 l 1,13,-1
 361 164 l 1,14,-1
 499 636 l 1,12,-1
424 80 m 1,15,-1
 640 80 l 1,16,-1
 640 636 l 1,17,-1
 586 636 l 1,18,-1
 424 80 l 1,15,-1
EndSplineSet
EndChar
