StartChar: uni2166
Encoding: 8550 8550 182
Width: 1040
VWidth: 0
Flags: W
HStem: 0 80<71 304 408 642 726 806 890 970> 636 80<70 150 240 472 562 642 726 806 890 970>
VStem: 642 84<80 636> 806 84<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 1
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_4
 2
 9
 16
 20
DEPTH
SLOOP
SHP[rp2]
PUSHB_3
 12
 3
 0
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_6
 1
 5
 6
 10
 14
 19
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_1
 20
SRP0
PUSHB_2
 21
 1
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_3
 16
 21
 10
CALL
PUSHB_4
 64
 16
 18
 9
CALL
PUSHB_1
 13
SHP[rp2]
PUSHB_2
 24
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15790
 -4371
 21
CALL
SPVFS
PUSHB_1
 10
MDAP[no-rnd]
SFVTPV
PUSHB_1
 4
SRP0
SFVTCA[x-axis]
PUSHB_1
 10
SRP0
PUSHB_2
 6
 6
MIRP[rp0,min,black]
PUSHB_1
 4
SRP0
PUSHB_2
 9
 6
MIRP[rp0,min,black]
PUSHW_3
 15790
 -4371
 21
CALL
SPVFS
PUSHB_1
 5
MDAP[no-rnd]
PUSHB_1
 2
MDAP[no-rnd]
PUSHB_1
 5
SRP0
PUSHB_2
 1
 6
MIRP[rp0,min,black]
PUSHB_2
 6
 4
SFVTL[parallel]
PUSHB_1
 2
SRP0
PUSHB_2
 4
 6
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 4
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 1
 2
 4
 5
 6
 9
 10
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
642 636 m 5,0,-1
 562 636 l 5,1,-1
 408 80 l 5,2,-1
 642 80 l 5,3,-1
 642 636 l 5,0,-1
356 217 m 5,4,-1
 472 636 l 5,5,-1
 240 636 l 5,6,-1
 356 217 l 5,4,-1
71 0 m 5,7,-1
 71 80 l 5,8,-1
 304 80 l 5,9,-1
 150 636 l 5,10,-1
 70 636 l 5,11,-1
 70 716 l 5,12,-1
 970 716 l 5,13,-1
 970 636 l 5,14,-1
 890 636 l 5,15,-1
 890 80 l 5,16,-1
 970 80 l 5,17,-1
 970 0 l 5,18,-1
 71 0 l 5,7,-1
726 636 m 5,19,-1
 726 80 l 5,20,-1
 806 80 l 5,21,-1
 806 636 l 5,22,-1
 726 636 l 5,19,-1
EndSplineSet
Validated: 3073
EndChar
