StartChar: uni2160
Encoding: 8544 8544 176
Width: 377
VWidth: 1280
Flags: W
HStem: 0 80<68 148 228 309> 636 80<68 148 228 309>
VStem: 68 241<0 80 636 716> 148 80<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_4
 2
 11
 0
 8
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 80 l 1,1,-1
 148 80 l 1,2,-1
 148 636 l 1,3,-1
 68 636 l 1,4,-1
 68 716 l 1,5,-1
 309 716 l 1,6,-1
 309 636 l 1,7,-1
 228 636 l 1,8,-1
 228 80 l 1,9,-1
 309 80 l 1,10,-1
 309 0 l 1,11,-1
 68 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
