StartChar: uni2198
Encoding: 8600 8600 632
Width: 640
VWidth: 0
Flags: W
HStem: 100 80<238 424>
VStem: 487 85<241 427>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 3
 2
 10
CALL
PUSHB_4
 64
 3
 8
 9
CALL
SVTCA[x-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 7
 1
 10
CALL
PUSHB_4
 64
 7
 2
 9
CALL
PUSHB_2
 10
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
572 427 m 1,0,-1
 572 100 l 1,1,-1
 238 100 l 1,2,-1
 238 180 l 1,3,-1
 424 180 l 1,4,-1
 68 536 l 1,5,-1
 130 598 l 1,6,-1
 487 241 l 1,7,-1
 487 427 l 1,8,-1
 572 427 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
