StartChar: uni2167
Encoding: 8551 8551 183
Width: 1200
VWidth: 0
Flags: W
HStem: 0 80<69 302 406 640 724 804 888 968 1052 1132> 636 80<68 148 238 470 560 640 724 804 888 968 1052 1132>
VStem: 640 84<80 636> 804 84<80 636> 968 84<80 636>
CounterMasks: 1 38
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 1
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_5
 1
 6
 13
 21
 24
DEPTH
SLOOP
SHP[rp2]
PUSHB_3
 9
 3
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_7
 0
 7
 11
 17
 18
 20
 23
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 24
MDRP[min,rnd,black]
PUSHB_1
 24
SRP0
PUSHB_2
 25
 1
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 13
 25
 10
CALL
PUSHB_4
 64
 13
 15
 9
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_2
 28
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15790
 -4371
 21
CALL
SPVFS
PUSHB_1
 7
MDAP[no-rnd]
SFVTPV
PUSHB_1
 16
SRP0
SFVTCA[x-axis]
PUSHB_1
 7
SRP0
PUSHB_2
 18
 6
MIRP[rp0,min,black]
PUSHB_1
 16
SRP0
PUSHB_2
 6
 6
MIRP[rp0,min,black]
PUSHW_3
 15790
 -4371
 21
CALL
SPVFS
PUSHB_1
 17
MDAP[no-rnd]
PUSHB_1
 21
MDAP[no-rnd]
PUSHB_1
 17
SRP0
PUSHB_2
 20
 6
MIRP[rp0,min,black]
PUSHB_2
 18
 16
SFVTL[parallel]
PUSHB_1
 21
SRP0
PUSHB_2
 16
 6
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 16
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 6
 7
 16
 17
 18
 20
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
724 636 m 1,0,-1
 724 80 l 1,1,-1
 804 80 l 1,2,-1
 804 636 l 1,3,-1
 724 636 l 1,0,-1
69 0 m 1,4,-1
 69 80 l 1,5,-1
 302 80 l 1,6,-1
 148 636 l 1,7,-1
 68 636 l 1,8,-1
 68 716 l 1,9,-1
 1132 716 l 1,10,-1
 1132 636 l 1,11,-1
 1052 636 l 1,12,-1
 1052 80 l 1,13,-1
 1132 80 l 1,14,-1
 1132 0 l 1,15,-1
 69 0 l 1,4,-1
354 217 m 1,16,-1
 470 636 l 1,17,-1
 238 636 l 1,18,-1
 354 217 l 1,16,-1
640 636 m 1,19,-1
 560 636 l 1,20,-1
 406 80 l 1,21,-1
 640 80 l 1,22,-1
 640 636 l 1,19,-1
888 636 m 1,23,-1
 888 80 l 1,24,-1
 968 80 l 1,25,-1
 968 636 l 1,26,-1
 888 636 l 1,23,-1
EndSplineSet
Validated: 3073
EndChar
