StartChar: uni2077
Encoding: 8311 8311 665
Width: 480
VWidth: 1280
Flags: W
HStem: 780 70<143 337>
VStem: 68 75<684 780> 190 75<391 552> 337 75<699 780>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 4
 7
 10
CALL
PUSHB_4
 64
 4
 6
 9
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 11
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
190 391 m 1,0,-1
 190 579 l 1,1,-1
 337 699 l 1,2,-1
 337 780 l 1,3,-1
 143 780 l 1,4,-1
 143 684 l 1,5,-1
 68 684 l 1,6,-1
 68 850 l 1,7,-1
 412 850 l 1,8,-1
 412 672 l 1,9,-1
 265 552 l 1,10,-1
 265 391 l 1,11,-1
 190 391 l 1,0,-1
EndSplineSet
Validated: 3073
EndChar
