StartChar: uni2074
Encoding: 8308 8308 641
Width: 480
VWidth: 1280
Flags: W
HStem: 534 70<143 277 352 412> 750 20G<68 143>
VStem: 68 75<604 770> 277 75<391 534 604 850>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 4
 0
CALL
PUSHB_3
 2
 2
 0
CALL
PUSHB_1
 11
SHP[rp1]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 2
 5
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_3
 5
 2
 10
CALL
PUSHB_4
 64
 5
 7
 9
CALL
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 13
 0
 10
CALL
PUSHB_4
 64
 13
 11
 9
CALL
PUSHB_2
 15
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
277 391 m 1,0,-1
 277 534 l 1,1,-1
 68 534 l 1,2,-1
 68 770 l 1,3,-1
 143 770 l 1,4,-1
 143 604 l 1,5,-1
 277 604 l 1,6,-1
 277 850 l 1,7,-1
 352 850 l 1,8,-1
 352 604 l 1,9,-1
 412 604 l 1,10,-1
 412 534 l 1,11,-1
 352 534 l 1,12,-1
 352 391 l 1,13,-1
 277 391 l 1,0,-1
EndSplineSet
Validated: 3073
EndChar
