StartChar: uni2167
Encoding: 8551 8551 183
Width: 960
VWidth: 0
Flags: W
HStem: 0 64<64 240 339 512 576 640 704 768 832 896> 509 64<64 110 179 399 469 512 576 640 704 768 832 896>
VStem: 512 64<64 509> 640 64<64 509> 768 64<64 509>
CounterMasks: 1 38
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 3
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_7
 0
 6
 10
 16
 17
 22
 23
DEPTH
SLOOP
SHP[rp2]
PUSHB_3
 15
 1
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_5
 1
 5
 12
 19
 24
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 20
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 24
MDRP[min,rnd,black]
PUSHB_1
 24
SRP0
PUSHB_2
 25
 1
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 12
 25
 10
CALL
PUSHB_4
 64
 12
 14
 9
CALL
PUSHB_1
 9
SHP[rp2]
PUSHB_2
 28
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15731
 -4578
 21
CALL
SPVFS
PUSHB_1
 6
MDAP[no-rnd]
SFVTPV
PUSHB_1
 18
SRP0
SFVTCA[x-axis]
PUSHB_1
 6
SRP0
PUSHB_2
 17
 5
MIRP[rp0,min,black]
PUSHB_1
 18
SRP0
PUSHB_2
 5
 5
MIRP[rp0,min,black]
PUSHW_3
 15731
 -4578
 21
CALL
SPVFS
PUSHB_1
 16
MDAP[no-rnd]
PUSHB_1
 19
MDAP[no-rnd]
PUSHB_1
 16
SRP0
PUSHB_2
 22
 8
MIRP[rp0,min,black]
PUSHB_2
 17
 18
SFVTL[parallel]
PUSHB_1
 19
SRP0
PUSHB_2
 18
 8
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 18
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 5
 6
 16
 17
 18
 19
 22
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
576 509 m 1,0,-1
 576 64 l 1,1,-1
 640 64 l 1,2,-1
 640 509 l 1,3,-1
 576 509 l 1,0,-1
64 64 m 1,4,-1
 240 64 l 1,5,-1
 110 509 l 1,6,-1
 64 509 l 1,7,-1
 64 573 l 1,8,-1
 896 573 l 1,9,-1
 896 509 l 1,10,-1
 832 509 l 1,11,-1
 832 64 l 1,12,-1
 896 64 l 1,13,-1
 896 0 l 1,14,-1
 64 0 l 1,15,-1
 64 64 l 1,4,-1
399 509 m 1,16,-1
 179 509 l 1,17,-1
 289 131 l 1,18,-1
 399 509 l 1,16,-1
339 64 m 1,19,-1
 512 64 l 1,20,-1
 512 509 l 1,21,-1
 469 509 l 1,22,-1
 339 64 l 1,19,-1
704 509 m 1,23,-1
 704 64 l 1,24,-1
 768 64 l 1,25,-1
 768 509 l 1,26,-1
 704 509 l 1,23,-1
EndSplineSet
EndChar
