StartChar: uni2165
Encoding: 8549 8549 181
Width: 880
VWidth: 0
Flags: W
HStem: 0 80<73 306 410 644 728 808> 636 80<72 152 242 474 564 644 728 808>
VStem: 644 84<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 3
 10
 17
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_5
 4
 8
 13
 14
 16
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 18
MDRP[rp0,rnd,white]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_3
 10
 18
 10
CALL
PUSHB_4
 64
 10
 0
 9
CALL
PUSHB_1
 7
SHP[rp2]
PUSHB_2
 20
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15790
 -4371
 21
CALL
SPVFS
PUSHB_1
 4
MDAP[no-rnd]
SFVTPV
PUSHB_1
 12
SRP0
SFVTCA[x-axis]
PUSHB_1
 4
SRP0
PUSHB_2
 14
 6
MIRP[rp0,min,black]
PUSHB_1
 12
SRP0
PUSHB_2
 3
 6
MIRP[rp0,min,black]
PUSHW_3
 15790
 -4371
 21
CALL
SPVFS
PUSHB_1
 13
MDAP[no-rnd]
PUSHB_1
 17
MDAP[no-rnd]
PUSHB_1
 13
SRP0
PUSHB_2
 16
 6
MIRP[rp0,min,black]
PUSHB_2
 14
 12
SFVTL[parallel]
PUSHB_1
 17
SRP0
PUSHB_2
 12
 6
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 12
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 3
 4
 12
 13
 14
 16
 17
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
808 0 m 5,0,-1
 73 0 l 5,1,-1
 73 80 l 5,2,-1
 306 80 l 5,3,-1
 152 636 l 5,4,-1
 72 636 l 5,5,-1
 72 716 l 5,6,-1
 808 716 l 5,7,-1
 808 636 l 5,8,-1
 728 636 l 5,9,-1
 728 80 l 5,10,-1
 808 80 l 5,11,-1
 808 0 l 5,0,-1
358 217 m 5,12,-1
 474 636 l 5,13,-1
 242 636 l 5,14,-1
 358 217 l 5,12,-1
644 636 m 5,15,-1
 564 636 l 5,16,-1
 410 80 l 5,17,-1
 644 80 l 5,18,-1
 644 636 l 5,15,-1
EndSplineSet
Validated: 3073
EndChar
