StartChar: uni2078
Encoding: 8312 8312 667
Width: 480
VWidth: 0
Flags: W
HStem: 386 70<146.901 333.099> 586 70<144.569 335.431> 785 70<146.901 333.099>
VStem: 58 75<467.983 574.089 667.732 773.017> 347 75<467.983 574.089 667.732 773.017>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 29
MDRP[min,rnd,black]
PUSHB_1
 35
MDAP[rnd]
PUSHB_1
 20
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 39
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_1
 18
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 37
SHP[rp2]
PUSHB_1
 9
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 32
SHP[rp2]
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_1
 23
SHP[rp2]
PUSHB_2
 40
 1
CALL
PUSHB_2
 9
 14
SRP1
SRP2
PUSHB_1
 16
IP
PUSHB_2
 27
 4
SRP1
SRP2
PUSHB_1
 25
IP
SVTCA[y-axis]
PUSHB_2
 7
 0
SRP1
SRP2
PUSHB_2
 14
 27
IP
IP
PUSHB_1
 29
SRP1
PUSHB_2
 16
 25
IP
IP
PUSHB_1
 35
SRP2
PUSHB_2
 23
 18
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 456 m 2,0,1
 282 456 l 2,2,3
 347 456 347 456 347 521 c 256,4,5
 347 586 347 586 282 586 c 2,6,-1
 198 586 l 2,7,8
 133 586 133 586 133 521 c 256,9,10
 133 456 133 456 198 456 c 2,0,1
282 386 m 2,11,-1
 198 386 l 2,12,13
 58 386 58 386 58 521 c 0,14,15
 58 586 58 586 99 621 c 1,16,17
 58 653 58 653 58 720 c 0,18,19
 58 855 58 855 198 855 c 2,20,-1
 282 855 l 2,21,22
 422 855 422 855 422 720 c 0,23,24
 422 653 422 653 381 621 c 1,25,26
 422 586 422 586 422 521 c 0,27,28
 422 386 422 386 282 386 c 2,11,-1
198 656 m 2,29,-1
 282 656 l 2,30,31
 347 656 347 656 347 720 c 256,32,33
 347 785 347 785 282 785 c 2,34,-1
 198 785 l 2,35,36
 133 785 133 785 133 720 c 256,37,38
 133 656 133 656 198 656 c 2,29,-1
EndSplineSet
Validated: 3073
EndChar
