StartChar: uni2161
Encoding: 8545 8545 177
Width: 560
VWidth: 1280
Flags: W
HStem: 0 80<80 160 240 320 400 480> 636 80<80 160 240 320 400 480>
VStem: 160 80<80 636> 320 80<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_2
 11
 17
SHP[rp2]
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_2
 9
 16
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_3
 2
 17
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 17
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_3
 11
 18
 10
CALL
PUSHB_4
 64
 11
 13
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 0 m 1,0,-1
 80 80 l 1,1,-1
 160 80 l 1,2,-1
 160 636 l 1,3,-1
 80 636 l 1,4,-1
 80 716 l 1,5,-1
 240 716 l 1,6,-1
 320 716 l 1,7,-1
 480 716 l 1,8,-1
 480 636 l 1,9,-1
 400 636 l 1,10,-1
 400 80 l 1,11,-1
 480 80 l 1,12,-1
 480 0 l 1,13,-1
 320 0 l 1,14,-1
 240 0 l 1,15,-1
 80 0 l 1,0,-1
240 636 m 1,16,-1
 240 80 l 1,17,-1
 320 80 l 1,18,-1
 320 636 l 1,19,-1
 240 636 l 1,16,-1
EndSplineSet
Validated: 19457
EndChar
