StartChar: uni2162
Encoding: 8546 8546 178
Width: 696
VWidth: 1280
Flags: W
HStem: 0 80<68 148 228 308 388 468 548 628> 636 80<68 148 228 308 388 468 548 628>
VStem: 148 80<80 636> 308 80<80 636> 468 80<80 636>
CounterMasks: 1 38
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 13
 21
 25
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 11
 20
 24
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_3
 2
 21
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 21
SRP0
PUSHB_2
 22
 1
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 25
SRP0
PUSHB_2
 26
 1
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 13
 26
 10
CALL
PUSHB_4
 64
 13
 15
 9
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_2
 29
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 80 l 1,1,-1
 148 80 l 1,2,-1
 148 636 l 1,3,-1
 68 636 l 1,4,-1
 68 716 l 1,5,-1
 228 716 l 1,6,-1
 308 716 l 1,7,-1
 388 716 l 1,8,-1
 468 716 l 1,9,-1
 628 716 l 1,10,-1
 628 636 l 1,11,-1
 548 636 l 1,12,-1
 548 80 l 1,13,-1
 628 80 l 1,14,-1
 628 0 l 1,15,-1
 468 0 l 1,16,-1
 388 0 l 1,17,-1
 308 0 l 1,18,-1
 228 0 l 1,19,-1
 68 0 l 1,0,-1
228 636 m 1,20,-1
 228 80 l 1,21,-1
 308 80 l 1,22,-1
 308 636 l 1,23,-1
 228 636 l 1,20,-1
388 636 m 1,24,-1
 388 80 l 1,25,-1
 468 80 l 1,26,-1
 468 636 l 1,27,-1
 388 636 l 1,24,-1
EndSplineSet
Validated: 19457
EndChar
