StartChar: uni2161
Encoding: 8545 8545 177
Width: 536
VWidth: 1280
Flags: W
HStem: 0 80<68 148 228 308 388 468> 636 80<68 148 228 308 388 468>
VStem: 148 80<80 636> 308 80<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_2
 11
 17
SHP[rp2]
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_2
 9
 16
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_3
 2
 17
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 17
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_3
 11
 18
 10
CALL
PUSHB_4
 64
 11
 13
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 80 l 1,1,-1
 148 80 l 1,2,-1
 148 636 l 1,3,-1
 68 636 l 1,4,-1
 68 716 l 1,5,-1
 228 716 l 1,6,-1
 308 716 l 1,7,-1
 468 716 l 1,8,-1
 468 636 l 1,9,-1
 388 636 l 1,10,-1
 388 80 l 1,11,-1
 468 80 l 1,12,-1
 468 0 l 1,13,-1
 308 0 l 1,14,-1
 228 0 l 1,15,-1
 68 0 l 1,0,-1
228 636 m 1,16,-1
 228 80 l 1,17,-1
 308 80 l 1,18,-1
 308 636 l 1,19,-1
 228 636 l 1,16,-1
EndSplineSet
EndChar
