StartChar: uni216A
Encoding: 8554 8554 186
Width: 880
VWidth: 0
Flags: W
HStem: 0 80<80 152 244 476 568 640 720 800> 636 80<80 142 232 488 578 640 720 800>
VStem: 640 80<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 12
 3
 0
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_3
 3
 14
 19
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 6
 1
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 0
 16
 21
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_3
 16
 22
 10
CALL
PUSHB_4
 64
 16
 18
 9
CALL
PUSHB_1
 13
SHP[rp2]
PUSHB_2
 25
 1
CALL
SVTCA[y-axis]
PUSHB_2
 11
 7
SRP1
SRP2
PUSHB_2
 2
 4
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
244 80 m 1,0,-1
 476 80 l 1,1,-1
 360 295 l 1,2,-1
 244 80 l 1,0,-1
232 636 m 1,3,-1
 360 412 l 1,4,-1
 488 636 l 1,5,-1
 232 636 l 1,3,-1
80 0 m 1,6,-1
 80 80 l 1,7,-1
 152 80 l 1,8,-1
 310 360 l 1,9,-1
 142 636 l 1,10,-1
 80 636 l 1,11,-1
 80 716 l 1,12,-1
 800 716 l 1,13,-1
 800 636 l 1,14,-1
 720 636 l 1,15,-1
 720 80 l 1,16,-1
 800 80 l 1,17,-1
 800 0 l 1,18,-1
 80 0 l 1,6,-1
578 636 m 1,19,-1
 410 360 l 1,20,-1
 568 80 l 1,21,-1
 640 80 l 1,22,-1
 640 636 l 1,23,-1
 578 636 l 1,19,-1
EndSplineSet
EndChar
