StartChar: uni216A
Encoding: 8554 8554 186
Width: 856
VWidth: 0
Flags: W
HStem: 0 80<68 140 232 464 556 628 708 788> 636 80<68 130 220 476 566 628 708 788>
VStem: 628 80<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 1
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 0
 16
 21
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 12
 3
 0
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_3
 3
 14
 19
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_3
 16
 22
 10
CALL
PUSHB_4
 64
 16
 18
 9
CALL
PUSHB_1
 13
SHP[rp2]
PUSHB_2
 25
 1
CALL
SVTCA[y-axis]
PUSHB_2
 11
 7
SRP1
SRP2
PUSHB_2
 2
 4
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
232 80 m 1,0,-1
 464 80 l 1,1,-1
 348 295 l 1,2,-1
 232 80 l 1,0,-1
220 636 m 1,3,-1
 348 412 l 1,4,-1
 476 636 l 1,5,-1
 220 636 l 1,3,-1
68 0 m 1,6,-1
 68 80 l 1,7,-1
 140 80 l 1,8,-1
 298 360 l 1,9,-1
 130 636 l 1,10,-1
 68 636 l 1,11,-1
 68 716 l 1,12,-1
 788 716 l 1,13,-1
 788 636 l 1,14,-1
 708 636 l 1,15,-1
 708 80 l 1,16,-1
 788 80 l 1,17,-1
 788 0 l 1,18,-1
 68 0 l 1,6,-1
566 636 m 1,19,-1
 398 360 l 1,20,-1
 556 80 l 1,21,-1
 628 80 l 1,22,-1
 628 636 l 1,23,-1
 566 636 l 1,19,-1
EndSplineSet
Validated: 19457
EndChar
