StartChar: uni2196
Encoding: 8598 8598 630
Width: 640
VWidth: 0
Flags: W
HStem: 536 80<216 402>
VStem: 68 85<289 475>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 2
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 4
 1
 10
CALL
PUSHB_4
 64
 4
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_3
 8
 0
 10
CALL
PUSHB_4
 64
 8
 3
 9
CALL
PUSHB_2
 10
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 289 m 5,0,-1
 68 616 l 5,1,-1
 402 616 l 5,2,-1
 402 536 l 5,3,-1
 216 536 l 5,4,-1
 572 180 l 5,5,-1
 510 118 l 5,6,-1
 153 475 l 5,7,-1
 153 289 l 5,8,-1
 68 289 l 5,0,-1
EndSplineSet
Validated: 19457
EndChar
