StartChar: uni216A
Encoding: 8554 8554 186
Width: 880
VWidth: 0
Flags: W
HStem: 0 80<72 152 252 464 564 644 728 808> 636 80<72 152 252 464 564 644 728 808>
VStem: 644 84<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 11
 16
 22
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 7
 3
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_3
 9
 13
 19
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_3
 11
 23
 10
CALL
PUSHB_4
 64
 11
 0
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_2
 25
 1
CALL
SVTCA[y-axis]
PUSHB_2
 6
 2
SRP1
SRP2
PUSHB_2
 14
 17
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
808 0 m 1,0,-1
 72 0 l 1,1,-1
 72 80 l 1,2,-1
 152 80 l 1,3,-1
 308 358 l 1,4,-1
 152 636 l 1,5,-1
 72 636 l 1,6,-1
 72 716 l 1,7,-1
 808 716 l 1,8,-1
 808 636 l 1,9,-1
 728 636 l 1,10,-1
 728 80 l 1,11,-1
 808 80 l 1,12,-1
 808 0 l 1,0,-1
252 636 m 1,13,-1
 358 447 l 1,14,-1
 464 636 l 1,15,-1
 252 636 l 1,13,-1
464 80 m 1,16,-1
 358 269 l 1,17,-1
 252 80 l 1,18,-1
 464 80 l 1,16,-1
644 636 m 1,19,-1
 564 636 l 1,20,-1
 408 358 l 1,21,-1
 564 80 l 1,22,-1
 644 80 l 1,23,-1
 644 636 l 1,19,-1
EndSplineSet
Validated: 3073
EndChar
