StartChar: uni216B
Encoding: 8555 8555 187
Width: 1040
VWidth: 0
Flags: W
HStem: 0 80<70 150 250 462 562 642 726 806 890 970> 636 80<70 150 250 462 562 642 726 806 890 970>
VStem: 642 84<80 636> 806 84<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_4
 3
 5
 21
 25
DEPTH
SLOOP
SHP[rp2]
PUSHB_3
 17
 3
 0
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_4
 0
 8
 19
 24
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 25
SRP0
PUSHB_2
 26
 1
CALL
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_3
 21
 26
 10
CALL
PUSHB_4
 64
 21
 23
 9
CALL
PUSHB_1
 18
SHP[rp2]
PUSHB_2
 29
 1
CALL
SVTCA[y-axis]
PUSHB_2
 16
 12
SRP1
SRP2
PUSHB_2
 6
 9
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
642 636 m 1,0,-1
 562 636 l 1,1,-1
 406 358 l 1,2,-1
 562 80 l 1,3,-1
 642 80 l 1,4,-1
 642 636 l 1,0,-1
462 80 m 1,5,-1
 356 269 l 1,6,-1
 250 80 l 1,7,-1
 462 80 l 1,5,-1
250 636 m 1,8,-1
 356 447 l 1,9,-1
 462 636 l 1,10,-1
 250 636 l 1,8,-1
70 0 m 1,11,-1
 70 80 l 1,12,-1
 150 80 l 1,13,-1
 306 358 l 1,14,-1
 150 636 l 1,15,-1
 70 636 l 1,16,-1
 70 716 l 1,17,-1
 970 716 l 1,18,-1
 970 636 l 1,19,-1
 890 636 l 1,20,-1
 890 80 l 1,21,-1
 970 80 l 1,22,-1
 970 0 l 1,23,-1
 70 0 l 1,11,-1
726 636 m 1,24,-1
 726 80 l 1,25,-1
 806 80 l 1,26,-1
 806 636 l 1,27,-1
 726 636 l 1,24,-1
EndSplineSet
Validated: 3073
EndChar
