StartChar: uni2163
Encoding: 8547 8547 179
Width: 857
VWidth: 0
Flags: W
HStem: 0 80<68 148 228 448 572 788> 636 80<68 148 228 286 372 647 734 789>
VStem: 148 80<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 10
 13
SHP[rp2]
SHP[rp2]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_4
 9
 14
 16
 17
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 3
 12
 10
CALL
PUSHB_4
 64
 3
 1
 9
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_2
 20
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15735
 -4567
 21
CALL
SPVFS
PUSHB_1
 14
MDAP[no-rnd]
SFVTPV
PUSHB_1
 18
SRP0
SFVTCA[x-axis]
PUSHB_1
 14
SRP0
PUSHB_2
 17
 5
MIRP[rp0,min,black]
PUSHB_1
 18
SRP0
PUSHB_2
 13
 5
MIRP[rp0,min,black]
PUSHW_3
 15726
 -4598
 21
CALL
SPVFS
PUSHB_1
 16
MDAP[no-rnd]
PUSHB_1
 10
MDAP[no-rnd]
PUSHB_1
 16
SRP0
PUSHB_2
 9
 8
MIRP[rp0,min,black]
PUSHB_2
 17
 18
SFVTL[parallel]
PUSHB_1
 10
SRP0
PUSHB_2
 18
 8
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 18
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 9
 10
 13
 14
 16
 17
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
788 0 m 1,0,-1
 68 0 l 1,1,-1
 68 80 l 1,2,-1
 148 80 l 1,3,-1
 148 636 l 1,4,-1
 68 636 l 1,5,-1
 68 716 l 1,6,-1
 789 716 l 1,7,-1
 789 636 l 1,8,-1
 734 636 l 1,9,-1
 572 80 l 1,10,-1
 788 80 l 1,11,-1
 788 0 l 1,0,-1
228 80 m 1,12,-1
 448 80 l 1,13,-1
 286 636 l 1,14,-1
 228 636 l 1,15,-1
 228 80 l 1,12,-1
647 636 m 1,16,-1
 372 636 l 1,17,-1
 509 164 l 1,18,-1
 647 636 l 1,16,-1
EndSplineSet
EndChar
