StartChar: uni216B
Encoding: 8555 8555 187
Width: 1016
VWidth: 0
Flags: W
HStem: 0 80<68 140 232 464 556 628 708 788 868 948> 636 80<68 130 220 476 566 628 708 788 868 948>
VStem: 628 80<80 636> 788 80<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 1
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_4
 2
 15
 21
 25
DEPTH
SLOOP
SHP[rp2]
PUSHB_3
 11
 3
 0
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_4
 0
 13
 18
 24
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 25
SRP0
PUSHB_2
 26
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 15
 26
 10
CALL
PUSHB_4
 64
 15
 17
 9
CALL
PUSHB_1
 12
SHP[rp2]
PUSHB_2
 29
 1
CALL
SVTCA[y-axis]
PUSHB_2
 10
 6
SRP1
SRP2
PUSHB_2
 19
 23
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
566 636 m 1,0,-1
 398 360 l 1,1,-1
 556 80 l 1,2,-1
 628 80 l 1,3,-1
 628 636 l 1,4,-1
 566 636 l 1,0,-1
68 0 m 1,5,-1
 68 80 l 1,6,-1
 140 80 l 1,7,-1
 298 360 l 1,8,-1
 130 636 l 1,9,-1
 68 636 l 1,10,-1
 68 716 l 1,11,-1
 948 716 l 1,12,-1
 948 636 l 1,13,-1
 868 636 l 1,14,-1
 868 80 l 1,15,-1
 948 80 l 1,16,-1
 948 0 l 1,17,-1
 68 0 l 1,5,-1
220 636 m 1,18,-1
 348 412 l 1,19,-1
 476 636 l 1,20,-1
 220 636 l 1,18,-1
232 80 m 1,21,-1
 464 80 l 1,22,-1
 348 295 l 1,23,-1
 232 80 l 1,21,-1
708 636 m 1,24,-1
 708 80 l 1,25,-1
 788 80 l 1,26,-1
 788 636 l 1,27,-1
 708 636 l 1,24,-1
EndSplineSet
EndChar
