StartChar: uni2169
Encoding: 8553 8553 185
Width: 576
VWidth: 0
Flags: W
HStem: 0 64<64 122 195 381 454 512> 512 64<64 114 186 390 462 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_2
 11
 17
SHP[rp2]
SHP[rp2]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 8
 14
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
PUSHB_2
 5
 1
SRP1
SRP2
PUSHB_2
 15
 19
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 5,0,-1
 64 64 l 1,1,-1
 122 64 l 1,2,-1
 248 288 l 1,3,-1
 114 512 l 1,4,-1
 64 512 l 1,5,-1
 64 576 l 1,6,-1
 512 576 l 1,7,-1
 512 512 l 1,8,-1
 462 512 l 1,9,-1
 328 288 l 1,10,-1
 454 64 l 1,11,-1
 512 64 l 1,12,-1
 512 0 l 1,13,-1
 64 0 l 5,0,-1
186 512 m 5,14,-1
 288 330 l 1,15,-1
 390 512 l 1,16,-1
 186 512 l 5,14,-1
195 64 m 5,17,-1
 381 64 l 1,18,-1
 288 236 l 1,19,-1
 195 64 l 5,17,-1
EndSplineSet
Validated: 19457
EndChar
