StartChar: uni2164
Encoding: 8548 8548 180
Width: 720
VWidth: 0
Flags: W
HStem: 0 80<74 308 412 645> 636 80<74 154 244 476 566 646>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 1
 0
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_2
 4
 9
SHP[rp2]
SHP[rp2]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_4
 3
 10
 13
 14
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_2
 16
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15790
 -4371
 21
CALL
SPVFS
PUSHB_1
 10
MDAP[no-rnd]
SFVTPV
PUSHB_1
 12
SRP0
SFVTCA[x-axis]
PUSHB_1
 10
SRP0
PUSHB_2
 14
 6
MIRP[rp0,min,black]
PUSHB_1
 12
SRP0
PUSHB_2
 9
 6
MIRP[rp0,min,black]
PUSHW_3
 15790
 -4371
 21
CALL
SPVFS
PUSHB_1
 13
MDAP[no-rnd]
PUSHB_1
 4
MDAP[no-rnd]
PUSHB_1
 13
SRP0
PUSHB_2
 3
 6
MIRP[rp0,min,black]
PUSHB_2
 14
 12
SFVTL[parallel]
PUSHB_1
 4
SRP0
PUSHB_2
 12
 6
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 12
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 3
 4
 9
 10
 12
 13
 14
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
74 716 m 5,0,-1
 646 716 l 5,1,-1
 646 636 l 5,2,-1
 566 636 l 5,3,-1
 412 80 l 5,4,-1
 645 80 l 5,5,-1
 645 0 l 5,6,-1
 74 0 l 5,7,-1
 74 80 l 5,8,-1
 308 80 l 5,9,-1
 154 636 l 5,10,-1
 74 636 l 5,11,-1
 74 716 l 5,0,-1
360 217 m 5,12,-1
 476 636 l 5,13,-1
 244 636 l 5,14,-1
 360 217 l 5,12,-1
EndSplineSet
Validated: 19457
EndChar
