StartChar: uni2169
Encoding: 8553 8553 184
Width: 720
VWidth: 0
Flags: W
HStem: 0 80<74 154 254 466 566 646> 636 80<74 154 254 466 566 646>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 5
 14
SHP[rp2]
SHP[rp2]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_2
 2
 17
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
PUSHB_2
 13
 9
SRP1
SRP2
PUSHB_2
 16
 19
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
74 716 m 1,0,-1
 646 716 l 1,1,-1
 646 636 l 1,2,-1
 566 636 l 1,3,-1
 410 358 l 1,4,-1
 566 80 l 1,5,-1
 646 80 l 1,6,-1
 646 0 l 1,7,-1
 74 0 l 1,8,-1
 74 80 l 1,9,-1
 154 80 l 1,10,-1
 310 358 l 1,11,-1
 154 636 l 1,12,-1
 74 636 l 1,13,-1
 74 716 l 1,0,-1
254 80 m 1,14,-1
 466 80 l 1,15,-1
 360 269 l 1,16,-1
 254 80 l 1,14,-1
466 636 m 1,17,-1
 254 636 l 1,18,-1
 360 447 l 1,19,-1
 466 636 l 1,17,-1
EndSplineSet
Validated: 3073
EndChar
