StartChar: uni2160
Encoding: 8544 8544 176
Width: 400
VWidth: 1280
Flags: W
HStem: 0 80<77 157 241 321> 636 80<77 157 241 321>
VStem: 77 244<0 80 636 716>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
PUSHB_2
 11
 0
SRP1
SRP2
PUSHB_2
 2
 8
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
77 0 m 5,0,-1
 77 80 l 5,1,-1
 157 80 l 5,2,-1
 157 636 l 5,3,-1
 77 636 l 5,4,-1
 77 716 l 5,5,-1
 321 716 l 5,6,-1
 321 636 l 5,7,-1
 241 636 l 5,8,-1
 241 80 l 5,9,-1
 321 80 l 5,10,-1
 321 0 l 5,11,-1
 77 0 l 5,0,-1
EndSplineSet
Validated: 8408065
EndChar
