StartChar: uni2168
Encoding: 8552 8552 185
Width: 856
VWidth: 0
Flags: W
HStem: 0 80<68 148 228 300 392 624 716 788> 636 80<68 148 228 290 380 636 726 788>
VStem: 148 80<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 10
 16
 20
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 7
 13
 19
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_3
 2
 20
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_2
 25
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 1
SRP1
SRP2
PUSHB_2
 14
 18
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 80 l 1,1,-1
 148 80 l 1,2,-1
 148 636 l 1,3,-1
 68 636 l 1,4,-1
 68 716 l 1,5,-1
 788 716 l 1,6,-1
 788 636 l 1,7,-1
 726 636 l 1,8,-1
 558 360 l 1,9,-1
 716 80 l 1,10,-1
 788 80 l 1,11,-1
 788 0 l 1,12,-1
 68 0 l 1,0,-1
380 636 m 1,13,-1
 508 412 l 1,14,-1
 636 636 l 1,15,-1
 380 636 l 1,13,-1
392 80 m 1,16,-1
 624 80 l 1,17,-1
 508 295 l 1,18,-1
 392 80 l 1,16,-1
228 636 m 1,19,-1
 228 80 l 1,20,-1
 300 80 l 1,21,-1
 458 360 l 1,22,-1
 290 636 l 1,23,-1
 228 636 l 1,19,-1
EndSplineSet
EndChar
