StartChar: uni2163
Encoding: 8547 8547 179
Width: 705
VWidth: 0
Flags: W
HStem: 0 64<64 128 192 368 467 640> 509 64<64 128 192 238 307 527 597 641>
VStem: 128 64<64 509>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_4
 9
 14
 16
 17
DEPTH
SLOOP
SHP[rp2]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 10
 13
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 3
 12
 10
CALL
PUSHB_4
 64
 3
 1
 9
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_2
 20
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15731
 -4578
 21
CALL
SPVFS
PUSHB_1
 14
MDAP[no-rnd]
SFVTPV
PUSHB_1
 18
SRP0
SFVTCA[x-axis]
PUSHB_1
 14
SRP0
PUSHB_2
 17
 5
MIRP[rp0,min,black]
PUSHB_1
 18
SRP0
PUSHB_2
 13
 5
MIRP[rp0,min,black]
PUSHW_3
 15731
 -4578
 21
CALL
SPVFS
PUSHB_1
 16
MDAP[no-rnd]
PUSHB_1
 10
MDAP[no-rnd]
PUSHB_1
 16
SRP0
PUSHB_2
 9
 8
MIRP[rp0,min,black]
PUSHB_2
 17
 18
SFVTL[parallel]
PUSHB_1
 10
SRP0
PUSHB_2
 18
 8
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 18
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 9
 10
 13
 14
 16
 17
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
640 0 m 1,0,-1
 64 0 l 1,1,-1
 64 64 l 1,2,-1
 128 64 l 1,3,-1
 128 509 l 1,4,-1
 64 509 l 1,5,-1
 64 573 l 1,6,-1
 641 573 l 1,7,-1
 641 509 l 1,8,-1
 597 509 l 1,9,-1
 467 64 l 1,10,-1
 640 64 l 1,11,-1
 640 0 l 1,0,-1
192 64 m 1,12,-1
 368 64 l 1,13,-1
 238 509 l 1,14,-1
 192 509 l 1,15,-1
 192 64 l 1,12,-1
527 509 m 1,16,-1
 307 509 l 1,17,-1
 417 131 l 1,18,-1
 527 509 l 1,16,-1
EndSplineSet
EndChar
