StartChar: uni2161
Encoding: 8545 8545 177
Width: 560
VWidth: 1280
Flags: W
HStem: 0 80<76 156 240 320 404 484> 636 80<76 156 240 320 404 484>
VStem: 156 84<80 636> 320 84<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_2
 9
 13
SHP[rp2]
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_2
 7
 12
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 2
 13
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 13
SRP0
PUSHB_2
 14
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 9
 14
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
76 0 m 5,0,-1
 76 80 l 5,1,-1
 156 80 l 5,2,-1
 156 636 l 5,3,-1
 76 636 l 5,4,-1
 76 716 l 5,5,-1
 484 716 l 5,6,-1
 484 636 l 5,7,-1
 404 636 l 5,8,-1
 404 80 l 5,9,-1
 484 80 l 5,10,-1
 484 0 l 5,11,-1
 76 0 l 5,0,-1
240 636 m 5,12,-1
 240 80 l 5,13,-1
 320 80 l 5,14,-1
 320 636 l 5,15,-1
 240 636 l 5,12,-1
EndSplineSet
Validated: 3073
EndChar
