StartChar: uni2168
Encoding: 8552 8552 185
Width: 880
VWidth: 0
Flags: W
HStem: 0 80<72 152 236 316 416 628 728 808> 636 80<72 152 236 316 416 628 728 808>
VStem: 152 84<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 10
 16
 20
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 7
 13
 19
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_3
 2
 20
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_2
 25
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 1
SRP1
SRP2
PUSHB_2
 15
 18
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
72 0 m 1,0,-1
 72 80 l 1,1,-1
 152 80 l 1,2,-1
 152 636 l 1,3,-1
 72 636 l 1,4,-1
 72 716 l 1,5,-1
 808 716 l 1,6,-1
 808 636 l 1,7,-1
 728 636 l 1,8,-1
 572 358 l 1,9,-1
 728 80 l 1,10,-1
 808 80 l 1,11,-1
 808 0 l 1,12,-1
 72 0 l 1,0,-1
628 636 m 1,13,-1
 416 636 l 1,14,-1
 522 447 l 1,15,-1
 628 636 l 1,13,-1
416 80 m 1,16,-1
 628 80 l 1,17,-1
 522 269 l 1,18,-1
 416 80 l 1,16,-1
236 636 m 1,19,-1
 236 80 l 1,20,-1
 316 80 l 1,21,-1
 472 358 l 1,22,-1
 316 636 l 1,23,-1
 236 636 l 1,19,-1
EndSplineSet
Validated: 3073
EndChar
