StartChar: uni2162
Encoding: 8546 8546 178
Width: 720
VWidth: 1280
Flags: W
HStem: 0 80<74 154 238 318 402 482 566 646> 636 80<74 154 238 318 402 482 566 646>
VStem: 154 84<80 636> 318 84<80 636> 482 84<80 636>
CounterMasks: 1 38
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 9
 14
 17
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 7
 12
 16
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_3
 2
 17
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 17
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_1
 14
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 9
 15
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
74 0 m 1,0,-1
 74 80 l 1,1,-1
 154 80 l 1,2,-1
 154 636 l 1,3,-1
 74 636 l 1,4,-1
 74 716 l 1,5,-1
 646 716 l 1,6,-1
 646 636 l 1,7,-1
 566 636 l 1,8,-1
 566 80 l 1,9,-1
 646 80 l 1,10,-1
 646 0 l 1,11,-1
 74 0 l 1,0,-1
482 636 m 1,12,-1
 402 636 l 1,13,-1
 402 80 l 1,14,-1
 482 80 l 1,15,-1
 482 636 l 1,12,-1
238 636 m 1,16,-1
 238 80 l 1,17,-1
 318 80 l 1,18,-1
 318 636 l 1,19,-1
 238 636 l 1,16,-1
EndSplineSet
Validated: 3073
EndChar
