StartChar: uni2163
Encoding: 8547 8547 179
Width: 880
VWidth: 0
Flags: W
HStem: 0 80<72 152 236 470 574 807> 636 80<72 152 236 316 406 638 728 808>
VStem: 152 84<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_2
 9
 17
SHP[rp2]
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_4
 8
 13
 14
 18
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_3
 2
 16
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_2
 20
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15790
 -4371
 21
CALL
SPVFS
PUSHB_1
 18
MDAP[no-rnd]
SFVTPV
PUSHB_1
 12
SRP0
SFVTCA[x-axis]
PUSHB_1
 18
SRP0
PUSHB_2
 14
 6
MIRP[rp0,min,black]
PUSHB_1
 12
SRP0
PUSHB_2
 17
 6
MIRP[rp0,min,black]
PUSHW_3
 15790
 -4371
 21
CALL
SPVFS
PUSHB_1
 13
MDAP[no-rnd]
PUSHB_1
 9
MDAP[no-rnd]
PUSHB_1
 13
SRP0
PUSHB_2
 8
 6
MIRP[rp0,min,black]
PUSHB_2
 14
 12
SFVTL[parallel]
PUSHB_1
 9
SRP0
PUSHB_2
 12
 6
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 12
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 8
 9
 12
 13
 14
 17
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
72 0 m 5,0,-1
 72 80 l 5,1,-1
 152 80 l 5,2,-1
 152 636 l 5,3,-1
 72 636 l 5,4,-1
 72 716 l 5,5,-1
 808 716 l 5,6,-1
 808 636 l 5,7,-1
 728 636 l 5,8,-1
 574 80 l 5,9,-1
 807 80 l 5,10,-1
 807 0 l 5,11,-1
 72 0 l 5,0,-1
522 217 m 5,12,-1
 638 636 l 5,13,-1
 406 636 l 5,14,-1
 522 217 l 5,12,-1
236 636 m 5,15,-1
 236 80 l 5,16,-1
 470 80 l 5,17,-1
 316 636 l 5,18,-1
 236 636 l 5,15,-1
EndSplineSet
Validated: 3073
EndChar
