StartChar: uni2169
Encoding: 8553 8553 184
Width: 696
VWidth: 0
Flags: W
HStem: 0 80<68 140 232 464 556 628> 636 80<68 130 220 476 566 628>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_2
 11
 17
SHP[rp2]
SHP[rp2]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 8
 14
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
PUSHB_2
 5
 1
SRP1
SRP2
PUSHB_2
 15
 19
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 80 l 1,1,-1
 140 80 l 1,2,-1
 298 360 l 1,3,-1
 130 636 l 1,4,-1
 68 636 l 1,5,-1
 68 716 l 1,6,-1
 628 716 l 1,7,-1
 628 636 l 1,8,-1
 566 636 l 1,9,-1
 398 360 l 1,10,-1
 556 80 l 1,11,-1
 628 80 l 1,12,-1
 628 0 l 1,13,-1
 68 0 l 1,0,-1
220 636 m 1,14,-1
 348 412 l 1,15,-1
 476 636 l 1,16,-1
 220 636 l 1,14,-1
232 80 m 1,17,-1
 464 80 l 1,18,-1
 348 295 l 1,19,-1
 232 80 l 1,17,-1
EndSplineSet
EndChar
