StartChar: uni2160
Encoding: 8544 8544 176
Width: 401
VWidth: 1280
Flags: W
HStem: 0 80<80 160 240 321> 636 80<80 160 240 321>
VStem: 80 241<0 80 636 716> 160 80<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_4
 2
 11
 0
 8
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 0 m 1,0,-1
 80 80 l 1,1,-1
 160 80 l 1,2,-1
 160 636 l 1,3,-1
 80 636 l 1,4,-1
 80 716 l 1,5,-1
 321 716 l 1,6,-1
 321 636 l 1,7,-1
 240 636 l 1,8,-1
 240 80 l 1,9,-1
 321 80 l 1,10,-1
 321 0 l 1,11,-1
 80 0 l 1,0,-1
EndSplineSet
EndChar
