StartChar: uni2169
Encoding: 8553 8553 184
Width: 720
VWidth: 0
Flags: W
HStem: 0 80<80 152 244 476 568 640> 636 80<80 142 232 488 578 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_2
 11
 17
SHP[rp2]
SHP[rp2]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 8
 14
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
PUSHB_2
 5
 1
SRP1
SRP2
PUSHB_2
 15
 19
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 0 m 1,0,-1
 80 80 l 1,1,-1
 152 80 l 1,2,-1
 310 360 l 1,3,-1
 142 636 l 1,4,-1
 80 636 l 1,5,-1
 80 716 l 1,6,-1
 640 716 l 1,7,-1
 640 636 l 1,8,-1
 578 636 l 1,9,-1
 410 360 l 1,10,-1
 568 80 l 1,11,-1
 640 80 l 1,12,-1
 640 0 l 1,13,-1
 80 0 l 1,0,-1
232 636 m 1,14,-1
 360 412 l 1,15,-1
 488 636 l 1,16,-1
 232 636 l 1,14,-1
244 80 m 1,17,-1
 476 80 l 1,18,-1
 360 295 l 1,19,-1
 244 80 l 1,17,-1
EndSplineSet
Validated: 19457
EndChar
