StartChar: uni2199
Encoding: 8601 8601 633
Width: 640
VWidth: 0
Flags: W
HStem: 100 80<216 402>
VStem: 68 85<241 427>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_3
 5
 8
 10
CALL
PUSHB_4
 64
 5
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 2
 8
 10
CALL
PUSHB_4
 64
 2
 7
 9
CALL
PUSHB_2
 10
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 427 m 1,0,-1
 153 427 l 1,1,-1
 153 241 l 1,2,-1
 510 598 l 1,3,-1
 572 536 l 1,4,-1
 216 180 l 1,5,-1
 402 180 l 1,6,-1
 402 100 l 1,7,-1
 68 100 l 1,8,-1
 68 427 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
