StartChar: uni2166
Encoding: 8550 8550 182
Width: 832
VWidth: 0
Flags: W
HStem: 0 64<64 240 339 512 576 640 704 768> 509 64<64 110 179 399 469 512 576 640 704 768>
VStem: 512 64<64 509> 640 64<64 509>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 3
 0
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_6
 3
 4
 5
 9
 13
 19
DEPTH
SLOOP
SHP[rp2]
PUSHB_3
 18
 1
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_4
 0
 8
 15
 20
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_1
 20
SRP0
PUSHB_2
 21
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 15
 21
 10
CALL
PUSHB_4
 64
 15
 17
 9
CALL
PUSHB_1
 12
SHP[rp2]
PUSHB_2
 24
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15731
 -4578
 21
CALL
SPVFS
PUSHB_1
 9
MDAP[no-rnd]
SFVTPV
PUSHB_1
 6
SRP0
SFVTCA[x-axis]
PUSHB_1
 9
SRP0
PUSHB_2
 5
 5
MIRP[rp0,min,black]
PUSHB_1
 6
SRP0
PUSHB_2
 8
 5
MIRP[rp0,min,black]
PUSHW_3
 15731
 -4578
 21
CALL
SPVFS
PUSHB_1
 4
MDAP[no-rnd]
PUSHB_1
 0
MDAP[no-rnd]
PUSHB_1
 4
SRP0
PUSHB_2
 3
 8
MIRP[rp0,min,black]
PUSHB_2
 5
 6
SFVTL[parallel]
PUSHB_1
 0
SRP0
PUSHB_2
 6
 8
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 6
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 0
 3
 4
 5
 6
 8
 9
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
339 64 m 1,0,-1
 512 64 l 1,1,-1
 512 509 l 1,2,-1
 469 509 l 1,3,-1
 339 64 l 1,0,-1
399 509 m 1,4,-1
 179 509 l 1,5,-1
 289 131 l 1,6,-1
 399 509 l 1,4,-1
64 64 m 1,7,-1
 240 64 l 1,8,-1
 110 509 l 1,9,-1
 64 509 l 1,10,-1
 64 573 l 1,11,-1
 768 573 l 1,12,-1
 768 509 l 1,13,-1
 704 509 l 1,14,-1
 704 64 l 1,15,-1
 768 64 l 1,16,-1
 768 0 l 1,17,-1
 64 0 l 1,18,-1
 64 64 l 1,7,-1
576 509 m 1,19,-1
 576 64 l 1,20,-1
 640 64 l 1,21,-1
 640 509 l 1,22,-1
 576 509 l 1,19,-1
EndSplineSet
EndChar
