StartChar: uni2075
Encoding: 8309 8309 648
Width: 480
VWidth: 0
Flags: W
HStem: 391 70<68 332.718> 614 70<143 332.718> 780 70<143 402>
VStem: 68 75<684 780> 347 75<475.554 599.063>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 9
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 1
SHP[rp2]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 13
 8
 10
CALL
PUSHB_4
 64
 13
 11
 9
CALL
PUSHB_1
 13
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
SVTCA[y-axis]
PUSHB_2
 8
 2
SRP1
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
282 391 m 2,0,-1
 68 391 l 1,1,-1
 68 461 l 1,2,-1
 282 461 l 2,3,4
 347 461 347 461 347 537 c 0,5,6
 347 614 347 614 282 614 c 2,7,-1
 68 614 l 1,8,-1
 68 850 l 1,9,-1
 402 850 l 1,10,-1
 402 780 l 1,11,-1
 143 780 l 1,12,-1
 143 684 l 1,13,-1
 282 684 l 2,14,15
 422 684 422 684 422 537 c 0,16,17
 422 391 422 391 282 391 c 2,0,-1
EndSplineSet
Validated: 19457
EndChar
