StartChar: uni216B
Encoding: 8555 8555 187
Width: 1040
VWidth: 0
Flags: W
HStem: 0 80<80 152 244 476 568 640 720 800 880 960> 636 80<80 142 232 488 578 640 720 800 880 960>
VStem: 640 80<80 636> 800 80<80 636>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 3
 0
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_4
 0
 13
 18
 24
DEPTH
SLOOP
SHP[rp2]
PUSHB_3
 5
 1
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_4
 2
 15
 21
 25
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 25
SRP0
PUSHB_2
 26
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 15
 26
 10
CALL
PUSHB_4
 64
 15
 17
 9
CALL
PUSHB_1
 12
SHP[rp2]
PUSHB_2
 29
 1
CALL
SVTCA[y-axis]
PUSHB_2
 10
 6
SRP1
SRP2
PUSHB_2
 19
 23
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
578 636 m 1,0,-1
 410 360 l 1,1,-1
 568 80 l 1,2,-1
 640 80 l 1,3,-1
 640 636 l 1,4,-1
 578 636 l 1,0,-1
80 0 m 1,5,-1
 80 80 l 1,6,-1
 152 80 l 1,7,-1
 310 360 l 1,8,-1
 142 636 l 1,9,-1
 80 636 l 1,10,-1
 80 716 l 1,11,-1
 960 716 l 1,12,-1
 960 636 l 1,13,-1
 880 636 l 1,14,-1
 880 80 l 1,15,-1
 960 80 l 1,16,-1
 960 0 l 1,17,-1
 80 0 l 1,5,-1
232 636 m 1,18,-1
 360 412 l 1,19,-1
 488 636 l 1,20,-1
 232 636 l 1,18,-1
244 80 m 1,21,-1
 476 80 l 1,22,-1
 360 295 l 1,23,-1
 244 80 l 1,21,-1
720 636 m 1,24,-1
 720 80 l 1,25,-1
 800 80 l 1,26,-1
 800 636 l 1,27,-1
 720 636 l 1,24,-1
EndSplineSet
EndChar
