StartChar: uring
Encoding: 367 367 252
Width: 448
VWidth: 0
Flags: W
HStem: -5 64<157.034 292.298> 428 20G<64 128 320 384> 510.921 65<195.572 254.39> 638.921 65<195.572 254.39>
VStem: 64 64<87.4941 448> 128 65<578.096 636.737> 257 64<578.096 636.457> 320 64<85.9547 448>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 0
 0
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_3
 38
 4
 0
CALL
PUSHB_1
 42
MDRP[min,rnd,black]
PUSHB_3
 34
 3
 0
CALL
PUSHB_1
 47
MDRP[min,rnd,black]
PUSHB_3
 17
 2
 0
CALL
PUSHB_1
 0
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 49
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_1
 19
SRP0
PUSHB_2
 39
 11
CALL
PUSHB_1
 32
MDRP[min,rnd,black]
PUSHB_1
 32
SRP0
PUSHB_2
 30
 1
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_4
 44
 2
 30
 8
CALL
PUSHB_1
 36
MDRP[min,rnd,black]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 44
MDRP[min,rnd,black]
PUSHB_2
 50
 1
CALL
PUSHB_2
 32
 19
SRP1
SRP2
PUSHB_2
 41
 47
IP
IP
PUSHB_1
 36
SRP1
PUSHB_3
 24
 25
 8
IP
IP
IP
PUSHB_1
 44
SRP2
PUSHB_2
 42
 46
IP
IP
SVTCA[y-axis]
PUSHB_2
 38
 34
SRP1
SRP2
PUSHB_2
 39
 44
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 154 730 N 1 0 0 1 64 63.9213 2
Refer: 9 117 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
