StartChar: utilde
Encoding: 361 361 248
Width: 448
VWidth: 0
Flags: W
HStem: -5 64<157.034 292.298> 428 20G<64 128 320 384> 516 65<247.648 339.688> 580 65<108.312 204.07>
VStem: 32 64<516 567.75> 64 64<87.4941 448> 320 64<85.9547 448> 352 64<593.25 645>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 0
 0
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_3
 43
 4
 0
CALL
PUSHB_1
 31
SHP[rp1]
PUSHB_1
 37
MDRP[min,rnd,black]
PUSHB_3
 46
 3
 0
CALL
PUSHB_1
 34
MDRP[min,rnd,black]
PUSHB_1
 39
SHP[rp2]
PUSHB_3
 17
 2
 0
CALL
PUSHB_1
 0
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 49
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_1
 40
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 39
MDRP[min,rnd,black]
PUSHB_1
 19
SRP0
PUSHB_2
 30
 1
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 48
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 31
MDRP[min,rnd,black]
PUSHB_2
 50
 1
CALL
PUSHB_2
 30
 19
SRP1
SRP2
PUSHB_5
 8
 34
 37
 43
 46
DEPTH
SLOOP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 100 126 N 1 0 0 1 -32 261 2
Refer: 9 117 N 1 0 0 1 0 0 3
Validated: 114689
EndChar
