StartChar: v
Encoding: 118 118 19
Width: 448
VWidth: 0
Flags: W
HStem: 0 21G<174.884 262.116> 428 20G<44 124.11 323.89 393>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_3
 1
 3
 4
SHP[rp1]
SHP[rp1]
SHP[rp1]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 5
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 8
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15669
 -4787
 21
CALL
SPVFS
PUSHB_1
 0
MDAP[no-rnd]
SFVTPV
PUSHB_1
 2
SRP0
SFVTCA[x-axis]
PUSHB_1
 0
SRP0
PUSHB_2
 1
 7
MIRP[rp0,min,black]
PUSHB_1
 2
SRP0
PUSHB_2
 6
 7
MIRP[rp0,min,black]
PUSHW_3
 15669
 -4787
 21
CALL
SPVFS
PUSHB_1
 3
MDAP[no-rnd]
PUSHB_1
 5
MDAP[no-rnd]
PUSHB_1
 3
SRP0
PUSHB_2
 4
 8
MIRP[rp0,min,black]
PUSHB_2
 1
 2
SFVTL[parallel]
PUSHB_1
 5
SRP0
PUSHB_2
 2
 8
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 2
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 0
 1
 2
 3
 4
 5
 6
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
44 448 m 1,0,-1
 118 448 l 1,1,-1
 224 101 l 1,2,-1
 330 448 l 1,3,-1
 393 448 l 1,4,-1
 256 0 l 1,5,-1
 181 0 l 1,6,-1
 44 448 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
