StartChar: v
Encoding: 118 118 19
Width: 560
VWidth: 0
Flags: W
HStem: 0 21G<225.321 334.679> 510 20G<55 151.683 408.317 505>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_1
 6
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 8
 1
CALL
SVTCA[y-axis]
PUSHB_2
 0
 6
SRP1
SRP2
PUSHB_1
 2
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "top" 280 530 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 280 0 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "middle-right" 417 265 basechar 0
LayerCount: 2
Fore
SplineSet
55 530 m 1,0,-1
 145 530 l 1,1,-1
 280 126 l 1,2,-1
 415 530 l 1,3,-1
 505 530 l 1,4,-1
 328 0 l 1,5,-1
 232 0 l 1,6,-1
 55 530 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
