StartChar: w
Encoding: 119 119 24
Width: 576
VWidth: 0
Flags: W
HStem: 0 64<157.463 256 320 448> 428 20G<64 128 256 320 448 512>
VStem: 64 64<92.2998 448> 256 64<64 448> 448 64<64 448>
CounterMasks: 1 38
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 1
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_3
 24
 2
 0
CALL
PUSHB_2
 8
 12
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 0
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 10
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_2
 27
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
128 213 m 2,0,1
 128 180 128 180 128.5 164 c 128,-1,2
 129 148 129 148 134 125 c 128,-1,3
 139 102 139 102 149.5 91.5 c 128,-1,4
 160 81 160 81 179.5 72.5 c 128,-1,5
 199 64 199 64 228 64 c 2,6,-1
 256 64 l 1,7,-1
 256 448 l 1,8,-1
 320 448 l 1,9,-1
 320 64 l 1,10,-1
 448 64 l 1,11,-1
 448 448 l 1,12,-1
 512 448 l 1,13,-1
 512 0 l 1,14,-1
 225 0 l 2,15,16
 192 0 192 0 165.5 7.5 c 128,-1,17
 139 15 139 15 122.5 25 c 128,-1,18
 106 35 106 35 94 54 c 128,-1,19
 82 73 82 73 76.5 87.5 c 128,-1,20
 71 102 71 102 68 127.5 c 128,-1,21
 65 153 65 153 64.5 167 c 128,-1,22
 64 181 64 181 64 207 c 2,23,-1
 64 448 l 1,24,-1
 128 448 l 1,25,-1
 128 213 l 2,0,1
EndSplineSet
Validated: 19457
EndChar
