StartChar: w
Encoding: 119 119 24
Width: 880
VWidth: 0
Flags: W
HStem: 0 80<209.273 383.984 538.161 727> 510 20G<68 153 398 482 727 812>
VStem: 68 85<147.375 530> 398 84<144.162 530> 727 85<80 530>
CounterMasks: 1 38
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 20
 1
 0
CALL
PUSHB_1
 14
SHP[rp1]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_3
 23
 2
 0
CALL
PUSHB_2
 6
 12
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 25
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_2
 28
 1
CALL
PUSHB_2
 8
 5
SRP1
SRP2
PUSHB_2
 3
 17
IP
IP
SVTCA[y-axis]
PUSHB_2
 0
 20
SRP1
SRP2
PUSHB_1
 17
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 440 0 basechar 0
AnchorPoint: "bottom" 440 0 basechar 0
AnchorPoint: "middle-right" 68 265 basechar 0
AnchorPoint: "cedilla" 573 0 basechar 0
AnchorPoint: "ogonek" 108 0 basechar 0
AnchorPoint: "top" 440 530 basechar 0
AnchorPoint: "top-right" 68 530 basechar 0
LayerCount: 2
Fore
SplineSet
282 80 m 2,0,-1
 318 80 l 2,1,2
 378 80 378 80 415 136 c 1,3,4
 398 189 398 189 398 262 c 2,5,-1
 398 530 l 1,6,-1
 482 530 l 1,7,-1
 482 262 l 2,8,9
 482 80 482 80 611 80 c 2,10,-1
 727 80 l 1,11,-1
 727 530 l 1,12,-1
 812 530 l 1,13,-1
 812 0 l 1,14,-1
 611 0 l 2,15,16
 508 0 508 0 455 62 c 1,17,18
 401 0 401 0 338 0 c 2,19,-1
 282 0 l 2,20,21
 68 0 68 0 68 262 c 2,22,-1
 68 530 l 1,23,-1
 153 530 l 1,24,-1
 153 262 l 2,25,26
 153 80 153 80 282 80 c 2,0,-1
EndSplineSet
Validated: 19457
EndChar
