StartChar: w
Encoding: 119 119 24
Width: 704
VWidth: 0
Flags: W
HStem: 0 66<165.516 308.458 423.062 586> 404 20G<54 118 320 384 586 650>
VStem: 54 64<116.49 424> 320 64<108.052 424> 586 64<66 424>
CounterMasks: 1 38
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 21
 2
 0
CALL
PUSHB_2
 5
 11
SHP[rp1]
SHP[rp1]
PUSHB_3
 18
 1
 0
CALL
PUSHB_1
 13
SHP[rp1]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 20
MDRP[rp0,rnd,white]
PUSHB_1
 23
MDRP[min,rnd,black]
PUSHB_1
 23
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 7
SRP0
PUSHB_2
 10
 1
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_2
 26
 1
CALL
PUSHB_2
 4
 23
SRP1
SRP2
PUSHB_2
 0
 18
IP
IP
PUSHB_1
 7
SRP1
PUSHB_2
 2
 16
IP
IP
SVTCA[y-axis]
PUSHB_2
 0
 18
SRP1
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
237 66 m 0,0,1
 294 66 294 66 327 106 c 1,2,3
 320 151 320 151 320 215 c 2,4,-1
 320 424 l 1,5,-1
 384 424 l 1,6,-1
 384 215 l 2,7,8
 384 66 384 66 484 66 c 2,9,-1
 586 66 l 1,10,-1
 586 424 l 1,11,-1
 650 424 l 1,12,-1
 650 0 l 1,13,-1
 481 0 l 2,14,15
 403 0 403 0 363 50 c 1,16,17
 315 0 315 0 246 0 c 0,18,19
 54 0 54 0 54 216 c 2,20,-1
 54 424 l 1,21,-1
 118 424 l 1,22,-1
 118 215 l 2,23,24
 118 66 118 66 237 66 c 0,0,1
EndSplineSet
EndChar
