StartChar: wcircumflex
Encoding: 373 373 254
Width: 576
VWidth: 0
Flags: W
HStem: 0 64<157.463 256 320 448> 428 20G<64 128 256 320 448 512> 516 193
VStem: 64 64<92.2998 448> 256 64<64 448> 448 64<64 448>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 1
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_3
 24
 2
 0
CALL
PUSHB_2
 8
 12
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 0
SRP0
PUSHB_2
 7
 1
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 10
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_2
 33
 1
CALL
PUSHB_2
 0
 23
SRP1
SRP2
PUSHB_1
 26
IP
PUSHB_1
 7
SRP1
PUSHB_1
 31
IP
PUSHB_1
 10
SRP2
PUSHB_2
 27
 30
IP
IP
PUSHB_1
 11
SRP1
PUSHB_2
 28
 29
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 83 94 N 1 0 0 1 64 69 2
Refer: 24 119 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
