StartChar: x
Encoding: 120 120 25
Width: 448
VWidth: 0
Flags: W
HStem: 0 21G<44 130.471 317.529 404> 0 21G<44 130.471 317.529 404> 404 20G<44 130.471 317.529 404>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 2
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 11
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 11
SRP1
SRP2
PUSHB_2
 3
 9
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
174 214 m 1,0,-1
 44 424 l 1,1,-1
 118 424 l 1,2,-1
 224 254 l 1,3,-1
 330 424 l 1,4,-1
 404 424 l 1,5,-1
 274 214 l 1,6,-1
 404 0 l 1,7,-1
 330 0 l 1,8,-1
 224 170 l 1,9,-1
 118 0 l 1,10,-1
 44 0 l 1,11,-1
 174 214 l 1,0,-1
EndSplineSet
EndChar
