StartChar: x
Encoding: 120 120 25
Width: 448
VWidth: 0
Flags: W
HStem: 0 21G<54 139.163 308.837 394> 428 20G<44 129.648 318.352 404>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 2
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 11
SRP1
SRP2
PUSHB_2
 3
 9
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
184 224 m 1,0,-1
 44 448 l 1,1,-1
 118 448 l 1,2,-1
 224 266 l 1,3,-1
 330 448 l 1,4,-1
 404 448 l 1,5,-1
 264 224 l 1,6,-1
 394 0 l 1,7,-1
 320 0 l 1,8,-1
 224 172 l 1,9,-1
 128 0 l 1,10,-1
 54 0 l 1,11,-1
 184 224 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
