StartChar: x
Encoding: 120 120 25
Width: 560
VWidth: 0
Flags: W
HStem: 0 21G<55 165.153 394.847 505> 510 20G<55 165.451 394.549 505>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 2
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 11
SRP1
SRP2
PUSHB_2
 3
 9
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "cedilla" 108 0 basechar 0
AnchorPoint: "ogonek" 462 0 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "top" 280 530 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
LayerCount: 2
Fore
SplineSet
218 268 m 1,0,-1
 55 530 l 1,1,-1
 153 530 l 1,2,-1
 280 326 l 1,3,-1
 407 530 l 1,4,-1
 505 530 l 1,5,-1
 342 268 l 1,6,-1
 505 0 l 1,7,-1
 407 0 l 1,8,-1
 280 209 l 1,9,-1
 153 0 l 1,10,-1
 55 0 l 1,11,-1
 218 268 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
