StartChar: y
Encoding: 121 121 20
Width: 560
VWidth: 0
Flags: W
HStem: -220 80<121 362.605> 0 80<210.242 412> 510 20G<68 148 412 492>
VStem: 68 80<147.583 530> 412 80<-90.6445 0 80 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 18
 2
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 14
 1
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 14
 7
 10
CALL
PUSHB_4
 64
 14
 10
 9
CALL
PUSHB_2
 20
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "ogonek" 326 -208 basechar 0
AnchorPoint: "cedilla" 280 -220 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
148 530 m 9,0,-1
 148 262 l 2,1,2
 148 80 148 80 292 80 c 2,3,-1
 412 80 l 1,4,-1
 412 530 l 1,5,-1
 492 530 l 1,6,-1
 492 19 l 2,7,8
 492 -220 492 -220 280 -220 c 2,9,-1
 121 -220 l 1,10,-1
 121 -140 l 1,11,-1
 280 -140 l 2,12,13
 412 -140 412 -140 412 0 c 1,14,-1
 292 0 l 2,15,16
 68 0 68 0 68 262 c 2,17,-1
 68 530 l 1,18,-1
 148 530 l 9,0,-1
EndSplineSet
Validated: 1068033
EndChar
