StartChar: y
Encoding: 121 121 20
Width: 560
VWidth: 0
Flags: W
HStem: -220 80<121 357.378> 0 80<201.352 407> 510 20G<68 153 407 492>
VStem: 68 85<136.125 530> 407 85<-90.6445 0 80 530>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 18
 2
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 14
 1
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 14
 7
 10
CALL
PUSHB_4
 64
 14
 10
 9
CALL
PUSHB_2
 20
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 -220 basechar 0
AnchorPoint: "bottom" 280 -220 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
AnchorPoint: "ogonek" 317 -210 basechar 0
AnchorPoint: "cedilla" 280 -220 basechar 0
AnchorPoint: "top" 280 530 basechar 0
LayerCount: 2
Fore
SplineSet
153 530 m 25,0,-1
 153 242 l 2,1,2
 153 80 153 80 270 80 c 2,3,-1
 407 80 l 1,4,-1
 407 530 l 1,5,-1
 492 530 l 1,6,-1
 492 19 l 2,7,8
 492 -220 492 -220 280 -220 c 2,9,-1
 121 -220 l 1,10,-1
 121 -140 l 1,11,-1
 280 -140 l 2,12,13
 407 -140 407 -140 407 0 c 1,14,-1
 270 0 l 2,15,16
 68 0 68 0 68 242 c 2,17,-1
 68 530 l 25,18,-1
 153 530 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
