StartChar: y
Encoding: 121 121 20
Width: 448
VWidth: 0
Flags: W
HStem: -192 64<96 290.24> 0 64<159.406 330> 404 20G<54 118 330 394>
VStem: 54 64<111.636 424> 330 64<-89.6624 0 64 424>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 18
 2
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 14
 1
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 14
 7
 10
CALL
PUSHB_4
 64
 14
 10
 9
CALL
PUSHB_2
 20
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "bottom" 224 -192 basechar 0
AnchorPoint: "top" 224 424 basechar 0
LayerCount: 2
Fore
SplineSet
118 424 m 9,0,-1
 118 213 l 2,1,2
 118 64 118 64 224 64 c 2,3,-1
 330 64 l 1,4,-1
 330 424 l 1,5,-1
 394 424 l 1,6,-1
 394 15 l 2,7,8
 394 -192 394 -192 224 -192 c 2,9,-1
 96 -192 l 1,10,-1
 96 -128 l 1,11,-1
 224 -128 l 2,12,13
 330 -128 330 -128 330 0 c 1,14,-1
 224 0 l 2,15,16
 54 0 54 0 54 207 c 2,17,-1
 54 424 l 1,18,-1
 118 424 l 9,0,-1
EndSplineSet
EndChar
