StartChar: ycircumflex
Encoding: 375 375 255
Width: 448
VWidth: 0
Flags: W
HStem: -192 64<96 293.773> 0 64<155.757 320> 428 20G<64 128 320 384> 510.977 193
VStem: 64 64<90.9062 448> 320 64<-101.599 0 64 448>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 26
 1
 0
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 35
 2
 0
CALL
PUSHB_1
 9
SHP[rp1]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 21
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 42
MDAP[rnd]
PUSHB_1
 34
MDRP[rp0,rnd,white]
PUSHB_1
 36
SHP[rp2]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 1
SRP0
PUSHB_2
 25
 1
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 38
SHP[rp2]
PUSHB_2
 43
 1
CALL
PUSHB_2
 1
 34
SRP1
SRP2
PUSHB_3
 20
 21
 41
IP
IP
IP
PUSHB_1
 25
SRP1
PUSHB_2
 37
 40
IP
IP
PUSHB_1
 11
SRP2
PUSHB_1
 39
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 83 94 N 1 0 0 1 0 63.977 2
Refer: 20 121 N 1 0 0 1 0 0 3
Validated: 49153
EndChar
