StartChar: yen
Encoding: 165 165 320
Width: 640
VWidth: 0
Flags: W
HStem: 80 80<68 278 362 572> 262 80<68 278 362 572> 696 20G<68 153 487 572>
VStem: 68 85<612 716> 278 84<-80 80 160 262 342 366> 487 85<612 716>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 26
 3
 0
CALL
PUSHB_1
 2
SHP[rp1]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 12
SHP[rp1]
PUSHB_1
 18
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_1
 21
MDAP[rnd]
PUSHB_1
 8
SHP[rp1]
PUSHB_1
 22
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 25
MDRP[rp0,rnd,white]
PUSHB_2
 17
 21
SHP[rp2]
SHP[rp2]
PUSHB_1
 28
MDRP[min,rnd,black]
PUSHB_1
 28
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_2
 19
 23
SHP[rp2]
SHP[rp2]
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_2
 5
 9
SHP[rp2]
SHP[rp2]
PUSHB_1
 14
SRP0
PUSHB_2
 1
 1
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_2
 7
 11
SHP[rp2]
SHP[rp2]
PUSHB_2
 30
 1
CALL
PUSHB_2
 14
 15
SRP1
SRP2
PUSHB_1
 0
IP
SVTCA[y-axis]
PUSHB_2
 26
 22
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
320 437 m 1,0,-1
 487 612 l 1,1,-1
 487 716 l 1,2,-1
 572 716 l 1,3,-1
 572 582 l 1,4,-1
 362 366 l 1,5,-1
 362 342 l 1,6,-1
 572 342 l 1,7,-1
 572 262 l 1,8,-1
 362 262 l 1,9,-1
 362 160 l 1,10,-1
 572 160 l 1,11,-1
 572 80 l 1,12,-1
 362 80 l 1,13,-1
 362 -80 l 1,14,-1
 278 -80 l 1,15,-1
 278 80 l 1,16,-1
 68 80 l 1,17,-1
 68 160 l 1,18,-1
 278 160 l 1,19,-1
 278 262 l 1,20,-1
 68 262 l 1,21,-1
 68 342 l 1,22,-1
 278 342 l 1,23,-1
 278 366 l 1,24,-1
 68 582 l 1,25,-1
 68 716 l 1,26,-1
 153 716 l 1,27,-1
 153 612 l 1,28,-1
 320 437 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
