StartChar: z
Encoding: 122 122 26
Width: 448
Flags: W
HStem: 0 64<128 394> 360 64<54 320>
VStem: 54 340<0 64 360 424>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 2
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_2
 13
 1
CALL
PUSHB_2
 11
 0
SRP1
SRP2
PUSHB_2
 2
 8
IP
IP
SVTCA[y-axis]
PUSHB_2
 4
 9
SRP1
SRP2
PUSHB_2
 1
 7
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 0 m 1,0,-1
 54 107 l 1,1,-1
 320 339 l 1,2,-1
 320 360 l 1,3,-1
 54 360 l 1,4,-1
 54 424 l 1,5,-1
 394 424 l 1,6,-1
 394 317 l 1,7,-1
 128 85 l 1,8,-1
 128 64 l 1,9,-1
 394 64 l 1,10,-1
 394 0 l 1,11,-1
 54 0 l 1,0,-1
EndSplineSet
EndChar
