StartChar: z
Encoding: 122 122 26
Width: 560
VWidth: 1280
Flags: W
HStem: 0 80<160 492> 450 80<68 400>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 5
 2
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 9
SRP1
SRP2
PUSHB_2
 1
 7
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 134 l 1,1,-1
 400 424 l 1,2,-1
 400 450 l 1,3,-1
 68 450 l 1,4,-1
 68 530 l 1,5,-1
 492 530 l 1,6,-1
 492 396 l 1,7,-1
 160 106 l 1,8,-1
 160 80 l 1,9,-1
 492 80 l 1,10,-1
 492 0 l 1,11,-1
 68 0 l 1,0,-1
EndSplineSet
EndChar
