StartChar: z
Encoding: 122 122 26
Width: 560
VWidth: 1280
Flags: W
HStem: 0 80<153 492> 450 80<68 407>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 5
 2
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 9
SRP1
SRP2
PUSHB_2
 1
 7
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "macron-below" 280 0 basechar 0
AnchorPoint: "bottom" 280 0 basechar 0
AnchorPoint: "middle-right" 492 265 basechar 0
AnchorPoint: "cedilla" 280 0 basechar 0
AnchorPoint: "ogonek" 449 6.92779e-014 basechar 0
AnchorPoint: "top" 280 530 basechar 0
AnchorPoint: "top-right" 492 530 basechar 0
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 144 l 1,1,-1
 407 424 l 1,2,-1
 407 450 l 1,3,-1
 68 450 l 1,4,-1
 68 530 l 1,5,-1
 492 530 l 1,6,-1
 492 386 l 1,7,-1
 153 106 l 1,8,-1
 153 80 l 1,9,-1
 492 80 l 1,10,-1
 492 0 l 1,11,-1
 68 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
