StartChar: zero
Encoding: 48 48 43
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<155.602 214 288 354.24> 509 64<155.602 214 288 354.24>
VStem: 54 64<103.821 210 363 469.179> 394 64<108.486 210 363 464.514>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 1
 0
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 3
 3
 0
CALL
PUSHB_1
 20
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 17
SRP0
PUSHB_2
 12
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 25
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
458 363 m 2,0,1
 458 573 458 573 288 573 c 2,2,-1
 214 573 l 2,3,4
 54 573 54 573 54 363 c 2,5,-1
 54 210 l 2,6,7
 54 0 54 0 214 0 c 2,8,-1
 288 0 l 2,9,10
 458 0 458 0 458 210 c 2,11,-1
 458 363 l 2,0,1
394 210 m 2,12,13
 394 64 394 64 288 64 c 2,14,-1
 214 64 l 2,15,16
 118 64 118 64 118 210 c 2,17,-1
 118 363 l 2,18,19
 118 509 118 509 214 509 c 2,20,-1
 288 509 l 2,21,22
 394 509 394 509 394 363 c 2,23,-1
 394 210 l 2,12,13
EndSplineSet
EndChar
