StartChar: zero
Encoding: 48 48 43
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<151.656 358.349> 509 64<151.656 358.349>
VStem: 54 64<98.1543 474.846> 394 64<102.468 470.532>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 3
 0
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_3
 5
 1
 0
CALL
PUSHB_1
 22
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_1
 20
SRP0
PUSHB_2
 13
 1
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_2
 26
 1
CALL
SVTCA[y-axis]
PUSHB_2
 17
 22
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
458 383 m 2,0,1
 458 190 l 2,2,3
 458 0 458 0 288 0 c 2,4,-1
 214 0 l 2,5,6
 54 0 54 0 54 190 c 2,7,-1
 54 383 l 2,8,9
 54 573 54 573 214 573 c 2,10,-1
 288 573 l 2,11,12
 458 573 458 573 458 383 c 2,0,1
394 190 m 2,13,-1
 394 383 l 2,14,15
 394 509 394 509 288 509 c 2,16,-1
 214 509 l 2,17,18
 118 509 118 509 118 383 c 2,19,-1
 118 190 l 6,20,21
 118 64 118 64 214 64 c 2,22,-1
 288 64 l 2,23,24
 394 64 394 64 394 190 c 2,13,-1
EndSplineSet
EndChar
