StartChar: zero
Encoding: 48 48 43
Width: 640
VWidth: 0
Flags: W
HStem: 0 80<195.002 437.378> 636 80<195.002 437.378>
VStem: 68 80<133.875 583.062> 492 80<139.511 577.434>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 3
 0
CALL
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_3
 5
 1
 0
CALL
PUSHB_1
 22
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_1
 20
SRP0
PUSHB_2
 13
 1
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_2
 26
 1
CALL
SVTCA[y-axis]
PUSHB_2
 17
 22
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
572 479 m 2,0,1
 572 238 l 2,2,3
 572 0 572 0 360 0 c 2,4,-1
 268 0 l 2,5,6
 68 0 68 0 68 238 c 2,7,-1
 68 479 l 2,8,9
 68 717 68 717 268 716 c 2,10,-1
 360 716 l 2,11,12
 572 717 572 717 572 479 c 2,0,1
492 238 m 2,13,-1
 492 479 l 2,14,15
 492 637 492 637 360 636 c 2,16,-1
 268 636 l 2,17,18
 148 636 148 636 148 479 c 2,19,-1
 148 238 l 6,20,21
 148 80 148 80 268 80 c 2,22,-1
 360 80 l 2,23,24
 492 80 492 80 492 238 c 2,13,-1
EndSplineSet
EndChar
