StartChar: Edotaccent
Encoding: 278 278 195
Width: 512
VWidth: 0
Flags: W
HStem: 0 64<128 448> 255 65<128 384> 512 64<128 448> 643 128<192 320>
VStem: 64 64<64 255 320 512> 192 128<643 771>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_5
 8
 5
 0
 1
 13
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 0
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_1
 9
SRP0
PUSHB_2
 12
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 576 l 1,1,-1
 448 576 l 1,2,-1
 448 512 l 1,3,-1
 128 512 l 1,4,-1
 128 320 l 1,5,-1
 384 320 l 1,6,-1
 384 255 l 1,7,-1
 128 255 l 1,8,-1
 128 64 l 1,9,-1
 448 64 l 1,10,-1
 448 0 l 1,11,-1
 64 0 l 1,0,-1
192 643 m 1,12,-1
 192 771 l 1,13,-1
 320 771 l 1,14,-1
 320 643 l 1,15,-1
 192 643 l 1,12,-1
EndSplineSet
EndChar
