StartChar: Hcircumflex
Encoding: 292 292 204
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<64 128 384 448> 255 65<128 384> 556 20G<64 128 384 448>
VStem: 64 64<0 255 320 576> 384 64<0 255 320 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_2
 8
 1
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
PUSHB_2
 11
 0
SRP1
SRP2
PUSHB_1
 12
IP
PUSHB_1
 8
SRP1
PUSHB_3
 13
 15
 17
IP
IP
IP
PUSHB_1
 7
SRP2
PUSHB_1
 14
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 576 l 1,1,-1
 128 576 l 1,2,-1
 128 320 l 1,3,-1
 384 320 l 1,4,-1
 384 576 l 1,5,-1
 448 576 l 1,6,-1
 448 0 l 1,7,-1
 384 0 l 1,8,-1
 384 255 l 1,9,-1
 128 255 l 1,10,-1
 128 0 l 1,11,-1
 64 0 l 1,0,-1
96 691 m 1,12,-1
 256 835 l 1,13,-1
 416 691 l 1,14,-1
 368 643 l 1,15,-1
 256 745 l 1,16,-1
 144 643 l 1,17,-1
 96 691 l 1,12,-1
EndSplineSet
EndChar
