StartChar: Itilde
Encoding: 296 296 206
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<64 192 256 384> 512 64<64 192 256 384> 640 64<246.319 341.837> 704 64<108.163 206.887>
VStem: 33 64<640 692.609> 192 64<64 512> 353 64<715.391 768>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 15
 4
 0
CALL
PUSHB_1
 20
SHP[rp1]
PUSHB_1
 27
MDRP[min,rnd,black]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 24
MDRP[min,rnd,black]
PUSHB_1
 12
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 30
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,rnd,white]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_1
 20
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_3
 2
 9
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 9
SRP0
PUSHB_2
 29
 1
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_2
 31
 1
CALL
PUSHB_2
 2
 20
SRP1
SRP2
PUSHB_2
 18
 24
IP
IP
PUSHB_2
 29
 9
SRP1
SRP2
PUSHB_2
 15
 27
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 64 l 1,1,-1
 192 64 l 1,2,-1
 192 512 l 1,3,-1
 64 512 l 1,4,-1
 64 576 l 1,5,-1
 384 576 l 1,6,-1
 384 512 l 1,7,-1
 256 512 l 1,8,-1
 256 64 l 1,9,-1
 384 64 l 1,10,-1
 384 0 l 1,11,-1
 64 0 l 1,0,-1
417 768 m 1,12,13
 417 715 417 715 381.5 677.5 c 128,-1,14
 346 640 346 640 289 640 c 0,15,16
 266 640 266 640 221.5 672 c 128,-1,17
 177 704 177 704 161 704 c 0,18,19
 97 704 97 704 97 640 c 1,20,-1
 33 640 l 1,21,22
 33 693 33 693 68.5 730.5 c 128,-1,23
 104 768 104 768 161 768 c 0,24,25
 191 768 191 768 233 736 c 128,-1,26
 275 704 275 704 289 704 c 0,27,28
 353 704 353 704 353 768 c 1,29,-1
 417 768 l 1,12,13
EndSplineSet
EndChar
