StartChar: L
Encoding: 76 76 41
Width: 480
Flags: W
HStem: 0 64<128 448> 556 20G<64 128>
VStem: 64 64<64 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 1
 3
 0
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_2
 7
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 576 l 1,1,-1
 128 576 l 1,2,-1
 128 64 l 1,3,-1
 448 64 l 1,4,-1
 448 0 l 1,5,-1
 64 0 l 1,0,-1
EndSplineSet
EndChar
