StartChar: Lcaron
Encoding: 317 317 219
Width: 480
VWidth: 0
Flags: W
HStem: 0 64<128 448> 455 128<538 602>
VStem: 64 64<64 576> 538 128<455 583>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 9
 3
 0
CALL
PUSHB_1
 1
SHP[rp1]
PUSHB_1
 8
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_2
 8
 1
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 14
 1
CALL
PUSHB_2
 11
 8
SRP1
SRP2
PUSHB_1
 7
IP
SVTCA[y-axis]
PUSHB_2
 8
 3
SRP1
SRP2
PUSHB_2
 6
 11
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 576 l 1,1,-1
 128 576 l 1,2,-1
 128 64 l 1,3,-1
 448 64 l 1,4,-1
 448 0 l 1,5,-1
 64 0 l 1,0,-1
538 327 m 1,6,-1
 602 455 l 1,7,-1
 538 455 l 1,8,-1
 538 583 l 1,9,-1
 666 583 l 1,10,-1
 666 455 l 1,11,-1
 602 327 l 1,12,-1
 538 327 l 1,6,-1
EndSplineSet
EndChar
