StartChar: Ldot
Encoding: 319 319 221
Width: 480
VWidth: 0
Flags: W
HStem: 0 64<128 448> 227 129<192 320> 556 20G<64 128>
VStem: 64 64<64 576> 192 128<227 356>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 1
 3
 0
CALL
PUSHB_5
 7
 6
 0
 1
 13
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_2
 6
 1
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_2
 11
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 576 l 1,1,-1
 128 576 l 1,2,-1
 128 64 l 1,3,-1
 448 64 l 1,4,-1
 448 0 l 1,5,-1
 64 0 l 1,0,-1
192 227 m 1,6,-1
 192 356 l 1,7,-1
 320 356 l 1,8,-1
 320 227 l 1,9,-1
 192 227 l 1,6,-1
EndSplineSet
EndChar
