StartChar: Ntilde
Encoding: 209 209 134
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<64 128 372.468 448> 556 20G<64 139.532 384 448> 643 64<277.319 372.837> 707 64<139.163 237.887>
VStem: 64 64<0 444 643 695.609> 384 64<132 576 718.391 771>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 18
SHP[rp1]
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 22
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 19
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 18
SHP[rp2]
PUSHB_1
 9
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 27
SHP[rp2]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_2
 29
 1
CALL
PUSHB_2
 9
 0
SRP1
SRP2
PUSHB_1
 2
IP
PUSHB_1
 3
SRP1
PUSHB_3
 7
 13
 22
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 1
 0
SRP1
SRP2
PUSHB_2
 3
 8
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 576 l 1,1,-1
 128 576 l 1,2,-1
 384 132 l 1,3,-1
 384 576 l 1,4,-1
 448 576 l 1,5,-1
 448 0 l 1,6,-1
 384 0 l 1,7,-1
 128 444 l 1,8,-1
 128 0 l 1,9,-1
 64 0 l 1,0,-1
448 771 m 1,10,11
 448 718 448 718 412.5 680.5 c 128,-1,12
 377 643 377 643 320 643 c 0,13,14
 297 643 297 643 252.5 675 c 128,-1,15
 208 707 208 707 192 707 c 0,16,17
 128 707 128 707 128 643 c 1,18,-1
 64 643 l 1,19,20
 64 696 64 696 99.5 733.5 c 128,-1,21
 135 771 135 771 192 771 c 0,22,23
 222 771 222 771 264 739 c 128,-1,24
 306 707 306 707 320 707 c 0,25,26
 384 707 384 707 384 771 c 1,27,-1
 448 771 l 1,10,11
EndSplineSet
EndChar
