StartChar: Tcaron
Encoding: 356 356 245
Width: 546
VWidth: 0
Flags: W
HStem: 0 21G<256 320> 512 64<64 256 320 512>
VStem: 256 64<0 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 3
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 0
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_3
 7
 0
 10
CALL
PUSHB_4
 64
 7
 5
 9
CALL
PUSHB_3
 0
 7
 10
CALL
PUSHB_4
 64
 0
 2
 9
CALL
PUSHB_2
 15
 1
CALL
PUSHB_2
 7
 0
SRP1
SRP2
PUSHB_2
 10
 13
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
256 0 m 1,0,-1
 256 512 l 1,1,-1
 64 512 l 1,2,-1
 64 576 l 1,3,-1
 512 576 l 1,4,-1
 512 512 l 1,5,-1
 320 512 l 1,6,-1
 320 0 l 1,7,-1
 256 0 l 1,0,-1
128 787 m 1,8,-1
 176 835 l 1,9,-1
 288 733 l 1,10,-1
 400 835 l 1,11,-1
 448 787 l 1,12,-1
 288 643 l 1,13,-1
 128 787 l 1,8,-1
EndSplineSet
EndChar
