StartChar: V
Encoding: 86 86 49
Width: 492
VWidth: 0
Flags: W
HStem: 0 21G<218.271 293.799> 556 20G<59 132.714 379.196 455>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 3
 0
CALL
PUSHB_3
 3
 5
 6
SHP[rp1]
SHP[rp1]
SHP[rp1]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 0
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 8
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15754
 -4501
 21
CALL
SPVFS
PUSHB_1
 2
MDAP[no-rnd]
SFVTPV
PUSHB_1
 4
SRP0
SFVTCA[x-axis]
PUSHB_1
 2
SRP0
PUSHB_2
 3
 5
MIRP[rp0,min,black]
PUSHB_1
 4
SRP0
PUSHB_2
 1
 5
MIRP[rp0,min,black]
PUSHW_3
 15735
 -4566
 21
CALL
SPVFS
PUSHB_1
 5
MDAP[no-rnd]
PUSHB_1
 0
MDAP[no-rnd]
PUSHB_1
 5
SRP0
PUSHB_2
 6
 6
MIRP[rp0,min,black]
PUSHB_2
 3
 4
SFVTL[parallel]
PUSHB_1
 0
SRP0
PUSHB_2
 4
 6
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 4
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 0
 1
 2
 3
 4
 5
 6
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
288 0 m 29,0,-1
 224 0 l 1,1,-1
 59 576 l 1,2,-1
 127 576 l 1,3,-1
 255 128 l 1,4,-1
 385 576 l 1,5,-1
 455 576 l 1,6,-1
 288 0 l 29,0,-1
EndSplineSet
EndChar
