StartChar: X
Encoding: 88 88 56
Width: 517
VWidth: 0
Flags: W
HStem: 0 21G<54 138.847 373.153 458> 556 20G<44 129.22 382.78 468>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
PUSHB_2
 1
 11
SRP1
SRP2
PUSHB_2
 3
 9
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
216 288 m 1,0,-1
 44 576 l 1,1,-1
 118 576 l 1,2,-1
 256 330 l 1,3,-1
 394 576 l 1,4,-1
 468 576 l 1,5,-1
 296 288 l 1,6,-1
 458 0 l 1,7,-1
 384 0 l 1,8,-1
 256 236 l 1,9,-1
 128 0 l 1,10,-1
 54 0 l 1,11,-1
 216 288 l 1,0,-1
EndSplineSet
EndChar
