StartChar: comma
Encoding: 44 44 74
Width: 256
Flags: W
HStem: 0 128<64 128>
VStem: 64 128<0 128>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 5
 1
 0
CALL
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 8
 1
CALL
PUSHB_2
 5
 0
SRP1
SRP2
PUSHB_1
 1
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 -128 m 1,0,-1
 128 0 l 1,1,-1
 64 0 l 1,2,-1
 64 128 l 1,3,-1
 192 128 l 1,4,-1
 192 0 l 1,5,-1
 128 -128 l 1,6,-1
 64 -128 l 1,0,-1
EndSplineSet
EndChar
