StartChar: dieresis
Encoding: 168 168 110
Width: 480
Flags: W
HStem: 575 65<128 192 256 320>
VStem: 128 64<575 640> 256 64<575 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
128 575 m 1,0,-1
 128 640 l 1,1,-1
 192 640 l 1,2,-1
 192 575 l 1,3,-1
 128 575 l 1,0,-1
256 575 m 1,4,-1
 256 640 l 1,5,-1
 320 640 l 1,6,-1
 320 575 l 1,7,-1
 256 575 l 1,4,-1
EndSplineSet
EndChar
