StartChar: exclamdown
Encoding: 161 161 119
Width: 192
Flags: W
HStem: 320 128<64 128>
VStem: 64 64<-192 256 320 448>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 2
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
128 448 m 5,0,-1
 128 320 l 1,1,-1
 64 320 l 1,2,-1
 64 448 l 1,3,-1
 128 448 l 5,0,-1
128 256 m 5,4,-1
 128 -192 l 1,5,-1
 64 -192 l 1,6,-1
 64 256 l 1,7,-1
 128 256 l 5,4,-1
EndSplineSet
EndChar
