StartChar: idieresis
Encoding: 239 239 148
Width: 192
VWidth: 0
Flags: W
HStem: 0 21G<64 128> 428 20G<64 128> 512 64<1 65 129 193>
VStem: 1 64<512 576> 64 64<0 448> 129 64<512 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 9
SHP[rp1]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 3
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_4
 7
 2
 3
 8
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 2
SRP0
PUSHB_2
 8
 11
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 448 m 25,0,-1
 128 448 l 1,1,-1
 128 0 l 1,2,-1
 64 0 l 1,3,-1
 64 448 l 25,0,-1
1 512 m 1,4,-1
 1 576 l 1,5,-1
 65 576 l 1,6,-1
 65 512 l 1,7,-1
 1 512 l 1,4,-1
129 512 m 1,8,-1
 129 576 l 1,9,-1
 193 576 l 1,10,-1
 193 512 l 1,11,-1
 129 512 l 1,8,-1
EndSplineSet
EndChar
