StartChar: igrave
Encoding: 236 236 145
Width: 192
VWidth: 0
Flags: W
HStem: 0 21G<64 128> 428 20G<64 128>
VStem: 64 64<0 448>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 3
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 448 m 25,0,-1
 128 448 l 1,1,-1
 128 0 l 1,2,-1
 64 0 l 1,3,-1
 64 448 l 25,0,-1
145 512 m 1,4,-1
 1 656 l 1,5,-1
 49 704 l 1,6,-1
 193 560 l 1,7,-1
 145 512 l 1,4,-1
EndSplineSet
EndChar
