StartChar: j
Encoding: 106 106 21
Width: 320
VWidth: 0
Flags: W
HStem: -192 64<0 167.35> 428 20G<192 256> 576 64<192 256>
VStem: 192 64<-103.086 448 576 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 4
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 5
 2
 0
CALL
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 17
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 21
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 1
SHP[rp2]
PUSHB_2
 22
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
192 640 m 29,0,-1
 256 640 l 1,1,-1
 256 576 l 1,2,-1
 192 576 l 1,3,-1
 192 640 l 29,0,-1
192 0 m 6,4,-1
 192 448 l 1,5,-1
 256 448 l 1,6,-1
 256 15 l 2,7,8
 256 -11 256 -11 255.5 -25.5 c 128,-1,9
 255 -40 255 -40 252 -65 c 128,-1,10
 249 -90 249 -90 243 -105 c 128,-1,11
 237 -120 237 -120 225.5 -138.5 c 128,-1,12
 214 -157 214 -157 197.5 -167.5 c 128,-1,13
 181 -178 181 -178 155 -185 c 128,-1,14
 129 -192 129 -192 96 -192 c 2,15,-1
 0 -192 l 1,16,-1
 0 -128 l 1,17,-1
 96 -128 l 2,18,19
 156 -128 156 -128 174 -97 c 128,-1,20
 192 -66 192 -66 192 0 c 6,4,-1
EndSplineSet
EndChar
