StartChar: k
Encoding: 107 107 22
Width: 448
VWidth: 0
Flags: W
HStem: 0 21G<64 128 320 384> 191 65<128 254.88> 428 20G<320 384> 620 20G<64 128>
VStem: 64 64<0 191 256 640> 320 64<0 133.875 313.856 448>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 4
 0
CALL
PUSHB_3
 20
 2
 0
CALL
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 15
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_1
 19
SHP[rp2]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 21
SHP[rp2]
PUSHB_2
 26
 1
CALL
PUSHB_2
 5
 11
SRP1
SRP2
PUSHB_1
 0
IP
SVTCA[y-axis]
PUSHB_2
 15
 10
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
256 224 m 5,0,1
 295 224 295 224 339.5 177.5 c 128,-1,2
 384 131 384 131 384 64 c 2,3,-1
 384 0 l 1,4,-1
 320 0 l 1,5,-1
 320 64 l 2,6,7
 320 118 320 118 279.5 154.5 c 128,-1,8
 239 191 239 191 192 191 c 2,9,-1
 128 191 l 1,10,-1
 128 0 l 1,11,-1
 64 0 l 1,12,-1
 64 640 l 1,13,-1
 128 640 l 1,14,-1
 128 256 l 1,15,-1
 192 256 l 2,16,17
 239 256 239 256 279.5 293 c 128,-1,18
 320 330 320 330 320 384 c 2,19,-1
 320 448 l 1,20,-1
 384 448 l 1,21,-1
 384 384 l 2,22,23
 384 317 384 317 339.5 270.5 c 128,-1,24
 295 224 295 224 256 224 c 5,0,1
EndSplineSet
EndChar
