StartChar: lcaron
Encoding: 318 318 220
Width: 234
VWidth: 0
Flags: W
HStem: 511 129<185 249>
VStem: 64 62<71.2239 640> 185 128<512 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 4
 0
CALL
PUSHB_1
 0
SHP[rp1]
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 2
 10
 10
CALL
PUSHB_4
 64
 2
 7
 9
CALL
PUSHB_1
 2
SRP0
PUSHB_2
 13
 1
CALL
PUSHB_1
 11
SHP[rp2]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_2
 19
 1
CALL
PUSHB_2
 16
 13
SRP1
SRP2
PUSHB_1
 12
IP
SVTCA[y-axis]
PUSHB_2
 14
 13
SRP1
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 640 m 1,0,-1
 126 640 l 1,1,-1
 126 146 l 2,2,3
 126 112 126 112 136 91 c 128,-1,4
 146 70 146 70 154.5 65.5 c 128,-1,5
 163 61 163 61 170 61 c 1,6,-1
 170 -4 l 1,7,8
 121 -4 121 -4 92.5 34 c 128,-1,9
 64 72 64 72 64 139 c 2,10,-1
 64 640 l 1,0,-1
185 383 m 1,11,-1
 249 511 l 1,12,-1
 185 511 l 1,13,-1
 185 640 l 1,14,-1
 313 640 l 1,15,-1
 313 512 l 1,16,-1
 249 383 l 1,17,-1
 185 383 l 1,11,-1
EndSplineSet
EndChar
