StartChar: numbersign
Encoding: 35 35 73
Width: 577
Flags: W
HStem: 0 21G<64 135.559 236 307.874> 127 65<64 112 202 286 374 448> 384 64<128 202 290 374 462 512> 556 20G<268.188 340 440.188 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 3
 0
CALL
PUSHB_1
 17
SHP[rp1]
PUSHB_3
 11
 2
 0
CALL
PUSHB_2
 15
 19
SHP[rp1]
SHP[rp1]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_2
 1
 21
SHP[rp2]
SHP[rp2]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 27
SHP[rp1]
PUSHB_1
 6
MDAP[rnd]
PUSHB_2
 25
 29
SHP[rp1]
SHP[rp1]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 0
 23
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_2
 33
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
310 192 m 1,0,-1
 374 384 l 1,1,-1
 266 384 l 1,2,-1
 202 192 l 1,3,-1
 310 192 l 1,0,-1
64 0 m 1,4,-1
 112 127 l 1,5,-1
 64 127 l 1,6,-1
 64 192 l 1,7,-1
 138 192 l 1,8,-1
 202 384 l 1,9,-1
 128 384 l 1,10,-1
 128 448 l 1,11,-1
 226 448 l 1,12,-1
 276 576 l 1,13,-1
 340 576 l 1,14,-1
 290 448 l 1,15,-1
 398 448 l 1,16,-1
 448 576 l 1,17,-1
 512 576 l 1,18,-1
 462 448 l 1,19,-1
 512 448 l 1,20,-1
 512 384 l 1,21,-1
 438 384 l 1,22,-1
 374 192 l 1,23,-1
 448 192 l 1,24,-1
 448 127 l 1,25,-1
 350 127 l 1,26,-1
 300 0 l 1,27,-1
 236 0 l 1,28,-1
 286 127 l 1,29,-1
 176 127 l 1,30,-1
 128 0 l 1,31,-1
 64 0 l 1,4,-1
EndSplineSet
EndChar
