StartChar: one
Encoding: 49 49 58
Width: 512
Flags: W
HStem: 0 64<128 256 320 448> 556 20G<242.667 320>
VStem: 256 64<64 468>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 6
 3
 0
CALL
SVTCA[x-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_3
 8
 2
 10
CALL
PUSHB_4
 64
 8
 10
 9
CALL
PUSHB_3
 2
 8
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_2
 12
 1
CALL
PUSHB_2
 8
 2
SRP1
SRP2
PUSHB_1
 6
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
128 0 m 1,0,-1
 128 64 l 1,1,-1
 256 64 l 1,2,-1
 256 468 l 1,3,-1
 202 384 l 5,4,-1
 128 384 l 1,5,-1
 256 576 l 1,6,-1
 320 576 l 1,7,-1
 320 64 l 1,8,-1
 448 64 l 1,9,-1
 448 0 l 1,10,-1
 128 0 l 1,0,-1
EndSplineSet
EndChar
