StartChar: parenleft
Encoding: 40 40 85
Width: 320
VWidth: 0
Flags: W
HStem: -65 65<198.803 256> 575 65<198.803 256>
VStem: 64 64<98.2109 476.789>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 21
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 11
 4
 0
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_3
 17
 5
 10
CALL
PUSHB_4
 64
 17
 0
 9
CALL
PUSHB_1
 11
SHP[rp2]
PUSHB_2
 23
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
256 -65 m 5,0,1
 200 -65 200 -65 159.5 -33.5 c 128,-1,2
 119 -2 119 -2 99.5 47.5 c 128,-1,3
 80 97 80 97 72 143 c 128,-1,4
 64 189 64 189 64 233 c 2,5,-1
 64 342 l 2,6,7
 64 386 64 386 72 432 c 128,-1,8
 80 478 80 478 99.5 527.5 c 128,-1,9
 119 577 119 577 159.5 608.5 c 128,-1,10
 200 640 200 640 256 640 c 1,11,-1
 256 575 l 1,12,13
 211 575 211 575 180.5 533 c 128,-1,14
 150 491 150 491 139 439.5 c 128,-1,15
 128 388 128 388 128 335 c 2,16,-1
 128 240 l 2,17,18
 128 187 128 187 139 135.5 c 128,-1,19
 150 84 150 84 180.5 42 c 128,-1,20
 211 0 211 0 256 0 c 1,21,-1
 256 -65 l 5,0,1
EndSplineSet
EndChar
