StartChar: plus
Encoding: 43 43 76
Width: 448
Flags: W
HStem: 252 64<64 192 256 384>
VStem: 192 64<124 252 316 444>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 9
SHP[rp1]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_3
 2
 3
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_3
 3
 2
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_3
 11
 0
 10
CALL
PUSHB_4
 64
 11
 9
 9
CALL
PUSHB_3
 0
 11
 10
CALL
PUSHB_4
 64
 0
 2
 9
CALL
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
192 124 m 5,0,-1
 192 252 l 5,1,-1
 64 252 l 5,2,-1
 64 316 l 5,3,-1
 192 316 l 5,4,-1
 192 444 l 5,5,-1
 256 444 l 5,6,-1
 256 316 l 5,7,-1
 384 316 l 5,8,-1
 384 252 l 5,9,-1
 256 252 l 5,10,-1
 256 124 l 5,11,-1
 192 124 l 5,0,-1
EndSplineSet
EndChar
