StartChar: questiondown
Encoding: 191 191 120
Width: 448
Flags: W
HStem: -192 64<91.8713 384> 64 64<91.4169 192> 320 128<192 256>
VStem: 0 64<-100.971 36.2007> 192 64<128 256 320 448>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 2
 0
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 30
MDRP[min,rnd,black]
PUSHB_3
 30
 7
 10
CALL
PUSHB_4
 64
 30
 4
 9
CALL
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 24
MDRP[rp0,rnd,white]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 12
SRP0
PUSHB_2
 31
 1
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 6
 31
 10
CALL
PUSHB_4
 64
 6
 17
 9
CALL
PUSHB_2
 33
 1
CALL
SVTCA[y-axis]
PUSHB_2
 7
 16
SRP1
SRP2
PUSHB_1
 24
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
256 448 m 5,0,-1
 256 320 l 1,1,-1
 192 320 l 1,2,-1
 192 448 l 1,3,-1
 256 448 l 5,0,-1
192 256 m 5,4,-1
 256 256 l 1,5,-1
 256 64 l 1,6,-1
 160 64 l 2,7,8
 130 64 130 64 109.5 54 c 128,-1,9
 89 44 89 44 80 27 c 128,-1,10
 71 10 71 10 67.5 -4 c 128,-1,11
 64 -18 64 -18 64 -33 c 128,-1,12
 64 -48 64 -48 67.5 -62 c 128,-1,13
 71 -76 71 -76 80 -92 c 128,-1,14
 89 -108 89 -108 109.5 -118 c 128,-1,15
 130 -128 130 -128 160 -128 c 2,16,-1
 384 -128 l 1,17,-1
 384 -192 l 1,18,-1
 160 -192 l 2,19,20
 109 -192 109 -192 75 -175 c 128,-1,21
 41 -158 41 -158 26 -130 c 128,-1,22
 11 -102 11 -102 5.5 -79.5 c 128,-1,23
 0 -57 0 -57 0 -32 c 0,24,25
 0 -13 0 -13 3 4.5 c 128,-1,26
 6 22 6 22 15.5 45.5 c 128,-1,27
 25 69 25 69 41.5 86.5 c 128,-1,28
 58 104 58 104 88.5 116 c 128,-1,29
 119 128 119 128 160 128 c 2,30,-1
 192 128 l 1,31,-1
 192 256 l 5,4,-1
EndSplineSet
EndChar
