StartChar: r
Encoding: 114 114 23
Width: 392
Flags: W
HStem: 0 21G<64 128> 384 64<183.017 352>
VStem: 64 64<0 335.227 389 448>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 2
 0
CALL
PUSHB_1
 1
SHP[rp1]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 0
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 16
 0
 10
CALL
PUSHB_4
 64
 16
 11
 9
CALL
PUSHB_2
 18
 1
CALL
SVTCA[y-axis]
PUSHB_2
 9
 12
SRP1
SRP2
PUSHB_1
 3
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 448 l 1,1,-1
 128 448 l 1,2,-1
 128 389 l 2,3,4
 128 393 128 393 132.5 400 c 128,-1,5
 137 407 137 407 148.5 415.5 c 128,-1,6
 160 424 160 424 177 431 c 128,-1,7
 194 438 194 438 222.5 443 c 128,-1,8
 251 448 251 448 285 448 c 2,9,-1
 352 448 l 1,10,-1
 352 384 l 1,11,-1
 284 384 l 2,12,13
 213 384 213 384 170.5 354 c 128,-1,14
 128 324 128 324 128 270 c 2,15,-1
 128 0 l 1,16,-1
 64 0 l 1,0,-1
EndSplineSet
EndChar
