StartChar: semicolon
Encoding: 59 59 67
Width: 256
Flags: W
HStem: 63 129<64 128> 383 129<64 192>
VStem: 64 128<64 192 383 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 8
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 2
 7
SHP[rp2]
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_1
 5
MDRP[min,rnd,black]
PUSHB_2
 12
 1
CALL
PUSHB_2
 5
 0
SRP1
SRP2
PUSHB_1
 1
IP
SVTCA[y-axis]
PUSHB_2
 3
 2
SRP1
SRP2
PUSHB_1
 5
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 -65 m 1,0,-1
 128 63 l 1,1,-1
 64 63 l 1,2,-1
 64 192 l 1,3,-1
 192 192 l 1,4,-1
 192 64 l 1,5,-1
 128 -65 l 1,6,-1
 64 -65 l 1,0,-1
64 383 m 1,7,-1
 64 512 l 1,8,-1
 192 512 l 1,9,-1
 192 383 l 1,10,-1
 64 383 l 1,7,-1
EndSplineSet
EndChar
