StartChar: uni01CF
Encoding: 463 463 280
Width: 449
VWidth: 0
Flags: W
HStem: 0 64<64 192 256 385> 512 64<64 192 256 385> 640 21G<202.778 247.361>
VStem: 192 64<64 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 17
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 9
 2
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_3
 2
 9
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_2
 19
 1
CALL
PUSHB_2
 9
 2
SRP1
SRP2
PUSHB_2
 14
 17
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 64 l 1,1,-1
 192 64 l 1,2,-1
 192 512 l 1,3,-1
 64 512 l 1,4,-1
 64 576 l 1,5,-1
 385 576 l 1,6,-1
 385 512 l 1,7,-1
 256 512 l 1,8,-1
 256 64 l 1,9,-1
 385 64 l 1,10,-1
 385 0 l 1,11,-1
 64 0 l 1,0,-1
65 784 m 1,12,-1
 113 832 l 1,13,-1
 225 730 l 1,14,-1
 338 832 l 1,15,-1
 386 784 l 1,16,-1
 225 640 l 1,17,-1
 65 784 l 1,12,-1
EndSplineSet
EndChar
