StartChar: uni01C1
Encoding: 449 449 275
Width: 352
VWidth: 0
Flags: W
HStem: 620 20G<64 128 224 288>
VStem: 64 64<-193 640> 224 64<-193 640>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 5
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
SRP0
PUSHB_2
 4
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_2
 9
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 -193 m 1,0,-1
 64 640 l 1,1,-1
 128 640 l 1,2,-1
 128 -193 l 1,3,-1
 64 -193 l 1,0,-1
224 -193 m 1,4,-1
 224 640 l 1,5,-1
 288 640 l 1,6,-1
 288 -193 l 1,7,-1
 224 -193 l 1,4,-1
EndSplineSet
EndChar
