StartChar: uni01F8
Encoding: 504 504 293
Width: 512
VWidth: 0
Flags: W
HStem: 0 21G<64 128 372.468 448> 556 20G<64 139.532 384 448>
VStem: 64 64<0 444> 384 64<132 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 3
 1
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_2
 15
 1
CALL
PUSHB_2
 9
 0
SRP1
SRP2
PUSHB_2
 2
 11
IP
IP
PUSHB_1
 3
SRP1
PUSHB_4
 7
 10
 12
 13
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 1
 0
SRP1
SRP2
PUSHB_2
 3
 8
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 576 l 1,1,-1
 128 576 l 1,2,-1
 384 132 l 1,3,-1
 384 576 l 1,4,-1
 448 576 l 1,5,-1
 448 0 l 1,6,-1
 384 0 l 1,7,-1
 128 444 l 1,8,-1
 128 0 l 1,9,-1
 64 0 l 1,0,-1
256 643 m 1,10,-1
 112 787 l 1,11,-1
 160 835 l 1,12,-1
 304 691 l 1,13,-1
 256 643 l 1,10,-1
EndSplineSet
EndChar
