StartChar: uni0228
Encoding: 552 552 303
Width: 511
VWidth: 0
Flags: W
HStem: -176 64<118 301.991> 0 64<128 218 294 447> 0 6<218 294> 255 65<128 383> 512 64<128 447>
VStem: 64 64<64 255 320 512> 302 86<-127.474 -60.8575>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_5
 8
 5
 11
 1
 13
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 0
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 9
SRP0
PUSHB_2
 22
 1
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_3
 22
 14
 10
CALL
PUSHB_4
 64
 22
 19
 9
CALL
PUSHB_2
 29
 1
CALL
PUSHB_2
 22
 9
SRP1
SRP2
PUSHB_2
 12
 27
IP
IP
PUSHB_1
 14
SRP1
PUSHB_2
 7
 6
IP
IP
SVTCA[y-axis]
PUSHB_2
 19
 18
SRP1
SRP2
PUSHB_1
 14
IP
PUSHB_1
 11
SRP1
PUSHB_1
 22
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 576 l 1,1,-1
 447 576 l 1,2,-1
 447 512 l 1,3,-1
 128 512 l 1,4,-1
 128 320 l 1,5,-1
 383 320 l 1,6,-1
 383 255 l 1,7,-1
 128 255 l 1,8,-1
 128 64 l 1,9,-1
 447 64 l 1,10,-1
 447 0 l 1,11,-1
 64 0 l 1,0,-1
294 6 m 1,12,13
 388 -63 388 -63 388 -117 c 0,14,15
 388 -144 388 -144 367.5 -160 c 128,-1,16
 347 -176 347 -176 309 -176 c 2,17,-1
 118 -176 l 1,18,-1
 118 -112 l 1,19,-1
 266 -112 l 2,20,21
 302 -112 302 -112 302 -90 c 0,22,23
 302 -83 302 -83 298 -74 c 128,-1,24
 294 -65 294 -65 290 -59 c 2,25,-1
 286 -54 l 1,26,-1
 218 6 l 1,27,-1
 294 6 l 1,12,13
EndSplineSet
EndChar
