StartChar: uni013B
Encoding: 315 315 217
Width: 480
VWidth: 0
Flags: W
HStem: -188 128<192 256> 0 64<128 448> 556 20G<64 128>
VStem: 64 64<64 576> 192 128<-188 -60>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 9
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_2
 8
 1
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 14
 1
CALL
PUSHB_2
 11
 8
SRP1
SRP2
PUSHB_1
 7
IP
SVTCA[y-axis]
PUSHB_2
 9
 8
SRP1
SRP2
PUSHB_1
 11
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 576 l 1,1,-1
 128 576 l 1,2,-1
 128 64 l 1,3,-1
 448 64 l 1,4,-1
 448 0 l 1,5,-1
 64 0 l 1,0,-1
192 -316 m 1,6,-1
 256 -188 l 1,7,-1
 192 -188 l 1,8,-1
 192 -60 l 1,9,-1
 320 -60 l 1,10,-1
 320 -188 l 1,11,-1
 256 -316 l 1,12,-1
 192 -316 l 1,6,-1
EndSplineSet
EndChar
