StartChar: uni0136
Encoding: 310 310 213
Width: 512
VWidth: 0
Flags: W
HStem: -188 128<192 256> 0 21G<64 128 384 448> 255 65<128 299.692> 556 20G<64 128 384 448>
VStem: 64 64<0 255 320 576> 192 128<-188 -60> 384 64<0 162.859 410.051 576>
CounterMasks: 1 0e
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 3
 0
CALL
PUSHB_1
 10
SHP[rp1]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 28
MDRP[min,rnd,black]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 19
SHP[rp1]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 5
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 1
SRP0
PUSHB_2
 27
 1
CALL
PUSHB_1
 25
SHP[rp2]
PUSHB_1
 30
MDRP[min,rnd,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_1
 30
SRP0
PUSHB_2
 20
 1
CALL
PUSHB_1
 9
SHP[rp2]
PUSHB_1
 19
MDRP[min,rnd,black]
PUSHB_1
 11
SHP[rp2]
PUSHB_2
 33
 1
CALL
PUSHB_2
 30
 27
SRP1
SRP2
PUSHB_1
 26
IP
SVTCA[y-axis]
PUSHB_2
 28
 27
SRP1
SRP2
PUSHB_1
 30
IP
PUSHB_2
 5
 0
SRP1
SRP2
PUSHB_1
 15
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
128 255 m 1,0,-1
 128 0 l 1,1,-1
 64 0 l 1,2,-1
 64 576 l 1,3,-1
 128 576 l 1,4,-1
 128 320 l 1,5,-1
 226 320 l 2,6,7
 289 320 289 320 336.5 373.5 c 128,-1,8
 384 427 384 427 384 512 c 2,9,-1
 384 576 l 1,10,-1
 448 576 l 1,11,-1
 448 512 l 2,12,13
 448 414 448 414 401.5 350 c 128,-1,14
 355 286 355 286 320 286 c 1,15,16
 355 286 355 286 401.5 224 c 128,-1,17
 448 162 448 162 448 64 c 2,18,-1
 448 0 l 1,19,-1
 384 0 l 1,20,-1
 384 64 l 2,21,22
 384 148 384 148 336 201.5 c 128,-1,23
 288 255 288 255 226 255 c 2,24,-1
 128 255 l 1,0,-1
192 -316 m 1,25,-1
 256 -188 l 1,26,-1
 192 -188 l 1,27,-1
 192 -60 l 1,28,-1
 320 -60 l 1,29,-1
 320 -188 l 1,30,-1
 256 -316 l 1,31,-1
 192 -316 l 1,25,-1
EndSplineSet
EndChar
