StartChar: uni0237
Encoding: 567 567 151
Width: 320
VWidth: 0
Flags: W
HStem: -192 64<0 167.35> 428 20G<192 256>
VStem: 192 64<-103.086 448>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 2
 0
CALL
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_2
 18
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
192 0 m 2,0,-1
 192 448 l 1,1,-1
 256 448 l 1,2,-1
 256 15 l 2,3,4
 256 -11 256 -11 255.5 -25.5 c 128,-1,5
 255 -40 255 -40 252 -65 c 128,-1,6
 249 -90 249 -90 243 -105 c 128,-1,7
 237 -120 237 -120 225.5 -138.5 c 128,-1,8
 214 -157 214 -157 197.5 -167.5 c 128,-1,9
 181 -178 181 -178 155 -185 c 128,-1,10
 129 -192 129 -192 96 -192 c 2,11,-1
 0 -192 l 1,12,-1
 0 -128 l 1,13,-1
 96 -128 l 2,14,15
 156 -128 156 -128 174 -97 c 128,-1,16
 192 -66 192 -66 192 0 c 2,0,-1
EndSplineSet
EndChar
