StartChar: uni0157
Encoding: 343 343 232
Width: 392
VWidth: 0
Flags: W
HStem: -188 128<32 96> 0 21G<64 128> 384 64<183.017 352>
VStem: 32 128<-188 -60> 64 64<0 335.227 389 448>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 2
 0
CALL
PUSHB_1
 1
SHP[rp1]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 20
MDRP[min,rnd,black]
PUSHB_1
 0
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 16
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 16
 0
 10
CALL
PUSHB_4
 64
 16
 11
 9
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 19
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 17
SHP[rp1]
PUSHB_1
 22
MDRP[min,rnd,black]
PUSHB_2
 25
 1
CALL
PUSHB_2
 16
 0
SRP1
SRP2
PUSHB_2
 18
 23
IP
IP
SVTCA[y-axis]
PUSHB_2
 20
 19
SRP1
SRP2
PUSHB_1
 22
IP
PUSHB_2
 9
 12
SRP1
SRP2
PUSHB_1
 3
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 448 l 1,1,-1
 128 448 l 1,2,-1
 128 389 l 2,3,4
 128 393 128 393 132.5 400 c 128,-1,5
 137 407 137 407 148.5 415.5 c 128,-1,6
 160 424 160 424 177 431 c 128,-1,7
 194 438 194 438 222.5 443 c 128,-1,8
 251 448 251 448 285 448 c 2,9,-1
 352 448 l 1,10,-1
 352 384 l 1,11,-1
 284 384 l 2,12,13
 213 384 213 384 170.5 354 c 128,-1,14
 128 324 128 324 128 270 c 2,15,-1
 128 0 l 1,16,-1
 64 0 l 1,0,-1
32 -316 m 1,17,-1
 96 -188 l 1,18,-1
 32 -188 l 1,19,-1
 32 -60 l 1,20,-1
 160 -60 l 1,21,-1
 160 -188 l 1,22,-1
 96 -316 l 1,23,-1
 32 -316 l 1,17,-1
EndSplineSet
EndChar
