StartChar: uni2165
Encoding: 8549 8549 182
Width: 704
VWidth: 0
Flags: W
HStem: 0 64<64 240 339 512 576 640> 512 64<64 110 179 399 469 512 576 640>
VStem: 512 64<64 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 1
 8
 15
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 4
 3
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_5
 2
 6
 12
 13
 18
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_3
 8
 16
 10
CALL
PUSHB_4
 64
 8
 10
 9
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_2
 20
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15741
 -4545
 21
CALL
SPVFS
PUSHB_1
 2
MDAP[no-rnd]
SFVTPV
PUSHB_1
 14
SRP0
SFVTCA[x-axis]
PUSHB_1
 2
SRP0
PUSHB_2
 13
 5
MIRP[rp0,min,black]
PUSHB_1
 14
SRP0
PUSHB_2
 1
 5
MIRP[rp0,min,black]
PUSHW_3
 15741
 -4545
 21
CALL
SPVFS
PUSHB_1
 12
MDAP[no-rnd]
PUSHB_1
 15
MDAP[no-rnd]
PUSHB_1
 12
SRP0
PUSHB_2
 18
 6
MIRP[rp0,min,black]
PUSHB_2
 13
 14
SFVTL[parallel]
PUSHB_1
 15
SRP0
PUSHB_2
 14
 6
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 14
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 1
 2
 12
 13
 14
 15
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 64 m 5,0,-1
 240 64 l 1,1,-1
 110 512 l 1,2,-1
 64 512 l 1,3,-1
 64 576 l 1,4,-1
 640 576 l 1,5,-1
 640 512 l 1,6,-1
 576 512 l 1,7,-1
 576 64 l 1,8,-1
 640 64 l 1,9,-1
 640 0 l 1,10,-1
 64 0 l 1,11,-1
 64 64 l 5,0,-1
399 512 m 5,12,-1
 179 512 l 1,13,-1
 289 131 l 1,14,-1
 399 512 l 5,12,-1
339 64 m 5,15,-1
 512 64 l 1,16,-1
 512 512 l 1,17,-1
 469 512 l 1,18,-1
 339 64 l 5,15,-1
EndSplineSet
EndChar
