StartChar: uni2160
Encoding: 8544 8544 177
Width: 321
Flags: W
HStem: 0 64<64 128 192 256> 512 64<64 128 192 256>
VStem: 64 192<0 64 512 576>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 7
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_2
 13
 1
CALL
PUSHB_2
 11
 0
SRP1
SRP2
PUSHB_2
 2
 8
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 5,0,-1
 64 64 l 1,1,-1
 128 64 l 1,2,-1
 128 512 l 1,3,-1
 64 512 l 1,4,-1
 64 576 l 1,5,-1
 256 576 l 1,6,-1
 256 512 l 1,7,-1
 192 512 l 1,8,-1
 192 64 l 1,9,-1
 256 64 l 1,10,-1
 256 0 l 1,11,-1
 64 0 l 5,0,-1
EndSplineSet
EndChar
