StartChar: uni2162
Encoding: 8546 8546 179
Width: 576
Flags: W
HStem: 0 64<64 128 192 256 320 384 448 512> 512 64<64 128 192 256 320 384 448 512>
VStem: 128 64<64 512> 256 64<64 512> 384 64<64 512>
CounterMasks: 1 38
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 13
 21
 25
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_3
 11
 20
 24
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 21
MDRP[min,rnd,black]
PUSHB_3
 2
 21
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 21
SRP0
PUSHB_2
 22
 1
CALL
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 25
SRP0
PUSHB_2
 26
 1
CALL
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_3
 13
 26
 10
CALL
PUSHB_4
 64
 13
 15
 9
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_2
 29
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 64 l 1,1,-1
 128 64 l 1,2,-1
 128 512 l 1,3,-1
 64 512 l 1,4,-1
 64 576 l 1,5,-1
 192 576 l 1,6,-1
 256 576 l 1,7,-1
 320 576 l 1,8,-1
 384 576 l 1,9,-1
 512 576 l 1,10,-1
 512 512 l 1,11,-1
 448 512 l 1,12,-1
 448 64 l 1,13,-1
 512 64 l 1,14,-1
 512 0 l 1,15,-1
 384 0 l 1,16,-1
 320 0 l 1,17,-1
 256 0 l 1,18,-1
 192 0 l 1,19,-1
 64 0 l 1,0,-1
192 512 m 1,20,-1
 192 64 l 1,21,-1
 256 64 l 1,22,-1
 256 512 l 1,23,-1
 192 512 l 1,20,-1
320 512 m 1,24,-1
 320 64 l 1,25,-1
 384 64 l 1,26,-1
 384 512 l 1,27,-1
 320 512 l 1,24,-1
EndSplineSet
EndChar
