StartChar: uni2161
Encoding: 8545 8545 178
Width: 448
Flags: W
HStem: 0 64<64 128 192 256 320 384> 512 64<64 128 192 256 320 384>
VStem: 128 64<64 512> 256 64<64 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_2
 11
 17
SHP[rp2]
SHP[rp2]
PUSHB_3
 5
 3
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_2
 9
 16
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_3
 2
 17
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 17
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_3
 11
 18
 10
CALL
PUSHB_4
 64
 11
 13
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_2
 21
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 5,0,-1
 64 64 l 1,1,-1
 128 64 l 1,2,-1
 128 512 l 1,3,-1
 64 512 l 1,4,-1
 64 576 l 1,5,-1
 192 576 l 1,6,-1
 256 576 l 1,7,-1
 384 576 l 1,8,-1
 384 512 l 1,9,-1
 320 512 l 1,10,-1
 320 64 l 1,11,-1
 384 64 l 1,12,-1
 384 0 l 1,13,-1
 256 0 l 1,14,-1
 192 0 l 1,15,-1
 64 0 l 5,0,-1
192 512 m 5,16,-1
 192 64 l 1,17,-1
 256 64 l 1,18,-1
 256 512 l 1,19,-1
 192 512 l 5,16,-1
EndSplineSet
EndChar
