StartChar: uni216B
Encoding: 8555 8555 188
Width: 832
VWidth: 0
Flags: W
HStem: 0 64<64 122 195 381 454 512 576 640 704 768> 512 64<64 114 186 390 462 512 576 640 704 768>
VStem: 512 64<64 512> 640 64<64 512>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 1
 0
CALL
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_4
 2
 15
 21
 25
DEPTH
SLOOP
SHP[rp2]
PUSHB_3
 11
 3
 0
CALL
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_4
 0
 13
 18
 24
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 25
MDRP[min,rnd,black]
PUSHB_1
 25
SRP0
PUSHB_2
 26
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_3
 15
 26
 10
CALL
PUSHB_4
 64
 15
 17
 9
CALL
PUSHB_1
 12
SHP[rp2]
PUSHB_2
 29
 1
CALL
SVTCA[y-axis]
PUSHB_2
 10
 6
SRP1
SRP2
PUSHB_2
 19
 23
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
462 512 m 1,0,-1
 328 288 l 1,1,-1
 454 64 l 1,2,-1
 512 64 l 1,3,-1
 512 512 l 1,4,-1
 462 512 l 1,0,-1
64 0 m 1,5,-1
 64 64 l 1,6,-1
 122 64 l 1,7,-1
 248 288 l 1,8,-1
 114 512 l 1,9,-1
 64 512 l 1,10,-1
 64 576 l 1,11,-1
 768 576 l 1,12,-1
 768 512 l 1,13,-1
 704 512 l 1,14,-1
 704 64 l 1,15,-1
 768 64 l 1,16,-1
 768 0 l 1,17,-1
 64 0 l 1,5,-1
186 512 m 1,18,-1
 288 330 l 1,19,-1
 390 512 l 1,20,-1
 186 512 l 1,18,-1
195 64 m 1,21,-1
 381 64 l 1,22,-1
 288 236 l 1,23,-1
 195 64 l 1,21,-1
576 512 m 1,24,-1
 576 64 l 1,25,-1
 640 64 l 1,26,-1
 640 512 l 1,27,-1
 576 512 l 1,24,-1
EndSplineSet
EndChar
