StartChar: zdotaccent
Encoding: 380 380 259
Width: 448
VWidth: 0
Flags: W
HStem: 0 64<128 384> 384 64<64 320> 519 128<160 288>
VStem: 64 64<64 90> 160 128<519 647> 320 64<358 384>
CounterMasks: 1 1c
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_3
 5
 2
 0
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
SRP0
PUSHB_2
 12
 1
CALL
PUSHB_1
 15
MDRP[min,rnd,black]
PUSHB_1
 15
SRP0
PUSHB_2
 2
 1
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
PUSHB_2
 4
 9
SRP1
SRP2
PUSHB_2
 1
 7
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 0 m 1,0,-1
 64 112 l 1,1,-1
 320 358 l 1,2,-1
 320 384 l 1,3,-1
 64 384 l 1,4,-1
 64 448 l 1,5,-1
 384 448 l 1,6,-1
 384 336 l 1,7,-1
 128 90 l 1,8,-1
 128 64 l 1,9,-1
 384 64 l 1,10,-1
 384 0 l 1,11,-1
 64 0 l 1,0,-1
160 519 m 1,12,-1
 160 647 l 1,13,-1
 288 647 l 1,14,-1
 288 519 l 1,15,-1
 160 519 l 1,12,-1
EndSplineSet
EndChar
