# Percent, per thousand: fix inconsistent circle heights
percent t 9,10,12,15 y -1 @ 12,13,17-19,22-25,28-31,34-42,45-53       # Push top circle bottom down
percent t 0,3,5,6 y -1 @ 41,42,47,48,51,52                            # Push bottom circle top down
perthousand t 12,15,17,18 y -1 @ 12,13,17-19,22-25,28-31,34-42,45-53  # Push top circle bottom down
perthousand t 1,2,4,7,21,22,24,27 y -1 @ 41,42,47,48,51,52            # Push bottom circle tops down

# Plus: align with minus
plus t - y 1 @ 41,42                           # Push glyph up
plus t - y -1 @ 22,23                          # Push glyph down
plus t 1-10 y 1 @ 8,9,20,21,45                 # Push glyph up except bottom pixel
plus t 1-10 y -1 @ 43,44                       # Push glyph down except bottom pixel
plus t 5,6 y 1 @ 6,14-16,26,27,34,35,46,51,52  # Push top pixel up
plus t 5,6 y -1 @ 12,13,18,19,30,31            # Push top pixel down
plus t 0,11 y -1 @ 38,49,50                    # Push bottom pixel down

# Plus-minus: fix inconsistent "+" height
plusminus t 9,10 y 1 @ 6,20,21,26,27,45,46,51,52  # Push top pixel up
plusminus t 9,10 y -1 @ 12,13,18,19,30,31,43,44   # Push top pixel down
plusminus t 4,15 y 1 @ 8,9                        # Push bottom pixel up
plusminus t 4,15 y -1 @ 14-16,34,35,38,49,50      # Push bottom pixel down

# Subscripts, superscripts, and fractions: tweaks
uni00B2 t 2-5,14-17 y 1 @ 14,19,32,43                    # Superscript 2: push middle up
uni00B2 t 2-5,14-17 y -1 @ 12                            # Superscript 2: push middle down
uni00B3 t 12-17,26-28 y 1 @ 14,19,32,43                  # Superscript 3: push middle up
uni00B3 t 12-17,26-28 y -1 @ 12                          # Superscript 3: push middle down
uni00B3 t 5,6 y -1 @ 11,12                               # Superscript 3: push curl down
uni2074 t 1,2,5,6,9-12 y -1 @ 12                         # Superscript 4: push middle down
uni2075 t 6-8,13-15 y 1 @ 14,19,32,43                    # Superscript 5: push middle up
uni2075 t 6-8,13-15 y -1 @ 12                            # Superscript 5: push middle down
uni2076 t 3-5,20-22 y 1 @ 14,19,32,43                    # Superscript 6: push middle up
uni2076 t 3-5,20-22 y -1 @ 12                            # Superscript 6: push middle down
uni2078 t 5-8,15-17,24-26,29-31,38 y 1 @ 13,17,24,32,43  # Superscript 8: push middle up
uni2079 t 3-5,20-22 y 1 @ 14,19                          # Superscript 9: push middle up
uni2079 t 3-5,20-22 y -1 @ 15                            # Superscript 9: push middle down
